<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Aug 07 10:43:14 AEST 2018 -->
<title>DynamicControl (HappyBrackets API)</title>
<meta name="date" content="2018-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicControl (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/core/control/DynamicControl.ControlScopeChangedListener.html" title="interface in net.happybrackets.core.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/control/DynamicControl.html" target="_top">Frames</a></li>
<li><a href="DynamicControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.core.control</div>
<h2 title="Class DynamicControl" class="title">Class DynamicControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.happybrackets.core.control.DynamicControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamicControl</span>
extends java.lang.Object</pre>
<div class="block">This class facilitates sending message values between sketches,
 devices, and a graphical environment
 The values can be represented as sliders, text boxes, check boxes, and buttons

 A message can either be an integer, a float, a string, a boolean, or a trigger

 The messages are send and received via DynamicControlListener

 The ControlScope determines wehther the control can be seen in other classes or even other devices on the network</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.ControlScopeChangedListener.html" title="interface in net.happybrackets.core.control">DynamicControl.ControlScopeChangedListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a></span></code>
<div class="block">Create an Interface to listen to</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#DynamicControl-net.happybrackets.core.control.ControlType-java.lang.String-">DynamicControl</a></span>(<a href="../../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
              java.lang.String&nbsp;name)</code>
<div class="block">A dynamic control that can be accessed from outside this sketch
 it is created with the sketch object that contains it along with the type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#DynamicControl-net.happybrackets.core.control.ControlType-java.lang.String-java.lang.Object-">DynamicControl</a></span>(<a href="../../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
              java.lang.String&nbsp;name,
              java.lang.Object&nbsp;initial_value)</code>
<div class="block">A dynamic control that can be accessed from outside this sketch
 it is created with the sketch object that contains it along with the type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#DynamicControl-net.happybrackets.core.control.ControlType-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-">DynamicControl</a></span>(<a href="../../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
              java.lang.String&nbsp;name,
              java.lang.Object&nbsp;initial_value,
              java.lang.Object&nbsp;min_value,
              java.lang.Object&nbsp;max_value)</code>
<div class="block">A dynamic control that can be accessed from outside
 it is created with the sketch object that contains it along with the type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#DynamicControl-java.lang.Object-net.happybrackets.core.control.ControlType-java.lang.String-">DynamicControl</a></span>(java.lang.Object&nbsp;parent_sketch,
              <a href="../../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
              java.lang.String&nbsp;name)</code>
<div class="block">A dynamic control that can be accessed from outside this sketch
 it is created with the sketch object that contains it along with the type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#DynamicControl-java.lang.Object-net.happybrackets.core.control.ControlType-java.lang.String-java.lang.Object-">DynamicControl</a></span>(java.lang.Object&nbsp;parent_sketch,
              <a href="../../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
              java.lang.String&nbsp;name,
              java.lang.Object&nbsp;initial_value)</code>
<div class="block">A dynamic control that can be accessed from outside this sketch
 it is created with the sketch object that contains it along with the type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#DynamicControl-java.lang.Object-net.happybrackets.core.control.ControlType-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-">DynamicControl</a></span>(java.lang.Object&nbsp;parent_sketch,
              <a href="../../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
              java.lang.String&nbsp;name,
              java.lang.Object&nbsp;initial_value,
              java.lang.Object&nbsp;min_value,
              java.lang.Object&nbsp;max_value)</code>
<div class="block">A dynamic control that can be accessed from outside
 it is created with the sketch object that contains it along with the type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#DynamicControl-de.sciss.net.OSCMessage-">DynamicControl</a></span>(de.sciss.net.OSCMessage&nbsp;msg)</code>
<div class="block">Create a DynamicControl based on OSC Message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#addControlListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">addControlListener</a></span>(<a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a>&nbsp;listener)</code>
<div class="block">Register Listener to receive changed values in the control</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#addControlScopeListener-net.happybrackets.core.control.DynamicControl.ControlScopeChangedListener-">addControlScopeListener</a></span>(<a href="../../../../net/happybrackets/core/control/DynamicControl.ControlScopeChangedListener.html" title="interface in net.happybrackets.core.control">DynamicControl.ControlScopeChangedListener</a>&nbsp;listener)</code>
<div class="block">Register Listener to receive changed values in the control scope</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#addGlobalControlListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">addGlobalControlListener</a></span>(<a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a>&nbsp;listener)</code>
<div class="block">Register Listener to receive changed values in the control that need to be global type messages</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#addValueSetListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">addValueSetListener</a></span>(<a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a>&nbsp;listener)</code>
<div class="block">Register Listener to receive changed values in the control that need to be received when value is specifically set from
 Within sketch</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>de.sciss.net.OSCMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#buildCreateMessage--">buildCreateMessage</a></span>()</code>
<div class="block">Build the OSC Message for a create message</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>de.sciss.net.OSCMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#buildGlobalMessage--">buildGlobalMessage</a></span>()</code>
<div class="block">Build OSC Message that specifies a Global update</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>de.sciss.net.OSCMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#buildRemoveMessage--">buildRemoveMessage</a></span>()</code>
<div class="block">Build OSC Message that specifies a removal of a control</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>de.sciss.net.OSCMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#buildUpdateMessage--">buildUpdateMessage</a></span>()</code>
<div class="block">Build OSC Message that specifies an update</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#eraseListeners--">eraseListeners</a></span>()</code>
<div class="block">Erase all listeners from this control</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#getControl-java.lang.String-">getControl</a></span>(java.lang.String&nbsp;map_key)</code>
<div class="block">Get the Dynamic control based on Map key</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#getControlMapKey--">getControlMapKey</a></span>()</code>
<div class="block">Get the map key created in the device as a method for mapping back</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#getControlName--">getControlName</a></span>()</code>
<div class="block">Get the name of the control used for ControlScope matching.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/control/ControlScope.html" title="enum in net.happybrackets.core.control">ControlScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#getControlScope--">getControlScope</a></span>()</code>
<div class="block">Get the scope of this control.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#getControlType--">getControlType</a></span>()</code>
<div class="block">Get the type of control we want</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#getMaximumDisplayValue--">getMaximumDisplayValue</a></span>()</code>
<div class="block">The maximum value that we want as a display, for example, in a slider control.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#getMinimumDisplayValue--">getMinimumDisplayValue</a></span>()</code>
<div class="block">The minimum value that we want as a display, for example, in a slider control.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#getParentSketch--">getParentSketch</a></span>()</code>
<div class="block">Get the Sketch or class object linked to this control</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#getTooltipText--">getTooltipText</a></span>()</code>
<div class="block">Get the tooltip to display</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value of the control.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#notifyControlChangeListeners--">notifyControlChangeListeners</a></span>()</code>
<div class="block">Notify all registered listeners of object value</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#notifyGlobalListeners--">notifyGlobalListeners</a></span>()</code>
<div class="block">Send Global Update Message</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#notifyLocalListeners--">notifyLocalListeners</a></span>()</code>
<div class="block">Notify all registered listeners of object value on this device</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#notifyValueSetListeners--">notifyValueSetListeners</a></span>()</code>
<div class="block">Send Update Message when value set</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#processGlobalMessage-de.sciss.net.OSCMessage-">processGlobalMessage</a></span>(de.sciss.net.OSCMessage&nbsp;msg)</code>
<div class="block">Process the Global Message from an OSC Message.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#processUpdateMessage-de.sciss.net.OSCMessage-">processUpdateMessage</a></span>(de.sciss.net.OSCMessage&nbsp;msg)</code>
<div class="block">Process the Update Message from an OSC Message.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#removeControlListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">removeControlListener</a></span>(<a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a>&nbsp;listener)</code>
<div class="block">Deregister listener so it no longer receives messages from this control</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#removeControlScopeChangedListener-net.happybrackets.core.control.DynamicControl.ControlScopeChangedListener-">removeControlScopeChangedListener</a></span>(<a href="../../../../net/happybrackets/core/control/DynamicControl.ControlScopeChangedListener.html" title="interface in net.happybrackets.core.control">DynamicControl.ControlScopeChangedListener</a>&nbsp;listener)</code>
<div class="block">Deregister listener so it no longer receives messages from this control</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#removeGlobalControlListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">removeGlobalControlListener</a></span>(<a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a>&nbsp;listener)</code>
<div class="block">Deregister listener so it no longer receives messages from this control</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#setControlScope-net.happybrackets.core.control.ControlScope-">setControlScope</a></span>(<a href="../../../../net/happybrackets/core/control/ControlScope.html" title="enum in net.happybrackets.core.control">ControlScope</a>&nbsp;new_scope)</code>
<div class="block">Changed the scope that the control has.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#setTooltipPrefix-java.lang.String-">setTooltipPrefix</a></span>(java.lang.String&nbsp;tooltipPrefix)</code>
<div class="block">Create the text we will display at the beginning of tooltip</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;val)</code>
<div class="block">Set the value of the object and notify any listeners
 Additionally, the value will propagate to any controls that match the control scope
 If we are using a trigger, send a random number or a unique value</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/DynamicControl.html#updateControl-net.happybrackets.core.control.DynamicControl-">updateControl</a></span>(<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;mirror_control)</code>
<div class="block">Update the parameters of this control with another.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicControl-net.happybrackets.core.control.ControlType-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicControl</h4>
<pre>public&nbsp;DynamicControl(<a href="../../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
                      java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;initial_value)</pre>
<div class="block">A dynamic control that can be accessed from outside this sketch
 it is created with the sketch object that contains it along with the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control_type</code> - The type of control message you want to send</dd>
<dd><code>name</code> - The name we will give to associate it with other DynamicControls with identical ControlScope and type.</dd>
<dd><code>initial_value</code> - The initial value of the control</dd>
</dl>
</li>
</ul>
<a name="DynamicControl-java.lang.Object-net.happybrackets.core.control.ControlType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicControl</h4>
<pre>public&nbsp;DynamicControl(java.lang.Object&nbsp;parent_sketch,
                      <a href="../../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
                      java.lang.String&nbsp;name)</pre>
<div class="block">A dynamic control that can be accessed from outside this sketch
 it is created with the sketch object that contains it along with the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent_sketch</code> - the object calling - typically this, however, you can use any class object</dd>
<dd><code>control_type</code> - The type of control message you want to send</dd>
<dd><code>name</code> - The name we will give to associate it with other DynamicControls with identical ControlScope and type.</dd>
</dl>
</li>
</ul>
<a name="DynamicControl-net.happybrackets.core.control.ControlType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicControl</h4>
<pre>public&nbsp;DynamicControl(<a href="../../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
                      java.lang.String&nbsp;name)</pre>
<div class="block">A dynamic control that can be accessed from outside this sketch
 it is created with the sketch object that contains it along with the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control_type</code> - The type of control message you want to send</dd>
<dd><code>name</code> - The name we will give to associate it with other DynamicControls with identical ControlScope and type.</dd>
</dl>
</li>
</ul>
<a name="DynamicControl-java.lang.Object-net.happybrackets.core.control.ControlType-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicControl</h4>
<pre>public&nbsp;DynamicControl(java.lang.Object&nbsp;parent_sketch,
                      <a href="../../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
                      java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;initial_value)</pre>
<div class="block">A dynamic control that can be accessed from outside this sketch
 it is created with the sketch object that contains it along with the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent_sketch</code> - the object calling - typically this, however, you can use any class object</dd>
<dd><code>control_type</code> - The type of control message you want to send</dd>
<dd><code>name</code> - The name we will give to associate it with other DynamicControls with identical ControlScope and type.</dd>
<dd><code>initial_value</code> - The initial value of the control</dd>
</dl>
</li>
</ul>
<a name="DynamicControl-java.lang.Object-net.happybrackets.core.control.ControlType-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicControl</h4>
<pre>public&nbsp;DynamicControl(java.lang.Object&nbsp;parent_sketch,
                      <a href="../../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
                      java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;initial_value,
                      java.lang.Object&nbsp;min_value,
                      java.lang.Object&nbsp;max_value)</pre>
<div class="block">A dynamic control that can be accessed from outside
 it is created with the sketch object that contains it along with the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent_sketch</code> - the object calling - typically this, however, you can use any class object</dd>
<dd><code>control_type</code> - The type of control message you want to send</dd>
<dd><code>name</code> - The name we will give to associate it with other DynamicControls with identical ControlScope and type.</dd>
<dd><code>initial_value</code> - The initial value of the control</dd>
<dd><code>min_value</code> - The minimum display value of the control. Only used for display purposes</dd>
<dd><code>max_value</code> - The maximum display value of the control. Only used for display purposes</dd>
</dl>
</li>
</ul>
<a name="DynamicControl-net.happybrackets.core.control.ControlType-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicControl</h4>
<pre>public&nbsp;DynamicControl(<a href="../../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
                      java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;initial_value,
                      java.lang.Object&nbsp;min_value,
                      java.lang.Object&nbsp;max_value)</pre>
<div class="block">A dynamic control that can be accessed from outside
 it is created with the sketch object that contains it along with the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control_type</code> - The type of control message you want to send</dd>
<dd><code>name</code> - The name we will give to associate it with other DynamicControls with identical ControlScope and type.</dd>
<dd><code>initial_value</code> - The initial value of the control</dd>
<dd><code>min_value</code> - The minimum display value of the control. Only used for display purposes</dd>
<dd><code>max_value</code> - The maximum display value of the control. Only used for display purposes</dd>
</dl>
</li>
</ul>
<a name="DynamicControl-de.sciss.net.OSCMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicControl</h4>
<pre>public&nbsp;DynamicControl(de.sciss.net.OSCMessage&nbsp;msg)</pre>
<div class="block">Create a DynamicControl based on OSC Message. This will keep OSC implementation inside this class
 The buildUpdateMessage shows how messages are constructed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the OSC Message with the parameters to make Control</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTooltipPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTooltipPrefix</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;setTooltipPrefix(java.lang.String&nbsp;tooltipPrefix)</pre>
<div class="block">Create the text we will display at the beginning of tooltip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tooltipPrefix</code> - The starting text of the tooltip</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="getParentSketch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentSketch</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getParentSketch()</pre>
<div class="block">Get the Sketch or class object linked to this control</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parentSketch or Object</dd>
</dl>
</li>
</ul>
<a name="getControlType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlType</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;getControlType()</pre>
<div class="block">Get the type of control we want</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of value this control is</dd>
</dl>
</li>
</ul>
<a name="getControlScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlScope</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/control/ControlScope.html" title="enum in net.happybrackets.core.control">ControlScope</a>&nbsp;getControlScope()</pre>
<div class="block">Get the scope of this control. Can be Sketch, Class, Device, or global</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Scope</dd>
</dl>
</li>
</ul>
<a name="setControlScope-net.happybrackets.core.control.ControlScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlScope</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;setControlScope(<a href="../../../../net/happybrackets/core/control/ControlScope.html" title="enum in net.happybrackets.core.control">ControlScope</a>&nbsp;new_scope)</pre>
<div class="block">Changed the scope that the control has. It will update control map so the correct events will be generated based on its scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_scope</code> - The new Control Scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="getControl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public static&nbsp;<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;getControl(java.lang.String&nbsp;map_key)</pre>
<div class="block">Get the Dynamic control based on Map key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map_key</code> - the string that we are using as the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Object associated with this control</dd>
</dl>
</li>
</ul>
<a name="updateControl-net.happybrackets.core.control.DynamicControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateControl</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;updateControl(<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;mirror_control)</pre>
<div class="block">Update the parameters of this control with another. This would have been caused by an object having other than SKETCH control scope
 If the parameters are changed, this object will notify it's listeners that a change has occured</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mirror_control</code> - The control that we are copying from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="processGlobalMessage-de.sciss.net.OSCMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processGlobalMessage</h4>
<pre>public static&nbsp;void&nbsp;processGlobalMessage(de.sciss.net.OSCMessage&nbsp;msg)</pre>
<div class="block">Process the Global Message from an OSC Message. Examine buildUpdateMessage for parameters inside Message
 We will not process messages that have come from this device because they will be actioned through local listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - OSC message with new value</dd>
</dl>
</li>
</ul>
<a name="processUpdateMessage-de.sciss.net.OSCMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUpdateMessage</h4>
<pre>public static&nbsp;void&nbsp;processUpdateMessage(de.sciss.net.OSCMessage&nbsp;msg)</pre>
<div class="block">Process the Update Message from an OSC Message. Examine buildUpdateMessage for parameters inside Message
 The message is directed as a specific control defined by the MAP_KEY parameter in the OSC Message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - OSC message with new value</dd>
</dl>
</li>
</ul>
<a name="buildRemoveMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRemoveMessage</h4>
<pre>public&nbsp;de.sciss.net.OSCMessage&nbsp;buildRemoveMessage()</pre>
<div class="block">Build OSC Message that specifies a removal of a control</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OSC Message to notify removal</dd>
</dl>
</li>
</ul>
<a name="buildUpdateMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUpdateMessage</h4>
<pre>public&nbsp;de.sciss.net.OSCMessage&nbsp;buildUpdateMessage()</pre>
<div class="block">Build OSC Message that specifies an update</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OSC Message To send to specific control</dd>
</dl>
</li>
</ul>
<a name="buildGlobalMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGlobalMessage</h4>
<pre>public&nbsp;de.sciss.net.OSCMessage&nbsp;buildGlobalMessage()</pre>
<div class="block">Build OSC Message that specifies a Global update</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OSC Message directed to controls with same name, scope, but on different devices</dd>
</dl>
</li>
</ul>
<a name="buildCreateMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCreateMessage</h4>
<pre>public&nbsp;de.sciss.net.OSCMessage&nbsp;buildCreateMessage()</pre>
<div class="block">Build the OSC Message for a create message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OSC Message required to create the object</dd>
</dl>
</li>
</ul>
<a name="getControlMapKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlMapKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getControlMapKey()</pre>
<div class="block">Get the map key created in the device as a method for mapping back</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique key to identify this object</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;setValue(java.lang.Object&nbsp;val)</pre>
<div class="block">Set the value of the object and notify any listeners
 Additionally, the value will propagate to any controls that match the control scope
 If we are using a trigger, send a random number or a unique value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Gets the value of the control. The type needs to be cast to the required type in the listener</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Control Value</dd>
</dl>
</li>
</ul>
<a name="getMaximumDisplayValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumDisplayValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getMaximumDisplayValue()</pre>
<div class="block">The maximum value that we want as a display, for example, in a slider control. Does not limit values in the messages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum value we want a graphical display to be set to</dd>
</dl>
</li>
</ul>
<a name="getMinimumDisplayValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumDisplayValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getMinimumDisplayValue()</pre>
<div class="block">The minimum value that we want as a display, for example, in a slider control. Does not limit values in the messages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum value we want a graphical display to be set to</dd>
</dl>
</li>
</ul>
<a name="getControlName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getControlName()</pre>
<div class="block">Get the name of the control used for ControlScope matching. Also displayed in GUI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the control for scope matching</dd>
</dl>
</li>
</ul>
<a name="addControlListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControlListener</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;addControlListener(<a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a>&nbsp;listener)</pre>
<div class="block">Register Listener to receive changed values in the control</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to register for events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="addGlobalControlListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalControlListener</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;addGlobalControlListener(<a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a>&nbsp;listener)</pre>
<div class="block">Register Listener to receive changed values in the control that need to be global type messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to register for events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this listener that has been created</dd>
</dl>
</li>
</ul>
<a name="addValueSetListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValueSetListener</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;addValueSetListener(<a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a>&nbsp;listener)</pre>
<div class="block">Register Listener to receive changed values in the control that need to be received when value is specifically set from
 Within sketch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to register for events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="removeControlListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeControlListener</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;removeControlListener(<a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a>&nbsp;listener)</pre>
<div class="block">Deregister listener so it no longer receives messages from this control</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The lsitener we are removing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="removeGlobalControlListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGlobalControlListener</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;removeGlobalControlListener(<a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a>&nbsp;listener)</pre>
<div class="block">Deregister listener so it no longer receives messages from this control</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener we are remmoving</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="addControlScopeListener-net.happybrackets.core.control.DynamicControl.ControlScopeChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControlScopeListener</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;addControlScopeListener(<a href="../../../../net/happybrackets/core/control/DynamicControl.ControlScopeChangedListener.html" title="interface in net.happybrackets.core.control">DynamicControl.ControlScopeChangedListener</a>&nbsp;listener)</pre>
<div class="block">Register Listener to receive changed values in the control scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to register for events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="removeControlScopeChangedListener-net.happybrackets.core.control.DynamicControl.ControlScopeChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeControlScopeChangedListener</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;removeControlScopeChangedListener(<a href="../../../../net/happybrackets/core/control/DynamicControl.ControlScopeChangedListener.html" title="interface in net.happybrackets.core.control">DynamicControl.ControlScopeChangedListener</a>&nbsp;listener)</pre>
<div class="block">Deregister listener so it no longer receives messages from this control</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="eraseListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseListeners</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;eraseListeners()</pre>
<div class="block">Erase all listeners from this control</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="notifyLocalListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyLocalListeners</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;notifyLocalListeners()</pre>
<div class="block">Notify all registered listeners of object value on this device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="notifyValueSetListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyValueSetListeners</h4>
<pre>public&nbsp;void&nbsp;notifyValueSetListeners()</pre>
<div class="block">Send Update Message when value set</div>
</li>
</ul>
<a name="notifyGlobalListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyGlobalListeners</h4>
<pre>public&nbsp;void&nbsp;notifyGlobalListeners()</pre>
<div class="block">Send Global Update Message</div>
</li>
</ul>
<a name="notifyControlChangeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyControlChangeListeners</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;notifyControlChangeListeners()</pre>
<div class="block">Notify all registered listeners of object value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="getTooltipText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTooltipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTooltipText()</pre>
<div class="block">Get the tooltip to display</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tooltip to display</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/core/control/DynamicControl.ControlScopeChangedListener.html" title="interface in net.happybrackets.core.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/control/DynamicControl.html" target="_top">Frames</a></li>
<li><a href="DynamicControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
