<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu May 03 13:34:13 AEST 2018 -->
<title>JavaSoundAudioFile (beads 1.03 API)</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaSoundAudioFile (beads 1.03 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/beadsproject/beads/data/audiofile/FileFormatException.html" title="class in net.beadsproject.beads.data.audiofile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/beadsproject/beads/data/audiofile/OperationUnsupportedException.html" title="class in net.beadsproject.beads.data.audiofile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html" target="_top">Frames</a></li>
<li><a href="JavaSoundAudioFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.data.audiofile</div>
<h2 title="Class JavaSoundAudioFile" class="title">Class JavaSoundAudioFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.data.audiofile.JavaSoundAudioFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileReader.html" title="interface in net.beadsproject.beads.data.audiofile">AudioFileReader</a>, <a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileWriter.html" title="interface in net.beadsproject.beads.data.audiofile">AudioFileWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaSoundAudioFile</span>
extends java.lang.Object
implements <a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileReader.html" title="interface in net.beadsproject.beads.data.audiofile">AudioFileReader</a>, <a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileWriter.html" title="interface in net.beadsproject.beads.data.audiofile">AudioFileWriter</a></pre>
<div class="block">Read and write audio files using the Javasound library. Only 'one-shot' reading and writing is supported (i.e. no streaming).
 See <a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileWriter.html" title="interface in net.beadsproject.beads.data.audiofile"><code>AudioFileWriter</code></a> and <a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileReader.html" title="interface in net.beadsproject.beads.data.audiofile"><code>AudioFileReader</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#JavaSoundAudioFile--">JavaSoundAudioFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#convertBeadsAudioFormatToJavasoundAudioFormat-net.beadsproject.beads.data.SampleAudioFormat-">convertBeadsAudioFormatToJavasoundAudioFormat</a></span>(<a href="../../../../../net/beadsproject/beads/data/SampleAudioFormat.html" title="class in net.beadsproject.beads.data">SampleAudioFormat</a>&nbsp;saf)</code>
<div class="block">Convert a Beads SampleAudioFormat object to a Javasound AudioFormat object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/beadsproject/beads/data/SampleAudioFormat.html" title="class in net.beadsproject.beads.data">SampleAudioFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#convertJavasoundAudioFormatToBeadsAudioFormat-javax.sound.sampled.AudioFormat-">convertJavasoundAudioFormatToBeadsAudioFormat</a></span>(javax.sound.sampled.AudioFormat&nbsp;af)</code>
<div class="block">Convert a Javasound AudioFormat object to a Beads SampleAudioFormat object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/beadsproject/beads/data/SampleAudioFormat.html" title="class in net.beadsproject.beads.data">SampleAudioFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#getSampleAudioFormat--">getSampleAudioFormat</a></span>()</code>
<div class="block">Get the SampleAudioFormat read from a file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileType.html" title="enum in net.beadsproject.beads.data.audiofile">AudioFileType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#getSupportedFileTypesForReading--">getSupportedFileTypesForReading</a></span>()</code>
<div class="block">See <a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileReader.html#getSupportedFileTypesForReading--"><code>AudioFileReader.getSupportedFileTypesForReading()</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileType.html" title="enum in net.beadsproject.beads.data.audiofile">AudioFileType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#getSupportedFileTypesForWriting--">getSupportedFileTypesForWriting</a></span>()</code>
<div class="block">See <a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileWriter.html#getSupportedFileTypesForWriting--"><code>AudioFileWriter.getSupportedFileTypesForWriting()</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#readAudioFile-java.lang.String-">readAudioFile</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">See <a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileReader.html#readAudioFile-java.lang.String-"><code>AudioFileReader.readAudioFile(java.lang.String)</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#writeAudioFile-float:A:A-java.lang.String-net.beadsproject.beads.data.audiofile.AudioFileType-net.beadsproject.beads.data.SampleAudioFormat-">writeAudioFile</a></span>(float[][]&nbsp;data,
              java.lang.String&nbsp;filename,
              <a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileType.html" title="enum in net.beadsproject.beads.data.audiofile">AudioFileType</a>&nbsp;type,
              <a href="../../../../../net/beadsproject/beads/data/SampleAudioFormat.html" title="class in net.beadsproject.beads.data">SampleAudioFormat</a>&nbsp;saf)</code>
<div class="block">See <a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileWriter.html#writeAudioFile-float:A:A-java.lang.String-net.beadsproject.beads.data.audiofile.AudioFileType-net.beadsproject.beads.data.SampleAudioFormat-"><code>AudioFileWriter.writeAudioFile(float[][], java.lang.String, net.beadsproject.beads.data.audiofile.AudioFileType, net.beadsproject.beads.data.SampleAudioFormat)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaSoundAudioFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaSoundAudioFile</h4>
<pre>public&nbsp;JavaSoundAudioFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertJavasoundAudioFormatToBeadsAudioFormat-javax.sound.sampled.AudioFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertJavasoundAudioFormatToBeadsAudioFormat</h4>
<pre>public static&nbsp;<a href="../../../../../net/beadsproject/beads/data/SampleAudioFormat.html" title="class in net.beadsproject.beads.data">SampleAudioFormat</a>&nbsp;convertJavasoundAudioFormatToBeadsAudioFormat(javax.sound.sampled.AudioFormat&nbsp;af)</pre>
<div class="block">Convert a Javasound AudioFormat object to a Beads SampleAudioFormat object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>af</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertBeadsAudioFormatToJavasoundAudioFormat-net.beadsproject.beads.data.SampleAudioFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBeadsAudioFormatToJavasoundAudioFormat</h4>
<pre>public static&nbsp;javax.sound.sampled.AudioFormat&nbsp;convertBeadsAudioFormatToJavasoundAudioFormat(<a href="../../../../../net/beadsproject/beads/data/SampleAudioFormat.html" title="class in net.beadsproject.beads.data">SampleAudioFormat</a>&nbsp;saf)</pre>
<div class="block">Convert a Beads SampleAudioFormat object to a Javasound AudioFormat object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saf</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="writeAudioFile-float:A:A-java.lang.String-net.beadsproject.beads.data.audiofile.AudioFileType-net.beadsproject.beads.data.SampleAudioFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAudioFile</h4>
<pre>public&nbsp;void&nbsp;writeAudioFile(float[][]&nbsp;data,
                           java.lang.String&nbsp;filename,
                           <a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileType.html" title="enum in net.beadsproject.beads.data.audiofile">AudioFileType</a>&nbsp;type,
                           <a href="../../../../../net/beadsproject/beads/data/SampleAudioFormat.html" title="class in net.beadsproject.beads.data">SampleAudioFormat</a>&nbsp;saf)
                    throws java.io.IOException,
                           <a href="../../../../../net/beadsproject/beads/data/audiofile/OperationUnsupportedException.html" title="class in net.beadsproject.beads.data.audiofile">OperationUnsupportedException</a></pre>
<div class="block">See <a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileWriter.html#writeAudioFile-float:A:A-java.lang.String-net.beadsproject.beads.data.audiofile.AudioFileType-net.beadsproject.beads.data.SampleAudioFormat-"><code>AudioFileWriter.writeAudioFile(float[][], java.lang.String, net.beadsproject.beads.data.audiofile.AudioFileType, net.beadsproject.beads.data.SampleAudioFormat)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileWriter.html#writeAudioFile-float:A:A-java.lang.String-net.beadsproject.beads.data.audiofile.AudioFileType-net.beadsproject.beads.data.SampleAudioFormat-">writeAudioFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileWriter.html" title="interface in net.beadsproject.beads.data.audiofile">AudioFileWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - the data to be written</dd>
<dd><code>filename</code> - - the name of the file to be written</dd>
<dd><code>type</code> - - the type of audio file to be written (mp3, wav, etc.)</dd>
<dd><code>saf</code> - - a SampleAudioFormat object specifying the attributes of the sample data to be written. Can be NULL, in which case default values will be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../net/beadsproject/beads/data/audiofile/OperationUnsupportedException.html" title="class in net.beadsproject.beads.data.audiofile">OperationUnsupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSupportedFileTypesForWriting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedFileTypesForWriting</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileType.html" title="enum in net.beadsproject.beads.data.audiofile">AudioFileType</a>&gt;&nbsp;getSupportedFileTypesForWriting()</pre>
<div class="block">See <a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileWriter.html#getSupportedFileTypesForWriting--"><code>AudioFileWriter.getSupportedFileTypesForWriting()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileWriter.html#getSupportedFileTypesForWriting--">getSupportedFileTypesForWriting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileWriter.html" title="interface in net.beadsproject.beads.data.audiofile">AudioFileWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the supported file types.</dd>
</dl>
</li>
</ul>
<a name="readAudioFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAudioFile</h4>
<pre>public&nbsp;float[][]&nbsp;readAudioFile(java.lang.String&nbsp;name)
                        throws java.io.IOException</pre>
<div class="block">See <a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileReader.html#readAudioFile-java.lang.String-"><code>AudioFileReader.readAudioFile(java.lang.String)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileReader.html#readAudioFile-java.lang.String-">readAudioFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileReader.html" title="interface in net.beadsproject.beads.data.audiofile">AudioFileReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the name of the file to be read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSupportedFileTypesForReading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedFileTypesForReading</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileType.html" title="enum in net.beadsproject.beads.data.audiofile">AudioFileType</a>&gt;&nbsp;getSupportedFileTypesForReading()</pre>
<div class="block">See <a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileReader.html#getSupportedFileTypesForReading--"><code>AudioFileReader.getSupportedFileTypesForReading()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileReader.html#getSupportedFileTypesForReading--">getSupportedFileTypesForReading</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileReader.html" title="interface in net.beadsproject.beads.data.audiofile">AudioFileReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the supported file types.</dd>
</dl>
</li>
</ul>
<a name="getSampleAudioFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSampleAudioFormat</h4>
<pre>public&nbsp;<a href="../../../../../net/beadsproject/beads/data/SampleAudioFormat.html" title="class in net.beadsproject.beads.data">SampleAudioFormat</a>&nbsp;getSampleAudioFormat()</pre>
<div class="block">Get the SampleAudioFormat read from a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileReader.html#getSampleAudioFormat--">getSampleAudioFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/beadsproject/beads/data/audiofile/AudioFileReader.html" title="interface in net.beadsproject.beads.data.audiofile">AudioFileReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SampleAudioFormat that has been read in.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/beadsproject/beads/data/audiofile/FileFormatException.html" title="class in net.beadsproject.beads.data.audiofile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/beadsproject/beads/data/audiofile/OperationUnsupportedException.html" title="class in net.beadsproject.beads.data.audiofile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html" target="_top">Frames</a></li>
<li><a href="JavaSoundAudioFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
