<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu May 03 13:34:13 AEST 2018 -->
<title>net.beadsproject.beads.data.audiofile (beads 1.03 API)</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/beadsproject/beads/data/audiofile/package-summary.html" target="classFrame">net.beadsproject.beads.data.audiofile</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AudioFileReader.html" title="interface in net.beadsproject.beads.data.audiofile" target="classFrame"><span class="interfaceName">AudioFileReader</span></a></li>
<li><a href="AudioFileWriter.html" title="interface in net.beadsproject.beads.data.audiofile" target="classFrame"><span class="interfaceName">AudioFileWriter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JavaSoundAudioFile.html" title="class in net.beadsproject.beads.data.audiofile" target="classFrame">JavaSoundAudioFile</a></li>
<li><a href="WavFileReaderWriter.html" title="class in net.beadsproject.beads.data.audiofile" target="classFrame">WavFileReaderWriter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AudioFileType.html" title="enum in net.beadsproject.beads.data.audiofile" target="classFrame">AudioFileType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FileFormatException.html" title="class in net.beadsproject.beads.data.audiofile" target="classFrame">FileFormatException</a></li>
<li><a href="OperationUnsupportedException.html" title="class in net.beadsproject.beads.data.audiofile" target="classFrame">OperationUnsupportedException</a></li>
</ul>
</div>
</body>
</html>
