<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Nov 05 16:15:48 AEDT 2019 -->
<title>Clock (HappyBrackets API)</title>
<meta name="date" content="2019-11-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clock (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/scheduling/AverageCalculator.html" title="class in net.happybrackets.core.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/core/scheduling/Clock.ClockTickListener.html" title="interface in net.happybrackets.core.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/scheduling/Clock.html" target="_top">Frames</a></li>
<li><a href="Clock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.core.scheduling</div>
<h2 title="Class Clock" class="title">Class Clock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.happybrackets.core.scheduling.Clock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/happybrackets/core/scheduling/ScheduledEventListener.html" title="interface in net.happybrackets.core.scheduling">ScheduledEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Clock</span>
extends java.lang.Object
implements <a href="../../../../net/happybrackets/core/scheduling/ScheduledEventListener.html" title="interface in net.happybrackets.core.scheduling">ScheduledEventListener</a></pre>
<div class="block">Clock Class that uses HBScheduler</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Clock.ClockTickListener.html" title="interface in net.happybrackets.core.scheduling">Clock.ClockTickListener</a></span></code>
<div class="block">ClockTick interface for receiving clock Tick events</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Clock.html#Clock-double-">Clock</a></span>(double&nbsp;interval)</code>
<div class="block">Constructor using default Scheduler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Clock.html#Clock-double-net.happybrackets.core.scheduling.HBScheduler-">Clock</a></span>(double&nbsp;interval,
     <a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html" title="class in net.happybrackets.core.scheduling">HBScheduler</a>&nbsp;scheduler)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/scheduling/Clock.html" title="class in net.happybrackets.core.scheduling">Clock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Clock.html#addClockTickListener-net.happybrackets.core.scheduling.Clock.ClockTickListener-">addClockTickListener</a></span>(<a href="../../../../net/happybrackets/core/scheduling/Clock.ClockTickListener.html" title="interface in net.happybrackets.core.scheduling">Clock.ClockTickListener</a>&nbsp;listener)</code>
<div class="block">Add a listener for this clock</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Clock.html#BPM2Interval-double-">BPM2Interval</a></span>(double&nbsp;beats_per_minute)</code>
<div class="block">Calculate the interval required to create a clock with a defined beats per minute
 Will throw an illegal argument exception if you pass in zero</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Clock.html#clearClockTickListener--">clearClockTickListener</a></span>()</code>
<div class="block">Clears all listeners for this clock</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Clock.html#doScheduledEvent-double-java.lang.Object-">doScheduledEvent</a></span>(double&nbsp;scheduledTime,
                java.lang.Object&nbsp;param)</code>
<div class="block">Notification interface that a scheduled event is occuring</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Clock.html#getClockInterval--">getClockInterval</a></span>()</code>
<div class="block">The interval of the clock</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Clock.html#getNumberTicks--">getNumberTicks</a></span>()</code>
<div class="block">Return the number of clock ticks</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Clock.html#Interval2BPM-double-">Interval2BPM</a></span>(double&nbsp;milliseconds)</code>
<div class="block">Calculate number of Beats Per Minute given an interval between beats</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Clock.html#isRunning--">isRunning</a></span>()</code>
<div class="block">See if clock is running</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Clock.html#removeClockTickListener-net.happybrackets.core.scheduling.Clock.ClockTickListener-">removeClockTickListener</a></span>(<a href="../../../../net/happybrackets/core/scheduling/Clock.ClockTickListener.html" title="interface in net.happybrackets.core.scheduling">Clock.ClockTickListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener for this clock</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Clock.html#reset--">reset</a></span>()</code>
<div class="block">Reset clock.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Clock.html#setInterval-double-">setInterval</a></span>(double&nbsp;interval)</code>
<div class="block">Change the interval of the clock and start from now</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Clock.html#shiftTime-double-">shiftTime</a></span>(double&nbsp;shift_time)</code>
<div class="block">Shift the clock forwards or backwards an amount of time</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/scheduling/Clock.html" title="class in net.happybrackets.core.scheduling">Clock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Clock.html#start--">start</a></span>()</code>
<div class="block">Start the clock</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Clock.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Clock.html#synchronizeClock-net.happybrackets.core.scheduling.Clock-">synchronizeClock</a></span>(<a href="../../../../net/happybrackets/core/scheduling/Clock.html" title="class in net.happybrackets.core.scheduling">Clock</a>&nbsp;master)</code>
<div class="block">Synchronise this clock to another one</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clock-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clock</h4>
<pre>public&nbsp;Clock(double&nbsp;interval)</pre>
<div class="block">Constructor using default Scheduler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - the interval in milliseconds Must be greater than 2 milliseconds otherwise could lock up</dd>
</dl>
</li>
</ul>
<a name="Clock-double-net.happybrackets.core.scheduling.HBScheduler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clock</h4>
<pre>public&nbsp;Clock(double&nbsp;interval,
             <a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html" title="class in net.happybrackets.core.scheduling">HBScheduler</a>&nbsp;scheduler)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - the interval in milliseconds Must be greater than 2 milliseconds otherwise could lock up</dd>
<dd><code>scheduler</code> - the scheduler to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClockInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockInterval</h4>
<pre>public&nbsp;double&nbsp;getClockInterval()</pre>
<div class="block">The interval of the clock</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clock interval</dd>
</dl>
</li>
</ul>
<a name="getNumberTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberTicks</h4>
<pre>public&nbsp;long&nbsp;getNumberTicks()</pre>
<div class="block">Return the number of clock ticks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of ticks</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">See if clock is running</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if clock is running</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset clock. If clock is running, it will restart the clock to current time</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="setInterval-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;setInterval(double&nbsp;interval)</pre>
<div class="block">Change the interval of the clock and start from now</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - the new clock interval</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/scheduling/Clock.html" title="class in net.happybrackets.core.scheduling">Clock</a>&nbsp;start()</pre>
<div class="block">Start the clock</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="addClockTickListener-net.happybrackets.core.scheduling.Clock.ClockTickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClockTickListener</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/scheduling/Clock.html" title="class in net.happybrackets.core.scheduling">Clock</a>&nbsp;addClockTickListener(<a href="../../../../net/happybrackets/core/scheduling/Clock.ClockTickListener.html" title="interface in net.happybrackets.core.scheduling">Clock.ClockTickListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener for this clock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="removeClockTickListener-net.happybrackets.core.scheduling.Clock.ClockTickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClockTickListener</h4>
<pre>public&nbsp;void&nbsp;removeClockTickListener(<a href="../../../../net/happybrackets/core/scheduling/Clock.ClockTickListener.html" title="interface in net.happybrackets.core.scheduling">Clock.ClockTickListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener for this clock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
</dl>
</li>
</ul>
<a name="clearClockTickListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearClockTickListener</h4>
<pre>public&nbsp;void&nbsp;clearClockTickListener()</pre>
<div class="block">Clears all listeners for this clock</div>
</li>
</ul>
<a name="shiftTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftTime</h4>
<pre>public&nbsp;void&nbsp;shiftTime(double&nbsp;shift_time)</pre>
<div class="block">Shift the clock forwards or backwards an amount of time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shift_time</code> - the amount of milliseconds to shift clock</dd>
</dl>
</li>
</ul>
<a name="BPM2Interval-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPM2Interval</h4>
<pre>public static&nbsp;double&nbsp;BPM2Interval(double&nbsp;beats_per_minute)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Calculate the interval required to create a clock with a defined beats per minute
 Will throw an illegal argument exception if you pass in zero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beats_per_minute</code> - beats per minute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of microseconds between beats</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the beats_per minute is zero</dd>
</dl>
</li>
</ul>
<a name="Interval2BPM-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interval2BPM</h4>
<pre>public static&nbsp;double&nbsp;Interval2BPM(double&nbsp;milliseconds)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Calculate number of Beats Per Minute given an interval between beats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - the number of milliseconds between beats</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated beats per minute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if milliseconds is zero</dd>
</dl>
</li>
</ul>
<a name="synchronizeClock-net.happybrackets.core.scheduling.Clock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizeClock</h4>
<pre>public&nbsp;double&nbsp;synchronizeClock(<a href="../../../../net/happybrackets/core/scheduling/Clock.html" title="class in net.happybrackets.core.scheduling">Clock</a>&nbsp;master)</pre>
<div class="block">Synchronise this clock to another one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>master</code> - the clock we are synchronising with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of time we have shifted this clock</dd>
</dl>
</li>
</ul>
<a name="doScheduledEvent-double-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doScheduledEvent</h4>
<pre>public&nbsp;void&nbsp;doScheduledEvent(double&nbsp;scheduledTime,
                             java.lang.Object&nbsp;param)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/happybrackets/core/scheduling/ScheduledEventListener.html#doScheduledEvent-double-java.lang.Object-">ScheduledEventListener</a></code></span></div>
<div class="block">Notification interface that a scheduled event is occuring</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/core/scheduling/ScheduledEventListener.html#doScheduledEvent-double-java.lang.Object-">doScheduledEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/core/scheduling/ScheduledEventListener.html" title="interface in net.happybrackets.core.scheduling">ScheduledEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduledTime</code> - the time that was scheduled for the callback to occur</dd>
<dd><code>param</code> - the parameter to pass to the listener.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/scheduling/AverageCalculator.html" title="class in net.happybrackets.core.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/core/scheduling/Clock.ClockTickListener.html" title="interface in net.happybrackets.core.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/scheduling/Clock.html" target="_top">Frames</a></li>
<li><a href="Clock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
