<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Dec 05 10:29:39 AEDT 2019 -->
<title>ClockAdjustment (HappyBrackets API)</title>
<meta name="date" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClockAdjustment (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/scheduling/Clock.ClockTickListener.html" title="interface in net.happybrackets.core.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/core/scheduling/Delay.html" title="class in net.happybrackets.core.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/scheduling/ClockAdjustment.html" target="_top">Frames</a></li>
<li><a href="ClockAdjustment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.core.scheduling</div>
<h2 title="Class ClockAdjustment" class="title">Class ClockAdjustment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.happybrackets.core.scheduling.ClockAdjustment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/happybrackets/core/control/CustomGlobalEncoder.html" title="interface in net.happybrackets.core.control">CustomGlobalEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClockAdjustment</span>
extends java.lang.Object
implements <a href="../../../../net/happybrackets/core/control/CustomGlobalEncoder.html" title="interface in net.happybrackets.core.control">CustomGlobalEncoder</a></pre>
<div class="block">Class for encapsulating amounts to adjust  <a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html" title="class in net.happybrackets.core.scheduling"><code>HBScheduler</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/ClockAdjustment.html#ClockAdjustment--">ClockAdjustment</a></span>()</code>
<div class="block">Default constructor with zero values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/ClockAdjustment.html#ClockAdjustment-double-long-">ClockAdjustment</a></span>(double&nbsp;amount,
               long&nbsp;time)</code>
<div class="block">Object for sending the</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/ClockAdjustment.html#encodeGlobalMessage--">encodeGlobalMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/ClockAdjustment.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/ClockAdjustment.html#getAdjustmentAmount--">getAdjustmentAmount</a></span>()</code>
<div class="block">Return the amount that nwe need to adjust clock by
 Used as a parameter to <a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html#adjustScheduleTime-double-long-"><code>HBScheduler.adjustScheduleTime(double, long)</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/ClockAdjustment.html#getAdjustmentDuration--">getAdjustmentDuration</a></span>()</code>
<div class="block">The amount of time we will take to make the adjustment
 Used as a parameter to <a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html#adjustScheduleTime-double-long-"><code>HBScheduler.adjustScheduleTime(double, long)</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/scheduling/ClockAdjustment.html" title="class in net.happybrackets.core.scheduling">ClockAdjustment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/ClockAdjustment.html#restore-java.lang.Object-">restore</a></span>(java.lang.Object&nbsp;restore_data)</code>
<div class="block">Decode the data based on how it is encoded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClockAdjustment-double-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClockAdjustment</h4>
<pre>public&nbsp;ClockAdjustment(double&nbsp;amount,
                       long&nbsp;time)</pre>
<div class="block">Object for sending the</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount of time we will be shifting in milliseconds</dd>
<dd><code>time</code> - how long scheduler will take to do it in milliseconds</dd>
</dl>
</li>
</ul>
<a name="ClockAdjustment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClockAdjustment</h4>
<pre>public&nbsp;ClockAdjustment()</pre>
<div class="block">Default constructor with zero values</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdjustmentAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustmentAmount</h4>
<pre>public&nbsp;double&nbsp;getAdjustmentAmount()</pre>
<div class="block">Return the amount that nwe need to adjust clock by
 Used as a parameter to <a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html#adjustScheduleTime-double-long-"><code>HBScheduler.adjustScheduleTime(double, long)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getAdjustmentDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustmentDuration</h4>
<pre>public&nbsp;long&nbsp;getAdjustmentDuration()</pre>
<div class="block">The amount of time we will take to make the adjustment
 Used as a parameter to <a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html#adjustScheduleTime-double-long-"><code>HBScheduler.adjustScheduleTime(double, long)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of time to make adjustment</dd>
</dl>
</li>
</ul>
<a name="encodeGlobalMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeGlobalMessage</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;encodeGlobalMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/core/control/CustomGlobalEncoder.html#encodeGlobalMessage--">encodeGlobalMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/core/control/CustomGlobalEncoder.html" title="interface in net.happybrackets.core.control">CustomGlobalEncoder</a></code></dd>
</dl>
</li>
</ul>
<a name="restore-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/scheduling/ClockAdjustment.html" title="class in net.happybrackets.core.scheduling">ClockAdjustment</a>&nbsp;restore(java.lang.Object&nbsp;restore_data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/happybrackets/core/control/CustomGlobalEncoder.html#restore-java.lang.Object-">CustomGlobalEncoder</a></code></span></div>
<div class="block">Decode the data based on how it is encoded. If the data is not encoded, then it will be returned as is</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/core/control/CustomGlobalEncoder.html#restore-java.lang.Object-">restore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/core/control/CustomGlobalEncoder.html" title="interface in net.happybrackets.core.control">CustomGlobalEncoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restore_data</code> - the encoded or decoded data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/scheduling/Clock.ClockTickListener.html" title="interface in net.happybrackets.core.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/core/scheduling/Delay.html" title="class in net.happybrackets.core.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/scheduling/ClockAdjustment.html" target="_top">Frames</a></li>
<li><a href="ClockAdjustment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
