<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu May 03 13:34:13 AEST 2018 -->
<title>DataBeadReceiver (beads 1.03 API)</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataBeadReceiver (beads 1.03 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/data/Pitch.html" title="class in net.beadsproject.beads.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/data/DataBeadReceiver.html" target="_top">Frames</a></li>
<li><a href="DataBeadReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.data</div>
<h2 title="Interface DataBeadReceiver" class="title">Interface DataBeadReceiver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/beadsproject/beads/ugens/AllpassFilter.html" title="class in net.beadsproject.beads.ugens">AllpassFilter</a>, <a href="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</a>, <a href="../../../../net/beadsproject/beads/ugens/Clip.html" title="class in net.beadsproject.beads.ugens">Clip</a>, <a href="../../../../net/beadsproject/beads/ugens/Compressor.html" title="class in net.beadsproject.beads.ugens">Compressor</a>, <a href="../../../../net/beadsproject/beads/ugens/CrossoverFilter.html" title="class in net.beadsproject.beads.ugens">CrossoverFilter</a>, <a href="../../../../net/beadsproject/beads/ugens/Gain.html" title="class in net.beadsproject.beads.ugens">Gain</a>, <a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</a>, <a href="../../../../net/beadsproject/beads/ugens/MultiWrapper.html" title="class in net.beadsproject.beads.ugens">MultiWrapper</a>, <a href="../../../../net/beadsproject/beads/ugens/OnePoleFilter.html" title="class in net.beadsproject.beads.ugens">OnePoleFilter</a>, <a href="../../../../net/beadsproject/beads/ugens/Panner.html" title="class in net.beadsproject.beads.ugens">Panner</a>, <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html" title="class in net.beadsproject.beads.ugens">RandomPWM</a>, <a href="../../../../net/beadsproject/beads/ugens/Reverb.html" title="class in net.beadsproject.beads.ugens">Reverb</a>, <a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens">WaveShaper</a>, <a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataBeadReceiver</span></pre>
<div class="block">Implementing this interface means that a class is equipped to receive and
 parse DataBeads through the <a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html#sendData-net.beadsproject.beads.data.DataBead-"><code>sendData(DataBead)</code></a> method. Example uses
 include setting parameters for a UGen, triggering events, and storing data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html#sendData-net.beadsproject.beads.data.DataBead-">sendData</a></span>(<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;db)</code>
<div class="block">The method through which a class receives and parses DataBeads.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendData-net.beadsproject.beads.data.DataBead-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendData</h4>
<pre><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>&nbsp;sendData(<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;db)</pre>
<div class="block">The method through which a class receives and parses DataBeads. By
 convention, a class that implements this interface will return the
 DataBeadReceiver instance.
 <p>
 Example usage:
 <p>
 <code>public DataBeadReceiver sendData(DataBead db) {<br>
 &nbsp;&nbsp;&nbsp;someParameter = db.getFloat("someparameter", defaultValue);<br>
 &nbsp;&nbsp;&nbsp;someOtherParameter = db.getUGen("otherparameter");<br>
 &nbsp;&nbsp;&nbsp;// etc...<br>
 &nbsp;&nbsp;&nbsp;return this;
 }</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - The DataBead message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Typically, the object instance: <code>this</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/data/Pitch.html" title="class in net.beadsproject.beads.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/data/DataBeadReceiver.html" target="_top">Frames</a></li>
<li><a href="DataBeadReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
