<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu May 03 13:34:12 AEST 2018 -->
<title>SamplePlayer (beads 1.03 API)</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamplePlayer (beads 1.03 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":42,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":42,"i16":10,"i17":42,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":42,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":42,"i31":10,"i32":10,"i33":42,"i34":10,"i35":10,"i36":42,"i37":10,"i38":10,"i39":42,"i40":10,"i41":42,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/RMS.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/SamplePlayer.html" target="_top">Frames</a></li>
<li><a href="SamplePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.ugens</div>
<h2 title="Class SamplePlayer" class="title">Class SamplePlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.UGen</a></li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.ugens.SamplePlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html" title="class in net.beadsproject.beads.ugens">GranularSamplePlayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SamplePlayer</span>
extends <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></pre>
<div class="block">SamplePlayer plays back a <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a>. Playback rate and loop points can
 be controlled by <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><code>UGen</code></a>s. The playback point in the <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a> can
 also be directly controlled from <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><code>UGen</code></a> to perform scrubbing. The
 player can be set to a number of different loop modes. If constructed with a
 <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a> argument, the number of outputs of SamplePlayer is determined
 by the number of channels of the <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a>. <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a> playback can
 use either linear or cubic interpolation.
 
 TODO: Loop cross-fading has not been implemented yet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.EnvelopeType</a></span></code>
<div class="block">Used to determine whether the SamplePlayer updates control values at
 sample rate (<a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html#FINE"><code>SamplePlayer.EnvelopeType.FINE</code></a>) or just every frame (
 <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html#COARSE"><code>SamplePlayer.EnvelopeType.COARSE</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.InterpolationType</a></span></code>
<div class="block">Used to determine what kind of interpolation is used when access samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.LoopType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.LoopType</a></span></code>
<div class="block">Used to determine which kind of loop the sample player will use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.BufferPointer.html" title="class in net.beadsproject.beads.core">UGen.BufferPointer</a>, <a href="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#ADAPTIVE_INTERP_HIGH_THRESH">ADAPTIVE_INTERP_HIGH_THRESH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#ADAPTIVE_INTERP_LOW_THRESH">ADAPTIVE_INTERP_LOW_THRESH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.EnvelopeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#envelopeType">envelopeType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#forwards">forwards</a></span></code>
<div class="block">Flag for alternating loop mode to determine if playback is in forward or
 reverse phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#frame">frame</a></span></code>
<div class="block">Array for temp storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.InterpolationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#interpolationType">interpolationType</a></span></code>
<div class="block">The interpolation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#killOnEnd">killOnEnd</a></span></code>
<div class="block">Flag to determine whether the SamplePlayer should kill itself when it
 gets to the end of the Sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#loopCrossFade">loopCrossFade</a></span></code>
<div class="block">The loop cross fade in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#loopEnd">loopEnd</a></span></code>
<div class="block">The loop end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#loopEndEnvelope">loopEndEnvelope</a></span></code>
<div class="block">The loop end envelope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#loopStart">loopStart</a></span></code>
<div class="block">The loop start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#loopStartEnvelope">loopStartEnvelope</a></span></code>
<div class="block">The loop start envelope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.LoopType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.LoopType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#loopType">loopType</a></span></code>
<div class="block">The loop type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#position">position</a></span></code>
<div class="block">The position in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#positionEnvelope">positionEnvelope</a></span></code>
<div class="block">The position envelope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#positionIncrement">positionIncrement</a></span></code>
<div class="block">The millisecond position increment per sample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#rate">rate</a></span></code>
<div class="block">The rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#rateEnvelope">rateEnvelope</a></span></code>
<div class="block">The rate envelope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#sample">sample</a></span></code>
<div class="block">The Sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#startLoop">startLoop</a></span></code>
<div class="block">Flag to determine whether playback starts at the beginning of the sample
 or at the beginning of the loop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#context">context</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#ins">ins</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outs">outs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#SamplePlayer-net.beadsproject.beads.core.AudioContext-int-">SamplePlayer</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
            int&nbsp;outs)</code>
<div class="block">Instantiates a new SamplePlayer with given number of outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#SamplePlayer-net.beadsproject.beads.core.AudioContext-net.beadsproject.beads.data.Sample-">SamplePlayer</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
            <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;buffer)</code>
<div class="block">Instantiates a new SamplePlayer with given Sample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#SamplePlayer-int-">SamplePlayer</a></span>(int&nbsp;outs)</code>
<div class="block">Instantiates a new SamplePlayer with given number of outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#SamplePlayer-net.beadsproject.beads.data.Sample-">SamplePlayer</a></span>(<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;buffer)</code>
<div class="block">Instantiates a new SamplePlayer with given Sample.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#calculateBuffer--">calculateBuffer</a></span>()</code>
<div class="block">Called by the signal chain to update this UGen's ouput data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#calculateNextPosition-int-">calculateNextPosition</a></span>(int&nbsp;i)</code>
<div class="block">Used at each sample in the perform routine to determine the next playback
 position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getBuffer--">getBuffer</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getEndListener--">getEndListener</a></span>()</code>
<div class="block">Gets the current endListener.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.EnvelopeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getEnvelopeType--">getEnvelopeType</a></span>()</code>
<div class="block">Gets the <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens"><code>SamplePlayer.EnvelopeType</code></a>, either <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html#COARSE"><code>SamplePlayer.EnvelopeType.COARSE</code></a> or
 <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html#FINE"><code>SamplePlayer.EnvelopeType.FINE</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.InterpolationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getInterpolationType--">getInterpolationType</a></span>()</code>
<div class="block">Gets the <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.InterpolationType.html" title="enum in net.beadsproject.beads.ugens"><code>SamplePlayer.InterpolationType</code></a> used for accessing samples.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getKillOnEnd--">getKillOnEnd</a></span>()</code>
<div class="block">Determines whether this SamplePlayer will kill itself at the end of the
 Sample it is playing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getLoopEndEnvelope--">getLoopEndEnvelope</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getLoopEndUGen--"><code>getLoopEndUGen()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getLoopEndUGen--">getLoopEndUGen</a></span>()</code>
<div class="block">Gets the loop end UGen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getLoopStartEnvelope--">getLoopStartEnvelope</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getLoopStartUGen--"><code>getLoopStartUGen()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getLoopStartUGen--">getLoopStartUGen</a></span>()</code>
<div class="block">Gets the loop start UGen.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.LoopType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.LoopType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getLoopType--">getLoopType</a></span>()</code>
<div class="block">Gets the loop type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getPitchEnvelope--">getPitchEnvelope</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getPitchUGen--"><code>getPitchUGen()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getPitchUGen--">getPitchUGen</a></span>()</code>
<div class="block">Gets the rate UGen (this method is provided so that SamplePlayer and
 GranularSamplePlayer can be used interchangeably).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets the playback position.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getPositionEnvelope--">getPositionEnvelope</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getRateUGen--"><code>getRateUGen()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getPositionUGen--">getPositionUGen</a></span>()</code>
<div class="block">Gets the position UGen.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getRateEnvelope--">getRateEnvelope</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getRateUGen--"><code>getRateUGen()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getRateUGen--">getRateUGen</a></span>()</code>
<div class="block">Gets the rate UGen.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getSample--">getSample</a></span>()</code>
<div class="block">Gets the Sample.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getSampleRate--">getSampleRate</a></span>()</code>
<div class="block">Gets the sample rate.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#inLoop--">inLoop</a></span>()</code>
<div class="block">Determines whether the playback position is within the loop points.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#reset--">reset</a></span>()</code>
<div class="block">Resets the position to the start of the Sample.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#reTrigger--">reTrigger</a></span>()</code>
<div class="block">Re trigger the SamplePlayer from the beginning.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setBuffer-net.beadsproject.beads.data.Sample-">setBuffer</a></span>(<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;s)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setEndListener-net.beadsproject.beads.core.Bead-">setEndListener</a></span>(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;endListener)</code>
<div class="block">Sets a <a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core"><code>Bead</code></a> that will be triggered when this SamplePlayer gets to
 the end.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setEnvelopeType-net.beadsproject.beads.ugens.SamplePlayer.EnvelopeType-">setEnvelopeType</a></span>(<a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.EnvelopeType</a>&nbsp;et)</code>
<div class="block">Sets the <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens"><code>SamplePlayer.EnvelopeType</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setInterpolationType-net.beadsproject.beads.ugens.SamplePlayer.InterpolationType-">setInterpolationType</a></span>(<a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.InterpolationType</a>&nbsp;interpolationType)</code>
<div class="block">Sets the interpolation type.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setKillOnEnd-boolean-">setKillOnEnd</a></span>(boolean&nbsp;killOnEnd)</code>
<div class="block">Sets/unsets option for SamplePlayer to kill itself when it reaches the
 end of the Sample it is playing.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopEnd-net.beadsproject.beads.core.UGen-">setLoopEnd</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;loopEndUGen)</code>
<div class="block">Sets the loop end UGen.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopEndEnvelope-net.beadsproject.beads.core.UGen-">setLoopEndEnvelope</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;loopEndEnvelope)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopEnd-net.beadsproject.beads.core.UGen-"><code>setLoopEnd(UGen)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopPointsFraction-float-float-">setLoopPointsFraction</a></span>(float&nbsp;start,
                     float&nbsp;end)</code>
<div class="block">Sets both loop points to static values as fractions of the Sample length,
 overriding any UGens that were controlling the loop points.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopStart-net.beadsproject.beads.core.UGen-">setLoopStart</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;loopStartUGen)</code>
<div class="block">Sets the loop start UGen.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopStartEnvelope-net.beadsproject.beads.core.UGen-">setLoopStartEnvelope</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;loopStartEnvelope)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopStart-net.beadsproject.beads.core.UGen-"><code>setLoopStart(UGen)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopType-net.beadsproject.beads.ugens.SamplePlayer.LoopType-">setLoopType</a></span>(<a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.LoopType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.LoopType</a>&nbsp;loopType)</code>
<div class="block">Sets the loop type.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setPitch-net.beadsproject.beads.core.UGen-">setPitch</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;rateUGen)</code>
<div class="block">Sets the rate UGen (this method is provided so that SamplePlayer and
 GranularSamplePlayer can be used interchangeably).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setPitchEnvelope-net.beadsproject.beads.core.UGen-">setPitchEnvelope</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;rateEnvelope)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setPitch-net.beadsproject.beads.core.UGen-"><code>setPitch(UGen)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setPosition-double-">setPosition</a></span>(double&nbsp;position)</code>
<div class="block">Sets the playback position.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setPosition-net.beadsproject.beads.core.UGen-">setPosition</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;positionUGen)</code>
<div class="block">Sets the position as a UGen.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setPositionEnvelope-net.beadsproject.beads.core.UGen-">setPositionEnvelope</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;positionEnvelope)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setPosition-net.beadsproject.beads.core.UGen-"><code>setPosition(UGen)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setRate-net.beadsproject.beads.core.UGen-">setRate</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;rateUGen)</code>
<div class="block">Sets the rate to a UGen.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setRateEnvelope-net.beadsproject.beads.core.UGen-">setRateEnvelope</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;rateEnvelope)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setRate-net.beadsproject.beads.core.UGen-"><code>setRate(UGen)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setSample-net.beadsproject.beads.data.Sample-">setSample</a></span>(<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;sample)</code>
<div class="block">Sets the Sample.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setToEnd--">setToEnd</a></span>()</code>
<div class="block">Sets the playback position to the end of the Sample.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setToLoopStart--">setToLoopStart</a></span>()</code>
<div class="block">Sets the playback position to the loop start point.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#start-float-">start</a></span>(float&nbsp;msPosition)</code>
<div class="block">Starts the sample at the given position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#addDependent-net.beadsproject.beads.core.UGen-">addDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput-int-net.beadsproject.beads.core.UGen-int-">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput-net.beadsproject.beads.core.UGen-">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearDependents--">clearDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections--">clearInputConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#containsInput-net.beadsproject.beads.core.UGen-">containsInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput-net.beadsproject.beads.core.UGen-net.beadsproject.beads.core.UGen-float-">crossfadeInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getBufferPointers-int-">getBufferPointers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs--">getConnectedInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getContext--">getContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getDefaultContext--">getDefaultContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getDependents--">getDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes--">getEnvelopes</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getIns--">getIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens-int-">getNumberOfConnectedUGens</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents--">getNumberOfDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer-int-">getOutBuffer</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOuts--">getOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate--">getTimeTakenLastUpdate</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue--">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue-int-int-">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble--">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble-int-int-">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#initializeOuts--">initializeOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isTimerMode--">isTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isUpdated--">isUpdated</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#noInputs--">noInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#pause-boolean-">pause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInBuffers--">printInBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInputList--">printInputList</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers--">printOutBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections-net.beadsproject.beads.core.UGen-">removeAllConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeConnection-int-net.beadsproject.beads.core.UGen-int-">removeConnection</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeDependent-net.beadsproject.beads.core.UGen-">removeDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setDefaultContext-net.beadsproject.beads.core.AudioContext-">setDefaultContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause--">setOutsToPause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setTimerMode-boolean-">setTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setValue-float-">setValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#update--">update</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroIns--">zeroIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroOuts--">zeroOuts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.core.Bead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/Bead.html#getKillListener--">getKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#getName--">getName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isDeleted--">isDeleted</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isPaused--">isPaused</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#kill--">kill</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#message-net.beadsproject.beads.core.Bead-">message</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#messageReceived-net.beadsproject.beads.core.Bead-">messageReceived</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setKillListener-net.beadsproject.beads.core.Bead-">setKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setName-java.lang.String-">setName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#start--">start</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADAPTIVE_INTERP_LOW_THRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADAPTIVE_INTERP_LOW_THRESH</h4>
<pre>public static final&nbsp;float ADAPTIVE_INTERP_LOW_THRESH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.beadsproject.beads.ugens.SamplePlayer.ADAPTIVE_INTERP_LOW_THRESH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADAPTIVE_INTERP_HIGH_THRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADAPTIVE_INTERP_HIGH_THRESH</h4>
<pre>public static final&nbsp;float ADAPTIVE_INTERP_HIGH_THRESH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.beadsproject.beads.ugens.SamplePlayer.ADAPTIVE_INTERP_HIGH_THRESH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>protected&nbsp;<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a> sample</pre>
<div class="block">The Sample.</div>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>protected&nbsp;double position</pre>
<div class="block">The position in milliseconds.</div>
</li>
</ul>
<a name="positionEnvelope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionEnvelope</h4>
<pre>protected&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a> positionEnvelope</pre>
<div class="block">The position envelope.</div>
</li>
</ul>
<a name="rateEnvelope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateEnvelope</h4>
<pre>protected&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a> rateEnvelope</pre>
<div class="block">The rate envelope.</div>
</li>
</ul>
<a name="positionIncrement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionIncrement</h4>
<pre>protected&nbsp;double positionIncrement</pre>
<div class="block">The millisecond position increment per sample. Calculated from the ratio
 of the <a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core"><code>AudioContext</code></a>'s sample rate and the <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a>'s sample
 rate.</div>
</li>
</ul>
<a name="forwards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwards</h4>
<pre>protected&nbsp;boolean forwards</pre>
<div class="block">Flag for alternating loop mode to determine if playback is in forward or
 reverse phase.</div>
</li>
</ul>
<a name="envelopeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envelopeType</h4>
<pre>protected&nbsp;<a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.EnvelopeType</a> envelopeType</pre>
</li>
</ul>
<a name="interpolationType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolationType</h4>
<pre>protected&nbsp;<a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.InterpolationType</a> interpolationType</pre>
<div class="block">The interpolation type.</div>
</li>
</ul>
<a name="loopStartEnvelope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopStartEnvelope</h4>
<pre>protected&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a> loopStartEnvelope</pre>
<div class="block">The loop start envelope.</div>
</li>
</ul>
<a name="loopEndEnvelope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopEndEnvelope</h4>
<pre>protected&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a> loopEndEnvelope</pre>
<div class="block">The loop end envelope.</div>
</li>
</ul>
<a name="loopType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopType</h4>
<pre>protected&nbsp;<a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.LoopType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.LoopType</a> loopType</pre>
<div class="block">The loop type.</div>
</li>
</ul>
<a name="loopCrossFade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopCrossFade</h4>
<pre>protected&nbsp;float loopCrossFade</pre>
<div class="block">The loop cross fade in milliseconds.</div>
</li>
</ul>
<a name="startLoop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLoop</h4>
<pre>protected&nbsp;boolean startLoop</pre>
<div class="block">Flag to determine whether playback starts at the beginning of the sample
 or at the beginning of the loop.</div>
</li>
</ul>
<a name="killOnEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killOnEnd</h4>
<pre>protected&nbsp;boolean killOnEnd</pre>
<div class="block">Flag to determine whether the SamplePlayer should kill itself when it
 gets to the end of the Sample.</div>
</li>
</ul>
<a name="rate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rate</h4>
<pre>protected&nbsp;float rate</pre>
<div class="block">The rate. Calculated and used internally from the rate envelope.</div>
</li>
</ul>
<a name="loopStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopStart</h4>
<pre>protected&nbsp;float loopStart</pre>
<div class="block">The loop start. Calculated and used internally from the loop start
 envelope.</div>
</li>
</ul>
<a name="loopEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopEnd</h4>
<pre>protected&nbsp;float loopEnd</pre>
<div class="block">The loop end. Calculated and used internally from the loop end envelope.</div>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frame</h4>
<pre>protected&nbsp;float[] frame</pre>
<div class="block">Array for temp storage.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SamplePlayer-net.beadsproject.beads.core.AudioContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SamplePlayer</h4>
<pre>public&nbsp;SamplePlayer(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
                    int&nbsp;outs)</pre>
<div class="block">Instantiates a new SamplePlayer with given number of outputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the AudioContext.</dd>
<dd><code>outs</code> - the number of outputs.</dd>
</dl>
</li>
</ul>
<a name="SamplePlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SamplePlayer</h4>
<pre>public&nbsp;SamplePlayer(int&nbsp;outs)</pre>
<div class="block">Instantiates a new SamplePlayer with given number of outputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outs</code> - the number of outputs.</dd>
</dl>
</li>
</ul>
<a name="SamplePlayer-net.beadsproject.beads.core.AudioContext-net.beadsproject.beads.data.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SamplePlayer</h4>
<pre>public&nbsp;SamplePlayer(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
                    <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;buffer)</pre>
<div class="block">Instantiates a new SamplePlayer with given Sample. Number of outputs is
 determined by number of channels in Sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the AudioContext.</dd>
<dd><code>buffer</code> - the Sample.</dd>
</dl>
</li>
</ul>
<a name="SamplePlayer-net.beadsproject.beads.data.Sample-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamplePlayer</h4>
<pre>public&nbsp;SamplePlayer(<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;buffer)</pre>
<div class="block">Instantiates a new SamplePlayer with given Sample. Number of outputs is
 determined by number of channels in Sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the Sample.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSample-net.beadsproject.beads.data.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSample</h4>
<pre>public&nbsp;void&nbsp;setSample(<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;sample)</pre>
<div class="block">Sets the Sample.</div>
</li>
</ul>
<a name="setBuffer-net.beadsproject.beads.data.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;void&nbsp;setBuffer(<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;s)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSample</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;getSample()</pre>
<div class="block">Gets the Sample.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Sample.</dd>
</dl>
</li>
</ul>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;getBuffer()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setToEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToEnd</h4>
<pre>public&nbsp;void&nbsp;setToEnd()</pre>
<div class="block">Sets the playback position to the end of the Sample.</div>
</li>
</ul>
<a name="inLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inLoop</h4>
<pre>public&nbsp;boolean&nbsp;inLoop()</pre>
<div class="block">Determines whether the playback position is within the loop points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the playback position is within the loop points.</dd>
</dl>
</li>
</ul>
<a name="setToLoopStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToLoopStart</h4>
<pre>public&nbsp;void&nbsp;setToLoopStart()</pre>
<div class="block">Sets the playback position to the loop start point.</div>
</li>
</ul>
<a name="start-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(float&nbsp;msPosition)</pre>
<div class="block">Starts the sample at the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msPosition</code> - the position in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the position to the start of the Sample.</div>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;double&nbsp;getPosition()</pre>
<div class="block">Gets the playback position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setPosition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(double&nbsp;position)</pre>
<div class="block">Sets the playback position. This will not work if the position envelope
 is not null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the new position in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getPositionEnvelope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionEnvelope</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getPositionEnvelope()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getRateUGen--"><code>getRateUGen()</code></a> instead.</span></div>
<div class="block">Gets the position envelope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position envelope.</dd>
</dl>
</li>
</ul>
<a name="getPositionUGen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getPositionUGen()</pre>
<div class="block">Gets the position UGen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position UGen.</dd>
</dl>
</li>
</ul>
<a name="setPositionEnvelope-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionEnvelope</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setPositionEnvelope(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;positionEnvelope)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setPosition-net.beadsproject.beads.core.UGen-"><code>setPosition(UGen)</code></a> instead.</span></div>
<div class="block">Sets the position envelope. Setting the position envelope means that the
 position is then controlled by this envelope. If the envelope is null the
 position continues to be modified by the SamplePlayer's internal playback
 or by calls to change the position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionEnvelope</code> - the new position envelope.</dd>
</dl>
</li>
</ul>
<a name="setPosition-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;positionUGen)</pre>
<div class="block">Sets the position as a UGen. Setting the position envelope means that the
 position is then controlled by this UGen. If the UGen is null the
 position continues to be modified by the SamplePlayer's internal playback
 or by calls to change the position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionUGen</code> - the new position UGen.</dd>
</dl>
</li>
</ul>
<a name="getRateEnvelope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateEnvelope</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getRateEnvelope()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getRateUGen--"><code>getRateUGen()</code></a> instead.</span></div>
<div class="block">Gets the rate envelope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rate envelope.</dd>
</dl>
</li>
</ul>
<a name="getRateUGen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getRateUGen()</pre>
<div class="block">Gets the rate UGen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rate UGen.</dd>
</dl>
</li>
</ul>
<a name="setRateEnvelope-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRateEnvelope</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setRateEnvelope(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;rateEnvelope)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setRate-net.beadsproject.beads.core.UGen-"><code>setRate(UGen)</code></a> instead.</span></div>
<div class="block">Sets the rate envelope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rateEnvelope</code> - the new rate envelope.</dd>
</dl>
</li>
</ul>
<a name="setRate-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRate</h4>
<pre>public&nbsp;void&nbsp;setRate(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;rateUGen)</pre>
<div class="block">Sets the rate to a UGen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rateUGen</code> - the new rate UGen.</dd>
</dl>
</li>
</ul>
<a name="getPitchEnvelope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitchEnvelope</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getPitchEnvelope()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getPitchUGen--"><code>getPitchUGen()</code></a> instead.</span></div>
<div class="block">Gets the rate envelope (this method is provided so that SamplePlayer and
 GranularSamplePlayer can be used interchangeably).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rate envelope.</dd>
</dl>
</li>
</ul>
<a name="getPitchUGen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitchUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getPitchUGen()</pre>
<div class="block">Gets the rate UGen (this method is provided so that SamplePlayer and
 GranularSamplePlayer can be used interchangeably).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rate envelope.</dd>
</dl>
</li>
</ul>
<a name="setPitchEnvelope-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitchEnvelope</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setPitchEnvelope(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;rateEnvelope)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setPitch-net.beadsproject.beads.core.UGen-"><code>setPitch(UGen)</code></a> instead.</span></div>
<div class="block">Sets the rate envelope (this method is provided so that SamplePlayer and
 GranularSamplePlayer can be used interchangeably).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rateEnvelope</code> - the new rate envelope.</dd>
</dl>
</li>
</ul>
<a name="setPitch-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;void&nbsp;setPitch(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;rateUGen)</pre>
<div class="block">Sets the rate UGen (this method is provided so that SamplePlayer and
 GranularSamplePlayer can be used interchangeably).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rateUGen</code> - the new rate UGen.</dd>
</dl>
</li>
</ul>
<a name="getEnvelopeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvelopeType</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.EnvelopeType</a>&nbsp;getEnvelopeType()</pre>
<div class="block">Gets the <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens"><code>SamplePlayer.EnvelopeType</code></a>, either <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html#COARSE"><code>SamplePlayer.EnvelopeType.COARSE</code></a> or
 <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html#FINE"><code>SamplePlayer.EnvelopeType.FINE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens"><code>SamplePlayer.EnvelopeType</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setEnvelopeType-net.beadsproject.beads.ugens.SamplePlayer.EnvelopeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvelopeType</h4>
<pre>public&nbsp;void&nbsp;setEnvelopeType(<a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.EnvelopeType</a>&nbsp;et)</pre>
<div class="block">Sets the <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens"><code>SamplePlayer.EnvelopeType</code></a>. The value <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html#COARSE"><code>SamplePlayer.EnvelopeType.COARSE</code></a>
 means that elements controlled by UGens will not be modified every
 sample, but every sample frame. The value <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html#FINE"><code>SamplePlayer.EnvelopeType.FINE</code></a> means
 that values will be updated every sample. Use COARSE to save processing
 resources, but use FINE if you want clean and sample accurate control of
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>et</code> - the <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens"><code>SamplePlayer.EnvelopeType</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getInterpolationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolationType</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.InterpolationType</a>&nbsp;getInterpolationType()</pre>
<div class="block">Gets the <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.InterpolationType.html" title="enum in net.beadsproject.beads.ugens"><code>SamplePlayer.InterpolationType</code></a> used for accessing samples.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interpolation type.</dd>
</dl>
</li>
</ul>
<a name="setInterpolationType-net.beadsproject.beads.ugens.SamplePlayer.InterpolationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolationType</h4>
<pre>public&nbsp;void&nbsp;setInterpolationType(<a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.InterpolationType</a>&nbsp;interpolationType)</pre>
<div class="block">Sets the interpolation type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interpolationType</code> - the new interpolation type.</dd>
</dl>
</li>
</ul>
<a name="getLoopEndEnvelope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopEndEnvelope</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getLoopEndEnvelope()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getLoopEndUGen--"><code>getLoopEndUGen()</code></a> instead.</span></div>
<div class="block">Gets the loop end envelope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loop end envelope.</dd>
</dl>
</li>
</ul>
<a name="getLoopEndUGen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopEndUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getLoopEndUGen()</pre>
<div class="block">Gets the loop end UGen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loop end UGen.</dd>
</dl>
</li>
</ul>
<a name="setLoopEndEnvelope-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopEndEnvelope</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setLoopEndEnvelope(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;loopEndEnvelope)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopEnd-net.beadsproject.beads.core.UGen-"><code>setLoopEnd(UGen)</code></a> instead.</span></div>
<div class="block">Sets the loop end envelope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loopEndEnvelope</code> - the new loop end envelope.</dd>
</dl>
</li>
</ul>
<a name="setLoopEnd-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopEnd</h4>
<pre>public&nbsp;void&nbsp;setLoopEnd(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;loopEndUGen)</pre>
<div class="block">Sets the loop end UGen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loopEndUGen</code> - the new loop end UGen.</dd>
</dl>
</li>
</ul>
<a name="getLoopStartEnvelope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopStartEnvelope</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getLoopStartEnvelope()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getLoopStartUGen--"><code>getLoopStartUGen()</code></a> instead.</span></div>
<div class="block">Gets the loop start envelope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loop start envelope</dd>
</dl>
</li>
</ul>
<a name="getLoopStartUGen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopStartUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getLoopStartUGen()</pre>
<div class="block">Gets the loop start UGen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loop start UGen</dd>
</dl>
</li>
</ul>
<a name="setLoopStartEnvelope-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopStartEnvelope</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setLoopStartEnvelope(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;loopStartEnvelope)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopStart-net.beadsproject.beads.core.UGen-"><code>setLoopStart(UGen)</code></a> instead.</span></div>
<div class="block">Sets the loop start envelope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loopStartEnvelope</code> - the new loop start envelope.</dd>
</dl>
</li>
</ul>
<a name="setLoopStart-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopStart</h4>
<pre>public&nbsp;void&nbsp;setLoopStart(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;loopStartUGen)</pre>
<div class="block">Sets the loop start UGen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loopStartUGen</code> - the new loop start UGen.</dd>
</dl>
</li>
</ul>
<a name="setLoopPointsFraction-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopPointsFraction</h4>
<pre>public&nbsp;void&nbsp;setLoopPointsFraction(float&nbsp;start,
                                  float&nbsp;end)</pre>
<div class="block">Sets both loop points to static values as fractions of the Sample length,
 overriding any UGens that were controlling the loop points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start value, as fraction of the Sample length.</dd>
<dd><code>end</code> - the end value, as fraction of the Sample length.</dd>
</dl>
</li>
</ul>
<a name="getLoopType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopType</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.LoopType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.LoopType</a>&nbsp;getLoopType()</pre>
<div class="block">Gets the loop type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loop type.</dd>
</dl>
</li>
</ul>
<a name="setLoopType-net.beadsproject.beads.ugens.SamplePlayer.LoopType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopType</h4>
<pre>public&nbsp;void&nbsp;setLoopType(<a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.LoopType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.LoopType</a>&nbsp;loopType)</pre>
<div class="block">Sets the loop type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loopType</code> - the new loop type.</dd>
</dl>
</li>
</ul>
<a name="getSampleRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;float&nbsp;getSampleRate()</pre>
<div class="block">Gets the sample rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample rate, in samples per second.</dd>
</dl>
</li>
</ul>
<a name="calculateBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBuffer</h4>
<pre>public&nbsp;void&nbsp;calculateBuffer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer--">UGen</a></code></span></div>
<div class="block">Called by the signal chain to update this UGen's ouput data. Subclassses of UGen should implement the UGen's DSP perform routine here. In
 general this involves grabbing data from <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and putting data
 into <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> in some way. <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> are 2D arrays of floats of the form float[numChannels][bufferSize]. The length of the buffers is given by
 <a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize"><code>UGen.bufferSize</code></a>, and the number of channels of the input and output buffers are given by <a href="../../../../net/beadsproject/beads/core/UGen.html#ins"><code>UGen.ins</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#outs"><code>UGen.outs</code></a> respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer--">calculateBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></dd>
</dl>
</li>
</ul>
<a name="setKillOnEnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKillOnEnd</h4>
<pre>public&nbsp;void&nbsp;setKillOnEnd(boolean&nbsp;killOnEnd)</pre>
<div class="block">Sets/unsets option for SamplePlayer to kill itself when it reaches the
 end of the Sample it is playing. True by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>killOnEnd</code> - true to kill on end.</dd>
</dl>
</li>
</ul>
<a name="getKillOnEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillOnEnd</h4>
<pre>public&nbsp;boolean&nbsp;getKillOnEnd()</pre>
<div class="block">Determines whether this SamplePlayer will kill itself at the end of the
 Sample it is playing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of SamplePlayer will kill itself at the end of the Sample it
         is playing.</dd>
</dl>
</li>
</ul>
<a name="setEndListener-net.beadsproject.beads.core.Bead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndListener</h4>
<pre>public&nbsp;void&nbsp;setEndListener(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;endListener)</pre>
<div class="block">Sets a <a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core"><code>Bead</code></a> that will be triggered when this SamplePlayer gets to
 the end. This occurs when the SamplePlayer's position reaches then end
 when playing forwards in a non-looping mode, or reaches the the beginning
 when playing backwards in a non-looping mode. It is never triggered in a
 looping mode. As an alternative, you can use the method <code>Bead.#setKillListener(Bead)</code> as long as <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setKillOnEnd-boolean-"><code>setKillOnEnd(boolean)</code></a> is
 set to true. In other words, you set this SamplePlayer to kill itself
 when it reaches the end of the sample, and then use the functionality of
 <a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core"><code>Bead</code></a>, which allows you to create a trigger whenever a Bead is
 killed. Set to null to remove the current listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endListener</code> - the <a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core"><code>Bead</code></a> that responds to this SamplePlayer reaching
            its end.</dd>
</dl>
</li>
</ul>
<a name="getEndListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndListener</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;getEndListener()</pre>
<div class="block">Gets the current endListener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current endListener.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>{#setEndListener(Bead)}.</code></dd>
</dl>
</li>
</ul>
<a name="reTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reTrigger</h4>
<pre>public&nbsp;void&nbsp;reTrigger()</pre>
<div class="block">Re trigger the SamplePlayer from the beginning.</div>
</li>
</ul>
<a name="calculateNextPosition-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateNextPosition</h4>
<pre>protected&nbsp;void&nbsp;calculateNextPosition(int&nbsp;i)</pre>
<div class="block">Used at each sample in the perform routine to determine the next playback
 position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index within the buffer loop.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/RMS.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/SamplePlayer.html" target="_top">Frames</a></li>
<li><a href="SamplePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
