# HappyBrackets

./: .gitignore  README.md  SETUPNEWIMAGE.md  appveyor.yml  build.gradle  interfaces  makeexamplereadonly  makeexamplereadwrite  settings.gradle  setup-image.sh
HappyBrackets/: .gitattributes  .gitignore  HappyBrackets.iws  build.gradle  gradle-deploy.command  pom.xml
HappyBrackets/config/: .gitignore  controller-config.json  controller-config.json.default  device-config.json.default  device-wifi-config.json
HappyBrackets/config/dev/: logback.groovy
HappyBrackets/config/prod/: logback.groovy
HappyBrackets/data/audio/: _credits.txt
HappyBrackets/gradle/wrapper/: gradle-wrapper.properties
HappyBrackets/libs/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
HappyBrackets/libs/docs/NetUtil/doc/: overview-summary.html
HappyBrackets/libs/docs/beads/doc/: index-all.html  overview-tree.html  serialized-form.html
HappyBrackets/libs/docs/net/beadsproject/beads/analysis/: Analyzer.AnalysisSettings.html  Analyzer.html  AudioSegmenter.html  FeatureExtractor.html  FeatureFrame.html  FeatureManager.html  FeatureSet.html  FeatureTrack.html  SegmentListener.html  SegmentMaker.html  package-frame.html  package-summary.html  package-tree.html
HappyBrackets/libs/docs/net/beadsproject/beads/core/: AudioContext.html  AudioIO.html  AudioUtils.html  Bead.html  BeadArray.html  BuildVersion.html  IOAudioFormat.html  JackRemote.html  TimeStamp.html  UGen.BufferPointer.html  UGen.OutputInitializationRegime.html  UGen.OutputPauseRegime.html  UGen.html  UGenChain.html  package-frame.html  package-summary.html  package-tree.html
HappyBrackets/libs/docs/net/beadsproject/beads/data/: Buffer.html  BufferFactory.html  DataBead.html  DataBeadReceiver.html  Pitch.html  Sample.html  SampleAudioFormat.html  SampleManager.SampleGroupListener.html  SampleManager.html  package-frame.html  package-summary.html  package-tree.html
HappyBrackets/libs/docs/net/beadsproject/beads/events/: AudioContextStopTrigger.html  FloatBead.html  IntegerBead.html  KillTrigger.html  PauseTrigger.html  SoundEvent.html  SoundEventManager.html  StartTrigger.html  package-frame.html  package-summary.html  package-tree.html
HappyBrackets/libs/docs/net/beadsproject/beads/ugens/: ADSR.html  Add.html  AllpassFilter.html  BiquadCustomCoeffCalculator.html  BiquadFilter.CustomCoeffCalculator.html  BiquadFilter.Type.html  BiquadFilter.ValCalculator.html  BiquadFilter.html  Change.html  Clicker.html  Clip.html  Clock.html  CombFilter.html  Compressor.html  CrossFade.html  CrossoverFilter.html  DelayData.html  DelayEvent.html  DelayTrigger.html  Delta.html  Drain.html  Envelope.Segment.html  Envelope.html  Function.html  Gain.html  Glide.html  GranularSamplePlayer.html  IIRFilter.IIRFilterAnalysis.html  IIRFilter.html  LPRezFilter.html  Maximum.html  Minimum.html  MonoPlug.html  MouseResponder.html  Mult.html  MultiWrapper.html  NBitsConverter.html  Noise.html  OnePoleFilter.html  OscillatorBank.html  (+32 more)
HappyBrackets/scripts/: run.sh  update-hb-to-pi.sh
HappyBrackets/src/main/java/compositions/: ATest.java
HappyBrackets/src/main/java/controller/: ControllerMain.java
HappyBrackets/src/main/java/controller/http/: FileServer.java
HappyBrackets/src/main/java/controller/jfx_gui/: GUIBuilder.java  PIRepCell.java
HappyBrackets/src/main/java/controller/launchpad/: LaunchPad.java  LaunchPadBehaviour.java
HappyBrackets/src/main/java/controller/network/: LocalPIRepresentation.java  PIConnection.java  SendToPI.java
HappyBrackets/src/main/java/controller/test/: FXCollectionsTest.java  OldConnectionServer.java
HappyBrackets/src/main/java/core/: AudioSetup.java  Config.java  ControllerAdvertiser.java  ControllerConfig.java  ControllerDiscoverer.java  Device.java  EZShell.java  EnvironmentConf.java  LoadableConfig.java  PIConfig.java  PIPO.java  PIStatus.java  Synchronizer.java
HappyBrackets/src/main/java/core/test/: AllTests.java  ControllerAdvertiserTest.java  ControllerConfigTest.java  ControllerDiscoveryTest.java  EnvironmentConfTest.java  LoadablePrototype.java  LoadableTest.java  PIConfigTest.java
HappyBrackets/src/main/java/net/happybrackets/: HB.java
HappyBrackets/src/main/java/net/happybrackets/controller/: ControllerEngine.java  ControllerMain.java
HappyBrackets/src/main/java/net/happybrackets/core/: AudioSetup.java  BroadcastManager.java  BuildVersion.java  Config.java  ControllerAdvertiser.java  ControllerConfig.java  ControllerDiscoverer.java  Device.java  DeviceConfig.java  DeviceStatus.java  DeviceWifiConfig.java  DynamoAction.java  EZShell.java  Encryption.java  EnvironmentConf.java  EnvironmentConfig.java  ErrorListener.java  GZIPCompression.java  HBAction.java  HBReset.java  LoadableConfig.java  OLDBroadcastManager.java  OSCBroadcastManager.java  OSCGenericReceiver.java  OSCGenericSender.java  OSCMessageBuilder.java  OSCUDPListener.java  (+7 more)
HappyBrackets/src/main/java/pi/: ManagerAgent.java  PIMain.java
HappyBrackets/src/main/java/pi/dynamic/: DynamoClassLoader.java  DynamoPI.java
HappyBrackets/src/main/java/pi/network/: NetworkCommunication.java
HappyBrackets/src/main/java/pi/sensors/: MiniMU.java
HappyBrackets/src/main/java/pi/sonify/: Sonify.java
HappyBrackets/src/main/java/pi/test/: BroadcastTest.java  JerpiGPIOInput.java  ListenMultipleGpioExample.java  MiniMUTest.java  PI4JTest.java  PI4JTest2.java  PrintStdIn.java  ReceiverTest.java  SendToPITest.java  SenderTest.java  SimpleOSCSendTest.java  SimplestAudioTest.java  StupidByteStuff.java  VerySimplestAudioTest.java
HappyBrackets/src/main/resources/: builddate.txt  versionddate.txt
HappyBrackets/src/test/config/: test-controller-config.json  test-device-config.json
HappyBrackets/src/test/config/templates/: interfaces-template.moustache
HappyBrackets/src/test/java/controller/http/: FileServerTest.java
HappyBrackets/src/test/java/net/happybrackets/: BeadsTest.java
(+1988 files in other folders)
