import org.gradle.plugins.ide.idea.model.*

apply plugin: 'java'
apply plugin: 'idea'

idea {
    project {
        //if you want to set specific jdk and language level
        jdkName = '1.8'
        languageLevel = '1.8'

        //you can update the source wildcards
        wildcards += '!?*.ruby'

        //you can configure the VCS used by the project
        vcs = 'Git'

    }
}
