<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jul 07 10:15:29 BST 2016 -->
<title>OSCMessage</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSCMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/sciss/net/OSCListener.html" title="interface in de.sciss.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/sciss/net/OSCMessage.html" target="_top">Frames</a></li>
<li><a href="OSCMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.sciss.net</div>
<h2 title="Class OSCMessage" class="title">Class OSCMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">de.sciss.net.OSCPacket</a></li>
<li>
<ul class="inheritance">
<li>de.sciss.net.OSCMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OSCMessage</span>
extends <a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a></pre>
<div class="block">Class for decoding OSC messages from 
  received datagrams or encoding OSC message
  for sending to a target socket. See <A HREF="http://opensoundcontrol.org/spec-1_0">opensoundcontrol.org/spec-1_0</A> for
        the specification of the message format.
        </P><P>
        Here is an example:
        <pre>
      DatagramChannel dch = null;

      final ByteBuffer buf        = ByteBuffer.allocateDirect( 1024 );
      final SocketAddress addr    = new InetSocketAddress( "localhost", 57110 );
      final Random rnd            = new Random( System.currentTimeMillis() );

      try {
          dch = DatagramChannel.open();
          dch.configureBlocking( true );
          new OSCMessage( "/s_new", new Object[] { "default",
                          new Integer( 1001 ), new Integer( 1 ), new Integer( 0 ),
                          "out", new Integer( 0 ), "freq", new Float( 0 ), "amp", new Float( 0.1f )}
          ).encode( buf );
          buf.flip();
          dch.send( buf, addr );
          
          for( int i = 0; i < 11; i++ ) {
              buf.clear();
              // no schoenheitsprize
              new OSCMessage( "/n_set", new Object[] { new Integer( 1001 ),
                  "freq", new Float( 333 * Math.pow( 2, rnd.nextInt( 12 ) / 12.0f ))}
              ).encode( buf );
              buf.flip();
              dch.send( buf, addr );
              Thread.currentThread().sleep( 300 );
          }
          buf.clear();
          new OSCMessage( "/n_free", new Object[] { new Integer( 1001 )}).encode( buf );
          buf.flip();
          dch.send( buf, addr );
      }
      catch( InterruptedException e1 ) {}
      catch( IOException e2 ) {
          System.err.println( e2.getLocalizedMessage() );
      }
      finally {
          if( dch != null ) {
              try {
                  dch.close();
              }
              catch( IOException e4 ) {};
          }
      }
        </pre>

        Note that this example uses the old way of sending messages.
        A easier way is to create an <code>OSCTransmitter</code> which
        handles the byte buffer for you. See the <code>OSCReceiver</code> doc
        for an example using a dedicated transmitter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net"><code>OSCReceiver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCMessage.html#NO_ARGS">NO_ARGS</a></span></code>
<div class="block">Shorthand to pass to the constructor
        if you want to create an OSC message
        which doesn't contain any arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCMessage.html#OSCMessage-java.lang.String-">OSCMessage</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a generic OSC message
  with no arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCMessage.html#OSCMessage-java.lang.String-java.lang.Object:A-">OSCMessage</a></span>(java.lang.String&nbsp;name,
          java.lang.Object[]&nbsp;args)</code>
<div class="block">Creates a generic OSC message
  from Primitive arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCMessage.html" title="class in de.sciss.net">OSCMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCMessage.html#decodeMessage-java.lang.String-java.nio.ByteBuffer-">decodeMessage</a></span>(java.lang.String&nbsp;command,
             java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">Creates a new message with arguments decoded
  from the ByteBuffer, using the default codec.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCMessage.html#getArg-int-">getArg</a></span>(int&nbsp;index)</code>
<div class="block">Returns the argument at the given index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCMessage.html#getArgCount--">getArgCount</a></span>()</code>
<div class="block">Returns the number of arguments of the message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCMessage.html#getName--">getName</a></span>()</code>
<div class="block">Returns the OSC command of this message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.sciss.net.OSCPacket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.sciss.net.<a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a></h3>
<code><a href="../../../de/sciss/net/OSCPacket.html#decode-java.nio.ByteBuffer-">decode</a>, <a href="../../../de/sciss/net/OSCPacket.html#encode-java.nio.ByteBuffer-">encode</a>, <a href="../../../de/sciss/net/OSCPacket.html#encode-de.sciss.net.OSCPacketCodec-java.nio.ByteBuffer-">encode</a>, <a href="../../../de/sciss/net/OSCPacket.html#getSize--">getSize</a>, <a href="../../../de/sciss/net/OSCPacket.html#getSize-de.sciss.net.OSCPacketCodec-">getSize</a>, <a href="../../../de/sciss/net/OSCPacket.html#printHexOn-java.io.PrintStream-java.nio.ByteBuffer-">printHexOn</a>, <a href="../../../de/sciss/net/OSCPacket.html#printTextOn-java.io.PrintStream-de.sciss.net.OSCPacket-">printTextOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_ARGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_ARGS</h4>
<pre>public static final&nbsp;java.lang.Object[] NO_ARGS</pre>
<div class="block">Shorthand to pass to the constructor
        if you want to create an OSC message
        which doesn't contain any arguments.
        Note: alternatively you can use the
        constructor <code>new OSCMessage( String )</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCMessage.html#OSCMessage-java.lang.String-"><code>OSCMessage( String )</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSCMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCMessage</h4>
<pre>public&nbsp;OSCMessage(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a generic OSC message
  with no arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the OSC command, like "/s_new"</dd>
</dl>
</li>
</ul>
<a name="OSCMessage-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSCMessage</h4>
<pre>public&nbsp;OSCMessage(java.lang.String&nbsp;name,
                  java.lang.Object[]&nbsp;args)</pre>
<div class="block">Creates a generic OSC message
  from Primitive arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the OSC command, like "/s_new"</dd>
<dd><code>args</code> - array of arguments which are simply
                                        assembled. Supported types are <code>Integer</code>,
                                        <code>Long</code>, <code>Float</code>, <code>Double</code>,
                                        <code>String</code>, furthermore <code>byte[]</code> and <code>OSCPacket</code> (both of which
                                        are written as a blob). Note that in a future version of NetUtil, special codecs
                                        will allow customization of the way classes are encoded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the OSC command of this message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message's command, e.g. "/synced" etc.</dd>
</dl>
</li>
</ul>
<a name="getArgCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgCount</h4>
<pre>public&nbsp;int&nbsp;getArgCount()</pre>
<div class="block">Returns the number of arguments of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of typed arguments in the message.
                                e.g. for [ "/n_go", 1001, 0, -1, -1, 0 ] it returns 5.</dd>
</dl>
</li>
</ul>
<a name="getArg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArg</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getArg(int&nbsp;index)</pre>
<div class="block">Returns the argument at the given index.
        See <code>decodeMessage()</code> for information about the
        used java classes. The most fail-safe way to handle numeric arguments
        is to assume <code>Number</code> instead of a particular number subclass.
        To read a primitive <code>int</code>, the recommended code is
        <code>((Number) msg.getArg( index )).intValue()</code>, which will
        work with any of <code>Integer</code>, <code>Long</code>, <code>Float</code>, <code>Double</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the argument, beginning at zero,
                                        must be less than <code>getArgCount()</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primitive type (<code>Integer</code>, <code>Float</code>, <code>String</code> etc.) argument at
                                the given index.
                                e.g. for [ "/n_go", 1001, 0, -1, -1, 0 ], requesting index
                                0 would return <code>new Integer( 1001 )</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCMessage.html#getArgCount--"><code>getArgCount()</code></a>, 
<a href="../../../de/sciss/net/OSCMessage.html#decodeMessage-java.lang.String-java.nio.ByteBuffer-"><code>decodeMessage( String, ByteBuffer )</code></a>, 
<code>Number.intValue()</code></dd>
</dl>
</li>
</ul>
<a name="decodeMessage-java.lang.String-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeMessage</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCMessage.html" title="class in de.sciss.net">OSCMessage</a>&nbsp;decodeMessage(java.lang.String&nbsp;command,
                                       java.nio.ByteBuffer&nbsp;b)
                                throws java.io.IOException</pre>
<div class="block">Creates a new message with arguments decoded
  from the ByteBuffer, using the default codec. Usually you call
  <code>decode</code> from the <code>OSCPacket</code> 
  superclass or directly from the <code>OSCPacketCodec</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - ByteBuffer pointing right at
                                the beginning of the type
                                declaration section of the
                                OSC message, i.e. the name
                                was skipped before.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new OSC message representing
                                the received message described
                                by the ByteBuffer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case some of the
                                                                                reading or decoding procedures failed.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - occurs in some cases of buffer underflow</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCPacketCodec.html#decodeMessage-java.lang.String-java.nio.ByteBuffer-"><code>OSCPacketCodec.decodeMessage( String, ByteBuffer )</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/sciss/net/OSCListener.html" title="interface in de.sciss.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/sciss/net/OSCMessage.html" target="_top">Frames</a></li>
<li><a href="OSCMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
