<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jul 07 10:15:29 BST 2016 -->
<title>OSCPacketCodec</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSCPacketCodec";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/sciss/net/OSCPacketCodec.Atom.html" title="class in de.sciss.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/sciss/net/OSCPacketCodec.html" target="_top">Frames</a></li>
<li><a href="OSCPacketCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.sciss.net</div>
<h2 title="Class OSCPacketCodec" class="title">Class OSCPacketCodec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.sciss.net.OSCPacketCodec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OSCPacketCodec</span>
extends java.lang.Object</pre>
<div class="block">A packet codec defines how the translation between Java objects
        and OSC atoms is accomplished. For example, by default, when
        an OSC message is assembled for transmission, the encoder will
        translate a<code>java.lang.Integer</code> argument into
        a four byte integer with typetag <code>'i'</code>. Or when
        a received message is being decoded, finding an atom typetagged
        <code>'f'</code>, the decoder will create a <code>java.lang.Float</code>
        out of it.
        <p>
        This example sounds trivial, but the codec is also able to handle
        type conversions. For instance, in the strict OSC 1.0 specification,
        only 32bit numeric atoms are defined (<code>'i'</code> and <code>'f'</code>).
        A codec with mode <code>MODE_STRICT_V1</code> will reject a
        <code>java.lang.Double</code> in the encoding process and not be
        able to decode a typetag <code>'d'</code>. A codec with mode
        <code>MODE_MODEST</code> automatically breaks down everything the 32bit,
        so a <code>java.lang.Double</code> gets encoded as 32bit <code>'f'</code>
        and a received atom tagged <code>'d'</code> becomes a
        <code>java.lang.Float</code>. Other configurations exist.
        <p>
        Another important function of the codec is to specify the charset encoding
        of strings, something that was overseen in the OSC 1.0 spec. By default,
        <code>UTF-8</code> is used so all special characters can be safely encoded.
        <p>
        Last but not least, using the <code>putDecoder</code> and <code>putEncoder</code>
        methods, the codec can be extended to support additional Java classes or
        OSC typetags, without the need to subclass <code>OSCPacketCodec</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NetUtil 0.35</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.Atom.html" title="class in de.sciss.net">OSCPacketCodec.Atom</a></span></code>
<div class="block">The <code>Atom</code> class represents a combination of
        an encoder and decoder of a Java respectively OSC atom.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#charsetName">charsetName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#MODE_FAT_V1">MODE_FAT_V1</a></span></code>
<div class="block">Support mode: like <code>MODE_STRICT_V1</code>, but with additional
        64bit support, that is a mutual mapping between
        <code>'h'</code> &lt;--&gt; <code>java.lang.Long</code>, and
        <code>'d'</code> &lt;--&gt; <code>java.lang.Double</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#MODE_GRACEFUL">MODE_GRACEFUL</a></span></code>
<div class="block">Support mode: like <code>MODE_MODEST</code>, that is, it will
        downgrade to 32bit in the encoding process, but decoding leaves
        64bit values intact, so <code>'h'</code> becomes <code>java.lang.Long</code>,
        and <code>'d'</code> into <code>java.lang.Double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#MODE_MODEST">MODE_MODEST</a></span></code>
<div class="block">Support mode: like <code>MODE_STRICT_V1</code>, but coder additionally
        encodes <code>java.lang.Long</code> as a <code>'i'</code>,
        <code>java.lang.Double</code> as a <code>'f'</code>, and
        <code>de.sciss.net.OSCPacket</code> as a blob <code>'b'</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#MODE_READ_DOUBLE">MODE_READ_DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#MODE_READ_DOUBLE_AS_FLOAT">MODE_READ_DOUBLE_AS_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#MODE_READ_LONG">MODE_READ_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#MODE_READ_LONG_AS_INTEGER">MODE_READ_LONG_AS_INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#MODE_READ_SYMBOL_AS_STRING">MODE_READ_SYMBOL_AS_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#MODE_STRICT_V1">MODE_STRICT_V1</a></span></code>
<div class="block">Support mode: coder only accepts <code>java.lang.Integer</code>,
        <code>java.lang.Float</code>, <code>java.lang.String</code>,
        and <code>byte[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#MODE_WRITE_DOUBLE">MODE_WRITE_DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#MODE_WRITE_DOUBLE_AS_FLOAT">MODE_WRITE_DOUBLE_AS_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#MODE_WRITE_LONG">MODE_WRITE_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#MODE_WRITE_LONG_AS_INTEGER">MODE_WRITE_LONG_AS_INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#MODE_WRITE_PACKET_AS_BLOB">MODE_WRITE_PACKET_AS_BLOB</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#OSCPacketCodec--">OSCPacketCodec</a></span>()</code>
<div class="block">Creates a new codec with <code>MODE_GRACEFUL</code> and
        <code>UTF-8</code> encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#OSCPacketCodec-int-">OSCPacketCodec</a></span>(int&nbsp;mode)</code>
<div class="block">Creates a new codec with a given support mode and
        <code>UTF-8</code> encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#OSCPacketCodec-int-java.lang.String-">OSCPacketCodec</a></span>(int&nbsp;mode,
              java.lang.String&nbsp;charset)</code>
<div class="block">Creates a new codec with a given support mode and
        a given charset for string encoding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#decode-java.nio.ByteBuffer-">decode</a></span>(java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">Creates a new packet decoded
  from the ByteBuffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../de/sciss/net/OSCBundle.html" title="class in de.sciss.net">OSCBundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#decodeBundle-java.nio.ByteBuffer-">decodeBundle</a></span>(java.nio.ByteBuffer&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../de/sciss/net/OSCMessage.html" title="class in de.sciss.net">OSCMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#decodeMessage-java.lang.String-java.nio.ByteBuffer-">decodeMessage</a></span>(java.lang.String&nbsp;command,
             java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">Creates a new message with arguments decoded
  from the ByteBuffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#encode-de.sciss.net.OSCPacket-java.nio.ByteBuffer-">encode</a></span>(<a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a>&nbsp;p,
      java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">Encodes the contents of this packet
  into the provided <code>ByteBuffer</code>,
        beginning at the buffer's current position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#encodeBundle-de.sciss.net.OSCBundle-java.nio.ByteBuffer-">encodeBundle</a></span>(<a href="../../../de/sciss/net/OSCBundle.html" title="class in de.sciss.net">OSCBundle</a>&nbsp;bndl,
            java.nio.ByteBuffer&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#encodeMessage-de.sciss.net.OSCMessage-java.nio.ByteBuffer-">encodeMessage</a></span>(<a href="../../../de/sciss/net/OSCMessage.html" title="class in de.sciss.net">OSCMessage</a>&nbsp;msg,
             java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">Encodes the message onto the given <code>ByteBuffer</code>,
        beginning at the buffer's current position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#getBundleSize-de.sciss.net.OSCBundle-">getBundleSize</a></span>(<a href="../../../de/sciss/net/OSCBundle.html" title="class in de.sciss.net">OSCBundle</a>&nbsp;bndl)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#getDefaultCodec--">getDefaultCodec</a></span>()</code>
<div class="block">Queries the standard codec which is used in all
        implicit client and server creations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#getMessageSize-de.sciss.net.OSCMessage-">getMessageSize</a></span>(<a href="../../../de/sciss/net/OSCMessage.html" title="class in de.sciss.net">OSCMessage</a>&nbsp;msg)</code>
<div class="block">Calculates the byte size of the encoded message</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#getSize-de.sciss.net.OSCPacket-">getSize</a></span>(<a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a>&nbsp;p)</code>
<div class="block">Calculates and returns
  the packet's size in bytes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#padToAlign-java.nio.ByteBuffer-">padToAlign</a></span>(java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">Adds as many zero padding bytes as necessary to
  stop on a 4 byte alignment.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#putDecoder-byte-de.sciss.net.OSCPacketCodec.Atom-">putDecoder</a></span>(byte&nbsp;typeTag,
          <a href="../../../de/sciss/net/OSCPacketCodec.Atom.html" title="class in de.sciss.net">OSCPacketCodec.Atom</a>&nbsp;a)</code>
<div class="block">Registers an atomic decoder with the packet codec.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#putEncoder-java.lang.Class-de.sciss.net.OSCPacketCodec.Atom-">putEncoder</a></span>(java.lang.Class&nbsp;javaClass,
          <a href="../../../de/sciss/net/OSCPacketCodec.Atom.html" title="class in de.sciss.net">OSCPacketCodec.Atom</a>&nbsp;a)</code>
<div class="block">Registers an atomic encoder with the packet codec.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#readString-java.nio.ByteBuffer-">readString</a></span>(java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">Reads a null terminated string from
  the current buffer position</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#setStringCharsetCodec-java.lang.String-">setStringCharsetCodec</a></span>(java.lang.String&nbsp;charsetName)</code>
<div class="block">Specifies the charset to use in string coding and decoding.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#setSupportMode-int-">setSupportMode</a></span>(int&nbsp;mode)</code>
<div class="block">Adjusts the support mode for type tag handling.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#skipToAlign-java.nio.ByteBuffer-">skipToAlign</a></span>(java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">Advances the current buffer position
  to an integer of four bytes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#skipToValues-java.nio.ByteBuffer-">skipToValues</a></span>(java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">Advances in the buffer as long there
  are non-zero bytes, then advance to a
  four byte alignment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCPacketCodec.html#terminateAndPadToAlign-java.nio.ByteBuffer-">terminateAndPadToAlign</a></span>(java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">Adds as many zero padding bytes as necessary to
  stop on a 4 byte alignment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_READ_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_READ_DOUBLE</h4>
<pre>public static final&nbsp;int MODE_READ_DOUBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.sciss.net.OSCPacketCodec.MODE_READ_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_READ_DOUBLE_AS_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_READ_DOUBLE_AS_FLOAT</h4>
<pre>public static final&nbsp;int MODE_READ_DOUBLE_AS_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.sciss.net.OSCPacketCodec.MODE_READ_DOUBLE_AS_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_READ_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_READ_LONG</h4>
<pre>public static final&nbsp;int MODE_READ_LONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.sciss.net.OSCPacketCodec.MODE_READ_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_READ_LONG_AS_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_READ_LONG_AS_INTEGER</h4>
<pre>public static final&nbsp;int MODE_READ_LONG_AS_INTEGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.sciss.net.OSCPacketCodec.MODE_READ_LONG_AS_INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_WRITE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_WRITE_DOUBLE</h4>
<pre>public static final&nbsp;int MODE_WRITE_DOUBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.sciss.net.OSCPacketCodec.MODE_WRITE_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_WRITE_DOUBLE_AS_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_WRITE_DOUBLE_AS_FLOAT</h4>
<pre>public static final&nbsp;int MODE_WRITE_DOUBLE_AS_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.sciss.net.OSCPacketCodec.MODE_WRITE_DOUBLE_AS_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_WRITE_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_WRITE_LONG</h4>
<pre>public static final&nbsp;int MODE_WRITE_LONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.sciss.net.OSCPacketCodec.MODE_WRITE_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_WRITE_LONG_AS_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_WRITE_LONG_AS_INTEGER</h4>
<pre>public static final&nbsp;int MODE_WRITE_LONG_AS_INTEGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.sciss.net.OSCPacketCodec.MODE_WRITE_LONG_AS_INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_READ_SYMBOL_AS_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_READ_SYMBOL_AS_STRING</h4>
<pre>public static final&nbsp;int MODE_READ_SYMBOL_AS_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.sciss.net.OSCPacketCodec.MODE_READ_SYMBOL_AS_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_WRITE_PACKET_AS_BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_WRITE_PACKET_AS_BLOB</h4>
<pre>public static final&nbsp;int MODE_WRITE_PACKET_AS_BLOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.sciss.net.OSCPacketCodec.MODE_WRITE_PACKET_AS_BLOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_STRICT_V1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_STRICT_V1</h4>
<pre>public static final&nbsp;int MODE_STRICT_V1</pre>
<div class="block">Support mode: coder only accepts <code>java.lang.Integer</code>,
        <code>java.lang.Float</code>, <code>java.lang.String</code>,
        and <code>byte[]</code>.
        Decoder only accepts <code>'i'</code>, <code>'f'</code>,
        <code>'s'</code>, and <code>'b'</code>. Note that <code>byte[]</code>
        is used to represents blobs (<code>'b'</code>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.sciss.net.OSCPacketCodec.MODE_STRICT_V1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_MODEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_MODEST</h4>
<pre>public static final&nbsp;int MODE_MODEST</pre>
<div class="block">Support mode: like <code>MODE_STRICT_V1</code>, but coder additionally
        encodes <code>java.lang.Long</code> as a <code>'i'</code>,
        <code>java.lang.Double</code> as a <code>'f'</code>, and
        <code>de.sciss.net.OSCPacket</code> as a blob <code>'b'</code>.
        The decoder decodes <code>'h'</code> into <code>java.lang.Integer</code>,
        <code>'d'</code> into <code>java.lang.Float</code>, and
        <code>'S'</code> (Symbol) into <code>java.lang.String</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.sciss.net.OSCPacketCodec.MODE_MODEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_GRACEFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_GRACEFUL</h4>
<pre>public static final&nbsp;int MODE_GRACEFUL</pre>
<div class="block">Support mode: like <code>MODE_MODEST</code>, that is, it will
        downgrade to 32bit in the encoding process, but decoding leaves
        64bit values intact, so <code>'h'</code> becomes <code>java.lang.Long</code>,
        and <code>'d'</code> into <code>java.lang.Double</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.sciss.net.OSCPacketCodec.MODE_GRACEFUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_FAT_V1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_FAT_V1</h4>
<pre>public static final&nbsp;int MODE_FAT_V1</pre>
<div class="block">Support mode: like <code>MODE_STRICT_V1</code>, but with additional
        64bit support, that is a mutual mapping between
        <code>'h'</code> &lt;--&gt; <code>java.lang.Long</code>, and
        <code>'d'</code> &lt;--&gt; <code>java.lang.Double</code>.
        Also, <code>'S'</code> (Symbol) is decoded into <code>java.lang.String</code>,
        and <code>de.sciss.net.OSCPacket</code> is encoded as a blob <code>'b'</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.sciss.net.OSCPacketCodec.MODE_FAT_V1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="charsetName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>charsetName</h4>
<pre>protected&nbsp;java.lang.String charsetName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSCPacketCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCPacketCodec</h4>
<pre>public&nbsp;OSCPacketCodec()</pre>
<div class="block">Creates a new codec with <code>MODE_GRACEFUL</code> and
        <code>UTF-8</code> encoding. Note that since a codec
        and be shared between <code>OSCServer</code> or
        <code>OSCClient</code> instances, usually you will just
        want to call <code>getDefaultCodec</code>!</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCPacketCodec.html#MODE_GRACEFUL"><code>MODE_GRACEFUL</code></a>, 
<a href="../../../de/sciss/net/OSCPacketCodec.html#getDefaultCodec--"><code>getDefaultCodec()</code></a></dd>
</dl>
</li>
</ul>
<a name="OSCPacketCodec-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCPacketCodec</h4>
<pre>public&nbsp;OSCPacketCodec(int&nbsp;mode)</pre>
<div class="block">Creates a new codec with a given support mode and
        <code>UTF-8</code> encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the support mode flag field to use</dd>
</dl>
</li>
</ul>
<a name="OSCPacketCodec-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSCPacketCodec</h4>
<pre>public&nbsp;OSCPacketCodec(int&nbsp;mode,
                      java.lang.String&nbsp;charset)</pre>
<div class="block">Creates a new codec with a given support mode and
        a given charset for string encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the support mode flag mask to use</dd>
<dd><code>charset</code> - the name of the charset to use for
                                        string coding and decoding, like
                                        <code>&quot;UTF-8&quot;</code>,
                                        <code>&quot;ISO-8859-1&quot;</code> etc.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Charset</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCodec</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;getDefaultCodec()</pre>
<div class="block">Queries the standard codec which is used in all
        implicit client and server creations. This codec adheres
        to the <code>MODE_GRACEFUL</code> scheme and uses
        <code>UTF-8</code> string encoding.
        <p>
        Note that although it is not recommended, it is
        possible to modify the returned codec. That means that
        upon your application launch, you could query the default
        codec and switch its behaviour, e.g. change the string
        charset, so all successive operations with the default
        codec will be subject to those customizations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default codec</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCPacketCodec.html#MODE_GRACEFUL"><code>MODE_GRACEFUL</code></a></dd>
</dl>
</li>
</ul>
<a name="setStringCharsetCodec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringCharsetCodec</h4>
<pre>public&nbsp;void&nbsp;setStringCharsetCodec(java.lang.String&nbsp;charsetName)</pre>
<div class="block">Specifies the charset to use in string coding and decoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charsetName</code> - the name of the charset, e.g. 
                                                <code>&quot;UTF-8&quot;</code>,
                                                <code>&quot;ISO-8859-1&quot;</code> etc.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Charset</code></dd>
</dl>
</li>
</ul>
<a name="putDecoder-byte-de.sciss.net.OSCPacketCodec.Atom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDecoder</h4>
<pre>public&nbsp;void&nbsp;putDecoder(byte&nbsp;typeTag,
                       <a href="../../../de/sciss/net/OSCPacketCodec.Atom.html" title="class in de.sciss.net">OSCPacketCodec.Atom</a>&nbsp;a)</pre>
<div class="block">Registers an atomic decoder with the packet codec. This
        decoder is called whenever an OSC message with the
        given typetag is encountered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeTag</code> - the typetag which is to be decoded with the
                                        new <code>Atom</code>. <code>typeTag</code>
                                        must be in the ASCII value range 0 to 127.</dd>
<dd><code>a</code> - the decoder to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCPacketCodec.Atom.html" title="class in de.sciss.net"><code>OSCPacketCodec.Atom</code></a></dd>
</dl>
</li>
</ul>
<a name="putEncoder-java.lang.Class-de.sciss.net.OSCPacketCodec.Atom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEncoder</h4>
<pre>public&nbsp;void&nbsp;putEncoder(java.lang.Class&nbsp;javaClass,
                       <a href="../../../de/sciss/net/OSCPacketCodec.Atom.html" title="class in de.sciss.net">OSCPacketCodec.Atom</a>&nbsp;a)</pre>
<div class="block">Registers an atomic encoder with the packet codec. This
        encoder is called whenever an OSC message to be assembled
        contains an argument of the given Java class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaClass</code> - the class for which the encoder is responsible</dd>
<dd><code>a</code> - the encoder to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCPacketCodec.Atom.html" title="class in de.sciss.net"><code>OSCPacketCodec.Atom</code></a></dd>
</dl>
</li>
</ul>
<a name="setSupportMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportMode</h4>
<pre>public&nbsp;void&nbsp;setSupportMode(int&nbsp;mode)</pre>
<div class="block">Adjusts the support mode for type tag handling. Usually
        you specify the mode directly in the instantiation of
        <code>OSCPacketCodec</code>, but you can change it later
        using this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the new mode to use. A flag field combination
                                        of <code>MODE_READ_DOUBLE</code> or
                                        <code>MODE_READ_DOUBLE_AS_FLOAT</code> etc.,
                                        or a ready made combination such as
                                        <code>MODE_FAT_V1</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCPacketCodec.html#OSCPacketCodec-int-"><code>OSCPacketCodec( int )</code></a></dd>
</dl>
</li>
</ul>
<a name="decode-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;<a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a>&nbsp;decode(java.nio.ByteBuffer&nbsp;b)
                 throws java.io.IOException</pre>
<div class="block">Creates a new packet decoded
  from the ByteBuffer. This method tries
  to read a null terminated string at the
  beginning of the provided buffer. If it
  equals the bundle identifier, the
  <code>decode</code> of <code>OSCBundle</code>
  is called (which may recursively decode
  nested bundles), otherwise the one from
  <code>OSCMessage</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - <code>ByteBuffer</code> pointing right at
                                the beginning of the packet. the buffer's
                                limited should be set appropriately to
                                allow the complete packet to be read. when
                                the method returns, the buffer's position
                                is right after the end of the packet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new decoded OSC packet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case some of the
                                                                                reading or decoding procedures failed.</dd>
<dd><code>java.nio.BufferUnderflowException</code> - in case of a parsing
                                                                                error that causes the
                                                                                method to read past the buffer limit</dd>
<dd><code>java.lang.IllegalArgumentException</code> - occurs in some cases of buffer underflow</dd>
</dl>
</li>
</ul>
<a name="encode-de.sciss.net.OSCPacket-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a>&nbsp;p,
                   java.nio.ByteBuffer&nbsp;b)
            throws java.io.IOException</pre>
<div class="block">Encodes the contents of this packet
  into the provided <code>ByteBuffer</code>,
        beginning at the buffer's current position. To write the
        encoded packet, you will typically call <code>flip()</code>
        on the buffer, then <code>write()</code> on the channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - <code>ByteBuffer</code> pointing right at
                                                                                the beginning of the osc packet.
                                                                                buffer position will be right after the end
                                                                                of the packet when the method returns.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case some of the
                                                                                writing procedures failed.</dd>
</dl>
</li>
</ul>
<a name="getSize-de.sciss.net.OSCPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize(<a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a>&nbsp;p)
            throws java.io.IOException</pre>
<div class="block">Calculates and returns
  the packet's size in bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the packet in bytes, including the initial
                        osc command and aligned to 4-byte boundary. this
                        is the amount of bytes written by the <code>encode</code>
                        method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs during the calculation</dd>
</dl>
</li>
</ul>
<a name="getBundleSize-de.sciss.net.OSCBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundleSize</h4>
<pre>protected&nbsp;int&nbsp;getBundleSize(<a href="../../../de/sciss/net/OSCBundle.html" title="class in de.sciss.net">OSCBundle</a>&nbsp;bndl)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMessageSize-de.sciss.net.OSCMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageSize</h4>
<pre>protected&nbsp;int&nbsp;getMessageSize(<a href="../../../de/sciss/net/OSCMessage.html" title="class in de.sciss.net">OSCMessage</a>&nbsp;msg)
                      throws java.io.IOException</pre>
<div class="block">Calculates the byte size of the encoded message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the OSC message in bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the message contains invalid arguments</dd>
</dl>
</li>
</ul>
<a name="decodeBundle-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBundle</h4>
<pre>protected&nbsp;<a href="../../../de/sciss/net/OSCBundle.html" title="class in de.sciss.net">OSCBundle</a>&nbsp;decodeBundle(java.nio.ByteBuffer&nbsp;b)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="decodeMessage-java.lang.String-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMessage</h4>
<pre>protected&nbsp;<a href="../../../de/sciss/net/OSCMessage.html" title="class in de.sciss.net">OSCMessage</a>&nbsp;decodeMessage(java.lang.String&nbsp;command,
                                   java.nio.ByteBuffer&nbsp;b)
                            throws java.io.IOException</pre>
<div class="block">Creates a new message with arguments decoded
  from the ByteBuffer. Usually you call
  <code>decode</code> from the <code>OSCPacket</code> 
  superclass which will invoke this method of
  it finds an OSC message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - ByteBuffer pointing right at
                                the beginning of the type
                                declaration section of the
                                OSC message, i.e. the name
                                was skipped before.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new OSC message representing
                                the received message described
                                by the ByteBuffer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case some of the
                                                                                reading or decoding procedures failed.</dd>
<dd><code>java.nio.BufferUnderflowException</code> - in case of a parsing
                                                                                error that causes the
                                                                                method to read past the buffer limit</dd>
<dd><code>java.lang.IllegalArgumentException</code> - occurs in some cases of buffer underflow</dd>
</dl>
</li>
</ul>
<a name="encodeBundle-de.sciss.net.OSCBundle-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBundle</h4>
<pre>protected&nbsp;void&nbsp;encodeBundle(<a href="../../../de/sciss/net/OSCBundle.html" title="class in de.sciss.net">OSCBundle</a>&nbsp;bndl,
                            java.nio.ByteBuffer&nbsp;b)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="encodeMessage-de.sciss.net.OSCMessage-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMessage</h4>
<pre>protected&nbsp;void&nbsp;encodeMessage(<a href="../../../de/sciss/net/OSCMessage.html" title="class in de.sciss.net">OSCMessage</a>&nbsp;msg,
                             java.nio.ByteBuffer&nbsp;b)
                      throws java.nio.BufferOverflowException,
                             java.io.IOException</pre>
<div class="block">Encodes the message onto the given <code>ByteBuffer</code>,
        beginning at the buffer's current position. To write the
        encoded message, you will typically call <code>flip()</code>
        on the buffer, then <code>write()</code> on the channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - <code>ByteBuffer</code> pointing right at
                                        the beginning of the osc packet.
                                        buffer position will be right after the end
                                        of the message when the method returns.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case some of the
                                                                writing procedures failed
                                                                (buffer overflow, illegal arguments).</dd>
<dd><code>java.nio.BufferOverflowException</code></dd>
</dl>
</li>
</ul>
<a name="readString-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString(java.nio.ByteBuffer&nbsp;b)</pre>
<div class="block">Reads a null terminated string from
  the current buffer position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - buffer to read from. position and limit must be
                                set appropriately. new position will be right after
                                the terminating zero byte when the method returns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferUnderflowException</code> - in case the string exceeds
                                                                                the provided buffer limit</dd>
</dl>
</li>
</ul>
<a name="terminateAndPadToAlign-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateAndPadToAlign</h4>
<pre>public static&nbsp;void&nbsp;terminateAndPadToAlign(java.nio.ByteBuffer&nbsp;b)</pre>
<div class="block">Adds as many zero padding bytes as necessary to
  stop on a 4 byte alignment. if the buffer position
  is already on a 4 byte alignment when calling this
  function, another 4 zero padding bytes are added.
  buffer position will be on the new aligned boundary
  when return from this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer to pad</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - in case the padding exceeds
                                                                                the provided buffer limit</dd>
</dl>
</li>
</ul>
<a name="padToAlign-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padToAlign</h4>
<pre>public static&nbsp;void&nbsp;padToAlign(java.nio.ByteBuffer&nbsp;b)</pre>
<div class="block">Adds as many zero padding bytes as necessary to
  stop on a 4 byte alignment. if the buffer position
  is already on a 4 byte alignment when calling this
  function, this method does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer to align</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - in case the padding exceeds
                                                                                the provided buffer limit</dd>
</dl>
</li>
</ul>
<a name="skipToValues-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipToValues</h4>
<pre>public static&nbsp;void&nbsp;skipToValues(java.nio.ByteBuffer&nbsp;b)
                         throws java.nio.BufferUnderflowException</pre>
<div class="block">Advances in the buffer as long there
  are non-zero bytes, then advance to a
  four byte alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer to advance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferUnderflowException</code> - in case the reads exceed
                                                                                the provided buffer limit</dd>
<dd><code>java.lang.IllegalArgumentException</code> - in case the skipping exceeds
                                                                                the provided buffer limit</dd>
</dl>
</li>
</ul>
<a name="skipToAlign-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skipToAlign</h4>
<pre>public static&nbsp;void&nbsp;skipToAlign(java.nio.ByteBuffer&nbsp;b)</pre>
<div class="block">Advances the current buffer position
  to an integer of four bytes. The position
  is not altered if it is already
  aligned to a four byte boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer to advance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - in case the skipping exceeds
                                                                                the provided buffer limit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/sciss/net/OSCPacketCodec.Atom.html" title="class in de.sciss.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/sciss/net/OSCPacketCodec.html" target="_top">Frames</a></li>
<li><a href="OSCPacketCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
