<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jul 07 10:15:29 BST 2016 -->
<title>OSCReceiver</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSCReceiver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":6,"i14":10,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":10,"i28":6,"i29":10,"i30":6,"i31":10,"i32":6,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/sciss/net/OSCPacketCodec.Atom.html" title="class in de.sciss.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/sciss/net/OSCServer.html" title="class in de.sciss.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/sciss/net/OSCReceiver.html" target="_top">Frames</a></li>
<li><a href="OSCReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.sciss.net</div>
<h2 title="Class OSCReceiver" class="title">Class OSCReceiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.sciss.net.OSCReceiver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OSCReceiver</span>
extends java.lang.Object
implements <a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a>, java.lang.Runnable</pre>
<div class="block">An <code>OSCReceiver</code> manages reception
        of incoming OSC messages. A receiver can be either <B>revivable</B> or
        <B>non-revivable</B>.
        <UL>
        <LI>A non-revivable receiver is bound to one particular network channel
        (<code>DatagramChannel</code> (for UDP) or <code>SocketChannel</code> (for TCP)).
        When the channel is closed, the receiver cannot be restarted. The network channel
        is closed for example when a TCP server shuts down, but also when trying to connect
        to a TCP server that is not yet reachable.</LI>
        <LI>It is therefore recommended to use revivable receivers. A revivable receiver
        is created through one of the <code>newUsing</code> constructors that takes a
        protocol and address argument. A revivable receiver can be restarted because it
        recreates the network channel if necessary.</LI>
        </UL><P>
        The receiver launches a listening <code>Thread</code> when
        <code>startListening</code> is called.
  <p>
  The <code>OSCReceiver</code> has methods for registering and unregistering listeners
  that get informed about incoming messages. Filtering out specific messages must be
        done by the listeners.
  <p>
  The listening thread is stopped using <code>stopListening</code> method.
        <P>
        <B>Note that as of v0.3,</B> you will most likely want to use preferably one of
        <code>OSCClient</code> or <code>OSCServer</code> over <code>OSCReceiver</code>.
        Also note that as of v0.3, <code>OSCReceiver</code> is abstract, which renders
        direct instantiation impossible. <B>To update old code,</B> occurrences of
        <code>new OSCReceiver()</code> must be replaced by one of the
        <code>OSCReceiver.newUsing</code> methods! The &quot;filter&quot; functionality of
        NetUtil 0.2 is now implied by calling <code>setTarget( SocketAddress )</code>.
        <P>
        Here is an example that also demonstrates message sending using an instance of
        <code>OSCTransmitter</code>:
        <pre>
      OSCReceiver     rcv     = null;
      OSCTransmitter  trns;
      DatagramChannel dch     = null;

      try {
          final SocketAddress addr    = new InetSocketAddress( InetAddress.getLocalHost(), 57110 );
          final Object notify         = new Object();
          
          // note: using constructors with SelectableChannel implies the receivers and
          // transmitters cannot be revived. to create revivable channels on the same socket,
          // you must use one of the newUsing methods that take an IP address and/or port
          // number.
          dch     = DatagramChannel.open();
          dch.socket().bind( null );    // assigns an automatic local socket address
          rcv     = OSCReceiver.newUsing( dch );
          trns    = OSCTransmitter.newUsing( dch );

          rcv.addOSCListener( new OSCListener() {
              public void messageReceived( OSCMessage msg, SocketAddress sender, long time )
              {
                  if( msg.getName().equals( "status.reply" )) {
                      System.out.println( "scsynth is running. contains " +
                          msg.getArg( 1 ) + " unit generators, " +
                          msg.getArg( 2 ) + " synths, " +
                          msg.getArg( 3 ) + " groups, " +
                          msg.getArg( 4 ) + " synth defs.\n" +
                          "CPU load is " + msg.getArg( 5 ) + "% (average) / " +
                          msg.getArg( 6 ) + "% (peak)" );
                      synchronized( notify ) {
                          notify.notifyAll();
                      }
                  }
              }
          });
          rcv.startListening();
          trns.send( new OSCMessage( "/status", OSCMessage.NO_ARGS ), addr );

          synchronized( notify ) {
              notify.wait( 5000 );
          }
      }
      catch( InterruptedException e1 ) {}
      catch( IOException e2 ) {
          System.err.println( e2.getLocalizedMessage() );
      }
      finally {
          if( rcv != null ) {
              rcv.dispose();
          } else if( dch != null ) {
              try {
                  dch.close();
              }
              catch( IOException e4 ) {};
          }
      }
        </pre>
        Note that the datagram channel needs to be bound to a valid reachable address,
        because <code>stopListening</code> will be sending a terminating message to
        this channel. You can bind the channel using <code>dch.socket().bind()</code>,
        as shown in the example above.
        <P>
        Note that someone has reported trouble with the <code>InetAddress.getLocalHost()</code> method
        on a machine that has no proper IP configuration or DNS problems. In such a case when
        you need to communicate only on this machine and not a network, use the loopback
        address &quot;127.0.0.1&quot; as the filtering address or bind the socket to the loop
        address manually before calling <code>new OSCReceiver()</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCClient.html" title="class in de.sciss.net"><code>OSCClient</code></a>, 
<a href="../../../de/sciss/net/OSCServer.html" title="class in de.sciss.net"><code>OSCServer</code></a>, 
<a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net"><code>OSCTransmitter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#allocBuf">allocBuf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#byteBuf">byteBuf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#generalSync">generalSync</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#isListening">isListening</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#localAddress">localAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#revivable">revivable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.SocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#target">target</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#thread">thread</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#threadSync">threadSync</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.sciss.net.OSCChannel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.sciss.net.<a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></h3>
<code><a href="../../../de/sciss/net/OSCChannel.html#DEFAULTBUFSIZE">DEFAULTBUFSIZE</a>, <a href="../../../de/sciss/net/OSCChannel.html#kDumpBoth">kDumpBoth</a>, <a href="../../../de/sciss/net/OSCChannel.html#kDumpHex">kDumpHex</a>, <a href="../../../de/sciss/net/OSCChannel.html#kDumpOff">kDumpOff</a>, <a href="../../../de/sciss/net/OSCChannel.html#kDumpText">kDumpText</a>, <a href="../../../de/sciss/net/OSCChannel.html#TCP">TCP</a>, <a href="../../../de/sciss/net/OSCChannel.html#UDP">UDP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#OSCReceiver-de.sciss.net.OSCPacketCodec-java.lang.String-java.net.InetSocketAddress-boolean-">OSCReceiver</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
           java.lang.String&nbsp;protocol,
           java.net.InetSocketAddress&nbsp;localAddress,
           boolean&nbsp;revivable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#addOSCListener-de.sciss.net.OSCListener-">addOSCListener</a></span>(<a href="../../../de/sciss/net/OSCListener.html" title="interface in de.sciss.net">OSCListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener that gets informed
  about incoming messages.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#checkBuffer--">checkBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#closeChannel--">closeChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#connect--">connect</a></span>()</code>
<div class="block">Establishes connection for transports requiring
        connectivity (e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#debugTimeString--">debugTimeString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes the resources associated with the OSC communicator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#dumpOSC-int-java.io.PrintStream-">dumpOSC</a></span>(int&nbsp;mode,
       java.io.PrintStream&nbsp;stream)</code>
<div class="block">Changes the way processed OSC messages are printed to the standard err console.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#flipDecodeDispatch-java.net.SocketAddress-">flipDecodeDispatch</a></span>(java.net.SocketAddress&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#getBufferSize--">getBufferSize</a></span>()</code>
<div class="block">Queries the buffer size used for coding or decoding OSC messages.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#getCodec--">getCodec</a></span>()</code>
<div class="block">Queries the codec used in packet coding and decoding.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Queries the receiver's local socket address.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#getLocalAddress-java.net.InetAddress-int-">getLocalAddress</a></span>(java.net.InetAddress&nbsp;addr,
               int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Queries the transport protocol used by this communicator.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Queries the connection state of the receiver.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#isListening--">isListening</a></span>()</code>
<div class="block">Queries whether the <code>OSCReceiver</code> is
        listening or not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#newUsing-java.nio.channels.DatagramChannel-">newUsing</a></span>(java.nio.channels.DatagramChannel&nbsp;dch)</code>
<div class="block">Creates a new instance of a non-revivable <code>OSCReceiver</code>, using
        default codec and UDP transport on a given channel.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#newUsing-de.sciss.net.OSCPacketCodec-java.nio.channels.DatagramChannel-">newUsing</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
        java.nio.channels.DatagramChannel&nbsp;dch)</code>
<div class="block">Creates a new instance of a non-revivable <code>OSCReceiver</code>, using
        a specific codec and UDP transport on a given channel.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#newUsing-de.sciss.net.OSCPacketCodec-java.nio.channels.SocketChannel-">newUsing</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
        java.nio.channels.SocketChannel&nbsp;sch)</code>
<div class="block">Creates a new instance of a non-revivable <code>OSCReceiver</code>, using
        a specific codec and TCP transport on a given channel.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-">newUsing</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
        java.lang.String&nbsp;protocol)</code>
<div class="block">Creates a new instance of a revivable <code>OSCReceiver</code>, using
        a specific codec and transport protocol.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-java.net.InetSocketAddress-">newUsing</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
        java.lang.String&nbsp;protocol,
        java.net.InetSocketAddress&nbsp;localAddress)</code>
<div class="block">Creates a new instance of a revivable <code>OSCReceiver</code>, using
        a specific codec and transport protocol and local socket address.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-int-">newUsing</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
        java.lang.String&nbsp;protocol,
        int&nbsp;port)</code>
<div class="block">Creates a new instance of a revivable <code>OSCReceiver</code>, using
        a specific codec and transport protocol and port.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-int-boolean-">newUsing</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
        java.lang.String&nbsp;protocol,
        int&nbsp;port,
        boolean&nbsp;loopBack)</code>
<div class="block">Creates a new instance of a revivable <code>OSCReceiver</code>, using
        a specific codec and transport protocol and port.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#newUsing-java.nio.channels.SocketChannel-">newUsing</a></span>(java.nio.channels.SocketChannel&nbsp;sch)</code>
<div class="block">Creates a new instance of a non-revivable <code>OSCReceiver</code>, using
        default codec and TCP transport on a given channel.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#newUsing-java.lang.String-">newUsing</a></span>(java.lang.String&nbsp;protocol)</code>
<div class="block">Creates a new instance of a revivable <code>OSCReceiver</code>, using
        default codec and a specific transport protocol.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#newUsing-java.lang.String-java.net.InetSocketAddress-">newUsing</a></span>(java.lang.String&nbsp;protocol,
        java.net.InetSocketAddress&nbsp;localAddress)</code>
<div class="block">Creates a new instance of a revivable <code>OSCReceiver</code>, using
        default codec and a specific transport protocol and local socket address.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#newUsing-java.lang.String-int-">newUsing</a></span>(java.lang.String&nbsp;protocol,
        int&nbsp;port)</code>
<div class="block">Creates a new instance of a revivable <code>OSCReceiver</code>, using
        default codec and a specific transport protocol and port.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#newUsing-java.lang.String-int-boolean-">newUsing</a></span>(java.lang.String&nbsp;protocol,
        int&nbsp;port,
        boolean&nbsp;loopBack)</code>
<div class="block">Creates a new instance of a revivable <code>OSCReceiver</code>, using
        default codec and a specific transport protocol and port.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#removeOSCListener-de.sciss.net.OSCListener-">removeOSCListener</a></span>(<a href="../../../de/sciss/net/OSCListener.html" title="interface in de.sciss.net">OSCListener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener that gets informed
  about incoming messages</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#sendGuardSignal--">sendGuardSignal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#setBufferSize-int-">setBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">Adjusts the buffer size for OSC messages.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#setChannel-java.nio.channels.SelectableChannel-">setChannel</a></span>(java.nio.channels.SelectableChannel&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#setCodec-de.sciss.net.OSCPacketCodec-">setCodec</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c)</code>
<div class="block">Specifies which codec is used in packet coding and decoding.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#setTarget-java.net.SocketAddress-">setTarget</a></span>(java.net.SocketAddress&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#startListening--">startListening</a></span>()</code>
<div class="block">Starts to wait for incoming messages.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCReceiver.html#stopListening--">stopListening</a></span>()</code>
<div class="block">Stops waiting for incoming messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="thread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>protected&nbsp;java.lang.Thread thread</pre>
</li>
</ul>
<a name="generalSync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalSync</h4>
<pre>protected final&nbsp;java.lang.Object generalSync</pre>
</li>
</ul>
<a name="threadSync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadSync</h4>
<pre>protected final&nbsp;java.lang.Object threadSync</pre>
</li>
</ul>
<a name="isListening">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListening</h4>
<pre>protected&nbsp;boolean isListening</pre>
</li>
</ul>
<a name="byteBuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteBuf</h4>
<pre>protected&nbsp;java.nio.ByteBuffer byteBuf</pre>
</li>
</ul>
<a name="allocBuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocBuf</h4>
<pre>protected&nbsp;boolean allocBuf</pre>
</li>
</ul>
<a name="localAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAddress</h4>
<pre>protected final&nbsp;java.net.InetSocketAddress localAddress</pre>
</li>
</ul>
<a name="revivable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revivable</h4>
<pre>protected final&nbsp;boolean revivable</pre>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;java.net.SocketAddress target</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSCReceiver-de.sciss.net.OSCPacketCodec-java.lang.String-java.net.InetSocketAddress-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSCReceiver</h4>
<pre>protected&nbsp;OSCReceiver(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
                      java.lang.String&nbsp;protocol,
                      java.net.InetSocketAddress&nbsp;localAddress,
                      boolean&nbsp;revivable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newUsing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a>&nbsp;newUsing(java.lang.String&nbsp;protocol)
                            throws java.io.IOException</pre>
<div class="block">Creates a new instance of a revivable <code>OSCReceiver</code>, using
        default codec and a specific transport protocol. It picks an arbitrary free port
        and uses the local machine's IP. To determine the resulting
        port, you can use <code>getLocalAddress</code> afterwards.
        <P>
        <B>TCP</B> receivers are required
        to be connected to one particular target, so <code>setTarget</code> is
        must be called prior to <code>connect</code> or <code>startListening</code>!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created receiver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html#UDP"><code>OSCChannel.UDP</code></a>, 
<a href="../../../de/sciss/net/OSCChannel.html#TCP"><code>OSCChannel.TCP</code></a>, 
<a href="../../../de/sciss/net/OSCReceiver.html#getLocalAddress--"><code>getLocalAddress()</code></a></dd>
</dl>
</li>
</ul>
<a name="newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a>&nbsp;newUsing(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
                                   java.lang.String&nbsp;protocol)
                            throws java.io.IOException</pre>
<div class="block">Creates a new instance of a revivable <code>OSCReceiver</code>, using
        a specific codec and transport protocol. It picks an arbitrary free port
        and uses the local machine's IP. To determine the resulting
        port, you can use <code>getLocalAddress</code> afterwards.
        <P>
        <B>TCP</B> receivers are required
        to be connected to one particular target, so <code>setTarget</code> is
        must be called prior to <code>connect</code> or <code>startListening</code>!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the codec to use</dd>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created receiver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NetUtil 0.33</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html#UDP"><code>OSCChannel.UDP</code></a>, 
<a href="../../../de/sciss/net/OSCChannel.html#TCP"><code>OSCChannel.TCP</code></a>, 
<a href="../../../de/sciss/net/OSCReceiver.html#getLocalAddress--"><code>getLocalAddress()</code></a></dd>
</dl>
</li>
</ul>
<a name="newUsing-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a>&nbsp;newUsing(java.lang.String&nbsp;protocol,
                                   int&nbsp;port)
                            throws java.io.IOException</pre>
<div class="block">Creates a new instance of a revivable <code>OSCReceiver</code>, using
        default codec and a specific transport protocol and port. It
        uses the local machine's IP. Note that the <code>port</code> specifies the
        local socket (at which the receiver listens), it does not determine the
        remote sockets from which messages can be received. If you want to filter
        out a particular remote (or target) socket, this can be done
        using the <code>setTarget</code> method!
        <P>
        <B>TCP</B> receivers are required
        to be connected to one particular target, so <code>setTarget</code> is
        must be called prior to <code>connect</code> or <code>startListening</code>!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dd><code>port</code> - the port number for the OSC socket, or <code>0</code> to use an arbitrary free port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created receiver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
</dl>
</li>
</ul>
<a name="newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a>&nbsp;newUsing(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
                                   java.lang.String&nbsp;protocol,
                                   int&nbsp;port)
                            throws java.io.IOException</pre>
<div class="block">Creates a new instance of a revivable <code>OSCReceiver</code>, using
        a specific codec and transport protocol and port. It
        uses the local machine's IP. Note that the <code>port</code> specifies the
        local socket (at which the receiver listens), it does not determine the
        remote sockets from which messages can be received. If you want to filter
        out a particular remote (or target) socket, this can be done
        using the <code>setTarget</code> method!
        <P>
        <B>TCP</B> receivers are required
        to be connected to one particular target, so <code>setTarget</code> is
        must be called prior to <code>connect</code> or <code>startListening</code>!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the codec to use</dd>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dd><code>port</code> - the port number for the OSC socket, or <code>0</code> to use an arbitrary free port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created receiver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NetUtil 0.33</dd>
</dl>
</li>
</ul>
<a name="newUsing-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a>&nbsp;newUsing(java.lang.String&nbsp;protocol,
                                   int&nbsp;port,
                                   boolean&nbsp;loopBack)
                            throws java.io.IOException</pre>
<div class="block">Creates a new instance of a revivable <code>OSCReceiver</code>, using
        default codec and a specific transport protocol and port. It
        uses the local machine's IP or the &quot;loopback&quot; address.
        Note that the <code>port</code> specifies the
        local socket (at which the receiver listens), it does not determine the
        remote sockets from which messages can be received. If you want to filter
        out a particular remote (or target) socket, this can be done
        using the <code>setTarget</code> method!
        <P>
        <B>TCP</B> receivers are required
        to be connected to one particular target, so <code>setTarget</code> is
        must be called prior to <code>connect</code> or <code>startListening</code>!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dd><code>port</code> - the port number for the OSC socket, or <code>0</code> to use an arbitrary free port</dd>
<dd><code>loopBack</code> - if <code>true</code>, the &quot;loopback&quot; address (<code>&quot;127.0.0.1&quot;</code>)
                                                is used which limits communication to the local machine. If <code>false</code>, the
                                                special IP <code>"0.0.0.0"</code> is used which means messages from any IP as well as from
                                                the loopback are accepted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created receiver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
</dl>
</li>
</ul>
<a name="newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a>&nbsp;newUsing(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
                                   java.lang.String&nbsp;protocol,
                                   int&nbsp;port,
                                   boolean&nbsp;loopBack)
                            throws java.io.IOException</pre>
<div class="block">Creates a new instance of a revivable <code>OSCReceiver</code>, using
        a specific codec and transport protocol and port. It
        uses the local machine's IP or the &quot;loopback&quot; address.
        Note that the <code>port</code> specifies the
        local socket (at which the receiver listens), it does not determine the
        remote sockets from which messages can be received. If you want to filter
        out a particular remote (or target) socket, this can be done
        using the <code>setTarget</code> method!
        <P>
        <B>TCP</B> receivers are required
        to be connected to one particular target, so <code>setTarget</code> is
        must be called prior to <code>connect</code> or <code>startListening</code>!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the codec to use</dd>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dd><code>port</code> - the port number for the OSC socket, or <code>0</code> to use an arbitrary free port</dd>
<dd><code>loopBack</code> - if <code>true</code>, the &quot;loopback&quot; address (<code>&quot;127.0.0.1&quot;</code>)
                                                is used which limits communication to the local machine. If <code>false</code>, the
                                                special IP <code>"0.0.0.0"</code> is used which means messages from any IP as well as from
                                                the loopback are accepted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created receiver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NetUtil 0.33</dd>
</dl>
</li>
</ul>
<a name="newUsing-java.lang.String-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a>&nbsp;newUsing(java.lang.String&nbsp;protocol,
                                   java.net.InetSocketAddress&nbsp;localAddress)
                            throws java.io.IOException</pre>
<div class="block">Creates a new instance of a revivable <code>OSCReceiver</code>, using
        default codec and a specific transport protocol and local socket address.
        Note that <code>localAdress</code> specifies the
        local socket (at which the receiver listens), it does not determine the
        remote sockets from which messages can be received. If you want to filter
        out a particular remote (or target) socket, this can be done
        using the <code>setTarget</code> method!
        <P>
        <B>TCP</B> receivers are required
        to be connected to one particular target, so <code>setTarget</code> is
        must be called prior to <code>connect</code> or <code>startListening</code>!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dd><code>localAddress</code> - a valid address to use for the OSC socket. If the port is <code>0</code>,
                                                        an arbitrary free port is picked when the receiver is started. (you can find out
                                                        the actual port in this case by calling <code>getLocalAddress()</code> after the
                                                        receiver was started).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created receiver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
</dl>
</li>
</ul>
<a name="newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a>&nbsp;newUsing(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
                                   java.lang.String&nbsp;protocol,
                                   java.net.InetSocketAddress&nbsp;localAddress)
                            throws java.io.IOException</pre>
<div class="block">Creates a new instance of a revivable <code>OSCReceiver</code>, using
        a specific codec and transport protocol and local socket address.
        Note that the <code>port</code> specifies the
        local socket (at which the receiver listens), it does not determine the
        remote sockets from which messages can be received. If you want to filter
        out a particular remote (or target) socket, this can be done
        using the <code>setTarget</code> method!
        <P>
        <B>TCP</B> receivers are required
        to be connected to one particular target, so <code>setTarget</code> is
        must be called prior to <code>connect</code> or <code>startListening</code>!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the codec to use</dd>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dd><code>localAddress</code> - a valid address to use for the OSC socket. If the port is <code>0</code>,
                                                        an arbitrary free port is picked when the receiver is started. (you can find out
                                                        the actual port in this case by calling <code>getLocalAddress()</code> after the
                                                        receiver was started).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created receiver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NetUtil 0.33</dd>
</dl>
</li>
</ul>
<a name="newUsing-java.nio.channels.DatagramChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a>&nbsp;newUsing(java.nio.channels.DatagramChannel&nbsp;dch)
                            throws java.io.IOException</pre>
<div class="block">Creates a new instance of a non-revivable <code>OSCReceiver</code>, using
        default codec and UDP transport on a given channel. The caller should ensure that
        the provided channel's socket was bound to a valid address
        (using <code>dch.socket().bind( SocketAddress )</code>).
        Note that <code>dch</code> specifies the
        local socket (at which the receiver listens), it does not determine the
        remote sockets from which messages can be received. If you want to filter
        out a particular remote (or target) socket, this can be done
        using the <code>setTarget</code> method!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dch</code> - the <code>DatagramChannel</code> to use as UDP socket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created receiver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while configuring the socket</dd>
</dl>
</li>
</ul>
<a name="newUsing-de.sciss.net.OSCPacketCodec-java.nio.channels.DatagramChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a>&nbsp;newUsing(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
                                   java.nio.channels.DatagramChannel&nbsp;dch)
                            throws java.io.IOException</pre>
<div class="block">Creates a new instance of a non-revivable <code>OSCReceiver</code>, using
        a specific codec and UDP transport on a given channel. The caller should ensure that
        the provided channel's socket was bound to a valid address
        (using <code>dch.socket().bind( SocketAddress )</code>).
        Note that <code>dch</code> specifies the
        local socket (at which the receiver listens), it does not determine the
        remote sockets from which messages can be received. If you want to filter
        out a particular remote (or target) socket, this can be done
        using the <code>setTarget</code> method!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the codec to use</dd>
<dd><code>dch</code> - the <code>DatagramChannel</code> to use as UDP socket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created receiver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while configuring the socket</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NetUtil 0.33</dd>
</dl>
</li>
</ul>
<a name="newUsing-java.nio.channels.SocketChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a>&nbsp;newUsing(java.nio.channels.SocketChannel&nbsp;sch)
                            throws java.io.IOException</pre>
<div class="block">Creates a new instance of a non-revivable <code>OSCReceiver</code>, using
        default codec and TCP transport on a given channel. The caller should ensure that
        the provided channel's socket was bound to a valid address
        (using <code>sch.socket().bind( SocketAddress )</code>). Furthermore,
        the channel must be connected (using <code>connect()</code>) before
        being able to receive messages. Note that <code>sch</code> specifies the
        local socket (at which the receiver listens), it does not determine the
        remote sockets from which messages can be received. The remote (or target)
        socket must be explicitly specified using <code>setTarget</code> before
        trying to connect!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sch</code> - the <code>SocketChannel</code> to use as TCP socket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created receiver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while configuring the socket</dd>
</dl>
</li>
</ul>
<a name="newUsing-de.sciss.net.OSCPacketCodec-java.nio.channels.SocketChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a>&nbsp;newUsing(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
                                   java.nio.channels.SocketChannel&nbsp;sch)
                            throws java.io.IOException</pre>
<div class="block">Creates a new instance of a non-revivable <code>OSCReceiver</code>, using
        a specific codec and TCP transport on a given channel. The caller should ensure that
        the provided channel's socket was bound to a valid address
        (using <code>sch.socket().bind( SocketAddress )</code>). Furthermore,
        the channel must be connected (using <code>connect()</code>) before
        being able to receive messages. Note that <code>sch</code> specifies the
        local socket (at which the receiver listens), it does not determine the
        remote sockets from which messages can be received. The remote (or target)
        socket must be explicitly specified using <code>setTarget</code> before
        trying to connect!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the codec to use</dd>
<dd><code>sch</code> - the <code>SocketChannel</code> to use as TCP socket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created receiver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while configuring the socket</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NetUtil 0.33</dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocol()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html#getProtocol--">OSCChannel</a></code></span></div>
<div class="block">Queries the transport protocol used by this communicator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#getProtocol--">getProtocol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protocol, such as <code>UDP</code> or <code>TCP</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html#UDP"><code>OSCChannel.UDP</code></a>, 
<a href="../../../de/sciss/net/OSCChannel.html#TCP"><code>OSCChannel.TCP</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public abstract&nbsp;java.net.InetSocketAddress&nbsp;getLocalAddress()
                                                    throws java.io.IOException</pre>
<div class="block">Queries the receiver's local socket address.
        You can determine the host and port from the returned address
        by calling <code>getHostName()</code> (or for the IP <code>getAddress().getHostAddress()</code>)
        and <code>getPort()</code>. This port number may be <code>0</code>
        if the receiver was called with an unspecified port and has not yet been
        started. In this case, to determine the port actually used, call this
        method after the receiver has been started.
        <p>
        Note that if the receiver is bound to the accept-any IP <code>"0.0.0.0"</code>,
        which happens for example when calling <code>newUsing( &lt;protocol&gt;, 0, false )</code>,
        the returned IP will be the localhost's IP, so you can
        patch the result directly into any <code>setTarget</code> call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#getLocalAddress--">getLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address of the receiver's local socket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the local host could not be resolved</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InetSocketAddress.getHostName()</code>, 
<code>InetSocketAddress.getAddress()</code>, 
<code>InetSocketAddress.getPort()</code></dd>
</dl>
</li>
</ul>
<a name="setTarget-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public abstract&nbsp;void&nbsp;setTarget(java.net.SocketAddress&nbsp;target)</pre>
</li>
</ul>
<a name="setCodec-de.sciss.net.OSCPacketCodec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodec</h4>
<pre>public&nbsp;void&nbsp;setCodec(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html#setCodec-de.sciss.net.OSCPacketCodec-">OSCChannel</a></code></span></div>
<div class="block">Specifies which codec is used in packet coding and decoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#setCodec-de.sciss.net.OSCPacketCodec-">setCodec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the codec to use</dd>
</dl>
</li>
</ul>
<a name="getCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodec</h4>
<pre>public&nbsp;<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;getCodec()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html#getCodec--">OSCChannel</a></code></span></div>
<div class="block">Queries the codec used in packet coding and decoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#getCodec--">getCodec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current codec of this channel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCPacketCodec.html#getDefaultCodec--"><code>OSCPacketCodec.getDefaultCodec()</code></a></dd>
</dl>
</li>
</ul>
<a name="addOSCListener-de.sciss.net.OSCListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOSCListener</h4>
<pre>public&nbsp;void&nbsp;addOSCListener(<a href="../../../de/sciss/net/OSCListener.html" title="interface in de.sciss.net">OSCListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener that gets informed
  about incoming messages. You can call this
  both when listening was started and stopped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to register</dd>
</dl>
</li>
</ul>
<a name="removeOSCListener-de.sciss.net.OSCListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOSCListener</h4>
<pre>public&nbsp;void&nbsp;removeOSCListener(<a href="../../../de/sciss/net/OSCListener.html" title="interface in de.sciss.net">OSCListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a listener that gets informed
  about incoming messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove from
                                                the list of notified objects.</dd>
</dl>
</li>
</ul>
<a name="startListening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListening</h4>
<pre>public&nbsp;void&nbsp;startListening()
                    throws java.io.IOException</pre>
<div class="block">Starts to wait for incoming messages.
        See the class constructor description to learn how
        connected and unconnected channels are handled.
        You should never modify the
        the channel's setup between the constructor and calling
        <code>startListening</code>. This method will check
        the connection status of the channel, using <code>isConnected</code>
        and establish the connection if necessary. Therefore,
        calling <code>connect</code> prior to <code>startListening</code>
        is not necessary.
        <p>
        To find out at which port we are listening, call
        <code>getLocalAddress().getPort()</code>.
        <p>
        If the <code>OSCReceiver</code> is already listening,
        this method does nothing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when an error occurs
          while establishing the channel connection.
          In that case, no thread has been started
          and hence stopListening() needn't be called</dd>
<dd><code>java.lang.IllegalStateException</code> - when trying to call this method from within the OSC receiver thread
                                                                        (which would obviously cause a loop)</dd>
</dl>
</li>
</ul>
<a name="isListening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListening</h4>
<pre>public&nbsp;boolean&nbsp;isListening()</pre>
<div class="block">Queries whether the <code>OSCReceiver</code> is
        listening or not.</div>
</li>
</ul>
<a name="stopListening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListening</h4>
<pre>public&nbsp;void&nbsp;stopListening()
                   throws java.io.IOException</pre>
<div class="block">Stops waiting for incoming messages. This
        method returns when the receiving thread has terminated.
  To prevent deadlocks, this method cancels after
  five seconds, calling <code>close()</code> on the datagram
        channel, which causes the listening thread to die because
        of a channel-closing exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while shutting down</dd>
<dd><code>java.lang.IllegalStateException</code> - when trying to call this method from within the OSC receiver thread
                                                                        (which would obviously cause a loop)</dd>
</dl>
</li>
</ul>
<a name="setBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public&nbsp;void&nbsp;setBufferSize(int&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html#setBufferSize-int-">OSCChannel</a></code></span></div>
<div class="block">Adjusts the buffer size for OSC messages.
        This is the maximum size an OSC packet (bundle or message) can grow to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#setBufferSize-int-">setBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the new size in bytes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html#getBufferSize--"><code>OSCChannel.getBufferSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html#getBufferSize--">OSCChannel</a></code></span></div>
<div class="block">Queries the buffer size used for coding or decoding OSC messages.
        This is the maximum size an OSC packet (bundle or message) can grow to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#getBufferSize--">getBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer size in bytes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html#setBufferSize-int-"><code>OSCChannel.setBufferSize( int )</code></a></dd>
</dl>
</li>
</ul>
<a name="dumpOSC-int-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpOSC</h4>
<pre>public&nbsp;void&nbsp;dumpOSC(int&nbsp;mode,
                    java.io.PrintStream&nbsp;stream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html#dumpOSC-int-java.io.PrintStream-">OSCChannel</a></code></span></div>
<div class="block">Changes the way processed OSC messages are printed to the standard err console.
        By default messages are not printed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#dumpOSC-int-java.io.PrintStream-">dumpOSC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - one of <code>kDumpOff</code> (don't dump, default),
                                        <code>kDumpText</code> (dump human readable string),
                                        <code>kDumpHex</code> (hexdump), or
                                        <code>kDumpBoth</code> (both text and hex)</dd>
<dd><code>stream</code> - the stream to print on, or <code>null</code> which
                                        is shorthand for <code>System.err</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html#kDumpOff"><code>OSCChannel.kDumpOff</code></a>, 
<a href="../../../de/sciss/net/OSCChannel.html#kDumpText"><code>OSCChannel.kDumpText</code></a>, 
<a href="../../../de/sciss/net/OSCChannel.html#kDumpHex"><code>OSCChannel.kDumpHex</code></a>, 
<a href="../../../de/sciss/net/OSCChannel.html#kDumpBoth"><code>OSCChannel.kDumpBoth</code></a></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html#dispose--">OSCChannel</a></code></span></div>
<div class="block">Disposes the resources associated with the OSC communicator.
        The object should not be used any more after calling this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
</dl>
</li>
</ul>
<a name="sendGuardSignal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGuardSignal</h4>
<pre>protected abstract&nbsp;void&nbsp;sendGuardSignal()
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setChannel-java.nio.channels.SelectableChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>protected abstract&nbsp;void&nbsp;setChannel(java.nio.channels.SelectableChannel&nbsp;ch)
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="closeChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeChannel</h4>
<pre>protected abstract&nbsp;void&nbsp;closeChannel()
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="debugTimeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugTimeString</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;debugTimeString()</pre>
</li>
</ul>
<a name="flipDecodeDispatch-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipDecodeDispatch</h4>
<pre>protected&nbsp;void&nbsp;flipDecodeDispatch(java.net.SocketAddress&nbsp;sender)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBuffer</h4>
<pre>protected&nbsp;void&nbsp;checkBuffer()</pre>
</li>
</ul>
<a name="getLocalAddress-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>protected&nbsp;java.net.InetSocketAddress&nbsp;getLocalAddress(java.net.InetAddress&nbsp;addr,
                                                     int&nbsp;port)
                                              throws java.net.UnknownHostException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public abstract&nbsp;void&nbsp;connect()
                      throws java.io.IOException</pre>
<div class="block">Establishes connection for transports requiring
        connectivity (e.g. TCP). For transports that do not require connectivity (e.g. UDP),
        this ensures the communication channel is created and bound.
  <P>
  Having a connected channel without actually listening to incoming messages
  is usually not making sense. You can call <code>startListening</code> without
  explicit prior call to <code>connect</code>, because <code>startListening</code>
  will establish the connection if necessary.
  <P>
        When a <B>UDP</B> transmitter
        is created without an explicit <code>DatagramChannel</code> &ndash; say by
        calling <code>OSCReceiver.newUsing( &quot;udp&quot; )</code>, calling
        <code>connect()</code> will actually create and bind a <code>DatagramChannel</code>.
        For a <B>UDP</B> receiver which was created with an explicit
        <code>DatagramChannel</code>. However, for <B>TCP</B> receivers, 
        this may throw an <code>IOException</code> if the receiver
        was already connected, therefore be sure to check <code>isConnected()</code> before.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs. Possible reasons: - the underlying
                                                network channel had been closed by the server. - the transport
                                                is TCP and the server is not available.</dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCReceiver.html#isConnected--"><code>isConnected()</code></a>, 
<a href="../../../de/sciss/net/OSCReceiver.html#startListening--"><code>startListening()</code></a></dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConnected</h4>
<pre>public abstract&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Queries the connection state of the receiver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the receiver is connected, <code>false</code> otherwise. For transports that do not use
                        connectivity (e.g. UDP) this returns <code>false</code>, if the
                        underlying <code>DatagramChannel</code> has not yet been created.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCReceiver.html#connect--"><code>connect()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/sciss/net/OSCPacketCodec.Atom.html" title="class in de.sciss.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/sciss/net/OSCServer.html" title="class in de.sciss.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/sciss/net/OSCReceiver.html" target="_top">Frames</a></li>
<li><a href="OSCReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
