<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jul 07 10:15:29 BST 2016 -->
<title>OSCServer</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSCServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":6,"i5":6,"i6":10,"i7":6,"i8":6,"i9":10,"i10":10,"i11":6,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":6,"i21":6,"i22":6,"i23":10,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/sciss/net/OSCServer.html" target="_top">Frames</a></li>
<li><a href="OSCServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.sciss.net</div>
<h2 title="Class OSCServer" class="title">Class OSCServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.sciss.net.OSCServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/sciss/net/OSCBidi.html" title="interface in de.sciss.net">OSCBidi</a>, <a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OSCServer</span>
extends java.lang.Object
implements <a href="../../../de/sciss/net/OSCBidi.html" title="interface in de.sciss.net">OSCBidi</a></pre>
<div class="block">This class dynamically groups together a transmitters and receivers, allowing bidirectional
        OSC communication from the perspective of a server. It simplifies the
        need to use several objects by uniting their functionality, and by automatically
        establishing child connections.
        <P>
        In <code>UDP</code> mode, simply one receiver and transmitter are handling all the
        communication. In <code>TCP</code> mode, a <code>ServerSocketChannel</code> is set up to
        wait for incoming connection requests. Requests are satisfied by opening a new receiver
        and transmitter for each connection.
        <P>
        In the following example, a simple TCP server is created that accepts connections at
        port 0x5454. The connections understand the OSC commands <code>/pause</code>
        (disconnect the server for a few seconds), <code>/quit</code> (quit the server),
        and <code>/dumpOSC</code> (turn on/off printing of message traffic). Each incoming
        message is replied with a <code>/done</code> message.
        <pre>
    private boolean pause = false; // (must be an instance or static field to be useable
                                   // from an anonymous inner class)
 
    final Object    sync = new Object();
    final OSCServer c;
    try {
        // create TCP server on loopback port 0x5454
        c = OSCServer.newUsing( OSCServer.TCP, 0x5454, true );
    }
    catch( IOException e1 ) {
        e1.printStackTrace();
        return;
    }
    
    // now add a listener for incoming messages from
    // any of the active connections
    c.addOSCListener( new OSCListener() {
        public void messageReceived( OSCMessage m, SocketAddress addr, long time )
        {
            // first of all, send a reply message (just a demo)
            try {
                c.send( new OSCMessage( "/done", new Object[] { m.getName() }), addr );
            }
            catch( IOException e1 ) {
                e1.printStackTrace();
            }
        
            if( m.getName().equals( "/pause" )) {
                // tell the main thread to pause the server,
                // wake up the main thread
                pause = true;
                synchronized( sync ) {
                    sync.notifyAll();
                }
            } else if( m.getName().equals( "/quit" )) {
                // wake up the main thread
                synchronized( sync ) {
                    sync.notifyAll();
                }
            } else if( m.getName().equals( "/dumpOSC" )) {
                // change dumping behaviour
                c.dumpOSC( ((Number) m.getArg( 0 )).intValue(), System.err );
            }
        }
    });
    try {
        do {
            if( pause ) {
                System.out.println( "  waiting four seconds..." );
                try {
                    Thread.sleep( 4000 );
                }
                catch( InterruptedException e1 ) {}
                pause = false;
            }
            System.out.println( "  start()" );
                        // start the server (make it attentive for incoming connection requests)
            c.start();
            try {
                synchronized( sync ) {
                    sync.wait();
                }
            }
            catch( InterruptedException e1 ) {}

            System.out.println( "  stop()" );
            c.stop();
        } while( pause );
    }
    catch( IOException e1 ) {
        e1.printStackTrace();
    }
    
    // kill the server, free its resources
    c.dispose();
        </pre>
        Here is an example of sending commands to this server from SuperCollider:
        <pre>
    n = NetAddr( "127.0.0.1", 0x5454 );
    r = OSCresponderNode( n, '/done', { arg time, resp, msg;
        ("reply : " ++ msg.asString).postln;
    }).add;
    n.connect;
    n.sendMsg( '/dumpOSC', 3 );
    n.sendMsg( '/pause' );
    n.isConnected;      // --> false
    n.connect;
    n.sendMsg( '/quit' );
    r.remove;
        </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NetUtil 0.30</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCClient.html" title="class in de.sciss.net"><code>OSCClient</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#defaultCodec">defaultCodec</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.sciss.net.OSCChannel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.sciss.net.<a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></h3>
<code><a href="../../../de/sciss/net/OSCChannel.html#DEFAULTBUFSIZE">DEFAULTBUFSIZE</a>, <a href="../../../de/sciss/net/OSCChannel.html#kDumpBoth">kDumpBoth</a>, <a href="../../../de/sciss/net/OSCChannel.html#kDumpHex">kDumpHex</a>, <a href="../../../de/sciss/net/OSCChannel.html#kDumpOff">kDumpOff</a>, <a href="../../../de/sciss/net/OSCChannel.html#kDumpText">kDumpText</a>, <a href="../../../de/sciss/net/OSCChannel.html#TCP">TCP</a>, <a href="../../../de/sciss/net/OSCChannel.html#UDP">UDP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#OSCServer-de.sciss.net.OSCPacketCodec-java.lang.String-">OSCServer</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
         java.lang.String&nbsp;protocol)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#addOSCListener-de.sciss.net.OSCListener-">addOSCListener</a></span>(<a href="../../../de/sciss/net/OSCListener.html" title="interface in de.sciss.net">OSCListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener that gets informed
  about incoming messages (from any of the connected clients).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#dispose--">dispose</a></span>()</code>
<div class="block">Destroys the server and frees resources associated with it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#dumpIncomingOSC-int-java.io.PrintStream-">dumpIncomingOSC</a></span>(int&nbsp;mode,
               java.io.PrintStream&nbsp;stream)</code>
<div class="block">Changes the way incoming messages are dumped
        to the console.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#dumpOSC-int-java.io.PrintStream-">dumpOSC</a></span>(int&nbsp;mode,
       java.io.PrintStream&nbsp;stream)</code>
<div class="block">Changes the way processed OSC messages are printed to the standard err console.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#dumpOutgoingOSC-int-java.io.PrintStream-">dumpOutgoingOSC</a></span>(int&nbsp;mode,
               java.io.PrintStream&nbsp;stream)</code>
<div class="block">Changes the way outgoing messages are dumped
        to the console.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#getBufferSize--">getBufferSize</a></span>()</code>
<div class="block">Queries the buffer size used for coding or decoding OSC messages.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#getCodec--">getCodec</a></span>()</code>
<div class="block">Queries the codec used in packet coding and decoding.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#getCodec-java.net.SocketAddress-">getCodec</a></span>(java.net.SocketAddress&nbsp;target)</code>
<div class="block">Queries the codec used in packet coding and decoding
        for a given client socket.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Queries the server socket's address.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#getLocalAddress-java.net.InetAddress-int-">getLocalAddress</a></span>(java.net.InetAddress&nbsp;addr,
               int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Queries the transport protocol used by this communicator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#isActive--">isActive</a></span>()</code>
<div class="block">Checks whether the server is active (was started) or not (is stopped).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCServer.html" title="class in de.sciss.net">OSCServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-">newUsing</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
        java.lang.String&nbsp;protocol)</code>
<div class="block">Creates a new instance of an <code>OSCServer</code>, using
        a specific codec and transport protocol.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCServer.html" title="class in de.sciss.net">OSCServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-java.net.InetSocketAddress-">newUsing</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
        java.lang.String&nbsp;protocol,
        java.net.InetSocketAddress&nbsp;localAddress)</code>
<div class="block">Creates a new instance of an <code>OSCServer</code>, using
        a given codec, a specific transport protocol and local socket address.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCServer.html" title="class in de.sciss.net">OSCServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-int-">newUsing</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
        java.lang.String&nbsp;protocol,
        int&nbsp;port)</code>
<div class="block">Creates a new instance of an <code>OSCServer</code>, using
        a specific codec and transport protocol and port.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCServer.html" title="class in de.sciss.net">OSCServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-int-boolean-">newUsing</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
        java.lang.String&nbsp;protocol,
        int&nbsp;port,
        boolean&nbsp;loopBack)</code>
<div class="block">Creates a new instance of an <code>OSCServer</code>, using
        a specific codec and transport protocol and port.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCServer.html" title="class in de.sciss.net">OSCServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#newUsing-java.lang.String-">newUsing</a></span>(java.lang.String&nbsp;protocol)</code>
<div class="block">Creates a new instance of an <code>OSCServer</code>, using
        default codec and a specific transport protocol.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCServer.html" title="class in de.sciss.net">OSCServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#newUsing-java.lang.String-java.net.InetSocketAddress-">newUsing</a></span>(java.lang.String&nbsp;protocol,
        java.net.InetSocketAddress&nbsp;localAddress)</code>
<div class="block">Creates a new instance of an <code>OSCServer</code>, using
        default codec and a specific transport protocol and local socket address.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCServer.html" title="class in de.sciss.net">OSCServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#newUsing-java.lang.String-int-">newUsing</a></span>(java.lang.String&nbsp;protocol,
        int&nbsp;port)</code>
<div class="block">Creates a new instance of an <code>OSCServer</code>, using
        default codec and a specific transport protocol and port.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCServer.html" title="class in de.sciss.net">OSCServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#newUsing-java.lang.String-int-boolean-">newUsing</a></span>(java.lang.String&nbsp;protocol,
        int&nbsp;port,
        boolean&nbsp;loopBack)</code>
<div class="block">Creates a new instance of an <code>OSCServer</code>, using
        default codec and a specific transport protocol and port.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#removeOSCListener-de.sciss.net.OSCListener-">removeOSCListener</a></span>(<a href="../../../de/sciss/net/OSCListener.html" title="interface in de.sciss.net">OSCListener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener that gets informed
  about incoming messages</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#send-de.sciss.net.OSCPacket-java.net.SocketAddress-">send</a></span>(<a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a>&nbsp;p,
    java.net.SocketAddress&nbsp;target)</code>
<div class="block">Sends an OSC packet (bundle or message) to the given
        network address.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#setBufferSize-int-">setBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">Adjusts the buffer size for OSC messages.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#setCodec-de.sciss.net.OSCPacketCodec-">setCodec</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c)</code>
<div class="block">Specifies which codec is used in packet coding and decoding.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#setCodec-de.sciss.net.OSCPacketCodec-java.net.SocketAddress-">setCodec</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
        java.net.SocketAddress&nbsp;target)</code>
<div class="block">Specifies which codec is used in packet coding and decoding
        for a given client socket.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#start--">start</a></span>()</code>
<div class="block">Starts the server.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCServer.html#stop--">stop</a></span>()</code>
<div class="block">Stops the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultCodec">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultCodec</h4>
<pre>protected&nbsp;<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a> defaultCodec</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSCServer-de.sciss.net.OSCPacketCodec-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSCServer</h4>
<pre>protected&nbsp;OSCServer(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
                    java.lang.String&nbsp;protocol)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newUsing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCServer.html" title="class in de.sciss.net">OSCServer</a>&nbsp;newUsing(java.lang.String&nbsp;protocol)
                          throws java.io.IOException</pre>
<div class="block">Creates a new instance of an <code>OSCServer</code>, using
        default codec and a specific transport protocol. It picks an arbitrary free port
        and uses the local machine's IP. To determine the resulting
        port, you can use <code>getLocalAddress</code> afterwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html#UDP"><code>OSCChannel.UDP</code></a>, 
<a href="../../../de/sciss/net/OSCChannel.html#TCP"><code>OSCChannel.TCP</code></a>, 
<a href="../../../de/sciss/net/OSCServer.html#getLocalAddress--"><code>getLocalAddress()</code></a></dd>
</dl>
</li>
</ul>
<a name="newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCServer.html" title="class in de.sciss.net">OSCServer</a>&nbsp;newUsing(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
                                 java.lang.String&nbsp;protocol)
                          throws java.io.IOException</pre>
<div class="block">Creates a new instance of an <code>OSCServer</code>, using
        a specific codec and transport protocol. It picks an arbitrary free port
        and uses the local machine's IP. To determine the resulting
        port, you can use <code>getLocalAddress</code> afterwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the codec to use</dd>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NetUtil 0.33</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html#UDP"><code>OSCChannel.UDP</code></a>, 
<a href="../../../de/sciss/net/OSCChannel.html#TCP"><code>OSCChannel.TCP</code></a>, 
<a href="../../../de/sciss/net/OSCServer.html#getLocalAddress--"><code>getLocalAddress()</code></a></dd>
</dl>
</li>
</ul>
<a name="newUsing-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCServer.html" title="class in de.sciss.net">OSCServer</a>&nbsp;newUsing(java.lang.String&nbsp;protocol,
                                 int&nbsp;port)
                          throws java.io.IOException</pre>
<div class="block">Creates a new instance of an <code>OSCServer</code>, using
        default codec and a specific transport protocol and port. It
        uses the local machine's IP.
        <p>
        Note that the <code>port</code> specifies the
        local socket (at which the server listens and from which it sends, or
        in the case of TCP transport, from which it establishes client connections),
        it does not determine the remote sockets. The address of a remote client
        communicating to this server is passed in the <code>messageReceived</code>
        method of any registered <code>OSCListener</code>, and must be picked
        up and handed in to the <code>send</code> method to reply back to the client!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dd><code>port</code> - the port number for the OSC socket, or <code>0</code> to use an arbitrary free port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
</dl>
</li>
</ul>
<a name="newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCServer.html" title="class in de.sciss.net">OSCServer</a>&nbsp;newUsing(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
                                 java.lang.String&nbsp;protocol,
                                 int&nbsp;port)
                          throws java.io.IOException</pre>
<div class="block">Creates a new instance of an <code>OSCServer</code>, using
        a specific codec and transport protocol and port. It
        uses the local machine's IP.
        <p>
        Note that the <code>port</code> specifies the
        local socket (at which the server listens and from which it sends, or
        in the case of TCP transport, from which it establishes client connections),
        it does not determine the remote sockets. The address of a remote client
        communicating to this server is passed in the <code>messageReceived</code>
        method of any registered <code>OSCListener</code>, and must be picked
        up and handed in to the <code>send</code> method to reply back to the client!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the codec to use</dd>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dd><code>port</code> - the port number for the OSC socket, or <code>0</code> to use an arbitrary free port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NetUtil 0.33</dd>
</dl>
</li>
</ul>
<a name="newUsing-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCServer.html" title="class in de.sciss.net">OSCServer</a>&nbsp;newUsing(java.lang.String&nbsp;protocol,
                                 int&nbsp;port,
                                 boolean&nbsp;loopBack)
                          throws java.io.IOException</pre>
<div class="block">Creates a new instance of an <code>OSCServer</code>, using
        default codec and a specific transport protocol and port. It
        uses the local machine's IP or the &quot;loopback&quot; address.
        <p>
        Note that the <code>port</code> specifies the
        local socket (at which the server listens and from which it sends, or
        in the case of TCP transport, from which it establishes client connections),
        it does not determine the remote sockets. The address of a remote client
        communicating to this server is passed in the <code>messageReceived</code>
        method of any registered <code>OSCListener</code>, and must be picked
        up and handed in to the <code>send</code> method to reply back to the client!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dd><code>port</code> - the port number for the OSC socket, or <code>0</code> to use an arbitrary free port</dd>
<dd><code>loopBack</code> - if <code>true</code>, the &quot;loopback&quot; address (<code>&quot;127.0.0.1&quot;</code>)
                                                is used which limits communication to the local machine. If <code>false</code>, the
                                                special IP <code>"0.0.0.0"</code> is used which means messages from any IP as well as from
                                                the loopback are accepted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
</dl>
</li>
</ul>
<a name="newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCServer.html" title="class in de.sciss.net">OSCServer</a>&nbsp;newUsing(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
                                 java.lang.String&nbsp;protocol,
                                 int&nbsp;port,
                                 boolean&nbsp;loopBack)
                          throws java.io.IOException</pre>
<div class="block">Creates a new instance of an <code>OSCServer</code>, using
        a specific codec and transport protocol and port. It
        uses the local machine's IP or the &quot;loopback&quot; address.
        <p>
        Note that the <code>port</code> specifies the
        local socket (at which the server listens and from which it sends, or
        in the case of TCP transport, from which it establishes client connections),
        it does not determine the remote sockets. The address of a remote client
        communicating to this server is passed in the <code>messageReceived</code>
        method of any registered <code>OSCListener</code>, and must be picked
        up and handed in to the <code>send</code> method to reply back to the client!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the codec to use</dd>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dd><code>port</code> - the port number for the OSC socket, or <code>0</code> to use an arbitrary free port</dd>
<dd><code>loopBack</code> - if <code>true</code>, the &quot;loopback&quot; address (<code>&quot;127.0.0.1&quot;</code>)
                                                is used which limits communication to the local machine. If <code>false</code>, the
                                                special IP <code>"0.0.0.0"</code> is used which means messages from any IP as well as from
                                                the loopback are accepted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NetUtil 0.33</dd>
</dl>
</li>
</ul>
<a name="newUsing-java.lang.String-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCServer.html" title="class in de.sciss.net">OSCServer</a>&nbsp;newUsing(java.lang.String&nbsp;protocol,
                                 java.net.InetSocketAddress&nbsp;localAddress)
                          throws java.io.IOException</pre>
<div class="block">Creates a new instance of an <code>OSCServer</code>, using
        default codec and a specific transport protocol and local socket address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dd><code>localAddress</code> - a valid address to use for the OSC socket. If the port is <code>0</code>,
                                                        an arbitrary free port is picked when the receiver is started. (you can find out
                                                        the actual port in this case by calling <code>getLocalAddress()</code> after the
                                                        server was started).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NetUtil 0.39</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html#UDP"><code>OSCChannel.UDP</code></a>, 
<a href="../../../de/sciss/net/OSCChannel.html#TCP"><code>OSCChannel.TCP</code></a>, 
<a href="../../../de/sciss/net/OSCServer.html#getLocalAddress--"><code>getLocalAddress()</code></a></dd>
</dl>
</li>
</ul>
<a name="newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCServer.html" title="class in de.sciss.net">OSCServer</a>&nbsp;newUsing(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
                                 java.lang.String&nbsp;protocol,
                                 java.net.InetSocketAddress&nbsp;localAddress)
                          throws java.io.IOException</pre>
<div class="block">Creates a new instance of an <code>OSCServer</code>, using
        a given codec, a specific transport protocol and local socket address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the codec to use</dd>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dd><code>localAddress</code> - a valid address to use for the OSC socket. If the port is <code>0</code>,
                                                        an arbitrary free port is picked when the receiver is started. (you can find out
                                                        the actual port in this case by calling <code>getLocalAddress()</code> after the
                                                        server was started).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NetUtil 0.39</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html#UDP"><code>OSCChannel.UDP</code></a>, 
<a href="../../../de/sciss/net/OSCChannel.html#TCP"><code>OSCChannel.TCP</code></a>, 
<a href="../../../de/sciss/net/OSCServer.html#getLocalAddress--"><code>getLocalAddress()</code></a></dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocol()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html#getProtocol--">OSCChannel</a></code></span></div>
<div class="block">Queries the transport protocol used by this communicator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#getProtocol--">getProtocol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protocol, such as <code>UDP</code> or <code>TCP</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html#UDP"><code>OSCChannel.UDP</code></a>, 
<a href="../../../de/sciss/net/OSCChannel.html#TCP"><code>OSCChannel.TCP</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public abstract&nbsp;java.net.InetSocketAddress&nbsp;getLocalAddress()
                                                    throws java.io.IOException</pre>
<div class="block">Queries the server socket's address. This is the address
        at which the server accepts connections (when using TCP)
        or receives and sends messages (when using UDP).
        You can determine the host and port from the returned address
        by calling <code>getHostName()</code> (or for the IP <code>getAddress().getHostAddress()</code>)
        and <code>getPort()</code>.
        <p>
        Note that if the server is bound to the accept-any IP <code>"0.0.0.0"</code>,
        which happens for example when calling <code>newUsing( &lt;protocol&gt;, 0, false )</code>,
        the returned IP will be the localhost's IP, so you can
        patch the result directly into any <code>setTarget</code> call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#getLocalAddress--">getLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address of the server's local socket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the local host could not be resolved</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InetSocketAddress.getHostName()</code>, 
<code>InetSocketAddress.getAddress()</code>, 
<code>InetSocketAddress.getPort()</code>, 
<a href="../../../de/sciss/net/OSCServer.html#getProtocol--"><code>getProtocol()</code></a></dd>
</dl>
</li>
</ul>
<a name="send-de.sciss.net.OSCPacket-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public abstract&nbsp;void&nbsp;send(<a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a>&nbsp;p,
                          java.net.SocketAddress&nbsp;target)
                   throws java.io.IOException</pre>
<div class="block">Sends an OSC packet (bundle or message) to the given
        network address. The address should correspond to one of the connected
        clients. Particularly, in <code>TCP</code> mode, trying to send
        to a client which is not connected will throw an exception.
        In a future version of NetUtil, there will be an interface
        to detect clients connecting and disconnecting. For now,
        clients can be implicitly detected by a registered <code>OSCListener</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the packet to send</dd>
<dd><code>target</code> - the target address to send the packet to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a write error, OSC encoding error,
                                                buffer overflow error or network error occurs,
                                                if no client connection for the given address exists</dd>
</dl>
</li>
</ul>
<a name="addOSCListener-de.sciss.net.OSCListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOSCListener</h4>
<pre>public abstract&nbsp;void&nbsp;addOSCListener(<a href="../../../de/sciss/net/OSCListener.html" title="interface in de.sciss.net">OSCListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener that gets informed
  about incoming messages (from any of the connected clients). You can call this
  both when the server is active or inactive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to register</dd>
</dl>
</li>
</ul>
<a name="removeOSCListener-de.sciss.net.OSCListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOSCListener</h4>
<pre>public abstract&nbsp;void&nbsp;removeOSCListener(<a href="../../../de/sciss/net/OSCListener.html" title="interface in de.sciss.net">OSCListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a listener that gets informed
  about incoming messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove from
                                                the list of notified objects.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public abstract&nbsp;void&nbsp;start()
                    throws java.io.IOException</pre>
<div class="block">Starts the server. The server becomes
        attentive to requests for connections from clients,
        starts to receive OSC messages and is able to reply
        back to connected clients.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCBidi.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCBidi.html" title="interface in de.sciss.net">OSCBidi</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public abstract&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Checks whether the server is active (was started) or not (is stopped).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCBidi.html#isActive--">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCBidi.html" title="interface in de.sciss.net">OSCBidi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the server is active, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public abstract&nbsp;void&nbsp;stop()
                   throws java.io.IOException</pre>
<div class="block">Stops the server. For <code>TCP</code> mode, this implies
        that all client connections are closed. Stops listening for
        incoming OSC traffic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCBidi.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCBidi.html" title="interface in de.sciss.net">OSCBidi</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs</dd>
</dl>
</li>
</ul>
<a name="setBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public abstract&nbsp;void&nbsp;setBufferSize(int&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html#setBufferSize-int-">OSCChannel</a></code></span></div>
<div class="block">Adjusts the buffer size for OSC messages.
        This is the maximum size an OSC packet (bundle or message) can grow to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#setBufferSize-int-">setBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the new size in bytes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html#getBufferSize--"><code>OSCChannel.getBufferSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public abstract&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html#getBufferSize--">OSCChannel</a></code></span></div>
<div class="block">Queries the buffer size used for coding or decoding OSC messages.
        This is the maximum size an OSC packet (bundle or message) can grow to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#getBufferSize--">getBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer size in bytes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html#setBufferSize-int-"><code>OSCChannel.setBufferSize( int )</code></a></dd>
</dl>
</li>
</ul>
<a name="setCodec-de.sciss.net.OSCPacketCodec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodec</h4>
<pre>public&nbsp;void&nbsp;setCodec(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html#setCodec-de.sciss.net.OSCPacketCodec-">OSCChannel</a></code></span></div>
<div class="block">Specifies which codec is used in packet coding and decoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#setCodec-de.sciss.net.OSCPacketCodec-">setCodec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the codec to use</dd>
</dl>
</li>
</ul>
<a name="getCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodec</h4>
<pre>public&nbsp;<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;getCodec()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html#getCodec--">OSCChannel</a></code></span></div>
<div class="block">Queries the codec used in packet coding and decoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#getCodec--">getCodec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current codec of this channel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCPacketCodec.html#getDefaultCodec--"><code>OSCPacketCodec.getDefaultCodec()</code></a></dd>
</dl>
</li>
</ul>
<a name="setCodec-de.sciss.net.OSCPacketCodec-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodec</h4>
<pre>public abstract&nbsp;void&nbsp;setCodec(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
                              java.net.SocketAddress&nbsp;target)
                       throws java.io.IOException</pre>
<div class="block">Specifies which codec is used in packet coding and decoding
        for a given client socket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the codec to use</dd>
<dd><code>target</code> - the client's address for whom the codec is changed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs or the client does not exist</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NetUtil 0.33</dd>
</dl>
</li>
</ul>
<a name="getCodec-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodec</h4>
<pre>public abstract&nbsp;<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;getCodec(java.net.SocketAddress&nbsp;target)
                                 throws java.io.IOException</pre>
<div class="block">Queries the codec used in packet coding and decoding
        for a given client socket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the client's address for whom the codec is queried</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current codec of this channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs or the client does not exist</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NetUtil 0.33</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCPacketCodec.html#getDefaultCodec--"><code>OSCPacketCodec.getDefaultCodec()</code></a></dd>
</dl>
</li>
</ul>
<a name="dumpOSC-int-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpOSC</h4>
<pre>public final&nbsp;void&nbsp;dumpOSC(int&nbsp;mode,
                          java.io.PrintStream&nbsp;stream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html#dumpOSC-int-java.io.PrintStream-">OSCChannel</a></code></span></div>
<div class="block">Changes the way processed OSC messages are printed to the standard err console.
        By default messages are not printed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#dumpOSC-int-java.io.PrintStream-">dumpOSC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - one of <code>kDumpOff</code> (don't dump, default),
                                        <code>kDumpText</code> (dump human readable string),
                                        <code>kDumpHex</code> (hexdump), or
                                        <code>kDumpBoth</code> (both text and hex)</dd>
<dd><code>stream</code> - the stream to print on, or <code>null</code> which
                                        is shorthand for <code>System.err</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html#kDumpOff"><code>OSCChannel.kDumpOff</code></a>, 
<a href="../../../de/sciss/net/OSCChannel.html#kDumpText"><code>OSCChannel.kDumpText</code></a>, 
<a href="../../../de/sciss/net/OSCChannel.html#kDumpHex"><code>OSCChannel.kDumpHex</code></a>, 
<a href="../../../de/sciss/net/OSCChannel.html#kDumpBoth"><code>OSCChannel.kDumpBoth</code></a></dd>
</dl>
</li>
</ul>
<a name="dumpIncomingOSC-int-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpIncomingOSC</h4>
<pre>public abstract&nbsp;void&nbsp;dumpIncomingOSC(int&nbsp;mode,
                                     java.io.PrintStream&nbsp;stream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/sciss/net/OSCBidi.html#dumpIncomingOSC-int-java.io.PrintStream-">OSCBidi</a></code></span></div>
<div class="block">Changes the way incoming messages are dumped
        to the console. By default incoming messages are not
        dumped. Incoming messages are those received
        by the client from the server, before they
        get delivered to registered <code>OSCListener</code>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCBidi.html#dumpIncomingOSC-int-java.io.PrintStream-">dumpIncomingOSC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCBidi.html" title="interface in de.sciss.net">OSCBidi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - see <code>dumpOSC( int )</code> for details</dd>
<dd><code>stream</code> - the stream to print on, or <code>null</code> which
                                        is shorthand for <code>System.err</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html#dumpOSC-int-java.io.PrintStream-"><code>OSCChannel.dumpOSC( int, PrintStream )</code></a>, 
<a href="../../../de/sciss/net/OSCBidi.html#dumpOutgoingOSC-int-java.io.PrintStream-"><code>OSCBidi.dumpOutgoingOSC( int, PrintStream )</code></a></dd>
</dl>
</li>
</ul>
<a name="dumpOutgoingOSC-int-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpOutgoingOSC</h4>
<pre>public abstract&nbsp;void&nbsp;dumpOutgoingOSC(int&nbsp;mode,
                                     java.io.PrintStream&nbsp;stream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/sciss/net/OSCBidi.html#dumpOutgoingOSC-int-java.io.PrintStream-">OSCBidi</a></code></span></div>
<div class="block">Changes the way outgoing messages are dumped
        to the console. By default outgoing messages are not
        dumped. Outgoing messages are those send via
        <code>send</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCBidi.html#dumpOutgoingOSC-int-java.io.PrintStream-">dumpOutgoingOSC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCBidi.html" title="interface in de.sciss.net">OSCBidi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - see <code>dumpOSC( int )</code> for details</dd>
<dd><code>stream</code> - the stream to print on, or <code>null</code> which
                                        is shorthand for <code>System.err</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html#dumpOSC-int-java.io.PrintStream-"><code>OSCChannel.dumpOSC( int, PrintStream )</code></a>, 
<a href="../../../de/sciss/net/OSCBidi.html#dumpIncomingOSC-int-java.io.PrintStream-"><code>OSCBidi.dumpIncomingOSC( int, PrintStream )</code></a></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public abstract&nbsp;void&nbsp;dispose()</pre>
<div class="block">Destroys the server and frees resources associated with it.
        This automatically stops the server and closes the networking channels.
        Do not use this server instance any more after calling <code>dispose.</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalAddress-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>protected&nbsp;java.net.InetSocketAddress&nbsp;getLocalAddress(java.net.InetAddress&nbsp;addr,
                                                     int&nbsp;port)
                                              throws java.net.UnknownHostException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/sciss/net/OSCServer.html" target="_top">Frames</a></li>
<li><a href="OSCServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
