<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jul 07 10:15:29 BST 2016 -->
<title>OSCTransmitter</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSCTransmitter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":6,"i8":10,"i9":10,"i10":6,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":10,"i24":6,"i25":6,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/sciss/net/OSCServer.html" title="class in de.sciss.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/sciss/net/OSCTransmitter.html" target="_top">Frames</a></li>
<li><a href="OSCTransmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.sciss.net</div>
<h2 title="Class OSCTransmitter" class="title">Class OSCTransmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.sciss.net.OSCTransmitter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OSCTransmitter</span>
extends java.lang.Object
implements <a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></pre>
<div class="block">A class that sends OSC packets (messages
        or bundles) to a target OSC server. Each instance takes
        a network channel, either explictly specified by a
        <code>DatagramChannel</code> (for UDP) or <code>SocketChannel</code> (for TCP),
        or internally opened when a protocol type is specified.
        <P>
        Messages are send by invoking one
        of the <code>send</code> methods. For an example,
        please refer to the <code>OSCReceiver</code> document.
        <P>
        <B>Note that as of v0.3,</B> you will most likely want to use preferably one of <code>OSCClient</code> or <code>OSCServer</code>
        over <code>OSCTransmitter</code>. Also note that as of v0.3, <code>OSCTransmitter</code> is abstract, which
        renders direct instantiation impossible. <B>To update old code,</B> occurences of <code>new OSCTransmitter()</code>
        must be replaced by one of the <code>OSCTransmitter.newUsing</code> methods!</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCClient.html" title="class in de.sciss.net"><code>OSCClient</code></a>, 
<a href="../../../de/sciss/net/OSCServer.html" title="class in de.sciss.net"><code>OSCServer</code></a>, 
<a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net"><code>OSCReceiver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#allocBuf">allocBuf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#byteBuf">byteBuf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#dumpMode">dumpMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#localAddress">localAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#printStream">printStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#revivable">revivable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#sync">sync</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.SocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#target">target</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.sciss.net.OSCChannel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.sciss.net.<a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></h3>
<code><a href="../../../de/sciss/net/OSCChannel.html#DEFAULTBUFSIZE">DEFAULTBUFSIZE</a>, <a href="../../../de/sciss/net/OSCChannel.html#kDumpBoth">kDumpBoth</a>, <a href="../../../de/sciss/net/OSCChannel.html#kDumpHex">kDumpHex</a>, <a href="../../../de/sciss/net/OSCChannel.html#kDumpOff">kDumpOff</a>, <a href="../../../de/sciss/net/OSCChannel.html#kDumpText">kDumpText</a>, <a href="../../../de/sciss/net/OSCChannel.html#TCP">TCP</a>, <a href="../../../de/sciss/net/OSCChannel.html#UDP">UDP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#OSCTransmitter-de.sciss.net.OSCPacketCodec-java.lang.String-java.net.InetSocketAddress-boolean-">OSCTransmitter</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
              java.lang.String&nbsp;protocol,
              java.net.InetSocketAddress&nbsp;localAddress,
              boolean&nbsp;revivable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#checkBuffer--">checkBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#connect--">connect</a></span>()</code>
<div class="block">Establishes connection for transports requiring
        connectivity (e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes the resources associated with the OSC communicator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#dumpOSC-int-java.io.PrintStream-">dumpOSC</a></span>(int&nbsp;mode,
       java.io.PrintStream&nbsp;stream)</code>
<div class="block">Changes the way processed OSC messages are printed to the standard err console.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#getBufferSize--">getBufferSize</a></span>()</code>
<div class="block">Queries the buffer size used for coding or decoding OSC messages.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract java.nio.channels.SelectableChannel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#getCodec--">getCodec</a></span>()</code>
<div class="block">Queries the codec used in packet coding and decoding.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Queries the transmitter's local socket address.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#getLocalAddress-java.net.InetAddress-int-">getLocalAddress</a></span>(java.net.InetAddress&nbsp;addr,
               int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Queries the transport protocol used by this communicator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Queries the connection state of the transmitter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#newUsing-java.nio.channels.DatagramChannel-">newUsing</a></span>(java.nio.channels.DatagramChannel&nbsp;dch)</code>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        default codec and UDP transport on a given channel.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#newUsing-de.sciss.net.OSCPacketCodec-java.nio.channels.DatagramChannel-">newUsing</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
        java.nio.channels.DatagramChannel&nbsp;dch)</code>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        a specific codec and UDP transport on a given channel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#newUsing-de.sciss.net.OSCPacketCodec-java.nio.channels.SocketChannel-">newUsing</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
        java.nio.channels.SocketChannel&nbsp;sch)</code>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        a specific codec and TCP transport on a given channel.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-">newUsing</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
        java.lang.String&nbsp;protocol)</code>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        a specific codec and transport protocol.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-java.net.InetSocketAddress-">newUsing</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
        java.lang.String&nbsp;protocol,
        java.net.InetSocketAddress&nbsp;localAddress)</code>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        a specific codec and transport protocol and local socket address.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-int-">newUsing</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
        java.lang.String&nbsp;protocol,
        int&nbsp;port)</code>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        a specific codec and transport protocol and port.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-int-boolean-">newUsing</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
        java.lang.String&nbsp;protocol,
        int&nbsp;port,
        boolean&nbsp;loopBack)</code>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        a specific codec and transport protocol and port.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#newUsing-java.nio.channels.SocketChannel-">newUsing</a></span>(java.nio.channels.SocketChannel&nbsp;sch)</code>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        default codec and TCP transport on a given channel.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#newUsing-java.lang.String-">newUsing</a></span>(java.lang.String&nbsp;protocol)</code>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        default codec and a specific transport protocol.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#newUsing-java.lang.String-java.net.InetSocketAddress-">newUsing</a></span>(java.lang.String&nbsp;protocol,
        java.net.InetSocketAddress&nbsp;localAddress)</code>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        default codec and a specific transport protocol and local socket address.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#newUsing-java.lang.String-int-">newUsing</a></span>(java.lang.String&nbsp;protocol,
        int&nbsp;port)</code>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        default codec and a specific transport protocol and port.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#newUsing-java.lang.String-int-boolean-">newUsing</a></span>(java.lang.String&nbsp;protocol,
        int&nbsp;port,
        boolean&nbsp;loopBack)</code>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        default codec and a specific transport protocol and port.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#send-de.sciss.net.OSCPacket-">send</a></span>(<a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a>&nbsp;p)</code>
<div class="block">Sends an OSC packet (bundle or message) to the default
        network address, using the current codec.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#send-de.sciss.net.OSCPacketCodec-de.sciss.net.OSCPacket-">send</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
    <a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a>&nbsp;p)</code>
<div class="block">Sends an OSC packet (bundle or message) to the default
        network address, using a particular codec.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#send-de.sciss.net.OSCPacketCodec-de.sciss.net.OSCPacket-java.net.SocketAddress-">send</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
    <a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a>&nbsp;p,
    java.net.SocketAddress&nbsp;target)</code>
<div class="block">Sends an OSC packet (bundle or message) to the given
        network address, using a particular codec.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#send-de.sciss.net.OSCPacket-java.net.SocketAddress-">send</a></span>(<a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a>&nbsp;p,
    java.net.SocketAddress&nbsp;target)</code>
<div class="block">Sends an OSC packet (bundle or message) to the given
        network address, using the current codec.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#setBufferSize-int-">setBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">Adjusts the buffer size for OSC messages.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#setCodec-de.sciss.net.OSCPacketCodec-">setCodec</a></span>(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c)</code>
<div class="block">Specifies which codec is used in packet coding and decoding.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCTransmitter.html#setTarget-java.net.SocketAddress-">setTarget</a></span>(java.net.SocketAddress&nbsp;target)</code>
<div class="block">Specifies the transmitter's target address, that is the address of the remote side to talk to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>protected final&nbsp;java.lang.Object sync</pre>
</li>
</ul>
<a name="allocBuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocBuf</h4>
<pre>protected&nbsp;boolean allocBuf</pre>
</li>
</ul>
<a name="byteBuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteBuf</h4>
<pre>protected&nbsp;java.nio.ByteBuffer byteBuf</pre>
</li>
</ul>
<a name="dumpMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpMode</h4>
<pre>protected&nbsp;int dumpMode</pre>
</li>
</ul>
<a name="printStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStream</h4>
<pre>protected&nbsp;java.io.PrintStream printStream</pre>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;java.net.SocketAddress target</pre>
</li>
</ul>
<a name="localAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAddress</h4>
<pre>protected final&nbsp;java.net.InetSocketAddress localAddress</pre>
</li>
</ul>
<a name="revivable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>revivable</h4>
<pre>protected final&nbsp;boolean revivable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSCTransmitter-de.sciss.net.OSCPacketCodec-java.lang.String-java.net.InetSocketAddress-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSCTransmitter</h4>
<pre>protected&nbsp;OSCTransmitter(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
                         java.lang.String&nbsp;protocol,
                         java.net.InetSocketAddress&nbsp;localAddress,
                         boolean&nbsp;revivable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newUsing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a>&nbsp;newUsing(java.lang.String&nbsp;protocol)
                               throws java.io.IOException</pre>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        default codec and a specific transport protocol. It picks an arbitrary free port
        and uses the local machine's IP. To determine the resulting
        port, you can use <code>getLocalAddress</code> afterwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created transmitter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html#UDP"><code>OSCChannel.UDP</code></a>, 
<a href="../../../de/sciss/net/OSCChannel.html#TCP"><code>OSCChannel.TCP</code></a>, 
<a href="../../../de/sciss/net/OSCTransmitter.html#getLocalAddress--"><code>getLocalAddress()</code></a></dd>
</dl>
</li>
</ul>
<a name="newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a>&nbsp;newUsing(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
                                      java.lang.String&nbsp;protocol)
                               throws java.io.IOException</pre>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        a specific codec and transport protocol. It picks an arbitrary free port
        and uses the local machine's IP. To determine the resulting
        port, you can use <code>getLocalAddress</code> afterwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the codec to use</dd>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created transmitter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NetUtil 0.33</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html#UDP"><code>OSCChannel.UDP</code></a>, 
<a href="../../../de/sciss/net/OSCChannel.html#TCP"><code>OSCChannel.TCP</code></a>, 
<a href="../../../de/sciss/net/OSCTransmitter.html#getLocalAddress--"><code>getLocalAddress()</code></a></dd>
</dl>
</li>
</ul>
<a name="newUsing-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a>&nbsp;newUsing(java.lang.String&nbsp;protocol,
                                      int&nbsp;port)
                               throws java.io.IOException</pre>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        default codec and a specific transport protocol and port. It
        uses the local machine's IP. Note that the <code>port</code> specifies the
        local socket, not the remote (or target) port. This can be set
        using the <code>setTarget</code> method!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dd><code>port</code> - the port number for the OSC socket, or <code>0</code> to use an arbitrary free port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created transmitter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
</dl>
</li>
</ul>
<a name="newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a>&nbsp;newUsing(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
                                      java.lang.String&nbsp;protocol,
                                      int&nbsp;port)
                               throws java.io.IOException</pre>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        a specific codec and transport protocol and port. It
        uses the local machine's IP. Note that the <code>port</code> specifies the
        local socket, not the remote (or target) port. This can be set
        using the <code>setTarget</code> method!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the codec to use</dd>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dd><code>port</code> - the port number for the OSC socket, or <code>0</code> to use an arbitrary free port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created transmitter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NetUtil 0.33</dd>
</dl>
</li>
</ul>
<a name="newUsing-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a>&nbsp;newUsing(java.lang.String&nbsp;protocol,
                                      int&nbsp;port,
                                      boolean&nbsp;loopBack)
                               throws java.io.IOException</pre>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        default codec and a specific transport protocol and port. It
        uses the local machine's IP or the &quot;loopback&quot; address.
        Note that the <code>port</code> specifies the
        local socket, not the remote (or target) port. This can be set
        using the <code>setTarget</code> method!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dd><code>port</code> - the port number for the OSC socket, or <code>0</code> to use an arbitrary free port</dd>
<dd><code>loopBack</code> - if <code>true</code>, the &quot;loopback&quot; address (<code>&quot;127.0.0.1&quot;</code>)
                                                is used which limits communication to the local machine. If <code>false</code>, the
                                                special IP <code>"0.0.0.0"</code> is used which means any local host is picked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created transmitter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
</dl>
</li>
</ul>
<a name="newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a>&nbsp;newUsing(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
                                      java.lang.String&nbsp;protocol,
                                      int&nbsp;port,
                                      boolean&nbsp;loopBack)
                               throws java.io.IOException</pre>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        a specific codec and transport protocol and port. It
        uses the local machine's IP or the &quot;loopback&quot; address.
        Note that the <code>port</code> specifies the
        local socket, not the remote (or target) port. This can be set
        using the <code>setTarget</code> method!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the codec to use</dd>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dd><code>port</code> - the port number for the OSC socket, or <code>0</code> to use an arbitrary free port</dd>
<dd><code>loopBack</code> - if <code>true</code>, the &quot;loopback&quot; address (<code>&quot;127.0.0.1&quot;</code>)
                                                is used which limits communication to the local machine. If <code>false</code>, the
                                                special IP <code>"0.0.0.0"</code> is used which means any local host is picked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created transmitter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NetUtil 0.33</dd>
</dl>
</li>
</ul>
<a name="newUsing-java.lang.String-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a>&nbsp;newUsing(java.lang.String&nbsp;protocol,
                                      java.net.InetSocketAddress&nbsp;localAddress)
                               throws java.io.IOException</pre>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        default codec and a specific transport protocol and local socket address.
        Note that <code>localAddress</code> specifies the
        local socket, not the remote (or target) socket. This can be set
        using the <code>setTarget</code> method!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dd><code>localAddress</code> - a valid address to use for the OSC socket. If the port is <code>0</code>,
                                                        an arbitrary free port is picked when the transmitter is connected. (you can find out
                                                        the actual port in this case by calling <code>getLocalAddress()</code> after the
                                                        transmitter was connected).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created transmitter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
</dl>
</li>
</ul>
<a name="newUsing-de.sciss.net.OSCPacketCodec-java.lang.String-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a>&nbsp;newUsing(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
                                      java.lang.String&nbsp;protocol,
                                      java.net.InetSocketAddress&nbsp;localAddress)
                               throws java.io.IOException</pre>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        a specific codec and transport protocol and local socket address.
        Note that <code>localAddress</code> specifies the
        local socket, not the remote (or target) socket. This can be set
        using the <code>setTarget</code> method!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the codec to use</dd>
<dd><code>protocol</code> - the protocol to use, currently either <code>UDP</code> or <code>TCP</code></dd>
<dd><code>localAddress</code> - a valid address to use for the OSC socket. If the port is <code>0</code>,
                                                        an arbitrary free port is picked when the transmitter is connected. (you can find out
                                                        the actual port in this case by calling <code>getLocalAddress()</code> after the
                                                        transmitter was connected).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created transmitter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while creating the socket</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an illegal protocol is used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NetUtil 0.33</dd>
</dl>
</li>
</ul>
<a name="newUsing-java.nio.channels.DatagramChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a>&nbsp;newUsing(java.nio.channels.DatagramChannel&nbsp;dch)
                               throws java.io.IOException</pre>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        default codec and UDP transport on a given channel. The caller should ensure that
        the provided channel's socket was bound to a valid address
        (using <code>dch.socket().bind( SocketAddress )</code>).
        Note that <code>dch</code> specifies the
        local socket, not the remote (or target) socket. This can be set
        using the <code>setTarget</code> method!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dch</code> - the <code>DatagramChannel</code> to use as UDP socket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created transmitter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while configuring the socket</dd>
</dl>
</li>
</ul>
<a name="newUsing-de.sciss.net.OSCPacketCodec-java.nio.channels.DatagramChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a>&nbsp;newUsing(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
                                      java.nio.channels.DatagramChannel&nbsp;dch)
                               throws java.io.IOException</pre>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        a specific codec and UDP transport on a given channel. The caller should ensure that
        the provided channel's socket was bound to a valid address
        (using <code>dch.socket().bind( SocketAddress )</code>).
        Note that <code>dch</code> specifies the
        local socket, not the remote (or target) socket. This can be set
        using the <code>setTarget</code> method!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the codec to use</dd>
<dd><code>dch</code> - the <code>DatagramChannel</code> to use as UDP socket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created transmitter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while configuring the socket</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NetUtil 0.33</dd>
</dl>
</li>
</ul>
<a name="newUsing-java.nio.channels.SocketChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a>&nbsp;newUsing(java.nio.channels.SocketChannel&nbsp;sch)
                               throws java.io.IOException</pre>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        default codec and TCP transport on a given channel. The caller should ensure that
        the provided channel's socket was bound to a valid address
        (using <code>sch.socket().bind( SocketAddress )</code>). Furthermore,
        the channel must be connected (using <code>connect()</code>) before
        being able to transmit messages.
        Note that <code>sch</code> specifies the
        local socket, not the remote (or target) socket. This can be set
        using the <code>setTarget</code> method!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sch</code> - the <code>SocketChannel</code> to use as TCP socket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created transmitter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while configuring the socket</dd>
</dl>
</li>
</ul>
<a name="newUsing-de.sciss.net.OSCPacketCodec-java.nio.channels.SocketChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUsing</h4>
<pre>public static&nbsp;<a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a>&nbsp;newUsing(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
                                      java.nio.channels.SocketChannel&nbsp;sch)
                               throws java.io.IOException</pre>
<div class="block">Creates a new instance of an <code>OSCTransmitter</code>, using
        a specific codec and TCP transport on a given channel. The caller should ensure that
        the provided channel's socket was bound to a valid address
        (using <code>sch.socket().bind( SocketAddress )</code>). Furthermore,
        the channel must be connected (using <code>connect()</code>) before
        being able to transmit messages.
        Note that <code>sch</code> specifies the
        local socket, not the remote (or target) socket. This can be set
        using the <code>setTarget</code> method!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the codec to use</dd>
<dd><code>sch</code> - the <code>SocketChannel</code> to use as TCP socket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created transmitter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs while configuring the socket</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NetUtil 0.33</dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocol()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html#getProtocol--">OSCChannel</a></code></span></div>
<div class="block">Queries the transport protocol used by this communicator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#getProtocol--">getProtocol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protocol, such as <code>UDP</code> or <code>TCP</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html#UDP"><code>OSCChannel.UDP</code></a>, 
<a href="../../../de/sciss/net/OSCChannel.html#TCP"><code>OSCChannel.TCP</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public abstract&nbsp;java.net.InetSocketAddress&nbsp;getLocalAddress()
                                                    throws java.io.IOException</pre>
<div class="block">Queries the transmitter's local socket address.
        You can determine the host and port from the returned address
        by calling <code>getHostName()</code> (or for the IP <code>getAddress().getHostAddress()</code>)
        and <code>getPort()</code>. This port number may be <code>0</code>
        if the transmitter was called with an unspecified port and has not yet been
        connected. In this case, to determine the port actually used, call this
        method after the transmitter has been connected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#getLocalAddress--">getLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address of the transmitter's local socket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the local host could not be resolved</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InetSocketAddress.getHostName()</code>, 
<code>InetSocketAddress.getAddress()</code>, 
<code>InetSocketAddress.getPort()</code></dd>
</dl>
</li>
</ul>
<a name="setTarget-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(java.net.SocketAddress&nbsp;target)</pre>
<div class="block">Specifies the transmitter's target address, that is the address of the remote side to talk to.
        You should call this method only once and you must call it before starting to
        send messages using the shortcut call <code>send( OSCPacket )</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the address of the remote target socket. Usually you construct an appropriate <code>InetSocketAddress</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InetSocketAddress</code></dd>
</dl>
</li>
</ul>
<a name="setCodec-de.sciss.net.OSCPacketCodec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodec</h4>
<pre>public&nbsp;void&nbsp;setCodec(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html#setCodec-de.sciss.net.OSCPacketCodec-">OSCChannel</a></code></span></div>
<div class="block">Specifies which codec is used in packet coding and decoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#setCodec-de.sciss.net.OSCPacketCodec-">setCodec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the codec to use</dd>
</dl>
</li>
</ul>
<a name="getCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodec</h4>
<pre>public&nbsp;<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;getCodec()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html#getCodec--">OSCChannel</a></code></span></div>
<div class="block">Queries the codec used in packet coding and decoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#getCodec--">getCodec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current codec of this channel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCPacketCodec.html#getDefaultCodec--"><code>OSCPacketCodec.getDefaultCodec()</code></a></dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public abstract&nbsp;void&nbsp;connect()
                      throws java.io.IOException</pre>
<div class="block">Establishes connection for transports requiring
        connectivity (e.g. TCP). For transports that do not require connectivity (e.g. UDP),
        this ensures the communication channel is created and bound.
  <P>
        When a <B>UDP</B> transmitter
        is created without an explicit <code>DatagramChannel</code> &ndash; say by
        calling <code>OSCTransmitter.newUsing( &quot;udp&quot; )</code>, you are required
        to call <code>connect()</code> so that an actual <code>DatagramChannel</code> is
        created and bound. For a <B>UDP</B> transmitter which was created with an explicit
        <code>DatagramChannel</code>, this method does noting, so it is always safe
        to call <code>connect()</code>. However, for <B>TCP</B> transmitters, 
        this may throw an <code>IOException</code> if the transmitter
        was already connected, therefore be sure to check <code>isConnected()</code> before.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a networking error occurs. Possible reasons: - the underlying
                                                network channel had been closed by the server. - the transport
                                                is TCP and the server is not available. - the transport is TCP
                                                and an <code>OSCReceiver</code> sharing the same socket was stopped before (unable to revive).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCTransmitter.html#isConnected--"><code>isConnected()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalAddress-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>protected&nbsp;java.net.InetSocketAddress&nbsp;getLocalAddress(java.net.InetAddress&nbsp;addr,
                                                     int&nbsp;port)
                                              throws java.net.UnknownHostException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public abstract&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Queries the connection state of the transmitter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the transmitter is connected, <code>false</code> otherwise. For transports that do not use
                        connectivity (e.g. UDP) this returns <code>false</code>, if the
                        underlying <code>DatagramChannel</code> has not yet been created.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCTransmitter.html#connect--"><code>connect()</code></a></dd>
</dl>
</li>
</ul>
<a name="send-de.sciss.net.OSCPacket-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public final&nbsp;void&nbsp;send(<a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a>&nbsp;p,
                       java.net.SocketAddress&nbsp;target)
                throws java.io.IOException</pre>
<div class="block">Sends an OSC packet (bundle or message) to the given
        network address, using the current codec.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the packet to send</dd>
<dd><code>target</code> - the target address to send the packet to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a write error, OSC encoding error,
                                                buffer overflow error or network error occurs</dd>
</dl>
</li>
</ul>
<a name="send-de.sciss.net.OSCPacketCodec-de.sciss.net.OSCPacket-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public abstract&nbsp;void&nbsp;send(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
                          <a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a>&nbsp;p,
                          java.net.SocketAddress&nbsp;target)
                   throws java.io.IOException</pre>
<div class="block">Sends an OSC packet (bundle or message) to the given
        network address, using a particular codec.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the codec to use</dd>
<dd><code>p</code> - the packet to send</dd>
<dd><code>target</code> - the target address to send the packet to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a write error, OSC encoding error,
                                                buffer overflow error or network error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NetUtil 0.33</dd>
</dl>
</li>
</ul>
<a name="send-de.sciss.net.OSCPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public final&nbsp;void&nbsp;send(<a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a>&nbsp;p)
                throws java.io.IOException</pre>
<div class="block">Sends an OSC packet (bundle or message) to the default
        network address, using the current codec. The default address is the one specified
        using the <code>setTarget</code> method. Therefore
        this will throw a <code>NullPointerException</code> if
        no default address was specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the packet to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a write error, OSC encoding error,
                                                                        buffer overflow error or network error occurs</dd>
<dd><code>java.lang.NullPointerException</code> - if no default address was specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCTransmitter.html#setTarget-java.net.SocketAddress-"><code>setTarget( SocketAddress )</code></a></dd>
</dl>
</li>
</ul>
<a name="send-de.sciss.net.OSCPacketCodec-de.sciss.net.OSCPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public abstract&nbsp;void&nbsp;send(<a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a>&nbsp;c,
                          <a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a>&nbsp;p)
                   throws java.io.IOException</pre>
<div class="block">Sends an OSC packet (bundle or message) to the default
        network address, using a particular codec. The default address is the one specified
        using the <code>setTarget</code> method. Therefore
        this will throw a <code>NullPointerException</code> if
        no default address was specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the codec to use</dd>
<dd><code>p</code> - the packet to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a write error, OSC encoding error,
                                                                        buffer overflow error or network error occurs</dd>
<dd><code>java.lang.NullPointerException</code> - if no default address was specified</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NetUtil 0.33</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCTransmitter.html#setTarget-java.net.SocketAddress-"><code>setTarget( SocketAddress )</code></a></dd>
</dl>
</li>
</ul>
<a name="setBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public&nbsp;void&nbsp;setBufferSize(int&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html#setBufferSize-int-">OSCChannel</a></code></span></div>
<div class="block">Adjusts the buffer size for OSC messages.
        This is the maximum size an OSC packet (bundle or message) can grow to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#setBufferSize-int-">setBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the new size in bytes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html#getBufferSize--"><code>OSCChannel.getBufferSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html#getBufferSize--">OSCChannel</a></code></span></div>
<div class="block">Queries the buffer size used for coding or decoding OSC messages.
        This is the maximum size an OSC packet (bundle or message) can grow to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#getBufferSize--">getBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer size in bytes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html#setBufferSize-int-"><code>OSCChannel.setBufferSize( int )</code></a></dd>
</dl>
</li>
</ul>
<a name="dumpOSC-int-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpOSC</h4>
<pre>public&nbsp;void&nbsp;dumpOSC(int&nbsp;mode,
                    java.io.PrintStream&nbsp;stream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html#dumpOSC-int-java.io.PrintStream-">OSCChannel</a></code></span></div>
<div class="block">Changes the way processed OSC messages are printed to the standard err console.
        By default messages are not printed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#dumpOSC-int-java.io.PrintStream-">dumpOSC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - one of <code>kDumpOff</code> (don't dump, default),
                                        <code>kDumpText</code> (dump human readable string),
                                        <code>kDumpHex</code> (hexdump), or
                                        <code>kDumpBoth</code> (both text and hex)</dd>
<dd><code>stream</code> - the stream to print on, or <code>null</code> which
                                        is shorthand for <code>System.err</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCChannel.html#kDumpOff"><code>OSCChannel.kDumpOff</code></a>, 
<a href="../../../de/sciss/net/OSCChannel.html#kDumpText"><code>OSCChannel.kDumpText</code></a>, 
<a href="../../../de/sciss/net/OSCChannel.html#kDumpHex"><code>OSCChannel.kDumpHex</code></a>, 
<a href="../../../de/sciss/net/OSCChannel.html#kDumpBoth"><code>OSCChannel.kDumpBoth</code></a></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html#dispose--">OSCChannel</a></code></span></div>
<div class="block">Disposes the resources associated with the OSC communicator.
        The object should not be used any more after calling this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/sciss/net/OSCChannel.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></code></dd>
</dl>
</li>
</ul>
<a name="checkBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBuffer</h4>
<pre>protected&nbsp;void&nbsp;checkBuffer()</pre>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChannel</h4>
<pre>protected abstract&nbsp;java.nio.channels.SelectableChannel&nbsp;getChannel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/sciss/net/OSCServer.html" title="class in de.sciss.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/sciss/net/OSCTransmitter.html" target="_top">Frames</a></li>
<li><a href="OSCTransmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
