<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jul 07 10:15:29 BST 2016 -->
<title>de.sciss.net</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.sciss.net";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../de/sciss/net/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/sciss/net/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.sciss.net</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/sciss/net/OSCBidi.html" title="interface in de.sciss.net">OSCBidi</a></td>
<td class="colLast">
<div class="block">An interface describing common functionality in bidirectional OSC communicators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net">OSCChannel</a></td>
<td class="colLast">
<div class="block">A collection of common constants and methods that apply to all kinds of OSC communicators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/sciss/net/OSCListener.html" title="interface in de.sciss.net">OSCListener</a></td>
<td class="colLast">
<div class="block">The <code>OSCListener</code>
  interface is used to register
  a client to an <code>OSCReceiver</code>
  object which will be notified when
  an incoming message was received.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/sciss/net/NetUtil.html" title="class in de.sciss.net">NetUtil</a></td>
<td class="colLast">
<div class="block">A static class which contains information
        methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/sciss/net/OSCBundle.html" title="class in de.sciss.net">OSCBundle</a></td>
<td class="colLast">
<div class="block">Implementation of the OSC-Bundle
  which assembles several OSC-Packets
  under the same timetag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/sciss/net/OSCClient.html" title="class in de.sciss.net">OSCClient</a></td>
<td class="colLast">
<div class="block">This class groups together a transmitter and receiver, allowing bidirectional
        OSC communication from the perspective of a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/sciss/net/OSCMessage.html" title="class in de.sciss.net">OSCMessage</a></td>
<td class="colLast">
<div class="block">Class for decoding OSC messages from 
  received datagrams or encoding OSC message
  for sending to a target socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a></td>
<td class="colLast">
<div class="block"><code>OSCPacket</code> is the superclass
  of OSC messages and bundles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/sciss/net/OSCPacketCodec.html" title="class in de.sciss.net">OSCPacketCodec</a></td>
<td class="colLast">
<div class="block">A packet codec defines how the translation between Java objects
        and OSC atoms is accomplished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/sciss/net/OSCPacketCodec.Atom.html" title="class in de.sciss.net">OSCPacketCodec.Atom</a></td>
<td class="colLast">
<div class="block">The <code>Atom</code> class represents a combination of
        an encoder and decoder of a Java respectively OSC atom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net">OSCReceiver</a></td>
<td class="colLast">
<div class="block">An <code>OSCReceiver</code> manages reception
        of incoming OSC messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/sciss/net/OSCServer.html" title="class in de.sciss.net">OSCServer</a></td>
<td class="colLast">
<div class="block">This class dynamically groups together a transmitters and receivers, allowing bidirectional
        OSC communication from the perspective of a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/sciss/net/OSCTransmitter.html" title="class in de.sciss.net">OSCTransmitter</a></td>
<td class="colLast">
<div class="block">A class that sends OSC packets (messages
        or bundles) to a target OSC server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/sciss/net/OSCException.html" title="class in de.sciss.net">OSCException</a></td>
<td class="colLast">
<div class="block">Exception thrown by some OSC related methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../de/sciss/net/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/sciss/net/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
