#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the Network Status
ip a

#create a ramdisk
mkdir -p /home/pi/HappyBrackets/ramfs;
sudo mount -t ramfs -o size=512 ramfs /home/pi/HappyBrackets/ramfs

# Autorun HappyBrackets
/usr/bin/sudo /home/pi/HappyBrackets/scripts/run.sh

exit 0