<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu May 03 13:34:12 AEST 2018 -->
<title>RandomPWM (beads 1.03 API)</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomPWM (beads 1.03 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/PolyLimit.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/RandomPWM.html" target="_top">Frames</a></li>
<li><a href="RandomPWM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.ugens</div>
<h2 title="Class RandomPWM" class="title">Class RandomPWM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.UGen</a></li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.ugens.RandomPWM</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomPWM</span>
extends <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>
implements <a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></pre>
<div class="block">A simple random-length pulse wave modulator. This UGen generates constant
 pulses of lengths randomly distributed between a minimum length and a maximum
 length (specified in samples). Additionally, the distribution of the randomly
 controlled by setting the pulse length exponent parameter (see
 <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#setLengthExponent-float-"><code>setLengthExponent</code></a>).
 <p>
 A RandomPWM instance has three modes:
 <ul>
 <li><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#ALTERNATING"><code>ALTERNATING</code></a> (default) - pulses alternate between -1 and 1.</li>
 <li><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#PULSING"><code>PULSING</code></a> (default) - pulses alternate between 0 and 1.</li>
 <li><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#NOISE"><code>NOISE</code></a> - pulses are distributed continuously between -1 and 1.</li>
 <li><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#SAW"><code>SAW</code></a> - for random-length ramps between -1 and 1.</li>
 <li><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#RAMPED_NOISE"><code>RAMPED_NOISE</code></a> - for random-length ramps between random values between -1 and 1.</li>
 <li><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#NOISE_ENVELOPE"><code>NOISE_ENVELOPE</code></a> - for random-length ramps between random values between 0 and 1.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.BufferPointer.html" title="class in net.beadsproject.beads.core">UGen.BufferPointer</a>, <a href="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#ALTERNATING">ALTERNATING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#baseVal">baseVal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#count">count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#lengthDiff">lengthDiff</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#lengthExponent">lengthExponent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#maxLength">maxLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#minLength">minLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#mode">mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#NOISE">NOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#NOISE_ENVELOPE">NOISE_ENVELOPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#pulseLen">pulseLen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#PULSING">PULSING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#RAMPED_NOISE">RAMPED_NOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#SAW">SAW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#targetVal">targetVal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#valDiff">valDiff</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#context">context</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#ins">ins</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outs">outs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#RandomPWM-net.beadsproject.beads.core.AudioContext-net.beadsproject.beads.ugens.RandomPWM.Mode-float-float-">RandomPWM</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
         <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a>&nbsp;mode,
         float&nbsp;minl,
         float&nbsp;maxl)</code>
<div class="block">Constructor specifying mode, and minumum and maximum pulse lengths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#RandomPWM-net.beadsproject.beads.core.AudioContext-net.beadsproject.beads.ugens.RandomPWM.Mode-float-float-float-">RandomPWM</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
         <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a>&nbsp;mode,
         float&nbsp;minl,
         float&nbsp;maxl,
         float&nbsp;lexp)</code>
<div class="block">Constructor specifying all parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#RandomPWM-net.beadsproject.beads.ugens.RandomPWM.Mode-float-float-">RandomPWM</a></span>(<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a>&nbsp;mode,
         float&nbsp;minl,
         float&nbsp;maxl)</code>
<div class="block">Constructor specifying mode, and minumum and maximum pulse lengths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#RandomPWM-net.beadsproject.beads.ugens.RandomPWM.Mode-float-float-float-">RandomPWM</a></span>(<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a>&nbsp;mode,
         float&nbsp;minl,
         float&nbsp;maxl,
         float&nbsp;lexp)</code>
<div class="block">Constructor specifying all parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#calculateBuffer--">calculateBuffer</a></span>()</code>
<div class="block">Called by the signal chain to update this UGen's ouput data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#calcVals--">calcVals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#getLengthExponent--">getLengthExponent</a></span>()</code>
<div class="block">Gets the pulse length exponent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#getMaxLength--">getMaxLength</a></span>()</code>
<div class="block">Gets the maximum pulse length.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#getMinLength--">getMinLength</a></span>()</code>
<div class="block">Gets the minimum pulse length.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#getMode--">getMode</a></span>()</code>
<div class="block">Gets the pulse mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#getParams--">getParams</a></span>()</code>
<div class="block">Gets a DataBead filled with properties corresponding to this object's
 parameters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#messageReceived-net.beadsproject.beads.core.Bead-">messageReceived</a></span>(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;message)</code>
<div class="block">Responds to an incoming message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#sendData-net.beadsproject.beads.data.DataBead-">sendData</a></span>(<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;db)</code>
<div class="block">Use the properties "mode", "minLength", "maxLength", and "lengthExponent"
 to set the corresponding parameters (type Mode for "mode", floats only for the others).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html" title="class in net.beadsproject.beads.ugens">RandomPWM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#setLengthExponent-float-">setLengthExponent</a></span>(float&nbsp;lexp)</code>
<div class="block">Sets the pulse length exponent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html" title="class in net.beadsproject.beads.ugens">RandomPWM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#setMaxLength-float-">setMaxLength</a></span>(float&nbsp;maxl)</code>
<div class="block">Sets the maximum pulse length.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html" title="class in net.beadsproject.beads.ugens">RandomPWM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#setMinLength-float-">setMinLength</a></span>(float&nbsp;minl)</code>
<div class="block">Sets the minimum pulse length.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html" title="class in net.beadsproject.beads.ugens">RandomPWM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#setMode-net.beadsproject.beads.ugens.RandomPWM.Mode-">setMode</a></span>(<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a>&nbsp;mode)</code>
<div class="block">Sets the pulse mode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html" title="class in net.beadsproject.beads.ugens">RandomPWM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#setParams-float-float-float-">setParams</a></span>(float&nbsp;minl,
         float&nbsp;maxl,
         float&nbsp;lexp)</code>
<div class="block">Sets the minimum pulse length, maximum pulse length, and pulse length
 exponent.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html" title="class in net.beadsproject.beads.ugens">RandomPWM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#setParams-net.beadsproject.beads.ugens.RandomPWM.Mode-float-float-float-">setParams</a></span>(<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a>&nbsp;mode,
         float&nbsp;minl,
         float&nbsp;maxl,
         float&nbsp;lexp)</code>
<div class="block">Sets the pulse mode (see <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#setMode-net.beadsproject.beads.ugens.RandomPWM.Mode-"><code>setMode</code></a>), minimum pulse
 length, maximum pulse length, and pulse length exponent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#addDependent-net.beadsproject.beads.core.UGen-">addDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput-int-net.beadsproject.beads.core.UGen-int-">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput-net.beadsproject.beads.core.UGen-">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearDependents--">clearDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections--">clearInputConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#containsInput-net.beadsproject.beads.core.UGen-">containsInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput-net.beadsproject.beads.core.UGen-net.beadsproject.beads.core.UGen-float-">crossfadeInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getBufferPointers-int-">getBufferPointers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs--">getConnectedInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getContext--">getContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getDefaultContext--">getDefaultContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getDependents--">getDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes--">getEnvelopes</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getIns--">getIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens-int-">getNumberOfConnectedUGens</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents--">getNumberOfDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer-int-">getOutBuffer</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOuts--">getOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate--">getTimeTakenLastUpdate</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue--">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue-int-int-">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble--">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble-int-int-">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#initializeOuts--">initializeOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isTimerMode--">isTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isUpdated--">isUpdated</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#noInputs--">noInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#pause-boolean-">pause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInBuffers--">printInBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInputList--">printInputList</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers--">printOutBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections-net.beadsproject.beads.core.UGen-">removeAllConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeConnection-int-net.beadsproject.beads.core.UGen-int-">removeConnection</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeDependent-net.beadsproject.beads.core.UGen-">removeDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setDefaultContext-net.beadsproject.beads.core.AudioContext-">setDefaultContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause--">setOutsToPause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setTimerMode-boolean-">setTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setValue-float-">setValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#update--">update</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroIns--">zeroIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroOuts--">zeroOuts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.core.Bead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/Bead.html#getKillListener--">getKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#getName--">getName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isDeleted--">isDeleted</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isPaused--">isPaused</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#kill--">kill</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#message-net.beadsproject.beads.core.Bead-">message</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setKillListener-net.beadsproject.beads.core.Bead-">setKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setName-java.lang.String-">setName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#start--">start</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALTERNATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTERNATING</h4>
<pre>public static final&nbsp;<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a> ALTERNATING</pre>
</li>
</ul>
<a name="NOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOISE</h4>
<pre>public static final&nbsp;<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a> NOISE</pre>
</li>
</ul>
<a name="PULSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PULSING</h4>
<pre>public static final&nbsp;<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a> PULSING</pre>
</li>
</ul>
<a name="SAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAW</h4>
<pre>public static final&nbsp;<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a> SAW</pre>
</li>
</ul>
<a name="RAMPED_NOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAMPED_NOISE</h4>
<pre>public static final&nbsp;<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a> RAMPED_NOISE</pre>
</li>
</ul>
<a name="NOISE_ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOISE_ENVELOPE</h4>
<pre>public static final&nbsp;<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a> NOISE_ENVELOPE</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>protected&nbsp;<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a> mode</pre>
</li>
</ul>
<a name="targetVal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetVal</h4>
<pre>protected&nbsp;float targetVal</pre>
</li>
</ul>
<a name="baseVal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseVal</h4>
<pre>protected&nbsp;float baseVal</pre>
</li>
</ul>
<a name="valDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valDiff</h4>
<pre>protected&nbsp;float valDiff</pre>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>protected&nbsp;float count</pre>
</li>
</ul>
<a name="pulseLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pulseLen</h4>
<pre>protected&nbsp;float pulseLen</pre>
</li>
</ul>
<a name="minLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLength</h4>
<pre>protected&nbsp;float minLength</pre>
</li>
</ul>
<a name="maxLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLength</h4>
<pre>protected&nbsp;float maxLength</pre>
</li>
</ul>
<a name="lengthExponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthExponent</h4>
<pre>protected&nbsp;float lengthExponent</pre>
</li>
</ul>
<a name="lengthDiff">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lengthDiff</h4>
<pre>protected&nbsp;float lengthDiff</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomPWM-net.beadsproject.beads.core.AudioContext-net.beadsproject.beads.ugens.RandomPWM.Mode-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomPWM</h4>
<pre>public&nbsp;RandomPWM(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
                 <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a>&nbsp;mode,
                 float&nbsp;minl,
                 float&nbsp;maxl)</pre>
<div class="block">Constructor specifying mode, and minumum and maximum pulse lengths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The audio context.</dd>
<dd><code>mode</code> - The pulse mode; see <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#setMode-net.beadsproject.beads.ugens.RandomPWM.Mode-"><code>setMode</code></a>.</dd>
<dd><code>minl</code> - The minimum pulse length.</dd>
<dd><code>maxl</code> - The maximum pulse length.</dd>
</dl>
</li>
</ul>
<a name="RandomPWM-net.beadsproject.beads.ugens.RandomPWM.Mode-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomPWM</h4>
<pre>public&nbsp;RandomPWM(<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a>&nbsp;mode,
                 float&nbsp;minl,
                 float&nbsp;maxl)</pre>
<div class="block">Constructor specifying mode, and minumum and maximum pulse lengths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The pulse mode; see <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#setMode-net.beadsproject.beads.ugens.RandomPWM.Mode-"><code>setMode</code></a>.</dd>
<dd><code>minl</code> - The minimum pulse length.</dd>
<dd><code>maxl</code> - The maximum pulse length.</dd>
</dl>
</li>
</ul>
<a name="RandomPWM-net.beadsproject.beads.core.AudioContext-net.beadsproject.beads.ugens.RandomPWM.Mode-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomPWM</h4>
<pre>public&nbsp;RandomPWM(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
                 <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a>&nbsp;mode,
                 float&nbsp;minl,
                 float&nbsp;maxl,
                 float&nbsp;lexp)</pre>
<div class="block">Constructor specifying all parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The audio context.</dd>
<dd><code>mode</code> - The pulse mode; see <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#setMode-net.beadsproject.beads.ugens.RandomPWM.Mode-"><code>setMode</code></a>.</dd>
<dd><code>minl</code> - The minimum pulse length.</dd>
<dd><code>maxl</code> - The maximum pulse length.</dd>
<dd><code>lexp</code> - The pulse length exponent.</dd>
</dl>
</li>
</ul>
<a name="RandomPWM-net.beadsproject.beads.ugens.RandomPWM.Mode-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomPWM</h4>
<pre>public&nbsp;RandomPWM(<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a>&nbsp;mode,
                 float&nbsp;minl,
                 float&nbsp;maxl,
                 float&nbsp;lexp)</pre>
<div class="block">Constructor specifying all parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The pulse mode; see <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#setMode-net.beadsproject.beads.ugens.RandomPWM.Mode-"><code>setMode</code></a>.</dd>
<dd><code>minl</code> - The minimum pulse length.</dd>
<dd><code>maxl</code> - The maximum pulse length.</dd>
<dd><code>lexp</code> - The pulse length exponent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBuffer</h4>
<pre>public&nbsp;void&nbsp;calculateBuffer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer--">UGen</a></code></span></div>
<div class="block">Called by the signal chain to update this UGen's ouput data. Subclassses of UGen should implement the UGen's DSP perform routine here. In
 general this involves grabbing data from <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and putting data
 into <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> in some way. <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> are 2D arrays of floats of the form float[numChannels][bufferSize]. The length of the buffers is given by
 <a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize"><code>UGen.bufferSize</code></a>, and the number of channels of the input and output buffers are given by <a href="../../../../net/beadsproject/beads/core/UGen.html#ins"><code>UGen.ins</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#outs"><code>UGen.outs</code></a> respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer--">calculateBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></dd>
</dl>
</li>
</ul>
<a name="calcVals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcVals</h4>
<pre>protected&nbsp;void&nbsp;calcVals()</pre>
</li>
</ul>
<a name="setParams-net.beadsproject.beads.ugens.RandomPWM.Mode-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html" title="class in net.beadsproject.beads.ugens">RandomPWM</a>&nbsp;setParams(<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a>&nbsp;mode,
                           float&nbsp;minl,
                           float&nbsp;maxl,
                           float&nbsp;lexp)</pre>
<div class="block">Sets the pulse mode (see <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#setMode-net.beadsproject.beads.ugens.RandomPWM.Mode-"><code>setMode</code></a>), minimum pulse
 length, maximum pulse length, and pulse length exponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The pulse mode.</dd>
<dd><code>minl</code> - The minimum pulse length.</dd>
<dd><code>maxl</code> - The maximum pulse length.</dd>
<dd><code>lexp</code> - The pulse length exponent.</dd>
</dl>
</li>
</ul>
<a name="setParams-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html" title="class in net.beadsproject.beads.ugens">RandomPWM</a>&nbsp;setParams(float&nbsp;minl,
                           float&nbsp;maxl,
                           float&nbsp;lexp)</pre>
<div class="block">Sets the minimum pulse length, maximum pulse length, and pulse length
 exponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minl</code> - The minimum pulse length.</dd>
<dd><code>maxl</code> - The maximum pulse length.</dd>
<dd><code>lexp</code> - The pulse length exponent.</dd>
</dl>
</li>
</ul>
<a name="setMinLength-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLength</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html" title="class in net.beadsproject.beads.ugens">RandomPWM</a>&nbsp;setMinLength(float&nbsp;minl)</pre>
<div class="block">Sets the minimum pulse length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minl</code> - The minimum pulse length.</dd>
</dl>
</li>
</ul>
<a name="getMinLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLength</h4>
<pre>public&nbsp;float&nbsp;getMinLength()</pre>
<div class="block">Gets the minimum pulse length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum pulse length.</dd>
</dl>
</li>
</ul>
<a name="setMaxLength-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLength</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html" title="class in net.beadsproject.beads.ugens">RandomPWM</a>&nbsp;setMaxLength(float&nbsp;maxl)</pre>
<div class="block">Sets the maximum pulse length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxl</code> - The maximum pulse length.</dd>
</dl>
</li>
</ul>
<a name="getMaxLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLength</h4>
<pre>public&nbsp;float&nbsp;getMaxLength()</pre>
<div class="block">Gets the maximum pulse length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum pulse length.</dd>
</dl>
</li>
</ul>
<a name="setLengthExponent-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLengthExponent</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html" title="class in net.beadsproject.beads.ugens">RandomPWM</a>&nbsp;setLengthExponent(float&nbsp;lexp)</pre>
<div class="block">Sets the pulse length exponent. This parameter controls the distribution
 of pulse lengths: a value of 1 produces a linear distribution; greater
 than 1 skews the distribution toward the minimum length; less than one
 skews it toward the maximum length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lexp</code> - The pulse length exponent.</dd>
</dl>
</li>
</ul>
<a name="getLengthExponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthExponent</h4>
<pre>public&nbsp;float&nbsp;getLengthExponent()</pre>
<div class="block">Gets the pulse length exponent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pulse length exponent.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#setLengthExponent-float-"><code>setLengthExponent(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMode-net.beadsproject.beads.ugens.RandomPWM.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html" title="class in net.beadsproject.beads.ugens">RandomPWM</a>&nbsp;setMode(<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a>&nbsp;mode)</pre>
<div class="block">Sets the pulse mode.
 <p>
 <ul>
 <li>Use <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#ALTERNATING"><code>ALTERNATING</code></a> for pulses that alternate between -1 and 1.</li>
 <li>Use <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#PULSING"><code>PULSING</code></a> for pulses that alternate between 0 and 1.</li>
 <li>Use <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#NOISE"><code>NOISE</code></a> for pulses distributed randomly between -1 and 1.</li>
 <li>Use <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#SAW"><code>SAW</code></a> for random-length ramps between -1 and 1.</li>
 <li>Use <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#RAMPED_NOISE"><code>RAMPED_NOISE</code></a> for random-length ramps between random
 values.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The pulse mode.</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a>&nbsp;getMode()</pre>
<div class="block">Gets the pulse mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pulse mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html#setMode-net.beadsproject.beads.ugens.RandomPWM.Mode-"><code>setMode(Mode)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendData-net.beadsproject.beads.data.DataBead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>&nbsp;sendData(<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;db)</pre>
<div class="block">Use the properties "mode", "minLength", "maxLength", and "lengthExponent"
 to set the corresponding parameters (type Mode for "mode", floats only for the others).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html#sendData-net.beadsproject.beads.data.DataBead-">sendData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - The DataBead message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Typically, the object instance: <code>this</code>.</dd>
</dl>
</li>
</ul>
<a name="messageReceived-net.beadsproject.beads.core.Bead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>public&nbsp;void&nbsp;messageReceived(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/core/Bead.html#messageReceived-net.beadsproject.beads.core.Bead-">Bead</a></code></span></div>
<div class="block">Responds to an incoming message. Subclasses can override this in order to handle incoming messages. Typically a Bead would send a message to another Bead with itself as the arugment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/Bead.html#messageReceived-net.beadsproject.beads.core.Bead-">messageReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;getParams()</pre>
<div class="block">Gets a DataBead filled with properties corresponding to this object's
 parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter DataBead.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/PolyLimit.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/RandomPWM.html" target="_top">Frames</a></li>
<li><a href="RandomPWM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
