<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu May 03 13:34:12 AEST 2018 -->
<title>WaveShaper (beads 1.03 API)</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WaveShaper (beads 1.03 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/WavePlayer.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/ZeroCross.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/WaveShaper.html" target="_top">Frames</a></li>
<li><a href="WaveShaper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.beadsproject.beads.core.UGen">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.ugens</div>
<h2 title="Class WaveShaper" class="title">Class WaveShaper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.UGen</a></li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.ugens.WaveShaper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WaveShaper</span>
extends <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>
implements <a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></pre>
<div class="block">A simple wave-shaper. WaveShaper takes an incoming signal, maps it onto a
 stored wave shape, and outputs the result. For each sample it:
 <p>
 <ol>
 <li>Multiplies by the <code>preGain</code>.</li>
 <li>Clips between -1 and 1, and maps onto the stored wave shape, with linear
 interpolation.</li>
 <li>Multiplies by the <code>postGain</code>.</li>
 <li>Limits the result between <code>-limit</code> and <code>limit</code>.</li>
 <li>Mixes the result with the original signal according to
 <code>wetMix</code>. (1 is none of the original signal; 0 is only the
 original signal.)</li>
 </ol>
 <p>
 This UGen is a <a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data"><code>DataBeadReceiver</code></a>, so you can set its parameters with a
 DataBead.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.BufferPointer.html" title="class in net.beadsproject.beads.core">UGen.BufferPointer</a>, <a href="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#channels">channels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#isLimitStatic">isLimitStatic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#isPostGainStatic">isPostGainStatic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#isPreGainStatic">isPreGainStatic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#isWetMixStatic">isWetMixStatic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#limit">limit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#limitUGen">limitUGen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#postGain">postGain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#postGainUGen">postGainUGen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#preGain">preGain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#preGainUGen">preGainUGen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#shape">shape</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#shapeLen">shapeLen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#wetMix">wetMix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#wetMixUGen">wetMixUGen</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#context">context</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#ins">ins</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outs">outs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#WaveShaper--">WaveShaper</a></span>()</code>
<div class="block">Constructor for a mono-channel wave shaper that uses a default
 cosine-based wave shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#WaveShaper-net.beadsproject.beads.core.AudioContext-">WaveShaper</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context)</code>
<div class="block">Constructor for a mono-channel wave shaper that uses a default
 cosine-based wave shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#WaveShaper-net.beadsproject.beads.core.AudioContext-net.beadsproject.beads.data.Buffer-">WaveShaper</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
          <a href="../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data">Buffer</a>&nbsp;shapeBuffer)</code>
<div class="block">Constructor for a mono-channel wave shaperthat uses the float array from
 a Buffer for its wave shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#WaveShaper-net.beadsproject.beads.core.AudioContext-float:A-">WaveShaper</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
          float[]&nbsp;shape)</code>
<div class="block">Constructor for a mono-channel wave shaper that uses the provided float
 array for its wave shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#WaveShaper-net.beadsproject.beads.core.AudioContext-int-">WaveShaper</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
          int&nbsp;channels)</code>
<div class="block">Constructor for a multi-channel wave shaper that uses a default
 cosine-based wave shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#WaveShaper-net.beadsproject.beads.core.AudioContext-int-net.beadsproject.beads.data.Buffer-">WaveShaper</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
          int&nbsp;channels,
          <a href="../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data">Buffer</a>&nbsp;shapeBuffer)</code>
<div class="block">Constructor for a multi-channel wave shaper that uses the float array
 from a Buffer for its wave shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#WaveShaper-net.beadsproject.beads.core.AudioContext-int-float:A-">WaveShaper</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
          int&nbsp;channels,
          float[]&nbsp;shape)</code>
<div class="block">Constructor for a multi-channel wave shaper that uses the provided float
 array for its wave shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#WaveShaper-net.beadsproject.beads.data.Buffer-">WaveShaper</a></span>(<a href="../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data">Buffer</a>&nbsp;shapeBuffer)</code>
<div class="block">Constructor for a mono-channel wave shaperthat uses the float array from
 a Buffer for its wave shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#WaveShaper-float:A-">WaveShaper</a></span>(float[]&nbsp;shape)</code>
<div class="block">Constructor for a mono-channel wave shaper that uses the provided float
 array for its wave shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#WaveShaper-int-">WaveShaper</a></span>(int&nbsp;channels)</code>
<div class="block">Constructor for a multi-channel wave shaper that uses a default
 cosine-based wave shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#WaveShaper-int-net.beadsproject.beads.data.Buffer-">WaveShaper</a></span>(int&nbsp;channels,
          <a href="../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data">Buffer</a>&nbsp;shapeBuffer)</code>
<div class="block">Constructor for a multi-channel wave shaper that uses the float array
 from a Buffer for its wave shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#WaveShaper-int-float:A-">WaveShaper</a></span>(int&nbsp;channels,
          float[]&nbsp;shape)</code>
<div class="block">Constructor for a multi-channel wave shaper that uses the provided float
 array for its wave shape.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#calculateBuffer--">calculateBuffer</a></span>()</code>
<div class="block">Called by the signal chain to update this UGen's ouput data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#generateCosineShape-int-">generateCosineShape</a></span>(int&nbsp;length)</code>
<div class="block">Generates a nice cosine-based waveform in a float array that will provide
 a little warmth when used for wave-shaping.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#generateExponentialShape-int-float-">generateExponentialShape</a></span>(int&nbsp;length,
                        float&nbsp;exponent)</code>
<div class="block">Generates an exponentially-based waveform in a float array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#getLimit--">getLimit</a></span>()</code>
<div class="block">Gets the current limit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#getLimitUGen--">getLimitUGen</a></span>()</code>
<div class="block">Gets the limit UGen, if there is one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#getParams--">getParams</a></span>()</code>
<div class="block">Gets a new DataBead filled with the various parameter values stored in
 the properties "preGain", "postGain", "limit", "wetMix", and "shape".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#getPostGain--">getPostGain</a></span>()</code>
<div class="block">Gets the current post-gain.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#getPostGainUGen--">getPostGainUGen</a></span>()</code>
<div class="block">Gets the post-gain UGen, if there is one.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#getPreGain--">getPreGain</a></span>()</code>
<div class="block">Gets the current pre-gain.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#getPreGainUGen--">getPreGainUGen</a></span>()</code>
<div class="block">Gets the pre-gain UGen, if there is one.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#getShape--">getShape</a></span>()</code>
<div class="block">Gets the array of floats that represents the wave used for shaping.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#getStaticParams--">getStaticParams</a></span>()</code>
<div class="block">Gets a new DataBead filled with the various parameter values stored in
 the properties "preGain", "postGain", "limit", "wetMix", and "shape".</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#getWetMix--">getWetMix</a></span>()</code>
<div class="block">Gets the current wet-mix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#getWetMixUGen--">getWetMixUGen</a></span>()</code>
<div class="block">Gets the wet-mix UGen, if there is one.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#sendData-net.beadsproject.beads.data.DataBead-">sendData</a></span>(<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;db)</code>
<div class="block">Sets parameters with a DataBead.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens">WaveShaper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#setLimit-float-">setLimit</a></span>(float&nbsp;limit)</code>
<div class="block">Sets the limit to a static float value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens">WaveShaper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#setLimit-net.beadsproject.beads.core.UGen-">setLimit</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;limitUGen)</code>
<div class="block">Sets the limit to be controlled by a UGen.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens">WaveShaper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#setPostGain-float-">setPostGain</a></span>(float&nbsp;postGain)</code>
<div class="block">Sets the post-gain to a static float value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens">WaveShaper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#setPostGain-net.beadsproject.beads.core.UGen-">setPostGain</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;postGainUGen)</code>
<div class="block">Sets the post-gain to be controlled by a UGen.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens">WaveShaper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#setPreGain-float-">setPreGain</a></span>(float&nbsp;preGain)</code>
<div class="block">Sets the pre-gain to a static float value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens">WaveShaper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#setPreGain-net.beadsproject.beads.core.UGen-">setPreGain</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;preGainUGen)</code>
<div class="block">Sets the pre-gain to be controlled by a UGen.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens">WaveShaper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#setShape-float:A-">setShape</a></span>(float[]&nbsp;shape)</code>
<div class="block">Sets the array of floats to be used for WaveShaping.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens">WaveShaper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#setWetMix-float-">setWetMix</a></span>(float&nbsp;wetMix)</code>
<div class="block">Sets the wet-mix to a static float value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens">WaveShaper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html#setWetMix-net.beadsproject.beads.core.UGen-">setWetMix</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;wetMixUGen)</code>
<div class="block">Sets the wetMix to be controlled by a UGen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#addDependent-net.beadsproject.beads.core.UGen-">addDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput-int-net.beadsproject.beads.core.UGen-int-">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput-net.beadsproject.beads.core.UGen-">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearDependents--">clearDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections--">clearInputConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#containsInput-net.beadsproject.beads.core.UGen-">containsInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput-net.beadsproject.beads.core.UGen-net.beadsproject.beads.core.UGen-float-">crossfadeInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getBufferPointers-int-">getBufferPointers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs--">getConnectedInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getContext--">getContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getDefaultContext--">getDefaultContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getDependents--">getDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes--">getEnvelopes</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getIns--">getIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens-int-">getNumberOfConnectedUGens</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents--">getNumberOfDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer-int-">getOutBuffer</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOuts--">getOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate--">getTimeTakenLastUpdate</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue--">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue-int-int-">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble--">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble-int-int-">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#initializeOuts--">initializeOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isTimerMode--">isTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isUpdated--">isUpdated</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#noInputs--">noInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#pause-boolean-">pause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInBuffers--">printInBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInputList--">printInputList</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers--">printOutBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections-net.beadsproject.beads.core.UGen-">removeAllConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeConnection-int-net.beadsproject.beads.core.UGen-int-">removeConnection</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeDependent-net.beadsproject.beads.core.UGen-">removeDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setDefaultContext-net.beadsproject.beads.core.AudioContext-">setDefaultContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause--">setOutsToPause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setTimerMode-boolean-">setTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setValue-float-">setValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#update--">update</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroIns--">zeroIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroOuts--">zeroOuts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.core.Bead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/Bead.html#getKillListener--">getKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#getName--">getName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isDeleted--">isDeleted</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isPaused--">isPaused</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#kill--">kill</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#message-net.beadsproject.beads.core.Bead-">message</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#messageReceived-net.beadsproject.beads.core.Bead-">messageReceived</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setKillListener-net.beadsproject.beads.core.Bead-">setKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setName-java.lang.String-">setName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#start--">start</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="preGain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preGain</h4>
<pre>protected&nbsp;float preGain</pre>
</li>
</ul>
<a name="postGain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postGain</h4>
<pre>protected&nbsp;float postGain</pre>
</li>
</ul>
<a name="limit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>protected&nbsp;float limit</pre>
</li>
</ul>
<a name="wetMix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wetMix</h4>
<pre>protected&nbsp;float wetMix</pre>
</li>
</ul>
<a name="preGainUGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preGainUGen</h4>
<pre>protected&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a> preGainUGen</pre>
</li>
</ul>
<a name="postGainUGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postGainUGen</h4>
<pre>protected&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a> postGainUGen</pre>
</li>
</ul>
<a name="limitUGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitUGen</h4>
<pre>protected&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a> limitUGen</pre>
</li>
</ul>
<a name="wetMixUGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wetMixUGen</h4>
<pre>protected&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a> wetMixUGen</pre>
</li>
</ul>
<a name="isPreGainStatic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreGainStatic</h4>
<pre>protected&nbsp;boolean isPreGainStatic</pre>
</li>
</ul>
<a name="isPostGainStatic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPostGainStatic</h4>
<pre>protected&nbsp;boolean isPostGainStatic</pre>
</li>
</ul>
<a name="isLimitStatic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLimitStatic</h4>
<pre>protected&nbsp;boolean isLimitStatic</pre>
</li>
</ul>
<a name="isWetMixStatic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWetMixStatic</h4>
<pre>protected&nbsp;boolean isWetMixStatic</pre>
</li>
</ul>
<a name="shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre>protected&nbsp;float[] shape</pre>
</li>
</ul>
<a name="shapeLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapeLen</h4>
<pre>protected&nbsp;int shapeLen</pre>
</li>
</ul>
<a name="channels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>channels</h4>
<pre>protected&nbsp;int channels</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WaveShaper-net.beadsproject.beads.core.AudioContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaveShaper</h4>
<pre>public&nbsp;WaveShaper(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context)</pre>
<div class="block">Constructor for a mono-channel wave shaper that uses a default
 cosine-based wave shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The audio context.</dd>
</dl>
</li>
</ul>
<a name="WaveShaper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaveShaper</h4>
<pre>public&nbsp;WaveShaper()</pre>
<div class="block">Constructor for a mono-channel wave shaper that uses a default
 cosine-based wave shape.</div>
</li>
</ul>
<a name="WaveShaper-net.beadsproject.beads.core.AudioContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaveShaper</h4>
<pre>public&nbsp;WaveShaper(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
                  int&nbsp;channels)</pre>
<div class="block">Constructor for a multi-channel wave shaper that uses a default
 cosine-based wave shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The audio context.</dd>
<dd><code>channels</code> - The number of channels.</dd>
</dl>
</li>
</ul>
<a name="WaveShaper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaveShaper</h4>
<pre>public&nbsp;WaveShaper(int&nbsp;channels)</pre>
<div class="block">Constructor for a multi-channel wave shaper that uses a default
 cosine-based wave shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channels</code> - The number of channels.</dd>
</dl>
</li>
</ul>
<a name="WaveShaper-net.beadsproject.beads.core.AudioContext-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaveShaper</h4>
<pre>public&nbsp;WaveShaper(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
                  float[]&nbsp;shape)</pre>
<div class="block">Constructor for a mono-channel wave shaper that uses the provided float
 array for its wave shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The audio context.</dd>
<dd><code>shape</code> - The float array.</dd>
</dl>
</li>
</ul>
<a name="WaveShaper-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaveShaper</h4>
<pre>public&nbsp;WaveShaper(float[]&nbsp;shape)</pre>
<div class="block">Constructor for a mono-channel wave shaper that uses the provided float
 array for its wave shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The float array.</dd>
</dl>
</li>
</ul>
<a name="WaveShaper-net.beadsproject.beads.core.AudioContext-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaveShaper</h4>
<pre>public&nbsp;WaveShaper(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
                  int&nbsp;channels,
                  float[]&nbsp;shape)</pre>
<div class="block">Constructor for a multi-channel wave shaper that uses the provided float
 array for its wave shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The audio context.</dd>
<dd><code>channels</code> - The number of channels.</dd>
<dd><code>shape</code> - The float array.</dd>
</dl>
</li>
</ul>
<a name="WaveShaper-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaveShaper</h4>
<pre>public&nbsp;WaveShaper(int&nbsp;channels,
                  float[]&nbsp;shape)</pre>
<div class="block">Constructor for a multi-channel wave shaper that uses the provided float
 array for its wave shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channels</code> - The number of channels.</dd>
<dd><code>shape</code> - The float array.</dd>
</dl>
</li>
</ul>
<a name="WaveShaper-net.beadsproject.beads.core.AudioContext-net.beadsproject.beads.data.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaveShaper</h4>
<pre>public&nbsp;WaveShaper(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
                  <a href="../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data">Buffer</a>&nbsp;shapeBuffer)</pre>
<div class="block">Constructor for a mono-channel wave shaperthat uses the float array from
 a Buffer for its wave shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The audio context.</dd>
<dd><code>shapeBuffer</code> - The Buffer from which to get the wave shape.</dd>
</dl>
</li>
</ul>
<a name="WaveShaper-net.beadsproject.beads.data.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaveShaper</h4>
<pre>public&nbsp;WaveShaper(<a href="../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data">Buffer</a>&nbsp;shapeBuffer)</pre>
<div class="block">Constructor for a mono-channel wave shaperthat uses the float array from
 a Buffer for its wave shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shapeBuffer</code> - The Buffer from which to get the wave shape.</dd>
</dl>
</li>
</ul>
<a name="WaveShaper-net.beadsproject.beads.core.AudioContext-int-net.beadsproject.beads.data.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaveShaper</h4>
<pre>public&nbsp;WaveShaper(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
                  int&nbsp;channels,
                  <a href="../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data">Buffer</a>&nbsp;shapeBuffer)</pre>
<div class="block">Constructor for a multi-channel wave shaper that uses the float array
 from a Buffer for its wave shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The audio context.</dd>
<dd><code>channels</code> - The number of channels.</dd>
<dd><code>shapeBuffer</code> - The Buffer from which to get the wave shape.</dd>
</dl>
</li>
</ul>
<a name="WaveShaper-int-net.beadsproject.beads.data.Buffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaveShaper</h4>
<pre>public&nbsp;WaveShaper(int&nbsp;channels,
                  <a href="../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data">Buffer</a>&nbsp;shapeBuffer)</pre>
<div class="block">Constructor for a multi-channel wave shaper that uses the float array
 from a Buffer for its wave shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channels</code> - The number of channels.</dd>
<dd><code>shapeBuffer</code> - The Buffer from which to get the wave shape.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateCosineShape-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCosineShape</h4>
<pre>public static&nbsp;float[]&nbsp;generateCosineShape(int&nbsp;length)</pre>
<div class="block">Generates a nice cosine-based waveform in a float array that will provide
 a little warmth when used for wave-shaping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length of the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated array.</dd>
</dl>
</li>
</ul>
<a name="generateExponentialShape-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateExponentialShape</h4>
<pre>public static&nbsp;float[]&nbsp;generateExponentialShape(int&nbsp;length,
                                               float&nbsp;exponent)</pre>
<div class="block">Generates an exponentially-based waveform in a float array. Negative
 input results in negative output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length of the array.</dd>
<dd><code>exponent</code> - The exponent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated array.</dd>
</dl>
</li>
</ul>
<a name="calculateBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBuffer</h4>
<pre>public&nbsp;void&nbsp;calculateBuffer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer--">UGen</a></code></span></div>
<div class="block">Called by the signal chain to update this UGen's ouput data. Subclassses of UGen should implement the UGen's DSP perform routine here. In
 general this involves grabbing data from <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and putting data
 into <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> in some way. <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> are 2D arrays of floats of the form float[numChannels][bufferSize]. The length of the buffers is given by
 <a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize"><code>UGen.bufferSize</code></a>, and the number of channels of the input and output buffers are given by <a href="../../../../net/beadsproject/beads/core/UGen.html#ins"><code>UGen.ins</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#outs"><code>UGen.outs</code></a> respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer--">calculateBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreGain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreGain</h4>
<pre>public&nbsp;float&nbsp;getPreGain()</pre>
<div class="block">Gets the current pre-gain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pre-gain.</dd>
</dl>
</li>
</ul>
<a name="setPreGain-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreGain</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens">WaveShaper</a>&nbsp;setPreGain(float&nbsp;preGain)</pre>
<div class="block">Sets the pre-gain to a static float value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preGain</code> - The pre-gain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object instance.</dd>
</dl>
</li>
</ul>
<a name="setPreGain-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreGain</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens">WaveShaper</a>&nbsp;setPreGain(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;preGainUGen)</pre>
<div class="block">Sets the pre-gain to be controlled by a UGen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preGainUGen</code> - The pre-gain UGen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object instance.</dd>
</dl>
</li>
</ul>
<a name="getPreGainUGen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreGainUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getPreGainUGen()</pre>
<div class="block">Gets the pre-gain UGen, if there is one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pre-gain UGen.</dd>
</dl>
</li>
</ul>
<a name="getPostGain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostGain</h4>
<pre>public&nbsp;float&nbsp;getPostGain()</pre>
<div class="block">Gets the current post-gain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The post-gain.</dd>
</dl>
</li>
</ul>
<a name="setPostGain-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostGain</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens">WaveShaper</a>&nbsp;setPostGain(float&nbsp;postGain)</pre>
<div class="block">Sets the post-gain to a static float value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postGain</code> - The post-gain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object instance.</dd>
</dl>
</li>
</ul>
<a name="setPostGain-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostGain</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens">WaveShaper</a>&nbsp;setPostGain(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;postGainUGen)</pre>
<div class="block">Sets the post-gain to be controlled by a UGen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postGainUGen</code> - The post-gain UGen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object instance.</dd>
</dl>
</li>
</ul>
<a name="getPostGainUGen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostGainUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getPostGainUGen()</pre>
<div class="block">Gets the post-gain UGen, if there is one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The post-gain UGen.</dd>
</dl>
</li>
</ul>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;float&nbsp;getLimit()</pre>
<div class="block">Gets the current limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The limit.</dd>
</dl>
</li>
</ul>
<a name="setLimit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens">WaveShaper</a>&nbsp;setLimit(float&nbsp;limit)</pre>
<div class="block">Sets the limit to a static float value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - The limit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object instance.</dd>
</dl>
</li>
</ul>
<a name="setLimit-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens">WaveShaper</a>&nbsp;setLimit(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;limitUGen)</pre>
<div class="block">Sets the limit to be controlled by a UGen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limitUGen</code> - The limit UGen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object instance.</dd>
</dl>
</li>
</ul>
<a name="getLimitUGen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getLimitUGen()</pre>
<div class="block">Gets the limit UGen, if there is one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The limit UGen.</dd>
</dl>
</li>
</ul>
<a name="getWetMix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWetMix</h4>
<pre>public&nbsp;float&nbsp;getWetMix()</pre>
<div class="block">Gets the current wet-mix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wet-mix.</dd>
</dl>
</li>
</ul>
<a name="setWetMix-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWetMix</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens">WaveShaper</a>&nbsp;setWetMix(float&nbsp;wetMix)</pre>
<div class="block">Sets the wet-mix to a static float value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wetMix</code> - The wetMix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object instance.</dd>
</dl>
</li>
</ul>
<a name="setWetMix-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWetMix</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens">WaveShaper</a>&nbsp;setWetMix(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;wetMixUGen)</pre>
<div class="block">Sets the wetMix to be controlled by a UGen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wetMixUGen</code> - The wet-mix UGen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object instance.</dd>
</dl>
</li>
</ul>
<a name="getWetMixUGen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWetMixUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getWetMixUGen()</pre>
<div class="block">Gets the wet-mix UGen, if there is one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wet-mix UGen.</dd>
</dl>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;float[]&nbsp;getShape()</pre>
<div class="block">Gets the array of floats that represents the wave used for shaping.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wave shape.</dd>
</dl>
</li>
</ul>
<a name="setShape-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens">WaveShaper</a>&nbsp;setShape(float[]&nbsp;shape)</pre>
<div class="block">Sets the array of floats to be used for WaveShaping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The array of floats.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object instance.</dd>
</dl>
</li>
</ul>
<a name="sendData-net.beadsproject.beads.data.DataBead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>&nbsp;sendData(<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;db)</pre>
<div class="block">Sets parameters with a DataBead. If the DataBead any of the properties
 "preGain", "postGain", "limit", "wetMix", or "shape", it sets the
 corresponding parameters accordingly. Each property (except "shape",
 which should be a float array) can be specified by either a float or a
 controller UGen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html#sendData-net.beadsproject.beads.data.DataBead-">sendData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - The DataBead message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Typically, the object instance: <code>this</code>.</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;getParams()</pre>
<div class="block">Gets a new DataBead filled with the various parameter values stored in
 the properties "preGain", "postGain", "limit", "wetMix", and "shape".
 Stores UGens if the parameter is not static.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new DataBead.</dd>
</dl>
</li>
</ul>
<a name="getStaticParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStaticParams</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;getStaticParams()</pre>
<div class="block">Gets a new DataBead filled with the various parameter values stored in
 the properties "preGain", "postGain", "limit", "wetMix", and "shape".
 Stores current values as floats only, even if the parameter is controlled
 by a UGen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new DataBead.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/WavePlayer.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/ZeroCross.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/WaveShaper.html" target="_top">Frames</a></li>
<li><a href="WaveShaper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.beadsproject.beads.core.UGen">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
