<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Mar 16 15:01:40 AEDT 2019 -->
<title>SampleModule (HappyBrackets API)</title>
<meta name="date" content="2019-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SampleModule (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/instruments/SampleModule.html" target="_top">Frames</a></li>
<li><a href="SampleModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.core.instruments</div>
<h2 title="Class SampleModule" class="title">Class SampleModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.happybrackets.core.instruments.SampleModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SampleModule</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/SampleModule.html#EXAMPLE_SAMPLE_NAME">EXAMPLE_SAMPLE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/SampleModule.html#SampleModule--">SampleModule</a></span>()</code>
<div class="block">Creates basic sample player for playing wave files</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/SampleModule.html#connectTo-net.beadsproject.beads.core.UGen-">connectTo</a></span>(net.beadsproject.beads.core.UGen&nbsp;input_device)</code>
<div class="block">Connect the output of this instrument to the input of another device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/SampleModule.html#connectToDevice-net.beadsproject.beads.core.UGen-">connectToDevice</a></span>(net.beadsproject.beads.core.UGen&nbsp;input_device)</code>
<div class="block">Connect the output of this instrument to the input of another device</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>net.beadsproject.beads.core.UGen</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/SampleModule.html#getGainAmplifier--">getGainAmplifier</a></span>()</code>
<div class="block">Get the final gain Object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.beadsproject.beads.core.UGen</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/SampleModule.html#getGainControl--">getGainControl</a></span>()</code>
<div class="block">Get the gain Control Object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>net.beadsproject.beads.core.UGen</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/SampleModule.html#getKillTrigger--">getKillTrigger</a></span>()</code>
<div class="block">Get the object we need to connect our kill trigger to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>net.beadsproject.beads.ugens.SamplePlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/SampleModule.html#getSamplePlayer--">getSamplePlayer</a></span>()</code>
<div class="block">Get the Beads SamplePlayer Object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/SampleModule.html#isRestartSample--">isRestartSample</a></span>()</code>
<div class="block">FLag indicating we will restart when a new sample name is added</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/SampleModule.html#pause-boolean-">pause</a></span>(boolean&nbsp;pause_playing)</code>
<div class="block">Pause the Sample PLayback</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/SampleModule.html#setGainObject-net.beadsproject.beads.core.UGen-">setGainObject</a></span>(net.beadsproject.beads.core.UGen&nbsp;gain_control)</code>
<div class="block">Set an object to control the gain of this instrument</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/SampleModule.html#setGainValue-double-">setGainValue</a></span>(double&nbsp;new_gain)</code>
<div class="block">Set the gain to a new value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/SampleModule.html#setLoopEnd-double-">setLoopEnd</a></span>(double&nbsp;loop_end)</code>
<div class="block">Set the End Loop position</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/SampleModule.html#setLoopEnd-net.beadsproject.beads.core.UGen-">setLoopEnd</a></span>(net.beadsproject.beads.core.UGen&nbsp;loop_end)</code>
<div class="block">Set the End Loop Control Object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/SampleModule.html#setLoopStart-double-">setLoopStart</a></span>(double&nbsp;loop_start)</code>
<div class="block">Set the startLoop position</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/SampleModule.html#setLoopStart-net.beadsproject.beads.core.UGen-">setLoopStart</a></span>(net.beadsproject.beads.core.UGen&nbsp;loop_start)</code>
<div class="block">Set the start Loop Control Object</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/SampleModule.html#setLoopType-net.beadsproject.beads.ugens.SamplePlayer.LoopType-">setLoopType</a></span>(net.beadsproject.beads.ugens.SamplePlayer.LoopType&nbsp;loop_type)</code>
<div class="block">Sets the Loop Type for this Sampler</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/SampleModule.html#setPosition-double-">setPosition</a></span>(double&nbsp;new_position)</code>
<div class="block">Set SamplePlayer to new position</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/SampleModule.html#setRate-double-">setRate</a></span>(double&nbsp;new_rate)</code>
<div class="block">set the playback rate to this value</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/SampleModule.html#setRate-net.beadsproject.beads.core.UGen-">setRate</a></span>(net.beadsproject.beads.core.UGen&nbsp;new_rate_control)</code>
<div class="block">set an object to control the playback rate of the samplePlayer</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/SampleModule.html#setRestartSample-boolean-">setRestartSample</a></span>(boolean&nbsp;restart_on_new_sample)</code>
<div class="block">Cause the sample player to start playing new samples at the start</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/SampleModule.html#setSample-java.lang.String-">setSample</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Set the sample.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/SampleModule.html#setToEnd--">setToEnd</a></span>()</code>
<div class="block">Set SamplePlayer to end</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXAMPLE_SAMPLE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXAMPLE_SAMPLE_NAME</h4>
<pre>public final&nbsp;java.lang.String EXAMPLE_SAMPLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.core.instruments.SampleModule.EXAMPLE_SAMPLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SampleModule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleModule</h4>
<pre>public&nbsp;SampleModule()</pre>
<div class="block">Creates basic sample player for playing wave files</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSample-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSample</h4>
<pre>public&nbsp;boolean&nbsp;setSample(java.lang.String&nbsp;filename)</pre>
<div class="block">Set the sample. Note that the path is relative to Device/HappyBrackets.
 Generally, the audio would be in "data/audio/"
 The example filename is located "data/audio/Roje/i-write.wav"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the filename of the sample</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sample was loaded</dd>
</dl>
</li>
</ul>
<a name="pause-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a>&nbsp;pause(boolean&nbsp;pause_playing)</pre>
<div class="block">Pause the Sample PLayback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pause_playing</code> - true if we want to pause. Set to false to start playing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setPosition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a>&nbsp;setPosition(double&nbsp;new_position)</pre>
<div class="block">Set SamplePlayer to new position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_position</code> - new position in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setToEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToEnd</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a>&nbsp;setToEnd()</pre>
<div class="block">Set SamplePlayer to end</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setRate-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRate</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a>&nbsp;setRate(net.beadsproject.beads.core.UGen&nbsp;new_rate_control)</pre>
<div class="block">set an object to control the playback rate of the samplePlayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_rate_control</code> - the new object that will control the playback rate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRate</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a>&nbsp;setRate(double&nbsp;new_rate)</pre>
<div class="block">set the playback rate to this value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_rate</code> - the new frequency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="isRestartSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestartSample</h4>
<pre>public&nbsp;boolean&nbsp;isRestartSample()</pre>
<div class="block">FLag indicating we will restart when a new sample name is added</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of restartSample</dd>
</dl>
</li>
</ul>
<a name="setRestartSample-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestartSample</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a>&nbsp;setRestartSample(boolean&nbsp;restart_on_new_sample)</pre>
<div class="block">Cause the sample player to start playing new samples at the start</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restart_on_new_sample</code> - true if we want to play new samples at the start</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setLoopStart-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopStart</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a>&nbsp;setLoopStart(double&nbsp;loop_start)</pre>
<div class="block">Set the startLoop position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loop_start</code> - loopPoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setLoopStart-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopStart</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a>&nbsp;setLoopStart(net.beadsproject.beads.core.UGen&nbsp;loop_start)</pre>
<div class="block">Set the start Loop Control Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loop_start</code> - the Object that will control loopStart</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setLoopEnd-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopEnd</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a>&nbsp;setLoopEnd(double&nbsp;loop_end)</pre>
<div class="block">Set the End Loop position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loop_end</code> - loopPoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setLoopEnd-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopEnd</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a>&nbsp;setLoopEnd(net.beadsproject.beads.core.UGen&nbsp;loop_end)</pre>
<div class="block">Set the End Loop Control Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loop_end</code> - the Object that will control loopEnd</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="connectTo-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTo</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a>&nbsp;connectTo(net.beadsproject.beads.core.UGen&nbsp;input_device)</pre>
<div class="block">Connect the output of this instrument to the input of another device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input_device</code> - the device we want to connect it to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setLoopType-net.beadsproject.beads.ugens.SamplePlayer.LoopType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopType</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments">SampleModule</a>&nbsp;setLoopType(net.beadsproject.beads.ugens.SamplePlayer.LoopType&nbsp;loop_type)</pre>
<div class="block">Sets the Loop Type for this Sampler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loop_type</code> - the type of loop</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getSamplePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplePlayer</h4>
<pre>public&nbsp;net.beadsproject.beads.ugens.SamplePlayer&nbsp;getSamplePlayer()</pre>
<div class="block">Get the Beads SamplePlayer Object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SamplePlayer</dd>
</dl>
</li>
</ul>
<a name="getGainControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGainControl</h4>
<pre>public&nbsp;net.beadsproject.beads.core.UGen&nbsp;getGainControl()</pre>
<div class="block">Get the gain Control Object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object that controls the gain</dd>
</dl>
</li>
</ul>
<a name="getGainAmplifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGainAmplifier</h4>
<pre>public&nbsp;net.beadsproject.beads.core.UGen&nbsp;getGainAmplifier()</pre>
<div class="block">Get the final gain Object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the  gainObject</dd>
</dl>
</li>
</ul>
<a name="getKillTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillTrigger</h4>
<pre>public&nbsp;net.beadsproject.beads.core.UGen&nbsp;getKillTrigger()</pre>
<div class="block">Get the object we need to connect our kill trigger to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object to send our kill trigger to</dd>
</dl>
</li>
</ul>
<a name="setGainObject-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGainObject</h4>
<pre>protected&nbsp;void&nbsp;setGainObject(net.beadsproject.beads.core.UGen&nbsp;gain_control)</pre>
<div class="block">Set an object to control the gain of this instrument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gain_control</code> - the new Object that will control the gain</dd>
</dl>
</li>
</ul>
<a name="setGainValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGainValue</h4>
<pre>public&nbsp;void&nbsp;setGainValue(double&nbsp;new_gain)</pre>
<div class="block">Set the gain to a new value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_gain</code> - the new gain to set this nstrument to</dd>
</dl>
</li>
</ul>
<a name="connectToDevice-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectToDevice</h4>
<pre>protected&nbsp;void&nbsp;connectToDevice(net.beadsproject.beads.core.UGen&nbsp;input_device)</pre>
<div class="block">Connect the output of this instrument to the input of another device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input_device</code> - the device we want to connect it to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/instruments/SampleModule.html" target="_top">Frames</a></li>
<li><a href="SampleModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
