<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Nov 26 17:06:35 AEDT 2019 -->
<title>ControllerConfig (HappyBrackets API)</title>
<meta name="date" content="2019-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerConfig (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/happybrackets/controller/config/ControllerSettings.html" title="class in net.happybrackets.controller.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/controller/config/ControllerConfig.html" target="_top">Frames</a></li>
<li><a href="ControllerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.happybrackets.core.config.LoadableConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.controller.config</div>
<h2 title="Class ControllerConfig" class="title">Class ControllerConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/happybrackets/core/config/LoadableConfig.html" title="class in net.happybrackets.core.config">net.happybrackets.core.config.LoadableConfig</a></li>
<li>
<ul class="inheritance">
<li>net.happybrackets.controller.config.ControllerConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html" title="interface in net.happybrackets.core.config">EnvironmentConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerConfig</span>
extends <a href="../../../../net/happybrackets/core/config/LoadableConfig.html" title="class in net.happybrackets.core.config">LoadableConfig</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.happybrackets.core.config.LoadableConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.happybrackets.core.config.<a href="../../../../net/happybrackets/core/config/LoadableConfig.html" title="class in net.happybrackets.core.config">LoadableConfig</a></h3>
<code><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#singletonInstance">singletonInstance</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/config/ControllerConfig.html#ControllerConfig--">ControllerConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/config/ControllerConfig.html#getCompositionsPath--">getCompositionsPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/config/ControllerConfig.html#getConfigDir--">getConfigDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/happybrackets/controller/config/ControllerConfig.html" title="class in net.happybrackets.controller.config">ControllerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/config/ControllerConfig.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/happybrackets/controller/config/ControllerConfig.html" title="class in net.happybrackets.controller.config">ControllerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/config/ControllerConfig.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;configFile)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/config/ControllerConfig.html#setConfigDir-java.lang.String-">setConfigDir</a></span>(java.lang.String&nbsp;configDir)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/config/ControllerConfig.html#setInstance-net.happybrackets.controller.config.ControllerConfig-">setInstance</a></span>(<a href="../../../../net/happybrackets/controller/config/ControllerConfig.html" title="class in net.happybrackets.controller.config">ControllerConfig</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/config/ControllerConfig.html#useHostname--">useHostname</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.happybrackets.core.config.LoadableConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.happybrackets.core.config.<a href="../../../../net/happybrackets/core/config/LoadableConfig.html" title="class in net.happybrackets.core.config">LoadableConfig</a></h3>
<code><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getAliveInterval--">getAliveInterval</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getAudioDir--">getAudioDir</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getBroadcastPort--">getBroadcastPort</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getClockSynchPort--">getClockSynchPort</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getCodeToDevicePort--">getCodeToDevicePort</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getControllerDiscoveryPort--">getControllerDiscoveryPort</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getControllerHTTPPort--">getControllerHTTPPort</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getControlToDevicePort--">getControlToDevicePort</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getEncryptionKey--">getEncryptionKey</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getKnownDevicesFile--">getKnownDevicesFile</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getMulticastAddr--">getMulticastAddr</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getStatusFromDevicePort--">getStatusFromDevicePort</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getWorkingDir--">getWorkingDir</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#load-java.lang.String-T-">load</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#loadFromString-java.lang.String-java.lang.Class-">loadFromString</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#setKnownDevicesFile-java.lang.String-">setKnownDevicesFile</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#setWorkingDir-java.lang.String-">setWorkingDir</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerConfig</h4>
<pre>public&nbsp;ControllerConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompositionsPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositionsPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompositionsPath()</pre>
</li>
</ul>
<a name="setConfigDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigDir</h4>
<pre>public&nbsp;void&nbsp;setConfigDir(java.lang.String&nbsp;configDir)</pre>
</li>
</ul>
<a name="getConfigDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigDir()</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/happybrackets/controller/config/ControllerConfig.html" title="class in net.happybrackets.controller.config">ControllerConfig</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../net/happybrackets/controller/config/ControllerConfig.html" title="class in net.happybrackets.controller.config">ControllerConfig</a>&nbsp;load(java.lang.String&nbsp;configFile)</pre>
</li>
</ul>
<a name="setInstance-net.happybrackets.controller.config.ControllerConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public static&nbsp;void&nbsp;setInstance(<a href="../../../../net/happybrackets/controller/config/ControllerConfig.html" title="class in net.happybrackets.controller.config">ControllerConfig</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="useHostname--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useHostname</h4>
<pre>public&nbsp;boolean&nbsp;useHostname()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/happybrackets/controller/config/ControllerSettings.html" title="class in net.happybrackets.controller.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/controller/config/ControllerConfig.html" target="_top">Frames</a></li>
<li><a href="ControllerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.happybrackets.core.config.LoadableConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
