<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 11 17:58:15 AEDT 2018 -->
<title>net.happybrackets.controller.config (HappyBrackets API)</title>
<meta name="date" content="2018-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/happybrackets/controller/config/package-summary.html" target="classFrame">net.happybrackets.controller.config</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ControllerConfig.html" title="class in net.happybrackets.controller.config" target="classFrame">ControllerConfig</a></li>
<li><a href="ControllerSettings.html" title="class in net.happybrackets.controller.config" target="classFrame">ControllerSettings</a></li>
</ul>
</div>
</body>
</html>
