<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu May 03 13:34:13 AEST 2018 -->
<title>UGen (beads 1.03 API)</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UGen (beads 1.03 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":9,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/core/UGen.BufferPointer.html" title="class in net.beadsproject.beads.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/core/UGen.html" target="_top">Frames</a></li>
<li><a href="UGen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.core</div>
<h2 title="Class UGen" class="title">Class UGen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</a></li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.core.UGen</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/beadsproject/beads/ugens/Add.html" title="class in net.beadsproject.beads.ugens">Add</a>, <a href="../../../../net/beadsproject/beads/ugens/ADSR.html" title="class in net.beadsproject.beads.ugens">ADSR</a>, <a href="../../../../net/beadsproject/beads/analysis/AudioSegmenter.html" title="class in net.beadsproject.beads.analysis">AudioSegmenter</a>, <a href="../../../../net/beadsproject/beads/ugens/Change.html" title="class in net.beadsproject.beads.ugens">Change</a>, <a href="../../../../net/beadsproject/beads/ugens/Clicker.html" title="class in net.beadsproject.beads.ugens">Clicker</a>, <a href="../../../../net/beadsproject/beads/ugens/Clip.html" title="class in net.beadsproject.beads.ugens">Clip</a>, <a href="../../../../net/beadsproject/beads/ugens/Clock.html" title="class in net.beadsproject.beads.ugens">Clock</a>, <a href="../../../../net/beadsproject/beads/ugens/Compressor.html" title="class in net.beadsproject.beads.ugens">Compressor</a>, <a href="../../../../net/beadsproject/beads/ugens/CrossFade.html" title="class in net.beadsproject.beads.ugens">CrossFade</a>, <a href="../../../../net/beadsproject/beads/ugens/CrossoverFilter.html" title="class in net.beadsproject.beads.ugens">CrossoverFilter</a>, <a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html" title="class in net.beadsproject.beads.ugens">DelayEvent</a>, <a href="../../../../net/beadsproject/beads/ugens/Delta.html" title="class in net.beadsproject.beads.ugens">Delta</a>, <a href="../../../../net/beadsproject/beads/ugens/Drain.html" title="class in net.beadsproject.beads.ugens">Drain</a>, <a href="../../../../net/beadsproject/beads/ugens/Envelope.html" title="class in net.beadsproject.beads.ugens">Envelope</a>, <a href="../../../../net/beadsproject/beads/ugens/Function.html" title="class in net.beadsproject.beads.ugens">Function</a>, <a href="../../../../net/beadsproject/beads/ugens/Gain.html" title="class in net.beadsproject.beads.ugens">Gain</a>, <a href="../../../../net/beadsproject/beads/ugens/Glide.html" title="class in net.beadsproject.beads.ugens">Glide</a>, <a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">IIRFilter</a>, <a href="../../../../net/beadsproject/beads/ugens/Maximum.html" title="class in net.beadsproject.beads.ugens">Maximum</a>, <a href="../../../../net/beadsproject/beads/ugens/Minimum.html" title="class in net.beadsproject.beads.ugens">Minimum</a>, <a href="../../../../net/beadsproject/beads/ugens/MonoPlug.html" title="class in net.beadsproject.beads.ugens">MonoPlug</a>, <a href="../../../../net/beadsproject/beads/ugens/MouseResponder.html" title="class in net.beadsproject.beads.ugens">MouseResponder</a>, <a href="../../../../net/beadsproject/beads/ugens/Mult.html" title="class in net.beadsproject.beads.ugens">Mult</a>, <a href="../../../../net/beadsproject/beads/ugens/NBitsConverter.html" title="class in net.beadsproject.beads.ugens">NBitsConverter</a>, <a href="../../../../net/beadsproject/beads/ugens/Noise.html" title="class in net.beadsproject.beads.ugens">Noise</a>, <a href="../../../../net/beadsproject/beads/ugens/OscillatorBank.html" title="class in net.beadsproject.beads.ugens">OscillatorBank</a>, <a href="../../../../net/beadsproject/beads/ugens/Panner.html" title="class in net.beadsproject.beads.ugens">Panner</a>, <a href="../../../../net/beadsproject/beads/ugens/Phasor.html" title="class in net.beadsproject.beads.ugens">Phasor</a>, <a href="../../../../net/beadsproject/beads/ugens/Plug.html" title="class in net.beadsproject.beads.ugens">Plug</a>, <a href="../../../../net/beadsproject/beads/ugens/PolyLimit.html" title="class in net.beadsproject.beads.ugens">PolyLimit</a>, <a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html" title="class in net.beadsproject.beads.ugens">RandomPWM</a>, <a href="../../../../net/beadsproject/beads/ugens/RangeLimiter.html" title="class in net.beadsproject.beads.ugens">RangeLimiter</a>, <a href="../../../../net/beadsproject/beads/ugens/RecordToFile.html" title="class in net.beadsproject.beads.ugens">RecordToFile</a>, <a href="../../../../net/beadsproject/beads/ugens/RecordToSample.html" title="class in net.beadsproject.beads.ugens">RecordToSample</a>, <a href="../../../../net/beadsproject/beads/ugens/RMS.html" title="class in net.beadsproject.beads.ugens">RMS</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</a>, <a href="../../../../net/beadsproject/beads/ugens/ScalingMixer.html" title="class in net.beadsproject.beads.ugens">ScalingMixer</a>, <a href="../../../../net/beadsproject/beads/ugens/SignalReporter.html" title="class in net.beadsproject.beads.ugens">SignalReporter</a>, <a href="../../../../net/beadsproject/beads/ugens/Spatial.html" title="class in net.beadsproject.beads.ugens">Spatial</a>, <a href="../../../../net/beadsproject/beads/ugens/Static.html" title="class in net.beadsproject.beads.ugens">Static</a>, <a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</a>, <a href="../../../../net/beadsproject/beads/ugens/TapOut.html" title="class in net.beadsproject.beads.ugens">TapOut</a>, <a href="../../../../net/beadsproject/beads/ugens/Throughput.html" title="class in net.beadsproject.beads.ugens">Throughput</a>, <a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html" title="class in net.beadsproject.beads.ugens">TrapezoidWave</a>, <a href="../../../../net/beadsproject/beads/core/UGenChain.html" title="class in net.beadsproject.beads.core">UGenChain</a>, <a href="../../../../net/beadsproject/beads/ugens/WavePlayer.html" title="class in net.beadsproject.beads.ugens">WavePlayer</a>, <a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens">WaveShaper</a>, <a href="../../../../net/beadsproject/beads/ugens/ZeroCross.html" title="class in net.beadsproject.beads.ugens">ZeroCross</a>, <a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UGen</span>
extends <a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></pre>
<div class="block">A UGen is the main base class for implementing signal generation and processing units (unit generators). UGens can have any number of audio input and output channels, which adopt the audio format of the <a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core"><code>AudioContext</code></a> used to construct the UGen. Any UGen output can be connected to any other UGen input, using <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput-int-net.beadsproject.beads.core.UGen-int-"><code>addInput(int, UGen, int)</code></a> (or use <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput-net.beadsproject.beads.core.UGen-"><code>addInput(UGen)</code></a> to connect all outputs of one UGen to all inputs of another). UGens are constructed using an
 AudioContext to determine the correct buffer size for audio processing. By connecting a UGen's output to another
 UGen's input the source UGen is automatically added to a call chain that propagates
 through subsequent UGens from the root UGen of the AudioContext. UGens that
 do not have outputs (such as <a href="../../../../net/beadsproject/beads/ugens/Clock.html" title="class in net.beadsproject.beads.ugens"><code>Clock</code></a>) can be added
 manually to the call chain using <a href="../../../../net/beadsproject/beads/core/UGen.html#addDependent-net.beadsproject.beads.core.UGen-"><code>addDependent(UGen)</code></a> from any UGen
 that is part of the call chain (such as the root UGen of the <a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core"><code>AudioContext</code></a>).
 
 </p>UGen inherits the
 <a href="../../../../net/beadsproject/beads/core/Bead.html#start--"><code>Bead.start()</code></a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#kill--"><code>Bead.kill()</code></a> and <a href="../../../../net/beadsproject/beads/core/Bead.html#pause-boolean-"><code>Bead.pause(boolean)</code></a> behaviour, and messaging system from
 <a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core"><code>Bead</code></a>. Importantly, when UGens are paused, they cease audio processing, and when they are killed, they are automatically removed from any audio chains. This allows for very easy removal of elements from the call chain.
 
 </p>The method <a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer--"><code>calculateBuffer()</code></a> must be implemented by subclasses of UGen that actually do something. Each UGen has two 2D arrays of floats, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>bufIn</code></a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>bufOut</code></a>, holding the current input and output audio buffers (this is stored in the form float[numChannels][bufferSize]). The goal of a <a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer--"><code>calculateBuffer()</code></a> method, therefore, is to fill <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>bufOut</code></a> with appropriate data for the current audio frame. Examples can be found in the source code of classes in the <code>net.beadsproject.beads.ugens</code> package.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.BufferPointer.html" title="class in net.beadsproject.beads.core">UGen.BufferPointer</a></span></code>
<div class="block">BufferPointer is a nested class used by UGens to keep track of the output buffers of other UGens connected to their inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</a></span></code>
<div class="block">Used to determine how a UGen sets its outputs up before calculateBuffer() is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</a></span></code>
<div class="block">The buffer size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</a></span></code>
<div class="block">The buffer used internally to store input data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</a></span></code>
<div class="block">The buffer that will be grabbed by other UGens connected to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#context">context</a></span></code>
<div class="block">The AudioContext used by this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#ins">ins</a></span></code>
<div class="block">The number of inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#outs">outs</a></span></code>
<div class="block">The number of outputs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#UGen-net.beadsproject.beads.core.AudioContext-">UGen</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context)</code>
<div class="block">Create a new UGen from the given AudioContext but with no inputs or
 outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#UGen-net.beadsproject.beads.core.AudioContext-int-">UGen</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
    int&nbsp;outs)</code>
<div class="block">Create a new UGen from the given AudioContext with no inputs and the
 given number of outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#UGen-net.beadsproject.beads.core.AudioContext-int-int-">UGen</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
    int&nbsp;ins,
    int&nbsp;outs)</code>
<div class="block">Create a new UGen from the given AudioContext with the given number of
 inputs and outputs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#addDependent-net.beadsproject.beads.core.UGen-">addDependent</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;dependent)</code>
<div class="block">Adds a UGen to this UGen's dependency list, causing the dependent UGen to
 get updated when this one does.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#addInput-int-net.beadsproject.beads.core.UGen-int-">addInput</a></span>(int&nbsp;inputIndex,
        <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;sourceUGen,
        int&nbsp;sourceOutputIndex)</code>
<div class="block">Connect a specific output from another UGen to a specific input of this
 UGen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#addInput-net.beadsproject.beads.core.UGen-">addInput</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;sourceUGen)</code>
<div class="block">Connect another UGen's outputs to the inputs of this UGen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer--">calculateBuffer</a></span>()</code>
<div class="block">Called by the signal chain to update this UGen's ouput data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#clearDependents--">clearDependents</a></span>()</code>
<div class="block">Clears the list of dependent UGens.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections--">clearInputConnections</a></span>()</code>
<div class="block">Clear all of this UGen's input connections.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#containsInput-net.beadsproject.beads.core.UGen-">containsInput</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;ugen)</code>
<div class="block">Checks if this UGen has the given UGen plugged into it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput-net.beadsproject.beads.core.UGen-net.beadsproject.beads.core.UGen-float-">crossfadeInput</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;source,
              <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;destination,
              float&nbsp;crossoverTime)</code>
<div class="block">Performs a crossfade from one UGen (which must already be connected) to another.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/beadsproject/beads/core/UGen.BufferPointer.html" title="class in net.beadsproject.beads.core">UGen.BufferPointer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#getBufferPointers-int-">getBufferPointers</a></span>(int&nbsp;index)</code>
<div class="block">Returns a List of BufferPointers representing connected UGens and their output channels connected to the given input channel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs--">getConnectedInputs</a></span>()</code>
<div class="block">Returns a flat Set (i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#getContext--">getContext</a></span>()</code>
<div class="block">Gets the AudioContext used by this UGen.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#getDefaultContext--">getDefaultContext</a></span>()</code>
<div class="block">Get the default AudioContext to use in UGen objects</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#getDependents--">getDependents</a></span>()</code>
<div class="block">Returns a List of dependent UGens.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes--">getEnvelopes</a></span>()</code>
<div class="block">Gets the envelopes controlling this UGen (using Reflection).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#getIns--">getIns</a></span>()</code>
<div class="block">Gets the number of inputs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens-int-">getNumberOfConnectedUGens</a></span>(int&nbsp;index)</code>
<div class="block">Gets the number of UGens connected at the specified input index of
 this UGen.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents--">getNumberOfDependents</a></span>()</code>
<div class="block">Gets the number of dependent UGens.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer-int-">getOutBuffer</a></span>(int&nbsp;i)</code>
<div class="block">Gets an entire output buffer from a specific channel at a given time step.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#getOuts--">getOuts</a></span>()</code>
<div class="block">Gets the number of outputs.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate--">getTimeTakenLastUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value of the buffer, assuming that the buffer only has one value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#getValue-int-int-">getValue</a></span>(int&nbsp;i,
        int&nbsp;j)</code>
<div class="block">Gets a specific specified value from the output buffer, with indices i (channel)
 and j (offset into buffer).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble--">getValueDouble</a></span>()</code>
<div class="block">Gets the value as a double.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble-int-int-">getValueDouble</a></span>(int&nbsp;i,
              int&nbsp;j)</code>
<div class="block">Gets the value as a double.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#initializeOuts--">initializeOuts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#isTimerMode--">isTimerMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#isUpdated--">isUpdated</a></span>()</code>
<div class="block">Checks if this UGen has been updated in the current timeStep.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#noInputs--">noInputs</a></span>()</code>
<div class="block">Determines whether this UGen has no UGens connected to its inputs.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#pause-boolean-">pause</a></span>(boolean&nbsp;paused)</code>
<div class="block">Pauses/un-pauses the current UGen.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#printInBuffers--">printInBuffers</a></span>()</code>
<div class="block">Prints the contents of the input buffers to System.out.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#printInputList--">printInputList</a></span>()</code>
<div class="block">Prints a list of UGens connected to this UGen's inputs to System.out.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers--">printOutBuffers</a></span>()</code>
<div class="block">Prints the contents of the output buffers to System.out.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections-net.beadsproject.beads.core.UGen-">removeAllConnections</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;sourceUGen)</code>
<div class="block">Disconnects the specified UGen from this UGen at all inputs.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#removeConnection-int-net.beadsproject.beads.core.UGen-int-">removeConnection</a></span>(int&nbsp;inputChannel,
                <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;sourceUGen,
                int&nbsp;sourceOutputChannel)</code>
<div class="block">Disconnects the connection from the specified UGen to this one.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#removeDependent-net.beadsproject.beads.core.UGen-">removeDependent</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;dependent)</code>
<div class="block">Removes the specified UGen from this UGen's dependency list.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#setDefaultContext-net.beadsproject.beads.core.AudioContext-">setDefaultContext</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;defaultContext)</code>
<div class="block">Set the default AudioContext to use in UGen objects</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause--">setOutsToPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#setTimerMode-boolean-">setTimerMode</a></span>(boolean&nbsp;timerMode)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#setValue-float-">setValue</a></span>(float&nbsp;value)</code>
<div class="block">Sets the value of <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>bufOut</code></a>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#update--">update</a></span>()</code>
<div class="block">Updates the UGen.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#zeroIns--">zeroIns</a></span>()</code>
<div class="block">Sets the input buffers to zero.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/core/UGen.html#zeroOuts--">zeroOuts</a></span>()</code>
<div class="block">Sets the output buffers to zero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.core.Bead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/Bead.html#getKillListener--">getKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#getName--">getName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isDeleted--">isDeleted</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isPaused--">isPaused</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#kill--">kill</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#message-net.beadsproject.beads.core.Bead-">message</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#messageReceived-net.beadsproject.beads.core.Bead-">messageReceived</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setKillListener-net.beadsproject.beads.core.Bead-">setKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setName-java.lang.String-">setName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#start--">start</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a> context</pre>
<div class="block">The AudioContext used by this buffer.</div>
</li>
</ul>
<a name="ins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ins</h4>
<pre>protected&nbsp;int ins</pre>
<div class="block">The number of inputs.</div>
</li>
</ul>
<a name="outs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outs</h4>
<pre>protected&nbsp;int outs</pre>
<div class="block">The number of outputs.</div>
</li>
</ul>
<a name="bufIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufIn</h4>
<pre>protected&nbsp;float[][] bufIn</pre>
<div class="block">The buffer used internally to store input data. Array has dimensions [channels][bufferSize].</div>
</li>
</ul>
<a name="bufOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufOut</h4>
<pre>protected&nbsp;float[][] bufOut</pre>
<div class="block">The buffer that will be grabbed by other UGens connected to this one. Array has dimensions [channels][bufferSize].</div>
</li>
</ul>
<a name="bufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferSize</h4>
<pre>protected&nbsp;int bufferSize</pre>
<div class="block">The buffer size. This is specified by <a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core"><code>AudioContext</code></a>.</div>
</li>
</ul>
<a name="outputInitializationRegime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputInitializationRegime</h4>
<pre>protected&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</a> outputInitializationRegime</pre>
</li>
</ul>
<a name="outputPauseRegime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputPauseRegime</h4>
<pre>protected&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</a> outputPauseRegime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UGen-net.beadsproject.beads.core.AudioContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UGen</h4>
<pre>public&nbsp;UGen(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context)</pre>
<div class="block">Create a new UGen from the given AudioContext but with no inputs or
 outputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - AudioContext to use.</dd>
</dl>
</li>
</ul>
<a name="UGen-net.beadsproject.beads.core.AudioContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UGen</h4>
<pre>public&nbsp;UGen(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
            int&nbsp;outs)</pre>
<div class="block">Create a new UGen from the given AudioContext with no inputs and the
 given number of outputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - AudioContext to use.</dd>
<dd><code>outs</code> - number of outputs.</dd>
</dl>
</li>
</ul>
<a name="UGen-net.beadsproject.beads.core.AudioContext-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UGen</h4>
<pre>public&nbsp;UGen(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
            int&nbsp;ins,
            int&nbsp;outs)</pre>
<div class="block">Create a new UGen from the given AudioContext with the given number of
 inputs and outputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - AudioContext to use.</dd>
<dd><code>ins</code> - number of inputs.</dd>
<dd><code>outs</code> - number of outputs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultContext</h4>
<pre>public static&nbsp;<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;getDefaultContext()</pre>
<div class="block">Get the default AudioContext to use in UGen objects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default AudioContext</dd>
</dl>
</li>
</ul>
<a name="setDefaultContext-net.beadsproject.beads.core.AudioContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultContext</h4>
<pre>public static&nbsp;void&nbsp;setDefaultContext(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;defaultContext)</pre>
<div class="block">Set the default AudioContext to use in UGen objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultContext</code> - the default UGen object to use for specialised class constructors</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;getContext()</pre>
<div class="block">Gets the AudioContext used by this UGen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AudioContext.</dd>
</dl>
</li>
</ul>
<a name="getIns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIns</h4>
<pre>public&nbsp;int&nbsp;getIns()</pre>
<div class="block">Gets the number of inputs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of inputs.</dd>
</dl>
</li>
</ul>
<a name="getOuts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuts</h4>
<pre>public&nbsp;int&nbsp;getOuts()</pre>
<div class="block">Gets the number of outputs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of outputs.</dd>
</dl>
</li>
</ul>
<a name="zeroOuts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroOuts</h4>
<pre>public&nbsp;void&nbsp;zeroOuts()</pre>
<div class="block">Sets the output buffers to zero.</div>
</li>
</ul>
<a name="zeroIns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroIns</h4>
<pre>public&nbsp;void&nbsp;zeroIns()</pre>
<div class="block">Sets the input buffers to zero.</div>
</li>
</ul>
<a name="setOutsToPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutsToPause</h4>
<pre>protected&nbsp;void&nbsp;setOutsToPause()</pre>
</li>
</ul>
<a name="initializeOuts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeOuts</h4>
<pre>protected&nbsp;void&nbsp;initializeOuts()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the UGen. If the UGen is paused or has already been updated at
 this time step (according to the <a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core"><code>AudioContext</code></a>) then this method does nothing. If the UGen does update, it
 will firstly propagate the <a href="../../../../net/beadsproject/beads/core/UGen.html#update--"><code>update()</code></a> call up the call chain using <a href="../../../../net/beadsproject/beads/core/UGen.html#pullInputs--"><code>pullInputs()</code></a>, and secondly, call its own <a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer--"><code>calculateBuffer()</code></a> method.</div>
</li>
</ul>
<a name="printInputList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInputList</h4>
<pre>public&nbsp;void&nbsp;printInputList()</pre>
<div class="block">Prints a list of UGens connected to this UGen's inputs to System.out.</div>
</li>
</ul>
<a name="addInput-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;void&nbsp;addInput(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;sourceUGen)</pre>
<div class="block">Connect another UGen's outputs to the inputs of this UGen. If the number
 of outputs is greater than the number of inputs then the extra outputs are not connected. If the number of inputs is greater than the number of outputs then the outputs are cycled to fill all inputs. If
 multiple UGens are connected to any one input then the outputs from those
 UGens are summed on their way into the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceUGen</code> - the UGen to connect to this UGen.</dd>
</dl>
</li>
</ul>
<a name="addInput-int-net.beadsproject.beads.core.UGen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;void&nbsp;addInput(int&nbsp;inputIndex,
                     <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;sourceUGen,
                     int&nbsp;sourceOutputIndex)</pre>
<div class="block">Connect a specific output from another UGen to a specific input of this
 UGen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputIndex</code> - the input of this UGen to connect to.</dd>
<dd><code>sourceUGen</code> - the UGen to connect to this UGen.</dd>
<dd><code>sourceOutputIndex</code> - the output of the connecting UGen with which to make the
 connection.</dd>
</dl>
</li>
</ul>
<a name="crossfadeInput-net.beadsproject.beads.core.UGen-net.beadsproject.beads.core.UGen-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossfadeInput</h4>
<pre>public&nbsp;void&nbsp;crossfadeInput(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;source,
                           <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;destination,
                           float&nbsp;crossoverTime)</pre>
<div class="block">Performs a crossfade from one UGen (which must already be connected) to another. Only works if you</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the UGen to crossfade away from (assumed to already be connected), will be disconnected once cross-fade is over.</dd>
<dd><code>destination</code> - the UGen to crossfade towards.</dd>
<dd><code>crossoverTime</code> - the time taken.</dd>
</dl>
</li>
</ul>
<a name="addDependent-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependent</h4>
<pre>public&nbsp;void&nbsp;addDependent(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;dependent)</pre>
<div class="block">Adds a UGen to this UGen's dependency list, causing the dependent UGen to
 get updated when this one does. This is used to add UGens without outputs (such as <a href="../../../../net/beadsproject/beads/ugens/Clock.html" title="class in net.beadsproject.beads.ugens"><code>Clock</code></a> to the call chain. As will UGens in the regular call chain, if a dependent UGen gets killed, this UGen will remove it from its dependency list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependent</code> - the dependent UGen.</dd>
</dl>
</li>
</ul>
<a name="removeDependent-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDependent</h4>
<pre>public&nbsp;void&nbsp;removeDependent(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;dependent)</pre>
<div class="block">Removes the specified UGen from this UGen's dependency list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependent</code> - UGen to remove.</dd>
</dl>
</li>
</ul>
<a name="clearDependents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDependents</h4>
<pre>public&nbsp;void&nbsp;clearDependents()</pre>
<div class="block">Clears the list of dependent UGens.</div>
</li>
</ul>
<a name="getNumberOfConnectedUGens-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfConnectedUGens</h4>
<pre>public&nbsp;int&nbsp;getNumberOfConnectedUGens(int&nbsp;index)</pre>
<div class="block">Gets the number of UGens connected at the specified input index of
 this UGen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of input to inspect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of UGen outputs connected to that input.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfDependents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDependents</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDependents()</pre>
<div class="block">Gets the number of dependent UGens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of dependent UGens.</dd>
</dl>
</li>
</ul>
<a name="getDependents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&gt;&nbsp;getDependents()</pre>
<div class="block">Returns a List of dependent UGens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of dependent UGens.</dd>
</dl>
</li>
</ul>
<a name="containsInput-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsInput</h4>
<pre>public&nbsp;boolean&nbsp;containsInput(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;ugen)</pre>
<div class="block">Checks if this UGen has the given UGen plugged into it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ugen</code> - the UGen to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given UGen is plugged into this UGen.</dd>
</dl>
</li>
</ul>
<a name="getConnectedInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedInputs</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&gt;&nbsp;getConnectedInputs()</pre>
<div class="block">Returns a flat Set (i.e. no copies) of all the UGens connected to the inputs of this one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of UGens</dd>
</dl>
</li>
</ul>
<a name="getBufferPointers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferPointers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/beadsproject/beads/core/UGen.BufferPointer.html" title="class in net.beadsproject.beads.core">UGen.BufferPointer</a>&gt;&nbsp;getBufferPointers(int&nbsp;index)</pre>
<div class="block">Returns a List of BufferPointers representing connected UGens and their output channels connected to the given input channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - input channel index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of BufferPointers (UGen and output channel)</dd>
</dl>
</li>
</ul>
<a name="getEnvelopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvelopes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&gt;&nbsp;getEnvelopes()</pre>
<div class="block">Gets the envelopes controlling this UGen (using Reflection).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of envelope names to envelopes.</dd>
</dl>
</li>
</ul>
<a name="removeAllConnections-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllConnections</h4>
<pre>public&nbsp;void&nbsp;removeAllConnections(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;sourceUGen)</pre>
<div class="block">Disconnects the specified UGen from this UGen at all inputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceUGen</code> - the UGen to disconnect.</dd>
</dl>
</li>
</ul>
<a name="removeConnection-int-net.beadsproject.beads.core.UGen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnection</h4>
<pre>public&nbsp;boolean&nbsp;removeConnection(int&nbsp;inputChannel,
                                <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;sourceUGen,
                                int&nbsp;sourceOutputChannel)</pre>
<div class="block">Disconnects the connection from the specified UGen to this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputChannel</code> - The channel of this UGen to check.</dd>
<dd><code>sourceUGen</code> - The UGen to disconnect.</dd>
<dd><code>sourceOutputChannel</code> - The channel of the source UGen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a connection was removed; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="clearInputConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInputConnections</h4>
<pre>public&nbsp;void&nbsp;clearInputConnections()</pre>
<div class="block">Clear all of this UGen's input connections.</div>
</li>
</ul>
<a name="printInBuffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInBuffers</h4>
<pre>public&nbsp;void&nbsp;printInBuffers()</pre>
<div class="block">Prints the contents of the input buffers to System.out.</div>
</li>
</ul>
<a name="printOutBuffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOutBuffers</h4>
<pre>public&nbsp;void&nbsp;printOutBuffers()</pre>
<div class="block">Prints the contents of the output buffers to System.out.</div>
</li>
</ul>
<a name="noInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noInputs</h4>
<pre>public&nbsp;boolean&nbsp;noInputs()</pre>
<div class="block">Determines whether this UGen has no UGens connected to its inputs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this UGen has no UGens connected to its inputs, false
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="calculateBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBuffer</h4>
<pre>public abstract&nbsp;void&nbsp;calculateBuffer()</pre>
<div class="block">Called by the signal chain to update this UGen's ouput data. Subclassses of UGen should implement the UGen's DSP perform routine here. In
 general this involves grabbing data from <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>bufIn</code></a> and putting data
 into <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>bufOut</code></a> in some way. <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>bufIn</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>bufOut</code></a> are 2D arrays of floats of the form float[numChannels][bufferSize]. The length of the buffers is given by
 <a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize"><code>bufferSize</code></a>, and the number of channels of the input and output buffers are given by <a href="../../../../net/beadsproject/beads/core/UGen.html#ins"><code>ins</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#outs"><code>outs</code></a> respectively.</div>
</li>
</ul>
<a name="getValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;float&nbsp;getValue(int&nbsp;i,
                      int&nbsp;j)</pre>
<div class="block">Gets a specific specified value from the output buffer, with indices i (channel)
 and j (offset into buffer).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - channel index.</dd>
<dd><code>j</code> - buffer frame index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of specified sample.</dd>
</dl>
</li>
</ul>
<a name="getOutBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutBuffer</h4>
<pre>public&nbsp;float[]&nbsp;getOutBuffer(int&nbsp;i)</pre>
<div class="block">Gets an entire output buffer from a specific channel at a given time step. Note that output buffers are swapped
 every time step, so this float[] will only be valid between the time this UGen in updated 
 and the beginning of the next update cycle. It's your job to make sure you're calling this
 at a sensible time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the output channel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a buffer of output data.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;float&nbsp;getValue()</pre>
<div class="block">Gets the value of the buffer, assuming that the buffer only has one value. This is mainly a convenience method for use with <a href="../../../../net/beadsproject/beads/ugens/Static.html" title="class in net.beadsproject.beads.ugens"><code>Static</code></a> type UGens. It is equivalent to <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue-int-int-"><code>getValue(int, int)</code></a> with zero args.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value.</dd>
</dl>
</li>
</ul>
<a name="getValueDouble-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDouble</h4>
<pre>public&nbsp;double&nbsp;getValueDouble(int&nbsp;i,
                             int&nbsp;j)</pre>
<div class="block">Gets the value as a double. Only overridden by certain classes that generate info in doubles. Gets a specific specified value from the output buffer, with indices i (channel)
 and j (offset into buffer).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - channel index.</dd>
<dd><code>j</code> - buffer frame index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of specified sample.</dd>
</dl>
</li>
</ul>
<a name="getValueDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDouble</h4>
<pre>public&nbsp;double&nbsp;getValueDouble()</pre>
<div class="block">Gets the value as a double. Only overridden by certain classes that generate info in doubles. Gets the value of the buffer, assuming that the buffer only has one value. This is mainly a convenience method for use with <a href="../../../../net/beadsproject/beads/ugens/Static.html" title="class in net.beadsproject.beads.ugens"><code>Static</code></a> type UGens. It is equivalent to <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue-int-int-"><code>getValue(int, int)</code></a> with zero args.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value.</dd>
</dl>
</li>
</ul>
<a name="setValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(float&nbsp;value)</pre>
<div class="block">Sets the value of <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>bufOut</code></a>. This is mainly a convenience method for use with <a href="../../../../net/beadsproject/beads/ugens/Static.html" title="class in net.beadsproject.beads.ugens"><code>Static</code></a> and <a href="../../../../net/beadsproject/beads/ugens/Envelope.html" title="class in net.beadsproject.beads.ugens"><code>Envelope</code></a> type UGens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value.</dd>
</dl>
</li>
</ul>
<a name="isUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdated</h4>
<pre>public&nbsp;boolean&nbsp;isUpdated()</pre>
<div class="block">Checks if this UGen has been updated in the current timeStep.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the UGen has been updated in the current timeStep.</dd>
</dl>
</li>
</ul>
<a name="pause-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause(boolean&nbsp;paused)</pre>
<div class="block">Pauses/un-pauses the current UGen. When paused, a UGen does not perform an audio calculations and does not respond to messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/Bead.html#pause-boolean-">pause</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paused</code> - is true if paused.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/beadsproject/beads/core/Bead.html#pause-boolean-"><code>Bead.pause(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isTimerMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimerMode</h4>
<pre>public&nbsp;boolean&nbsp;isTimerMode()</pre>
</li>
</ul>
<a name="setTimerMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimerMode</h4>
<pre>public&nbsp;void&nbsp;setTimerMode(boolean&nbsp;timerMode)</pre>
</li>
</ul>
<a name="getTimeTakenLastUpdate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeTakenLastUpdate</h4>
<pre>public&nbsp;long&nbsp;getTimeTakenLastUpdate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/core/UGen.BufferPointer.html" title="class in net.beadsproject.beads.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/core/UGen.html" target="_top">Frames</a></li>
<li><a href="UGen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
