<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Aug 15 15:04:12 AEST 2018 -->
<title>Constant Field Values (HappyBrackets API)</title>
<meta name="date" content="2018-08-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.happybrackets">net.happybrackets.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.happybrackets">
<!--   -->
</a>
<h2 title="net.happybrackets">net.happybrackets.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.happybrackets.controller.network.<a href="net/happybrackets/controller/network/DeviceConnection.html" title="class in net.happybrackets.controller.network">DeviceConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.controller.network.DeviceConnection.verbose">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="net/happybrackets/controller/network/DeviceConnection.html#verbose">verbose</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.happybrackets.controller.network.<a href="net/happybrackets/controller/network/LocalDeviceRepresentation.html" title="class in net.happybrackets.controller.network">LocalDeviceRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.controller.network.LocalDeviceRepresentation.MAX_LOG_DISPLAY_CHARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/controller/network/LocalDeviceRepresentation.html#MAX_LOG_DISPLAY_CHARS">MAX_LOG_DISPLAY_CHARS</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.happybrackets.controller.network.<a href="net/happybrackets/controller/network/SendToDevice.html" title="class in net.happybrackets.controller.network">SendToDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.controller.network.SendToDevice.CLASS_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/controller/network/SendToDevice.html#CLASS_EXT">CLASS_EXT</a></code></td>
<td class="colLast"><code>".class"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.happybrackets.core.<a href="net/happybrackets/core/OSCVocabulary.CONTROLLER.html" title="class in net.happybrackets.core">OSCVocabulary.CONTROLLER</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.CONTROLLER.CONTROLLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.CONTROLLER.html#CONTROLLER">CONTROLLER</a></code></td>
<td class="colLast"><code>"/hb/controller"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.happybrackets.core.<a href="net/happybrackets/core/OSCVocabulary.Device.html" title="class in net.happybrackets.core">OSCVocabulary.Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.Device.ALIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.Device.html#ALIVE">ALIVE</a></code></td>
<td class="colLast"><code>"/device/alive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.Device.BLEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.Device.html#BLEEP">BLEEP</a></code></td>
<td class="colLast"><code>"/device/bleep"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.Device.CLEAR_SOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.Device.html#CLEAR_SOUND">CLEAR_SOUND</a></code></td>
<td class="colLast"><code>"/device/clearsound"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.Device.CONFIG_WIFI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.Device.html#CONFIG_WIFI">CONFIG_WIFI</a></code></td>
<td class="colLast"><code>"/device/config/wifi"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.Device.FADEOUT_CLEAR_SOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.Device.html#FADEOUT_CLEAR_SOUND">FADEOUT_CLEAR_SOUND</a></code></td>
<td class="colLast"><code>"/device/fadeout_clearsound"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.Device.FADEOUT_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.Device.html#FADEOUT_RESET">FADEOUT_RESET</a></code></td>
<td class="colLast"><code>"/device/fadeout_reset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.Device.FRIENDLY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.Device.html#FRIENDLY_NAME">FRIENDLY_NAME</a></code></td>
<td class="colLast"><code>"/device/friendly"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.Device.GAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.Device.html#GAIN">GAIN</a></code></td>
<td class="colLast"><code>"/device/gain"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.Device.GET_LOGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.Device.html#GET_LOGS">GET_LOGS</a></code></td>
<td class="colLast"><code>"/device/get_logs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.Device.LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.Device.html#LOG">LOG</a></code></td>
<td class="colLast"><code>"/device/log"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.Device.REBOOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.Device.html#REBOOT">REBOOT</a></code></td>
<td class="colLast"><code>"/device/reboot"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.Device.RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.Device.html#RESET">RESET</a></code></td>
<td class="colLast"><code>"/device/reset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.Device.RESET_SOUNDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.Device.html#RESET_SOUNDING">RESET_SOUNDING</a></code></td>
<td class="colLast"><code>"/device/reset_sounding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.Device.SET_ENCRYPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.Device.html#SET_ENCRYPTION">SET_ENCRYPTION</a></code></td>
<td class="colLast"><code>"/device/encrypt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.Device.SET_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.Device.html#SET_ID">SET_ID</a></code></td>
<td class="colLast"><code>"/device/set_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.Device.SET_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.Device.html#SET_NAME">SET_NAME</a></code></td>
<td class="colLast"><code>"/device/set_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.Device.SHUTDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.Device.html#SHUTDOWN">SHUTDOWN</a></code></td>
<td class="colLast"><code>"/device/shutdown"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.Device.STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.Device.html#STATUS">STATUS</a></code></td>
<td class="colLast"><code>"/device/status"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.Device.SYNC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.Device.html#SYNC">SYNC</a></code></td>
<td class="colLast"><code>"/device/sync"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.Device.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.Device.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"/device/version"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.happybrackets.core.<a href="net/happybrackets/core/OSCVocabulary.DynamicControlMessage.html" title="class in net.happybrackets.core">OSCVocabulary.DynamicControlMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.DynamicControlMessage.CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.DynamicControlMessage.html#CONTROL">CONTROL</a></code></td>
<td class="colLast"><code>"/control"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.DynamicControlMessage.CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.DynamicControlMessage.html#CREATE">CREATE</a></code></td>
<td class="colLast"><code>"/control/create"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.DynamicControlMessage.DESTROY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.DynamicControlMessage.html#DESTROY">DESTROY</a></code></td>
<td class="colLast"><code>"/control/destroy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.DynamicControlMessage.GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.DynamicControlMessage.html#GET">GET</a></code></td>
<td class="colLast"><code>"/control/get"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.DynamicControlMessage.GLOBAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.DynamicControlMessage.html#GLOBAL">GLOBAL</a></code></td>
<td class="colLast"><code>"/control/global"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.core.OSCVocabulary.DynamicControlMessage.UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/OSCVocabulary.DynamicControlMessage.html#UPDATE">UPDATE</a></code></td>
<td class="colLast"><code>"/control/update"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.happybrackets.core.config.<a href="net/happybrackets/core/config/DefaultConfig.html" title="class in net.happybrackets.core.config">DefaultConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.core.config.DefaultConfig.ALIVE_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/core/config/DefaultConfig.html#ALIVE_INTERVAL">ALIVE_INTERVAL</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.core.config.DefaultConfig.AUDIO_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/config/DefaultConfig.html#AUDIO_DIRECTORY">AUDIO_DIRECTORY</a></code></td>
<td class="colLast"><code>"/audio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.core.config.DefaultConfig.BROADCAST_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/core/config/DefaultConfig.html#BROADCAST_PORT">BROADCAST_PORT</a></code></td>
<td class="colLast"><code>2222</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.core.config.DefaultConfig.CLOCK_SYNC_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/core/config/DefaultConfig.html#CLOCK_SYNC_PORT">CLOCK_SYNC_PORT</a></code></td>
<td class="colLast"><code>2224</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.core.config.DefaultConfig.CODE_TO_DEVICE_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/core/config/DefaultConfig.html#CODE_TO_DEVICE_PORT">CODE_TO_DEVICE_PORT</a></code></td>
<td class="colLast"><code>2225</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.core.config.DefaultConfig.CONFIG_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/config/DefaultConfig.html#CONFIG_DIRECTORY">CONFIG_DIRECTORY</a></code></td>
<td class="colLast"><code>"/config"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.core.config.DefaultConfig.CONTROL_TO_DEVICE_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/core/config/DefaultConfig.html#CONTROL_TO_DEVICE_PORT">CONTROL_TO_DEVICE_PORT</a></code></td>
<td class="colLast"><code>2226</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.core.config.DefaultConfig.CONTROLLER_DISCOVERY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/core/config/DefaultConfig.html#CONTROLLER_DISCOVERY_PORT">CONTROLLER_DISCOVERY_PORT</a></code></td>
<td class="colLast"><code>2227</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.core.config.DefaultConfig.CONTROLLER_HTTP_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/core/config/DefaultConfig.html#CONTROLLER_HTTP_PORT">CONTROLLER_HTTP_PORT</a></code></td>
<td class="colLast"><code>2228</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.core.config.DefaultConfig.ENCRYPTION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/config/DefaultConfig.html#ENCRYPTION_KEY">ENCRYPTION_KEY</a></code></td>
<td class="colLast"><code>"CHANGE ME!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.core.config.DefaultConfig.KNOWN_DEVICES_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/config/DefaultConfig.html#KNOWN_DEVICES_FILE">KNOWN_DEVICES_FILE</a></code></td>
<td class="colLast"><code>"/known_devices"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.core.config.DefaultConfig.MULTICAST_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/config/DefaultConfig.html#MULTICAST_ADDRESS">MULTICAST_ADDRESS</a></code></td>
<td class="colLast"><code>"::FFFF:225.2.2.5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.core.config.DefaultConfig.STATUS_FROM_DEVICE_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/core/config/DefaultConfig.html#STATUS_FROM_DEVICE_PORT">STATUS_FROM_DEVICE_PORT</a></code></td>
<td class="colLast"><code>2223</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.core.config.DefaultConfig.WORKING_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/happybrackets/core/config/DefaultConfig.html#WORKING_DIRECTORY">WORKING_DIRECTORY</a></code></td>
<td class="colLast"><code>"."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.happybrackets.device.sensors.<a href="net/happybrackets/device/sensors/HTS221.I2CConstants.html" title="class in net.happybrackets.device.sensors">HTS221.I2CConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.HTS221.I2CConstants.MULTI_BYTE_READ_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/HTS221.I2CConstants.html#MULTI_BYTE_READ_MASK">MULTI_BYTE_READ_MASK</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.happybrackets.device.sensors.<a href="net/happybrackets/device/sensors/LPS25H.html" title="class in net.happybrackets.device.sensors">LPS25H</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.CTRL_REG1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#CTRL_REG1">CTRL_REG1</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.CTRL_REG2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#CTRL_REG2">CTRL_REG2</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.CTRL_REG3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#CTRL_REG3">CTRL_REG3</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.CTRL_REG4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#CTRL_REG4">CTRL_REG4</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.FIFO_CTRL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#FIFO_CTRL">FIFO_CTRL</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.FIFO_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#FIFO_STATUS">FIFO_STATUS</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.INT_CFG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#INT_CFG">INT_CFG</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.INT_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#INT_SOURCE">INT_SOURCE</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.LPS25H_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#LPS25H_ADDRESS">LPS25H_ADDRESS</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.PRESS_OUT_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#PRESS_OUT_H">PRESS_OUT_H</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.PRESS_OUT_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#PRESS_OUT_L">PRESS_OUT_L</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.PRESS_POUT_XL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#PRESS_POUT_XL">PRESS_POUT_XL</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.REF_P_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#REF_P_H">REF_P_H</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.REF_P_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#REF_P_L">REF_P_L</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.REF_P_XL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#REF_P_XL">REF_P_XL</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.RES_CONF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#RES_CONF">RES_CONF</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.RPDS_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#RPDS_H">RPDS_H</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.RPDS_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#RPDS_L">RPDS_L</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.STATUS_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#STATUS_REG">STATUS_REG</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.TEMP_OUT_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#TEMP_OUT_H">TEMP_OUT_H</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.TEMP_OUT_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#TEMP_OUT_L">TEMP_OUT_L</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.THS_P_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#THS_P_H">THS_P_H</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.THS_P_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#THS_P_L">THS_P_L</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.WHO_AM_I">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.html#WHO_AM_I">WHO_AM_I</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.happybrackets.device.sensors.<a href="net/happybrackets/device/sensors/LPS25H.I2CConstants.html" title="class in net.happybrackets.device.sensors">LPS25H.I2CConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LPS25H.I2CConstants.MULTI_BYTE_READ_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LPS25H.I2CConstants.html#MULTI_BYTE_READ_MASK">MULTI_BYTE_READ_MASK</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.happybrackets.device.sensors.<a href="net/happybrackets/device/sensors/LSM9DS1.html" title="class in net.happybrackets.device.sensors">LSM9DS1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.ACC_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#ACC_DEVICE">ACC_DEVICE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.ACC_SCALE_16G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#ACC_SCALE_16G">ACC_SCALE_16G</a></code></td>
<td class="colLast"><code>7.319999858736992E-4f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.ACC_SCALE_2G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#ACC_SCALE_2G">ACC_SCALE_2G</a></code></td>
<td class="colLast"><code>6.0999998822808266E-5f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.ACC_SCALE_4G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#ACC_SCALE_4G">ACC_SCALE_4G</a></code></td>
<td class="colLast"><code>1.2199999764561653E-4f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.ACC_SCALE_8G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#ACC_SCALE_8G">ACC_SCALE_8G</a></code></td>
<td class="colLast"><code>2.4399999529123306E-4f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.ACC_ZERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#ACC_ZERO">ACC_ZERO</a></code></td>
<td class="colLast"><code>0.05000000074505806f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.ACCEL_CAL_MAX_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#ACCEL_CAL_MAX_X">ACCEL_CAL_MAX_X</a></code></td>
<td class="colLast"><code>1.006410002708435f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.ACCEL_CAL_MAX_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#ACCEL_CAL_MAX_Y">ACCEL_CAL_MAX_Y</a></code></td>
<td class="colLast"><code>1.00497305393219f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.ACCEL_CAL_MAX_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#ACCEL_CAL_MAX_Z">ACCEL_CAL_MAX_Z</a></code></td>
<td class="colLast"><code>1.0012439489364624f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.ACCEL_CAL_MIN_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#ACCEL_CAL_MIN_X">ACCEL_CAL_MIN_X</a></code></td>
<td class="colLast"><code>-0.9885119795799255f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.ACCEL_CAL_MIN_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#ACCEL_CAL_MIN_Y">ACCEL_CAL_MIN_Y</a></code></td>
<td class="colLast"><code>-1.0115000009536743f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.ACCEL_CAL_MIN_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#ACCEL_CAL_MIN_Z">ACCEL_CAL_MIN_Z</a></code></td>
<td class="colLast"><code>-1.012328028678894f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.ACT_DUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#ACT_DUR">ACT_DUR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.ACT_THS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#ACT_THS">ACT_THS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.COMPASS_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#COMPASS_ALPHA">COMPASS_ALPHA</a></code></td>
<td class="colLast"><code>0.20000000298023224f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.COMPASS_ELLIPSOID_CORR_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#COMPASS_ELLIPSOID_CORR_11">COMPASS_ELLIPSOID_CORR_11</a></code></td>
<td class="colLast"><code>0.9732940196990967f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.COMPASS_ELLIPSOID_CORR_12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#COMPASS_ELLIPSOID_CORR_12">COMPASS_ELLIPSOID_CORR_12</a></code></td>
<td class="colLast"><code>-0.014069000259041786f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.COMPASS_ELLIPSOID_CORR_13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#COMPASS_ELLIPSOID_CORR_13">COMPASS_ELLIPSOID_CORR_13</a></code></td>
<td class="colLast"><code>-0.02142300084233284f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.COMPASS_ELLIPSOID_CORR_21">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#COMPASS_ELLIPSOID_CORR_21">COMPASS_ELLIPSOID_CORR_21</a></code></td>
<td class="colLast"><code>-0.014069000259041786f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.COMPASS_ELLIPSOID_CORR_22">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#COMPASS_ELLIPSOID_CORR_22">COMPASS_ELLIPSOID_CORR_22</a></code></td>
<td class="colLast"><code>0.9656919836997986f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.COMPASS_ELLIPSOID_CORR_23">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#COMPASS_ELLIPSOID_CORR_23">COMPASS_ELLIPSOID_CORR_23</a></code></td>
<td class="colLast"><code>-0.0027459999546408653f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.COMPASS_ELLIPSOID_CORR_31">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#COMPASS_ELLIPSOID_CORR_31">COMPASS_ELLIPSOID_CORR_31</a></code></td>
<td class="colLast"><code>-0.02142300084233284f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.COMPASS_ELLIPSOID_CORR_32">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#COMPASS_ELLIPSOID_CORR_32">COMPASS_ELLIPSOID_CORR_32</a></code></td>
<td class="colLast"><code>-0.0027459999546408653f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.COMPASS_ELLIPSOID_CORR_33">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#COMPASS_ELLIPSOID_CORR_33">COMPASS_ELLIPSOID_CORR_33</a></code></td>
<td class="colLast"><code>0.9801030158996582f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.COMPASS_ELLIPSOID_OFFSET_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#COMPASS_ELLIPSOID_OFFSET_X">COMPASS_ELLIPSOID_OFFSET_X</a></code></td>
<td class="colLast"><code>0.2689400017261505f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.COMPASS_ELLIPSOID_OFFSET_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#COMPASS_ELLIPSOID_OFFSET_Y">COMPASS_ELLIPSOID_OFFSET_Y</a></code></td>
<td class="colLast"><code>0.5303450226783752f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.COMPASS_ELLIPSOID_OFFSET_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#COMPASS_ELLIPSOID_OFFSET_Z">COMPASS_ELLIPSOID_OFFSET_Z</a></code></td>
<td class="colLast"><code>-0.12090799957513809f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.COMPASS_MAX_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#COMPASS_MAX_X">COMPASS_MAX_X</a></code></td>
<td class="colLast"><code>49.599647521972656f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.COMPASS_MAX_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#COMPASS_MAX_Y">COMPASS_MAX_Y</a></code></td>
<td class="colLast"><code>70.56722259521484f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.COMPASS_MAX_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#COMPASS_MAX_Z">COMPASS_MAX_Z</a></code></td>
<td class="colLast"><code>55.16642379760742f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.COMPASS_MIN_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#COMPASS_MIN_X">COMPASS_MIN_X</a></code></td>
<td class="colLast"><code>-26.074535369873047f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.COMPASS_MIN_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#COMPASS_MIN_Y">COMPASS_MIN_Y</a></code></td>
<td class="colLast"><code>-2.03456711769104f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.COMPASS_MIN_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#COMPASS_MIN_Z">COMPASS_MIN_Z</a></code></td>
<td class="colLast"><code>-14.253132820129395f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.CTRL_REG1_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#CTRL_REG1_G">CTRL_REG1_G</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.CTRL_REG1_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#CTRL_REG1_M">CTRL_REG1_M</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.CTRL_REG10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#CTRL_REG10">CTRL_REG10</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.CTRL_REG2_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#CTRL_REG2_G">CTRL_REG2_G</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.CTRL_REG2_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#CTRL_REG2_M">CTRL_REG2_M</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.CTRL_REG3_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#CTRL_REG3_G">CTRL_REG3_G</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.CTRL_REG3_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#CTRL_REG3_M">CTRL_REG3_M</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.CTRL_REG4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#CTRL_REG4">CTRL_REG4</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.CTRL_REG4_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#CTRL_REG4_M">CTRL_REG4_M</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.CTRL_REG5_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#CTRL_REG5_M">CTRL_REG5_M</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.CTRL_REG5_XL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#CTRL_REG5_XL">CTRL_REG5_XL</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.CTRL_REG6_XL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#CTRL_REG6_XL">CTRL_REG6_XL</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.CTRL_REG7_XL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#CTRL_REG7_XL">CTRL_REG7_XL</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.CTRL_REG8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#CTRL_REG8">CTRL_REG8</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.CTRL_REG9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#CTRL_REG9">CTRL_REG9</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.FIFO_CTRL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#FIFO_CTRL">FIFO_CTRL</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.FIFO_SRC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#FIFO_SRC">FIFO_SRC</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.GYRO_BIAS_X_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#GYRO_BIAS_X_INIT">GYRO_BIAS_X_INIT</a></code></td>
<td class="colLast"><code>0.02464199997484684f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.GYRO_BIAS_Y_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#GYRO_BIAS_Y_INIT">GYRO_BIAS_Y_INIT</a></code></td>
<td class="colLast"><code>0.02025499939918518f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.GYRO_BIAS_Z_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#GYRO_BIAS_Z_INIT">GYRO_BIAS_Z_INIT</a></code></td>
<td class="colLast"><code>-0.011904999613761902f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.GYRO_CONTINIOUS_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#GYRO_CONTINIOUS_ALPHA">GYRO_CONTINIOUS_ALPHA</a></code></td>
<td class="colLast"><code>0.009999999776482582f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.GYRO_LEARNING_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#GYRO_LEARNING_ALPHA">GYRO_LEARNING_ALPHA</a></code></td>
<td class="colLast"><code>2.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.GYRO_SCALE_2000">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#GYRO_SCALE_2000">GYRO_SCALE_2000</a></code></td>
<td class="colLast"><code>0.0012217304902151227f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.GYRO_SCALE_250">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#GYRO_SCALE_250">GYRO_SCALE_250</a></code></td>
<td class="colLast"><code>1.5271631127689034E-4f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.GYRO_SCALE_500">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#GYRO_SCALE_500">GYRO_SCALE_500</a></code></td>
<td class="colLast"><code>3.054326225537807E-4f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.GYRO_ZERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#GYRO_ZERO">GYRO_ZERO</a></code></td>
<td class="colLast"><code>0.20000000298023224f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.INT_CFG_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#INT_CFG_M">INT_CFG_M</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.INT_GEN_CFG_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#INT_GEN_CFG_G">INT_GEN_CFG_G</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.INT_GEN_CFG_XL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#INT_GEN_CFG_XL">INT_GEN_CFG_XL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.INT_GEN_DUR_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#INT_GEN_DUR_G">INT_GEN_DUR_G</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.INT_GEN_DUR_XL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#INT_GEN_DUR_XL">INT_GEN_DUR_XL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.INT_GEN_SRC_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#INT_GEN_SRC_G">INT_GEN_SRC_G</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.INT_GEN_SRC_XL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#INT_GEN_SRC_XL">INT_GEN_SRC_XL</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.INT_GEN_THS_X_XL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#INT_GEN_THS_X_XL">INT_GEN_THS_X_XL</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.INT_GEN_THS_XH_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#INT_GEN_THS_XH_G">INT_GEN_THS_XH_G</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.INT_GEN_THS_XL_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#INT_GEN_THS_XL_G">INT_GEN_THS_XL_G</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.INT_GEN_THS_Y_XL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#INT_GEN_THS_Y_XL">INT_GEN_THS_Y_XL</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.INT_GEN_THS_YH_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#INT_GEN_THS_YH_G">INT_GEN_THS_YH_G</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.INT_GEN_THS_YL_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#INT_GEN_THS_YL_G">INT_GEN_THS_YL_G</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.INT_GEN_THS_Z_XL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#INT_GEN_THS_Z_XL">INT_GEN_THS_Z_XL</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.INT_GEN_THS_ZH_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#INT_GEN_THS_ZH_G">INT_GEN_THS_ZH_G</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.INT_GEN_THS_ZL_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#INT_GEN_THS_ZL_G">INT_GEN_THS_ZL_G</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.INT_SRC_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#INT_SRC_M">INT_SRC_M</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.INT_THS_H_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#INT_THS_H_M">INT_THS_H_M</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.INT_THS_L_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#INT_THS_L_M">INT_THS_L_M</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.INT1_CTRL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#INT1_CTRL">INT1_CTRL</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.INT2_CTRL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#INT2_CTRL">INT2_CTRL</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.LSM9DS1_ACCADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#LSM9DS1_ACCADDRESS">LSM9DS1_ACCADDRESS</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.LSM9DS1_MAGADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#LSM9DS1_MAGADDRESS">LSM9DS1_MAGADDRESS</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.MAG_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#MAG_DEVICE">MAG_DEVICE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.MAG_SCALE_12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#MAG_SCALE_12">MAG_SCALE_12</a></code></td>
<td class="colLast"><code>0.0430000014603138f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.MAG_SCALE_16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#MAG_SCALE_16">MAG_SCALE_16</a></code></td>
<td class="colLast"><code>0.057999998331069946f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.MAG_SCALE_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#MAG_SCALE_4">MAG_SCALE_4</a></code></td>
<td class="colLast"><code>0.014000000432133675f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.MAG_SCALE_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#MAG_SCALE_8">MAG_SCALE_8</a></code></td>
<td class="colLast"><code>0.028999999165534973f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OFFSET_X_REG_H_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OFFSET_X_REG_H_M">OFFSET_X_REG_H_M</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OFFSET_X_REG_L_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OFFSET_X_REG_L_M">OFFSET_X_REG_L_M</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OFFSET_Y_REG_H_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OFFSET_Y_REG_H_M">OFFSET_Y_REG_H_M</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OFFSET_Y_REG_L_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OFFSET_Y_REG_L_M">OFFSET_Y_REG_L_M</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OFFSET_Z_REG_H_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OFFSET_Z_REG_H_M">OFFSET_Z_REG_H_M</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OFFSET_Z_REG_L_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OFFSET_Z_REG_L_M">OFFSET_Z_REG_L_M</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.ORIENT_CFG_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#ORIENT_CFG_G">ORIENT_CFG_G</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OUT_TEMP_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OUT_TEMP_H">OUT_TEMP_H</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OUT_TEMP_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OUT_TEMP_L">OUT_TEMP_L</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OUT_X_H_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OUT_X_H_G">OUT_X_H_G</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OUT_X_H_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OUT_X_H_M">OUT_X_H_M</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OUT_X_H_XL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OUT_X_H_XL">OUT_X_H_XL</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OUT_X_L_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OUT_X_L_G">OUT_X_L_G</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OUT_X_L_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OUT_X_L_M">OUT_X_L_M</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OUT_X_L_XL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OUT_X_L_XL">OUT_X_L_XL</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OUT_Y_H_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OUT_Y_H_G">OUT_Y_H_G</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OUT_Y_H_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OUT_Y_H_M">OUT_Y_H_M</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OUT_Y_H_XL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OUT_Y_H_XL">OUT_Y_H_XL</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OUT_Y_L_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OUT_Y_L_G">OUT_Y_L_G</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OUT_Y_L_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OUT_Y_L_M">OUT_Y_L_M</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OUT_Y_L_XL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OUT_Y_L_XL">OUT_Y_L_XL</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OUT_Z_H_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OUT_Z_H_G">OUT_Z_H_G</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OUT_Z_H_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OUT_Z_H_M">OUT_Z_H_M</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OUT_Z_H_XL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OUT_Z_H_XL">OUT_Z_H_XL</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OUT_Z_L_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OUT_Z_L_G">OUT_Z_L_G</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OUT_Z_L_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OUT_Z_L_M">OUT_Z_L_M</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.OUT_Z_L_XL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#OUT_Z_L_XL">OUT_Z_L_XL</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.REFERENCE_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#REFERENCE_G">REFERENCE_G</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.STATUS_REG_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#STATUS_REG_0">STATUS_REG_0</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.STATUS_REG_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#STATUS_REG_1">STATUS_REG_1</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.STATUS_REG_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#STATUS_REG_M">STATUS_REG_M</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.WHO_AM_I_AG_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#WHO_AM_I_AG_ID">WHO_AM_I_AG_ID</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.WHO_AM_I_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#WHO_AM_I_M">WHO_AM_I_M</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.WHO_AM_I_M_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#WHO_AM_I_M_ID">WHO_AM_I_M_ID</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.happybrackets.device.sensors.LSM9DS1.WHO_AM_I_XG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/happybrackets/device/sensors/LSM9DS1.html#WHO_AM_I_XG">WHO_AM_I_XG</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
