<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Aug 03 10:48:28 AEST 2018 -->
<title>BroadcastManager (HappyBrackets API)</title>
<meta name="date" content="2018-08-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BroadcastManager (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/happybrackets/core/AudioSetup.html" title="class in net.happybrackets.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/happybrackets/core/BroadcastManager.OnListener.html" title="interface in net.happybrackets.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/happybrackets/core/BroadcastManager.html" target="_top">Frames</a></li>
<li><a href="BroadcastManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.core</div>
<h2 title="Class BroadcastManager" class="title">Class BroadcastManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.happybrackets.core.BroadcastManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BroadcastManager</span>
extends java.lang.Object</pre>
<div class="block">This class manages broadcast communication - i.e., one to all comms. You would mainly use it to send broadcast messages and listen to broadcast messages. However, these functions are wrapped in the <a href="../../../net/happybrackets/device/HB.html" title="class in net.happybrackets.device"><code>HB</code></a> class and should be accessed there.

 Created by ollie on 1/06/2016.
  Multiple interface behaviour add by Sam Gillespie on 11/08/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/BroadcastManager.OnListener.html" title="interface in net.happybrackets.core">BroadcastManager.OnListener</a></span></code>
<div class="block">Call back interface for listening to all interfaces where the specific interface matters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/BroadcastManager.OnTransmitter.html" title="interface in net.happybrackets.core">BroadcastManager.OnTransmitter</a></span></code>
<div class="block">Call back interface for sending to all interfaces where the specific interface matters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/BroadcastManager.html#BroadcastManager-java.lang.String-int-">BroadcastManager</a></span>(java.lang.String&nbsp;address,
                int&nbsp;port)</code>
<div class="block">Create a new BroadcastManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/BroadcastManager.html#addBroadcastListener-de.sciss.net.OSCListener-">addBroadcastListener</a></span>(de.sciss.net.OSCListener&nbsp;bl)</code>
<div class="block">Add a new <code>OSCListener</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/BroadcastManager.html#addOnMessage-net.happybrackets.core.BroadcastManager.OnListener-">addOnMessage</a></span>(<a href="../../../net/happybrackets/core/BroadcastManager.OnListener.html" title="interface in net.happybrackets.core">BroadcastManager.OnListener</a>&nbsp;onListener)</code>
<div class="block">Add a new interface aware listener</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/BroadcastManager.html#addPersistentBroadcastListener-de.sciss.net.OSCListener-">addPersistentBroadcastListener</a></span>(de.sciss.net.OSCListener&nbsp;bl)</code>
<div class="block">Add Listeners that do not get cleared when HB is reset</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/BroadcastManager.html#broadcast-java.lang.String-java.lang.Object...-">broadcast</a></span>(java.lang.String&nbsp;name,
         java.lang.Object...&nbsp;args)</code>
<div class="block">Broadcast an <code>OSCMessage</code> msg over the multicast group.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/BroadcastManager.html#clearBroadcastListeners--">clearBroadcastListeners</a></span>()</code>
<div class="block">Clear all <code>OSCListener</code>s.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/BroadcastManager.html#dispose--">dispose</a></span>()</code>
<div class="block">Calls dispose on all receivers (OSCReceiver) and transmitters (OSCTransmitter).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/BroadcastManager.html#forAllTransmitters-net.happybrackets.core.BroadcastManager.OnTransmitter-">forAllTransmitters</a></span>(<a href="../../../net/happybrackets/core/BroadcastManager.OnTransmitter.html" title="interface in net.happybrackets.core">BroadcastManager.OnTransmitter</a>&nbsp;onTransmitter)</code>
<div class="block">Execute onTransmitter.cb(NetworkInterface, OSCTransmitter) for all transmitters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/BroadcastManager.html#getBroadcast-java.net.NetworkInterface-">getBroadcast</a></span>(java.net.NetworkInterface&nbsp;ni)</code>
<div class="block">Get the broadcast address for a particular network interface</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/BroadcastManager.html#getPort--">getPort</a></span>()</code>
<div class="block">Returns the port we are configured for</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/BroadcastManager.html#refreshBroadcaster--">refreshBroadcaster</a></span>()</code>
<div class="block">Rebuilds this BroadcastManager.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/BroadcastManager.html#removeBroadcastListener-de.sciss.net.OSCListener-">removeBroadcastListener</a></span>(de.sciss.net.OSCListener&nbsp;bl)</code>
<div class="block">Remove the given <code>OSCListener</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/BroadcastManager.html#setDisableSend-boolean-">setDisableSend</a></span>(boolean&nbsp;disable)</code>
<div class="block">Set to disable sending messages from this broadcaster</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/BroadcastManager.html#setWaitForStart-boolean-">setWaitForStart</a></span>(boolean&nbsp;wait)</code>
<div class="block">Cause the BroadcastManager to wait before testing the network ports
 We need to set this here so we can do it from pluging, otherwise, tests will faile</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/BroadcastManager.html#startRefreshThread--">startRefreshThread</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BroadcastManager-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BroadcastManager</h4>
<pre>public&nbsp;BroadcastManager(java.lang.String&nbsp;address,
                        int&nbsp;port)</pre>
<div class="block">Create a new BroadcastManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - should be a multicast address.</dd>
<dd><code>port</code> - The port we are sending on</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDisableSend-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableSend</h4>
<pre>public&nbsp;void&nbsp;setDisableSend(boolean&nbsp;disable)</pre>
<div class="block">Set to disable sending messages from this broadcaster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disable</code> - disable sending</dd>
</dl>
</li>
</ul>
<a name="setWaitForStart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitForStart</h4>
<pre>public&nbsp;void&nbsp;setWaitForStart(boolean&nbsp;wait)</pre>
<div class="block">Cause the BroadcastManager to wait before testing the network ports
 We need to set this here so we can do it from pluging, otherwise, tests will faile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wait</code> - set to true if we will wait 5 seconds for a start</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Returns the port we are configured for</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port configured</dd>
</dl>
</li>
</ul>
<a name="startRefreshThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRefreshThread</h4>
<pre>public&nbsp;java.lang.Thread&nbsp;startRefreshThread()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Calls dispose on all receivers (OSCReceiver) and transmitters (OSCTransmitter).</div>
</li>
</ul>
<a name="refreshBroadcaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshBroadcaster</h4>
<pre>public&nbsp;void&nbsp;refreshBroadcaster()</pre>
<div class="block">Rebuilds this BroadcastManager. Effectively deletes this instance and creates a new BroadcastManager.</div>
</li>
</ul>
<a name="broadcast-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(java.lang.String&nbsp;name,
                      java.lang.Object...&nbsp;args)</pre>
<div class="block">Broadcast an <code>OSCMessage</code> msg over the multicast group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the message string to send.</dd>
<dd><code>args</code> - the args to the message.</dd>
</dl>
</li>
</ul>
<a name="forAllTransmitters-net.happybrackets.core.BroadcastManager.OnTransmitter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forAllTransmitters</h4>
<pre>public&nbsp;void&nbsp;forAllTransmitters(<a href="../../../net/happybrackets/core/BroadcastManager.OnTransmitter.html" title="interface in net.happybrackets.core">BroadcastManager.OnTransmitter</a>&nbsp;onTransmitter)</pre>
<div class="block">Execute onTransmitter.cb(NetworkInterface, OSCTransmitter) for all transmitters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onTransmitter</code> - Interface message</dd>
</dl>
</li>
</ul>
<a name="addPersistentBroadcastListener-de.sciss.net.OSCListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPersistentBroadcastListener</h4>
<pre>public&nbsp;void&nbsp;addPersistentBroadcastListener(de.sciss.net.OSCListener&nbsp;bl)</pre>
<div class="block">Add Listeners that do not get cleared when HB is reset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bl</code> - The broadcast listener</dd>
</dl>
</li>
</ul>
<a name="addBroadcastListener-de.sciss.net.OSCListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBroadcastListener</h4>
<pre>public&nbsp;void&nbsp;addBroadcastListener(de.sciss.net.OSCListener&nbsp;bl)</pre>
<div class="block">Add a new <code>OSCListener</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bl</code> - the new <code>OSCListener</code>.</dd>
</dl>
</li>
</ul>
<a name="getBroadcast-java.net.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcast</h4>
<pre>public static&nbsp;java.net.InetAddress&nbsp;getBroadcast(java.net.NetworkInterface&nbsp;ni)</pre>
<div class="block">Get the broadcast address for a particular network interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ni</code> - Network Intervace. If we set as NULL, we will use 255.255.255.255</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>brodcast address if it exists</dd>
</dl>
</li>
</ul>
<a name="addOnMessage-net.happybrackets.core.BroadcastManager.OnListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnMessage</h4>
<pre>public&nbsp;void&nbsp;addOnMessage(<a href="../../../net/happybrackets/core/BroadcastManager.OnListener.html" title="interface in net.happybrackets.core">BroadcastManager.OnListener</a>&nbsp;onListener)</pre>
<div class="block">Add a new interface aware listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onListener</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeBroadcastListener-de.sciss.net.OSCListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBroadcastListener</h4>
<pre>public&nbsp;void&nbsp;removeBroadcastListener(de.sciss.net.OSCListener&nbsp;bl)</pre>
<div class="block">Remove the given <code>OSCListener</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bl</code> - the <code>OSCListener</code> to remove.</dd>
</dl>
</li>
</ul>
<a name="clearBroadcastListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearBroadcastListeners</h4>
<pre>public&nbsp;void&nbsp;clearBroadcastListeners()</pre>
<div class="block">Clear all <code>OSCListener</code>s.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/happybrackets/core/AudioSetup.html" title="class in net.happybrackets.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/happybrackets/core/BroadcastManager.OnListener.html" title="interface in net.happybrackets.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/happybrackets/core/BroadcastManager.html" target="_top">Frames</a></li>
<li><a href="BroadcastManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
