<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 04 08:37:48 AEST 2018 -->
<title>net.happybrackets.core (HappyBrackets API)</title>
<meta name="date" content="2018-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.happybrackets.core (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/happybrackets/controller/network/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../net/happybrackets/core/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/happybrackets/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.happybrackets.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/happybrackets/core/BroadcastManager.OnListener.html" title="interface in net.happybrackets.core">BroadcastManager.OnListener</a></td>
<td class="colLast">
<div class="block">Call back interface for listening to all interfaces where the specific interface matters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/happybrackets/core/BroadcastManager.OnTransmitter.html" title="interface in net.happybrackets.core">BroadcastManager.OnTransmitter</a></td>
<td class="colLast">
<div class="block">Call back interface for sending to all interfaces where the specific interface matters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/happybrackets/core/ErrorListener.html" title="interface in net.happybrackets.core">ErrorListener</a></td>
<td class="colLast">
<div class="block">Generic interface for processes that wish to receive notification of errors occuring in other components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/happybrackets/core/HBAction.html" title="interface in net.happybrackets.core">HBAction</a></td>
<td class="colLast">
<div class="block">PI Playback Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/happybrackets/core/HBReset.html" title="interface in net.happybrackets.core">HBReset</a></td>
<td class="colLast">
<div class="block">Interface to send classes notification that a rest has occurred so it can cancel any threads
 or resources it has allocated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/happybrackets/core/ShellExecute.ProcessComplete.html" title="interface in net.happybrackets.core">ShellExecute.ProcessComplete</a></td>
<td class="colLast">
<div class="block">Event to signify process has completed</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/happybrackets/core/AudioSetup.html" title="class in net.happybrackets.core">AudioSetup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/happybrackets/core/BroadcastManager.html" title="class in net.happybrackets.core">BroadcastManager</a></td>
<td class="colLast">
<div class="block">This class manages broadcast communication - i.e., one to all comms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/happybrackets/core/BuildVersion.html" title="class in net.happybrackets.core">BuildVersion</a></td>
<td class="colLast">
<div class="block">Displays build information about build
 When Releasing a version, the values in this class need to be changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/happybrackets/core/Device.html" title="class in net.happybrackets.core">Device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/happybrackets/core/DeviceStatus.html" title="class in net.happybrackets.core">DeviceStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/happybrackets/core/Encryption.html" title="class in net.happybrackets.core">Encryption</a></td>
<td class="colLast">
<div class="block">Utility methods to encrypt and decrypt data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/happybrackets/core/EZShell.html" title="class in net.happybrackets.core">EZShell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/happybrackets/core/OSCVocabulary.html" title="class in net.happybrackets.core">OSCVocabulary</a></td>
<td class="colLast">
<div class="block">This module will list the messages sent and received via OSC
 Using this class will remove possibility of typo mistakes
 furthermore, it will allow us to find usages througoht code
 Also, it allows us to change the message in one place
 It allows us to use intellij to suggest value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/happybrackets/core/ShellExecute.html" title="class in net.happybrackets.core">ShellExecute</a></td>
<td class="colLast">
<div class="block">Class that enables us to execute shell commands and retrieve shell result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/happybrackets/core/Synchronizer.html" title="class in net.happybrackets.core">Synchronizer</a></td>
<td class="colLast">
<div class="block">A tool for each device to work out its current synch with respect to all other devices.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/happybrackets/controller/network/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../net/happybrackets/core/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/happybrackets/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
