<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 09 16:17:14 AEST 2018 -->
<title>net.happybrackets.core.logging (HappyBrackets API)</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/happybrackets/core/logging/package-summary.html" target="classFrame">net.happybrackets.core.logging</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Example.html" title="class in net.happybrackets.core.logging" target="classFrame">Example</a></li>
<li><a href="Logging.html" title="class in net.happybrackets.core.logging" target="classFrame">Logging</a></li>
</ul>
</div>
</body>
</html>
