<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Aug 03 10:48:29 AEST 2018 -->
<title>DynamicControlScreen (HappyBrackets API)</title>
<meta name="date" content="2018-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicControlScreen (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/controller/gui/DialogDisplay.html" title="class in net.happybrackets.controller.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/controller/gui/DynamicControlScreen.DynamicControlScreenLoaded.html" title="interface in net.happybrackets.controller.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/controller/gui/DynamicControlScreen.html" target="_top">Frames</a></li>
<li><a href="DynamicControlScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.controller.gui</div>
<h2 title="Class DynamicControlScreen" class="title">Class DynamicControlScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.happybrackets.controller.gui.DynamicControlScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamicControlScreen</span>
extends java.lang.Object</pre>
<div class="block">The stage looks like this

 dynamicControlStage
 dynamicControlScene

 BorderPane main_container
 ** scrollPane
 ** ** dynamicControlGridPane - GridPane

 *********
      for each Control
       ControlCellGroup
          ** Label
          ** Control
 *********

 ** debugPane</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/gui/DynamicControlScreen.DynamicControlScreenLoaded.html" title="interface in net.happybrackets.controller.gui">DynamicControlScreen.DynamicControlScreenLoaded</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/gui/DynamicControlScreen.html#DynamicControlScreen-net.happybrackets.controller.network.LocalDeviceRepresentation-">DynamicControlScreen</a></span>(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html" title="class in net.happybrackets.controller.network">LocalDeviceRepresentation</a>&nbsp;local_device)</code>
<div class="block">Create a screen to display controls for a LocalDevice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/gui/DynamicControlScreen.html#DynamicControlScreen-java.lang.String-">DynamicControlScreen</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Create a Dynamic ControlScreen without a LocalDeviceRepresentation
 This means that it will run independantly</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/gui/DynamicControlScreen.html#addDynamicControl-net.happybrackets.core.control.DynamicControl-">addDynamicControl</a></span>(<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;control)</code>
<div class="block">Add A dynamic Control to window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/gui/DynamicControlScreen.html#addDynamicControlScreenLoadedListener-net.happybrackets.controller.gui.DynamicControlScreen.DynamicControlScreenLoaded-">addDynamicControlScreenLoadedListener</a></span>(<a href="../../../../net/happybrackets/controller/gui/DynamicControlScreen.DynamicControlScreenLoaded.html" title="interface in net.happybrackets.controller.gui">DynamicControlScreen.DynamicControlScreenLoaded</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/gui/DynamicControlScreen.html#createDynamicControlStage--">createDynamicControlStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/gui/DynamicControlScreen.html#eraseDynamicControls--">eraseDynamicControls</a></span>()</code>
<div class="block">Erase the dynamic controls on this screen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/gui/DynamicControlScreen.html#isAlwaysOnTop--">isAlwaysOnTop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/gui/DynamicControlScreen.html#removeDynamicControl-net.happybrackets.core.control.DynamicControl-">removeDynamicControl</a></span>(<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;control)</code>
<div class="block">Remove a dynamic control from this window</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/gui/DynamicControlScreen.html#removeDynamicControlScene--">removeDynamicControlScene</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/gui/DynamicControlScreen.html#setAlwaysOnTop-boolean-">setAlwaysOnTop</a></span>(boolean&nbsp;always_on_top)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/gui/DynamicControlScreen.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Set the title of Our Display Screen</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/gui/DynamicControlScreen.html#show--">show</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicControlScreen-net.happybrackets.controller.network.LocalDeviceRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicControlScreen</h4>
<pre>public&nbsp;DynamicControlScreen(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html" title="class in net.happybrackets.controller.network">LocalDeviceRepresentation</a>&nbsp;local_device)</pre>
<div class="block">Create a screen to display controls for a LocalDevice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local_device</code> - the local device we are displaying controls for</dd>
</dl>
</li>
</ul>
<a name="DynamicControlScreen-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicControlScreen</h4>
<pre>public&nbsp;DynamicControlScreen(java.lang.String&nbsp;title)</pre>
<div class="block">Create a Dynamic ControlScreen without a LocalDeviceRepresentation
 This means that it will run independantly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title to display on the screen</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAlwaysOnTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysOnTop</h4>
<pre>public&nbsp;boolean&nbsp;isAlwaysOnTop()</pre>
</li>
</ul>
<a name="setAlwaysOnTop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysOnTop</h4>
<pre>public&nbsp;void&nbsp;setAlwaysOnTop(boolean&nbsp;always_on_top)</pre>
</li>
</ul>
<a name="addDynamicControlScreenLoadedListener-net.happybrackets.controller.gui.DynamicControlScreen.DynamicControlScreenLoaded-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDynamicControlScreenLoadedListener</h4>
<pre>public&nbsp;void&nbsp;addDynamicControlScreenLoadedListener(<a href="../../../../net/happybrackets/controller/gui/DynamicControlScreen.DynamicControlScreenLoaded.html" title="interface in net.happybrackets.controller.gui">DynamicControlScreen.DynamicControlScreenLoaded</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Set the title of Our Display Screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title to display on the screen</dd>
</dl>
</li>
</ul>
<a name="eraseDynamicControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseDynamicControls</h4>
<pre>public&nbsp;void&nbsp;eraseDynamicControls()</pre>
<div class="block">Erase the dynamic controls on this screen</div>
</li>
</ul>
<a name="removeDynamicControlScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDynamicControlScene</h4>
<pre>public&nbsp;void&nbsp;removeDynamicControlScene()</pre>
</li>
</ul>
<a name="removeDynamicControl-net.happybrackets.core.control.DynamicControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDynamicControl</h4>
<pre>public&nbsp;void&nbsp;removeDynamicControl(<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;control)</pre>
<div class="block">Remove a dynamic control from this window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - The control to remove. Will defer itself to main thread</dd>
</dl>
</li>
</ul>
<a name="createDynamicControlStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDynamicControlStage</h4>
<pre>public&nbsp;void&nbsp;createDynamicControlStage()</pre>
</li>
</ul>
<a name="addDynamicControl-net.happybrackets.core.control.DynamicControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDynamicControl</h4>
<pre>public&nbsp;void&nbsp;addDynamicControl(<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;control)</pre>
<div class="block">Add A dynamic Control to window. Will execute in main thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - The DynamicControl to add</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/controller/gui/DialogDisplay.html" title="class in net.happybrackets.controller.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/controller/gui/DynamicControlScreen.DynamicControlScreenLoaded.html" title="interface in net.happybrackets.controller.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/controller/gui/DynamicControlScreen.html" target="_top">Frames</a></li>
<li><a href="DynamicControlScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
