<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Aug 03 10:48:29 AEST 2018 -->
<title>net.happybrackets.controller.gui (HappyBrackets API)</title>
<meta name="date" content="2018-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/happybrackets/controller/gui/package-summary.html" target="classFrame">net.happybrackets.controller.gui</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DynamicControlScreen.DynamicControlScreenLoaded.html" title="interface in net.happybrackets.controller.gui" target="classFrame"><span class="interfaceName">DynamicControlScreen.DynamicControlScreenLoaded</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DialogDisplay.html" title="class in net.happybrackets.controller.gui" target="classFrame">DialogDisplay</a></li>
<li><a href="DynamicControlScreen.html" title="class in net.happybrackets.controller.gui" target="classFrame">DynamicControlScreen</a></li>
<li><a href="WaveformVisualiser.html" title="class in net.happybrackets.controller.gui" target="classFrame">WaveformVisualiser</a></li>
</ul>
</div>
</body>
</html>
