<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Aug 03 10:48:29 AEST 2018 -->
<title>DeviceConnection (HappyBrackets API)</title>
<meta name="date" content="2018-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceConnection (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/controller/network/ControllerAdvertiser.html" title="class in net.happybrackets.controller.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/controller/network/DeviceConnection.DisableAdvertiseChangedListener.html" title="interface in net.happybrackets.controller.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/controller/network/DeviceConnection.html" target="_top">Frames</a></li>
<li><a href="DeviceConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.controller.network</div>
<h2 title="Class DeviceConnection" class="title">Class DeviceConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.happybrackets.controller.network.DeviceConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceConnection</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.DisableAdvertiseChangedListener.html" title="interface in net.happybrackets.controller.network">DeviceConnection.DisableAdvertiseChangedListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.FavouritesChangedListener.html" title="interface in net.happybrackets.controller.network">DeviceConnection.FavouritesChangedListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#verbose">verbose</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#DeviceConnection-net.happybrackets.controller.config.ControllerConfig-net.happybrackets.core.BroadcastManager-">DeviceConnection</a></span>(<a href="../../../../net/happybrackets/controller/config/ControllerConfig.html" title="class in net.happybrackets.controller.config">ControllerConfig</a>&nbsp;config,
                <a href="../../../../net/happybrackets/core/BroadcastManager.html" title="class in net.happybrackets.core">BroadcastManager</a>&nbsp;broadcast)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#addDisabledAdvertiserListener-net.happybrackets.controller.network.DeviceConnection.DisableAdvertiseChangedListener-">addDisabledAdvertiserListener</a></span>(<a href="../../../../net/happybrackets/controller/network/DeviceConnection.DisableAdvertiseChangedListener.html" title="interface in net.happybrackets.controller.network">DeviceConnection.DisableAdvertiseChangedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#addFavouritesChangedListener-net.happybrackets.controller.network.DeviceConnection.FavouritesChangedListener-">addFavouritesChangedListener</a></span>(<a href="../../../../net/happybrackets/controller/network/DeviceConnection.FavouritesChangedListener.html" title="interface in net.happybrackets.controller.network">DeviceConnection.FavouritesChangedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#clearDevices-boolean-">clearDevices</a></span>(boolean&nbsp;clear_favourites)</code>
<div class="block">Remove the devices from list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#createTestDevice--">createTestDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#deviceClearSound--">deviceClearSound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#deviceEnableLogging-boolean-">deviceEnableLogging</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#deviceFadeoutClearsound-float-">deviceFadeoutClearsound</a></span>(float&nbsp;decay)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#deviceFadeoutReset-float-">deviceFadeoutReset</a></span>(float&nbsp;decay)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#deviceGain-float-float-">deviceGain</a></span>(float&nbsp;dest,
          float&nbsp;time_ms)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#deviceReboot--">deviceReboot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#deviceReset--">deviceReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#deviceResetSounding--">deviceResetSounding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#deviceShutdown--">deviceShutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#deviceSync--">deviceSync</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#dispose--">dispose</a></span>()</code>
<div class="block">Perform shutdown processes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#getDeviceAddresses--">getDeviceAddresses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#getDeviceHostnames--">getDeviceHostnames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html" title="class in net.happybrackets.controller.network">LocalDeviceRepresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#getDevices--">getDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#getDisabledAdvertise--">getDisabledAdvertise</a></span>()</code>
<div class="block">Flag if we are disabling OSC</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../net/happybrackets/core/config/KnownDeviceID.html" title="class in net.happybrackets.core.config">KnownDeviceID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#getKnownDevices--">getKnownDevices</a></span>()</code>
<div class="block">Get the mapping of known device host names to device IDs.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html" title="class in net.happybrackets.controller.network">LocalDeviceRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#getSelectedDevice-java.lang.String-">getSelectedDevice</a></span>(java.lang.String&nbsp;project_hash)</code>
<div class="block">Get the LocalDevice  that is selected in this project</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#isDeviceLoggingEnabled--">isDeviceLoggingEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#isShowOnlyFavourites--">isShowOnlyFavourites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#rescanDevices--">rescanDevices</a></span>()</code>
<div class="block">Remove all devices from List and make them become rescanned;</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#sendToAllDevices-java.lang.String-java.lang.Object...-">sendToAllDevices</a></span>(java.lang.String&nbsp;msg_name,
                java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#sendToDevice-net.happybrackets.controller.network.LocalDeviceRepresentation-java.lang.String-java.lang.Object...-">sendToDevice</a></span>(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html" title="class in net.happybrackets.controller.network">LocalDeviceRepresentation</a>&nbsp;device,
            java.lang.String&nbsp;msg_name,
            java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#sendToDeviceGroup-int-java.lang.String-java.lang.Object...-">sendToDeviceGroup</a></span>(int&nbsp;group,
                 java.lang.String&nbsp;msg_name,
                 java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#sendToDeviceList-java.lang.Iterable-java.lang.String-java.lang.Object...-">sendToDeviceList</a></span>(java.lang.Iterable&lt;<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html" title="class in net.happybrackets.controller.network">LocalDeviceRepresentation</a>&gt;&nbsp;devices,
                java.lang.String&nbsp;msg_name,
                java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#sendToDeviceList-java.lang.String:A-java.lang.String-java.lang.Object...-">sendToDeviceList</a></span>(java.lang.String[]&nbsp;list,
                java.lang.String&nbsp;msg_name,
                java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#setDeviceSelected-java.lang.String-net.happybrackets.controller.network.LocalDeviceRepresentation-">setDeviceSelected</a></span>(java.lang.String&nbsp;project_hash,
                 <a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html" title="class in net.happybrackets.controller.network">LocalDeviceRepresentation</a>&nbsp;selected_device)</code>
<div class="block">Insert the new selected device for the project</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#setDisableAdvertise-boolean-">setDisableAdvertise</a></span>(boolean&nbsp;disable)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#setKnownDevices-java.lang.String:A-">setKnownDevices</a></span>(java.lang.String[]&nbsp;lines)</code>
<div class="block">Change the known devices mapping.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html#setShowOnlyFavourites-boolean-">setShowOnlyFavourites</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="verbose">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verbose</h4>
<pre>public static final&nbsp;boolean verbose</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.controller.network.DeviceConnection.verbose">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceConnection-net.happybrackets.controller.config.ControllerConfig-net.happybrackets.core.BroadcastManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceConnection</h4>
<pre>public&nbsp;DeviceConnection(<a href="../../../../net/happybrackets/controller/config/ControllerConfig.html" title="class in net.happybrackets.controller.config">ControllerConfig</a>&nbsp;config,
                        <a href="../../../../net/happybrackets/core/BroadcastManager.html" title="class in net.happybrackets.core">BroadcastManager</a>&nbsp;broadcast)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isShowOnlyFavourites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowOnlyFavourites</h4>
<pre>public&nbsp;boolean&nbsp;isShowOnlyFavourites()</pre>
</li>
</ul>
<a name="getSelectedDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedDevice</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html" title="class in net.happybrackets.controller.network">LocalDeviceRepresentation</a>&nbsp;getSelectedDevice(java.lang.String&nbsp;project_hash)</pre>
<div class="block">Get the LocalDevice  that is selected in this project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project_hash</code> - the project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected device if there. otherwise null</dd>
</dl>
</li>
</ul>
<a name="setDeviceSelected-java.lang.String-net.happybrackets.controller.network.LocalDeviceRepresentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceSelected</h4>
<pre>public&nbsp;void&nbsp;setDeviceSelected(java.lang.String&nbsp;project_hash,
                              <a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html" title="class in net.happybrackets.controller.network">LocalDeviceRepresentation</a>&nbsp;selected_device)</pre>
<div class="block">Insert the new selected device for the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project_hash</code> - the project we are in</dd>
<dd><code>selected_device</code> - the new device. This can be null</dd>
</dl>
</li>
</ul>
<a name="setShowOnlyFavourites-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowOnlyFavourites</h4>
<pre>public&nbsp;void&nbsp;setShowOnlyFavourites(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="addDisabledAdvertiserListener-net.happybrackets.controller.network.DeviceConnection.DisableAdvertiseChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDisabledAdvertiserListener</h4>
<pre>public&nbsp;void&nbsp;addDisabledAdvertiserListener(<a href="../../../../net/happybrackets/controller/network/DeviceConnection.DisableAdvertiseChangedListener.html" title="interface in net.happybrackets.controller.network">DeviceConnection.DisableAdvertiseChangedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addFavouritesChangedListener-net.happybrackets.controller.network.DeviceConnection.FavouritesChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFavouritesChangedListener</h4>
<pre>public&nbsp;void&nbsp;addFavouritesChangedListener(<a href="../../../../net/happybrackets/controller/network/DeviceConnection.FavouritesChangedListener.html" title="interface in net.happybrackets.controller.network">DeviceConnection.FavouritesChangedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="rescanDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rescanDevices</h4>
<pre>public&nbsp;void&nbsp;rescanDevices()</pre>
<div class="block">Remove all devices from List and make them become rescanned;</div>
</li>
</ul>
<a name="clearDevices-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDevices</h4>
<pre>public&nbsp;void&nbsp;clearDevices(boolean&nbsp;clear_favourites)</pre>
<div class="block">Remove the devices from list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clear_favourites</code> - true if we are also removing favourite devices</dd>
</dl>
</li>
</ul>
<a name="getDisabledAdvertise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledAdvertise</h4>
<pre>public static final&nbsp;boolean&nbsp;getDisabledAdvertise()</pre>
<div class="block">Flag if we are disabling OSC</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we are disabled</dd>
</dl>
</li>
</ul>
<a name="setDisableAdvertise-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableAdvertise</h4>
<pre>public&nbsp;void&nbsp;setDisableAdvertise(boolean&nbsp;disable)</pre>
</li>
</ul>
<a name="setKnownDevices-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnownDevices</h4>
<pre>public&nbsp;void&nbsp;setKnownDevices(java.lang.String[]&nbsp;lines)</pre>
<div class="block">Change the known devices mapping. This will re-assign IDs to all connected devices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - Array of strings containing mappings from hostname to ID.</dd>
</dl>
</li>
</ul>
<a name="getKnownDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownDevices</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../net/happybrackets/core/config/KnownDeviceID.html" title="class in net.happybrackets.core.config">KnownDeviceID</a>&gt;&nbsp;getKnownDevices()</pre>
<div class="block">Get the mapping of known device host names to device IDs. The returned map is not modifiable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of Known devices</dd>
</dl>
</li>
</ul>
<a name="getDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevices</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html" title="class in net.happybrackets.controller.network">LocalDeviceRepresentation</a>&gt;&nbsp;getDevices()</pre>
</li>
</ul>
<a name="getDeviceHostnames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceHostnames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDeviceHostnames()</pre>
</li>
</ul>
<a name="getDeviceAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceAddresses</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDeviceAddresses()</pre>
</li>
</ul>
<a name="sendToDevice-net.happybrackets.controller.network.LocalDeviceRepresentation-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToDevice</h4>
<pre>public&nbsp;void&nbsp;sendToDevice(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html" title="class in net.happybrackets.controller.network">LocalDeviceRepresentation</a>&nbsp;device,
                         java.lang.String&nbsp;msg_name,
                         java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="sendToAllDevices-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAllDevices</h4>
<pre>public&nbsp;void&nbsp;sendToAllDevices(java.lang.String&nbsp;msg_name,
                             java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="sendToDeviceList-java.lang.Iterable-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToDeviceList</h4>
<pre>public&nbsp;void&nbsp;sendToDeviceList(java.lang.Iterable&lt;<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html" title="class in net.happybrackets.controller.network">LocalDeviceRepresentation</a>&gt;&nbsp;devices,
                             java.lang.String&nbsp;msg_name,
                             java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="sendToDeviceList-java.lang.String:A-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToDeviceList</h4>
<pre>public&nbsp;void&nbsp;sendToDeviceList(java.lang.String[]&nbsp;list,
                             java.lang.String&nbsp;msg_name,
                             java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="sendToDeviceGroup-int-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToDeviceGroup</h4>
<pre>public&nbsp;void&nbsp;sendToDeviceGroup(int&nbsp;group,
                              java.lang.String&nbsp;msg_name,
                              java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="deviceReboot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceReboot</h4>
<pre>public&nbsp;void&nbsp;deviceReboot()</pre>
</li>
</ul>
<a name="deviceShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceShutdown</h4>
<pre>public&nbsp;void&nbsp;deviceShutdown()</pre>
</li>
</ul>
<a name="deviceSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceSync</h4>
<pre>public&nbsp;void&nbsp;deviceSync()</pre>
</li>
</ul>
<a name="deviceGain-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceGain</h4>
<pre>public&nbsp;void&nbsp;deviceGain(float&nbsp;dest,
                       float&nbsp;time_ms)</pre>
</li>
</ul>
<a name="deviceReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceReset</h4>
<pre>public&nbsp;void&nbsp;deviceReset()</pre>
</li>
</ul>
<a name="deviceResetSounding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceResetSounding</h4>
<pre>public&nbsp;void&nbsp;deviceResetSounding()</pre>
</li>
</ul>
<a name="deviceClearSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceClearSound</h4>
<pre>public&nbsp;void&nbsp;deviceClearSound()</pre>
</li>
</ul>
<a name="deviceFadeoutReset-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceFadeoutReset</h4>
<pre>public&nbsp;void&nbsp;deviceFadeoutReset(float&nbsp;decay)</pre>
</li>
</ul>
<a name="deviceFadeoutClearsound-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceFadeoutClearsound</h4>
<pre>public&nbsp;void&nbsp;deviceFadeoutClearsound(float&nbsp;decay)</pre>
</li>
</ul>
<a name="deviceEnableLogging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceEnableLogging</h4>
<pre>public&nbsp;void&nbsp;deviceEnableLogging(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="isDeviceLoggingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceLoggingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDeviceLoggingEnabled()</pre>
</li>
</ul>
<a name="createTestDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestDevice</h4>
<pre>public&nbsp;void&nbsp;createTestDevice()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Perform shutdown processes. Stops and disposes of the OSC server.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/controller/network/ControllerAdvertiser.html" title="class in net.happybrackets.controller.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/controller/network/DeviceConnection.DisableAdvertiseChangedListener.html" title="interface in net.happybrackets.controller.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/controller/network/DeviceConnection.html" target="_top">Frames</a></li>
<li><a href="DeviceConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
