<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Aug 27 11:13:55 AEST 2018 -->
<title>net.happybrackets.core.config (HappyBrackets API)</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/happybrackets/core/config/package-summary.html" target="classFrame">net.happybrackets.core.config</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EnvironmentConfig.html" title="interface in net.happybrackets.core.config" target="classFrame"><span class="interfaceName">EnvironmentConfig</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultConfig.html" title="class in net.happybrackets.core.config" target="classFrame">DefaultConfig</a></li>
<li><a href="KnownDeviceID.html" title="class in net.happybrackets.core.config" target="classFrame">KnownDeviceID</a></li>
<li><a href="LoadableConfig.html" title="class in net.happybrackets.core.config" target="classFrame">LoadableConfig</a></li>
<li><a href="SavableConfig.html" title="class in net.happybrackets.core.config" target="classFrame">SavableConfig</a></li>
</ul>
</div>
</body>
</html>
