<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 09 09:53:37 AEST 2018 -->
<title>ControllerEngine (HappyBrackets API)</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerEngine (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/happybrackets/controller/ControllerEngine.html" target="_top">Frames</a></li>
<li><a href="ControllerEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.controller</div>
<h2 title="Class ControllerEngine" class="title">Class ControllerEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.happybrackets.controller.ControllerEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerEngine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/happybrackets/core/BroadcastManager.html" title="class in net.happybrackets.core">BroadcastManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/controller/ControllerEngine.html#broadcastManager">broadcastManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/happybrackets/controller/network/ControllerAdvertiser.html" title="class in net.happybrackets.controller.network">ControllerAdvertiser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/controller/ControllerEngine.html#controllerAdvertiser">controllerAdvertiser</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/happybrackets/core/BroadcastManager.html" title="class in net.happybrackets.core">BroadcastManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/controller/ControllerEngine.html#getBroadcastManager--">getBroadcastManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/happybrackets/controller/network/ControllerAdvertiser.html" title="class in net.happybrackets.controller.network">ControllerAdvertiser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/controller/ControllerEngine.html#getControllerAdvertiser--">getControllerAdvertiser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/controller/ControllerEngine.html#getCurrentConfigString--">getCurrentConfigString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/happybrackets/controller/network/DeviceConnection.html" title="class in net.happybrackets.controller.network">DeviceConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/controller/ControllerEngine.html#getDeviceConnection--">getDeviceConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/happybrackets/controller/ControllerEngine.html" title="class in net.happybrackets.controller">ControllerEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/controller/ControllerEngine.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/happybrackets/controller/config/ControllerSettings.html" title="class in net.happybrackets.controller.config">ControllerSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/controller/ControllerEngine.html#getSettings--">getSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/happybrackets/controller/config/ControllerSettings.html" title="class in net.happybrackets.controller.config">ControllerSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/controller/ControllerEngine.html#loadSettings-java.lang.String-">loadSettings</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Load the Controller Settings from the path specified</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/controller/ControllerEngine.html#setControllerConfig-net.happybrackets.controller.config.ControllerConfig-">setControllerConfig</a></span>(<a href="../../../net/happybrackets/controller/config/ControllerConfig.html" title="class in net.happybrackets.controller.config">ControllerConfig</a>&nbsp;controller_config)</code>
<div class="block">Sets current Controller Config
 Resets the statically stored configuration to the provided config, and
 recreates or resets the relevant components (DeviceConnection,
 FileServer, ControllerAdvertiser).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/controller/ControllerEngine.html#setCurrentConfigString-java.lang.String-">setCurrentConfigString</a></span>(java.lang.String&nbsp;current_config_string)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/controller/ControllerEngine.html#startDeviceCommunication--">startDeviceCommunication</a></span>()</code>
<div class="block">Make or controller start it network Communication</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="broadcastManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastManager</h4>
<pre>protected&nbsp;<a href="../../../net/happybrackets/core/BroadcastManager.html" title="class in net.happybrackets.core">BroadcastManager</a> broadcastManager</pre>
</li>
</ul>
<a name="controllerAdvertiser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controllerAdvertiser</h4>
<pre>protected&nbsp;<a href="../../../net/happybrackets/controller/network/ControllerAdvertiser.html" title="class in net.happybrackets.controller.network">ControllerAdvertiser</a> controllerAdvertiser</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../net/happybrackets/controller/ControllerEngine.html" title="class in net.happybrackets.controller">ControllerEngine</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getCurrentConfigString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentConfigString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentConfigString()</pre>
</li>
</ul>
<a name="setCurrentConfigString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentConfigString</h4>
<pre>public&nbsp;void&nbsp;setCurrentConfigString(java.lang.String&nbsp;current_config_string)</pre>
</li>
</ul>
<a name="getDeviceConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceConnection</h4>
<pre>public&nbsp;<a href="../../../net/happybrackets/controller/network/DeviceConnection.html" title="class in net.happybrackets.controller.network">DeviceConnection</a>&nbsp;getDeviceConnection()</pre>
</li>
</ul>
<a name="getControllerAdvertiser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerAdvertiser</h4>
<pre>public&nbsp;<a href="../../../net/happybrackets/controller/network/ControllerAdvertiser.html" title="class in net.happybrackets.controller.network">ControllerAdvertiser</a>&nbsp;getControllerAdvertiser()</pre>
</li>
</ul>
<a name="setControllerConfig-net.happybrackets.controller.config.ControllerConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControllerConfig</h4>
<pre>public&nbsp;void&nbsp;setControllerConfig(<a href="../../../net/happybrackets/controller/config/ControllerConfig.html" title="class in net.happybrackets.controller.config">ControllerConfig</a>&nbsp;controller_config)</pre>
<div class="block">Sets current Controller Config
 Resets the statically stored configuration to the provided config, and
 recreates or resets the relevant components (DeviceConnection,
 FileServer, ControllerAdvertiser).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller_config</code> - the config</dd>
</dl>
</li>
</ul>
<a name="loadSettings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSettings</h4>
<pre>public&nbsp;<a href="../../../net/happybrackets/controller/config/ControllerSettings.html" title="class in net.happybrackets.controller.config">ControllerSettings</a>&nbsp;loadSettings(java.lang.String&nbsp;path)</pre>
<div class="block">Load the Controller Settings from the path specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to load settings from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Settings instance</dd>
</dl>
</li>
</ul>
<a name="getSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;<a href="../../../net/happybrackets/controller/config/ControllerSettings.html" title="class in net.happybrackets.controller.config">ControllerSettings</a>&nbsp;getSettings()</pre>
</li>
</ul>
<a name="getBroadcastManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcastManager</h4>
<pre>public&nbsp;<a href="../../../net/happybrackets/core/BroadcastManager.html" title="class in net.happybrackets.core">BroadcastManager</a>&nbsp;getBroadcastManager()</pre>
</li>
</ul>
<a name="startDeviceCommunication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startDeviceCommunication</h4>
<pre>public&nbsp;void&nbsp;startDeviceCommunication()</pre>
<div class="block">Make or controller start it network Communication</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/happybrackets/controller/ControllerEngine.html" target="_top">Frames</a></li>
<li><a href="ControllerEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
