<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 16 15:12:28 AEST 2018 -->
<title>Device (HappyBrackets API)</title>
<meta name="date" content="2018-08-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Device (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/happybrackets/core/BuildVersion.html" title="class in net.happybrackets.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/happybrackets/core/DeviceStatus.html" title="class in net.happybrackets.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/happybrackets/core/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.core</div>
<h2 title="Class Device" class="title">Class Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.happybrackets.core.Device</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Device</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/Device.html#Device--">Device</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/Device.html#emptyMac--">emptyMac</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/Device.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/Device.html#isThisMyIpAddress-java.net.InetAddress-">isThisMyIpAddress</a></span>(java.net.InetAddress&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/Device.html#isValidMac-java.lang.String-">isValidMac</a></span>(java.lang.String&nbsp;mac)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/Device.html#isViableNetworkInterface-java.net.NetworkInterface-">isViableNetworkInterface</a></span>(java.net.NetworkInterface&nbsp;ni)</code>
<div class="block">Decide if a network interface is useful for HappyBrackets</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/Device.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/Device.html#removeLinkLocalSuffix-java.lang.String-">removeLinkLocalSuffix</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">* Remove the trailing link local from IPv6 address and allow IPv4 to pass through.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/Device.html#selectHostname-java.net.NetworkInterface-">selectHostname</a></span>(java.net.NetworkInterface&nbsp;ni)</code>
<div class="block">Decide on what my hostname should be.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/Device.html#selectIP-java.net.NetworkInterface-">selectIP</a></span>(java.net.NetworkInterface&nbsp;ni)</code>
<div class="block">Decide what my IP address should be.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/Device.html#selectMAC-java.net.NetworkInterface-">selectMAC</a></span>(java.net.NetworkInterface&nbsp;ni)</code>
<div class="block">Decide what my MAC address should be</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.net.NetworkInterface&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/Device.html#viableInterfaces--">viableInterfaces</a></span>()</code>
<div class="block">Obtain a list of NetworkInterface objects which are of interest to HappyBrackets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Device--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isViableNetworkInterface-java.net.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViableNetworkInterface</h4>
<pre>public static&nbsp;boolean&nbsp;isViableNetworkInterface(java.net.NetworkInterface&nbsp;ni)</pre>
<div class="block">Decide if a network interface is useful for HappyBrackets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ni</code> - networkInterface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="viableInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viableInterfaces</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.net.NetworkInterface&gt;&nbsp;viableInterfaces()</pre>
<div class="block">Obtain a list of NetworkInterface objects which are of interest to HappyBrackets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of Viable network Interfaces</dd>
</dl>
</li>
</ul>
<a name="selectHostname-java.net.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectHostname</h4>
<pre>public static&nbsp;java.lang.String&nbsp;selectHostname(java.net.NetworkInterface&nbsp;ni)</pre>
<div class="block">Decide on what my hostname should be.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ni</code> - network Interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>host name as String</dd>
</dl>
</li>
</ul>
<a name="selectIP-java.net.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectIP</h4>
<pre>public static&nbsp;java.lang.String&nbsp;selectIP(java.net.NetworkInterface&nbsp;ni)</pre>
<div class="block">Decide what my IP address should be.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ni</code> - network interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IP address as String</dd>
</dl>
</li>
</ul>
<a name="removeLinkLocalSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLinkLocalSuffix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeLinkLocalSuffix(java.lang.String&nbsp;address)</pre>
<div class="block">* Remove the trailing link local from IPv6 address and allow IPv4 to pass through.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The input address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IPv4 address</dd>
</dl>
</li>
</ul>
<a name="selectMAC-java.net.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMAC</h4>
<pre>public static&nbsp;java.lang.String&nbsp;selectMAC(java.net.NetworkInterface&nbsp;ni)</pre>
<div class="block">Decide what my MAC address should be</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ni</code> - Network Interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MAC address as String</dd>
</dl>
</li>
</ul>
<a name="isValidMac-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMac</h4>
<pre>public static&nbsp;boolean&nbsp;isValidMac(java.lang.String&nbsp;mac)</pre>
</li>
</ul>
<a name="emptyMac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyMac</h4>
<pre>public static&nbsp;java.lang.String&nbsp;emptyMac()</pre>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a name="isThisMyIpAddress-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThisMyIpAddress</h4>
<pre>public static&nbsp;boolean&nbsp;isThisMyIpAddress(java.net.InetAddress&nbsp;addr)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/happybrackets/core/BuildVersion.html" title="class in net.happybrackets.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/happybrackets/core/DeviceStatus.html" title="class in net.happybrackets.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/happybrackets/core/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
