<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Aug 28 06:52:53 AEST 2018 -->
<title>Synchronizer (HappyBrackets API)</title>
<meta name="date" content="2018-08-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Synchronizer (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/happybrackets/core/ShellExecute.ProcessComplete.html" title="interface in net.happybrackets.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/happybrackets/core/Synchronizer.html" target="_top">Frames</a></li>
<li><a href="Synchronizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.core</div>
<h2 title="Class Synchronizer" class="title">Class Synchronizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.happybrackets.core.Synchronizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Synchronizer</span>
extends java.lang.Object</pre>
<div class="block">A tool for each device to work out its current synch with respect to all other devices.
 We keep this independent of the audio system because the audio system start-time needs to be synched.

 Each synchronizer sends regular pulses every interval with the syntax:
 s MAC1 timeMS

 An s means send. Upon receiving an s, each synchronizer also responds with
 r MAC1 timeMS MAC2 timeMS

 This volley of broadcasts and responses allows each synchronizer to calculate network round-trips and average these over time. The device with the first MAC address, in alphanumeric order, is considered the master timer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/Synchronizer.html#close--">close</a></span>()</code>
<div class="block">Shut down the Synchronizer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/Synchronizer.html#correctedTimeNow--">correctedTimeNow</a></span>()</code>
<div class="block">Returns the time corrected with short-term correction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/Synchronizer.html#displayClock--">displayClock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/Synchronizer.html#doAtTime-java.lang.Runnable-long-">doAtTime</a></span>(java.lang.Runnable&nbsp;r,
        long&nbsp;time)</code>
<div class="block">Cause an event to happen at the given time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/happybrackets/core/Synchronizer.html" title="class in net.happybrackets.core">Synchronizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/Synchronizer.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/Synchronizer.html#getStability--">getStability</a></span>()</code>
<div class="block">Return measure of the stability of the time correction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/Synchronizer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/Synchronizer.html#stableTimeNow--">stableTimeNow</a></span>()</code>
<div class="block">Returns the time corrected with long-term correction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/Synchronizer.html#time--">time</a></span>()</code>
<div class="block">This returns the time in Linux format (ms since Jan 1st 1970) according to the synchronization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../net/happybrackets/core/Synchronizer.html" title="class in net.happybrackets.core">Synchronizer</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public static&nbsp;long&nbsp;time()</pre>
<div class="block">This returns the time in Linux format (ms since Jan 1st 1970) according to the synchronization. Note this is not guaranteed to be the right time, only the same time as the other devices on the network (also not guaranteed, but that's the aim).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time in ms since Jan 1st 1970.</dd>
</dl>
</li>
</ul>
<a name="stableTimeNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stableTimeNow</h4>
<pre>public&nbsp;long&nbsp;stableTimeNow()</pre>
<div class="block">Returns the time corrected with long-term correction. This should be accurate over longer periods of synch but not so sensitive to recent synch changes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time in ms since Jan 1st 1970.</dd>
</dl>
</li>
</ul>
<a name="correctedTimeNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctedTimeNow</h4>
<pre>public&nbsp;long&nbsp;correctedTimeNow()</pre>
<div class="block">Returns the time corrected with short-term correction. This is more sensitive to recent synch changes but is not as reliable in the long-term as <a href="../../../net/happybrackets/core/Synchronizer.html#stableTimeNow--"><code>stableTimeNow()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time in ms since Jan 1st 1970.</dd>
</dl>
</li>
</ul>
<a name="displayClock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayClock</h4>
<pre>public&nbsp;void&nbsp;displayClock()</pre>
</li>
</ul>
<a name="doAtTime-java.lang.Runnable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAtTime</h4>
<pre>public&nbsp;void&nbsp;doAtTime(java.lang.Runnable&nbsp;r,
                     long&nbsp;time)</pre>
<div class="block">Cause an event to happen at the given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the <code>Runnable</code> to run at the given time.</dd>
<dd><code>time</code> - the synchronized time to enact the event, in ms since 1st Jan 1970.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Shut down the Synchronizer. This is irreversible.</div>
</li>
</ul>
<a name="getStability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStability</h4>
<pre>public&nbsp;float&nbsp;getStability()</pre>
<div class="block">Return measure of the stability of the time correction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>near zero when very stable, higher values indicate less stability.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/happybrackets/core/ShellExecute.ProcessComplete.html" title="interface in net.happybrackets.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/happybrackets/core/Synchronizer.html" target="_top">Frames</a></li>
<li><a href="Synchronizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
