<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Nov 19 16:13:27 AEDT 2019 -->
<title>ClassObjectControlSender (HappyBrackets API)</title>
<meta name="date" content="2019-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassObjectControlSender (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/control/ClassObjectControl.html" title="class in net.happybrackets.core.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/core/control/ControlMap.html" title="class in net.happybrackets.core.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/control/ClassObjectControlSender.html" target="_top">Frames</a></li>
<li><a href="ClassObjectControlSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.core.control</div>
<h2 title="Class ClassObjectControlSender" class="title">Class ClassObjectControlSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/happybrackets/core/control/DynamicControlParent.html" title="class in net.happybrackets.core.control">net.happybrackets.core.control.DynamicControlParent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/happybrackets/core/control/ClassObjectControl.html" title="class in net.happybrackets.core.control">net.happybrackets.core.control.ClassObjectControl</a></li>
<li>
<ul class="inheritance">
<li>net.happybrackets.core.control.ClassObjectControlSender</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassObjectControlSender</span>
extends <a href="../../../../net/happybrackets/core/control/ClassObjectControl.html" title="class in net.happybrackets.core.control">ClassObjectControl</a></pre>
<div class="block">The <a href="../../../../net/happybrackets/core/control/ClassObjectControlSender.html" title="class in net.happybrackets.core.control"><code>ClassObjectControlSender</code></a> class is identical to the <a href="../../../../net/happybrackets/core/control/ClassObjectControl.html" title="class in net.happybrackets.core.control"><code>ClassObjectControl</code></a> class except it does not provide the <a href="../../../../net/happybrackets/core/control/ClassObjectControl.html#valueChanged-java.lang.Object-"><code>ClassObjectControl.valueChanged(Object)</code></a> event handler.
 <br> See <a href="../../../../net/happybrackets/core/control/ClassObjectControl.html" title="class in net.happybrackets.core.control"><code>ClassObjectControl</code></a> for full details</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/ClassObjectControlSender.html#ClassObjectControlSender-java.lang.Object-java.lang.String-java.lang.Class-">ClassObjectControlSender</a></span>(java.lang.Object&nbsp;parent_sketch,
                        java.lang.String&nbsp;name,
                        java.lang.Class&lt;?&gt;&nbsp;class_type)</code>
<div class="block">Constructor for ClassObjectControlSender</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/control/ClassObjectControlSender.html" title="class in net.happybrackets.core.control">ClassObjectControlSender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/ClassObjectControlSender.html#setControlScope-net.happybrackets.core.control.ControlScope-">setControlScope</a></span>(<a href="../../../../net/happybrackets/core/control/ControlScope.html" title="enum in net.happybrackets.core.control">ControlScope</a>&nbsp;new_scope)</code>
<div class="block">Changed the scope that the control has.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/control/ClassObjectControlSender.html" title="class in net.happybrackets.core.control">ClassObjectControlSender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/ClassObjectControlSender.html#setDisplayType-net.happybrackets.core.control.DynamicControl.DISPLAY_TYPE-">setDisplayType</a></span>(<a href="../../../../net/happybrackets/core/control/DynamicControl.DISPLAY_TYPE.html" title="enum in net.happybrackets.core.control">DynamicControl.DISPLAY_TYPE</a>&nbsp;display_type)</code>
<div class="block">Change how to display object
 We must do this in subclass</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/ClassObjectControlSender.html#valueChanged-java.lang.Object-">valueChanged</a></span>(java.lang.Object&nbsp;control_val)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.happybrackets.core.control.ClassObjectControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.happybrackets.core.control.<a href="../../../../net/happybrackets/core/control/ClassObjectControl.html" title="class in net.happybrackets.core.control">ClassObjectControl</a></h3>
<code><a href="../../../../net/happybrackets/core/control/ClassObjectControl.html#createDefaultObject-java.lang.Class-">createDefaultObject</a>, <a href="../../../../net/happybrackets/core/control/ClassObjectControl.html#getValue--">getValue</a>, <a href="../../../../net/happybrackets/core/control/ClassObjectControl.html#setValue-java.lang.Object-">setValue</a>, <a href="../../../../net/happybrackets/core/control/ClassObjectControl.html#setValue-java.lang.Object-double-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.happybrackets.core.control.DynamicControlParent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.happybrackets.core.control.<a href="../../../../net/happybrackets/core/control/DynamicControlParent.html" title="class in net.happybrackets.core.control">DynamicControlParent</a></h3>
<code><a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#addControlListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">addControlListener</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#addControlScopeListener-net.happybrackets.core.control.DynamicControl.ControlScopeChangedListener-">addControlScopeListener</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#addControlTarget-java.net.InetAddress...-">addControlTarget</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#addControlTarget-java.lang.String...-">addControlTarget</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#clearControlTargets--">clearControlTargets</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#getDynamicControl--">getDynamicControl</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#getSendingDevice--">getSendingDevice</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#removeControlListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">removeControlListener</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#removeControlScopeChangedListener-net.happybrackets.core.control.DynamicControl.ControlScopeChangedListener-">removeControlScopeChangedListener</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#removeControlTarget-java.net.InetAddress...-">removeControlTarget</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#removeControlTarget-java.lang.String...-">removeControlTarget</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#removeListeners--">removeListeners</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#setControlTarget-java.net.InetAddress...-">setControlTarget</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#setControlTarget-java.lang.String...-">setControlTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassObjectControlSender-java.lang.Object-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassObjectControlSender</h4>
<pre>public&nbsp;ClassObjectControlSender(java.lang.Object&nbsp;parent_sketch,
                                java.lang.String&nbsp;name,
                                java.lang.Class&lt;?&gt;&nbsp;class_type)</pre>
<div class="block">Constructor for ClassObjectControlSender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent_sketch</code> - The parent object for control</dd>
<dd><code>name</code> - The name to Display</dd>
<dd><code>class_type</code> - Initial value of the object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueChanged-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(java.lang.Object&nbsp;control_val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/core/control/ClassObjectControl.html#valueChanged-java.lang.Object-">valueChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/happybrackets/core/control/ClassObjectControl.html" title="class in net.happybrackets.core.control">ClassObjectControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setControlScope-net.happybrackets.core.control.ControlScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlScope</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/control/ClassObjectControlSender.html" title="class in net.happybrackets.core.control">ClassObjectControlSender</a>&nbsp;setControlScope(<a href="../../../../net/happybrackets/core/control/ControlScope.html" title="enum in net.happybrackets.core.control">ControlScope</a>&nbsp;new_scope)</pre>
<div class="block">Changed the scope that the control has. It will update control map so the correct events will be generated based on its scope
 We must do this in subclass</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/happybrackets/core/control/ClassObjectControl.html#setControlScope-net.happybrackets.core.control.ControlScope-">setControlScope</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/happybrackets/core/control/ClassObjectControl.html" title="class in net.happybrackets.core.control">ClassObjectControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_scope</code> - The new Control Scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="setDisplayType-net.happybrackets.core.control.DynamicControl.DISPLAY_TYPE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisplayType</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/control/ClassObjectControlSender.html" title="class in net.happybrackets.core.control">ClassObjectControlSender</a>&nbsp;setDisplayType(<a href="../../../../net/happybrackets/core/control/DynamicControl.DISPLAY_TYPE.html" title="enum in net.happybrackets.core.control">DynamicControl.DISPLAY_TYPE</a>&nbsp;display_type)</pre>
<div class="block">Change how to display object
 We must do this in subclass</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/happybrackets/core/control/ClassObjectControl.html#setDisplayType-net.happybrackets.core.control.DynamicControl.DISPLAY_TYPE-">setDisplayType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/happybrackets/core/control/ClassObjectControl.html" title="class in net.happybrackets.core.control">ClassObjectControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display_type</code> - The new Control Scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/control/ClassObjectControl.html" title="class in net.happybrackets.core.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/core/control/ControlMap.html" title="class in net.happybrackets.core.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/control/ClassObjectControlSender.html" target="_top">Frames</a></li>
<li><a href="ClassObjectControlSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
