<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 18 16:40:34 AEST 2018 -->
<title>ControlMap (HappyBrackets API)</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlMap (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/control/BooleanControl.html" title="class in net.happybrackets.core.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/core/control/ControlMap.dynamicControlAdvertiseListener.html" title="interface in net.happybrackets.core.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/control/ControlMap.html" target="_top">Frames</a></li>
<li><a href="ControlMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.core.control</div>
<h2 title="Class ControlMap" class="title">Class ControlMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.happybrackets.core.control.ControlMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlMap</span>
extends java.lang.Object</pre>
<div class="block">Control Map is a singleton that will store dynamic controls and allow us to access them via their unique map key string</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/ControlMap.dynamicControlAdvertiseListener.html" title="interface in net.happybrackets.core.control">ControlMap.dynamicControlAdvertiseListener</a></span></code>
<div class="block">Create an interface used for sending OSC Messages to various listeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/ControlMap.dynamicControlCreatedListener.html" title="interface in net.happybrackets.core.control">ControlMap.dynamicControlCreatedListener</a></span></code>
<div class="block">Create an Interface where we can look for created Dynamic Controls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/ControlMap.dynamicControlRemovedListener.html" title="interface in net.happybrackets.core.control">ControlMap.dynamicControlRemovedListener</a></span></code>
<div class="block">Create an Interface where we can look for created Dynamic Controls</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/ControlMap.html#addControl-net.happybrackets.core.control.DynamicControl-">addControl</a></span>(<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;control)</code>
<div class="block">Add a control to our map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/ControlMap.html#addDynamicControlAdvertiseListener-net.happybrackets.core.control.ControlMap.dynamicControlAdvertiseListener-">addDynamicControlAdvertiseListener</a></span>(<a href="../../../../net/happybrackets/core/control/ControlMap.dynamicControlAdvertiseListener.html" title="interface in net.happybrackets.core.control">ControlMap.dynamicControlAdvertiseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/ControlMap.html#addDynamicControlCreatedListener-net.happybrackets.core.control.ControlMap.dynamicControlCreatedListener-">addDynamicControlCreatedListener</a></span>(<a href="../../../../net/happybrackets/core/control/ControlMap.dynamicControlCreatedListener.html" title="interface in net.happybrackets.core.control">ControlMap.dynamicControlCreatedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/ControlMap.html#addDynamicControlRemovedListener-net.happybrackets.core.control.ControlMap.dynamicControlRemovedListener-">addDynamicControlRemovedListener</a></span>(<a href="../../../../net/happybrackets/core/control/ControlMap.dynamicControlRemovedListener.html" title="interface in net.happybrackets.core.control">ControlMap.dynamicControlRemovedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/ControlMap.html#addGlobalDynamicControlAdvertiseListener-net.happybrackets.core.control.ControlMap.dynamicControlAdvertiseListener-">addGlobalDynamicControlAdvertiseListener</a></span>(<a href="../../../../net/happybrackets/core/control/ControlMap.dynamicControlAdvertiseListener.html" title="interface in net.happybrackets.core.control">ControlMap.dynamicControlAdvertiseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/ControlMap.html#clearAllListeners--">clearAllListeners</a></span>()</code>
<div class="block">Erase all the listeners</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/ControlMap.html#getControl-java.lang.String-">getControl</a></span>(java.lang.String&nbsp;map_key)</code>
<div class="block">Get the Dynamic Control based on HashCode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/ControlMap.html#getControlsByName-java.lang.String-">getControlsByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the Control list by name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/ControlMap.html#getDynamicControls--">getDynamicControls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/happybrackets/core/control/ControlMap.html" title="class in net.happybrackets.core.control">ControlMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/ControlMap.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get the Control Map</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/ControlMap.html#GetSortedControls--">GetSortedControls</a></span>()</code>
<div class="block">get all Dynamic Controls sorted by creation order</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/ControlMap.html#removeControl-net.happybrackets.core.control.DynamicControl-">removeControl</a></span>(<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;control)</code>
<div class="block">Remove all listeners and reference to Dynamic Control</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/ControlMap.html#removeDynamicControlRemovedListener-net.happybrackets.core.control.ControlMap.dynamicControlRemovedListener-">removeDynamicControlRemovedListener</a></span>(<a href="../../../../net/happybrackets/core/control/ControlMap.dynamicControlRemovedListener.html" title="interface in net.happybrackets.core.control">ControlMap.dynamicControlRemovedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDynamicControlCreatedListener-net.happybrackets.core.control.ControlMap.dynamicControlCreatedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDynamicControlCreatedListener</h4>
<pre>public&nbsp;void&nbsp;addDynamicControlCreatedListener(<a href="../../../../net/happybrackets/core/control/ControlMap.dynamicControlCreatedListener.html" title="interface in net.happybrackets.core.control">ControlMap.dynamicControlCreatedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addDynamicControlAdvertiseListener-net.happybrackets.core.control.ControlMap.dynamicControlAdvertiseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDynamicControlAdvertiseListener</h4>
<pre>public&nbsp;void&nbsp;addDynamicControlAdvertiseListener(<a href="../../../../net/happybrackets/core/control/ControlMap.dynamicControlAdvertiseListener.html" title="interface in net.happybrackets.core.control">ControlMap.dynamicControlAdvertiseListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addDynamicControlRemovedListener-net.happybrackets.core.control.ControlMap.dynamicControlRemovedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDynamicControlRemovedListener</h4>
<pre>public&nbsp;void&nbsp;addDynamicControlRemovedListener(<a href="../../../../net/happybrackets/core/control/ControlMap.dynamicControlRemovedListener.html" title="interface in net.happybrackets.core.control">ControlMap.dynamicControlRemovedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeDynamicControlRemovedListener-net.happybrackets.core.control.ControlMap.dynamicControlRemovedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDynamicControlRemovedListener</h4>
<pre>public&nbsp;void&nbsp;removeDynamicControlRemovedListener(<a href="../../../../net/happybrackets/core/control/ControlMap.dynamicControlRemovedListener.html" title="interface in net.happybrackets.core.control">ControlMap.dynamicControlRemovedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addGlobalDynamicControlAdvertiseListener-net.happybrackets.core.control.ControlMap.dynamicControlAdvertiseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalDynamicControlAdvertiseListener</h4>
<pre>public&nbsp;void&nbsp;addGlobalDynamicControlAdvertiseListener(<a href="../../../../net/happybrackets/core/control/ControlMap.dynamicControlAdvertiseListener.html" title="interface in net.happybrackets.core.control">ControlMap.dynamicControlAdvertiseListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/happybrackets/core/control/ControlMap.html" title="class in net.happybrackets.core.control">ControlMap</a>&nbsp;getInstance()</pre>
<div class="block">Get the Control Map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singletonInstance</dd>
</dl>
</li>
</ul>
<a name="addControl-net.happybrackets.core.control.DynamicControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControl</h4>
<pre>public&nbsp;void&nbsp;addControl(<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;control)</pre>
<div class="block">Add a control to our map. Generate a control added event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - The Dynamic Control we are adding</dd>
</dl>
</li>
</ul>
<a name="getControlsByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlsByName</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&gt;&nbsp;getControlsByName(java.lang.String&nbsp;name)</pre>
<div class="block">Get the Control list by name.
 If no list exists, it will create a list and add it to controlScopedDevices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name used as a search key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List of DynamicControls that have that name</dd>
</dl>
</li>
</ul>
<a name="getControl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;getControl(java.lang.String&nbsp;map_key)</pre>
<div class="block">Get the Dynamic Control based on HashCode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map_key</code> - the String we are using as the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Dynamic control associated, otherwise null if does not exist</dd>
</dl>
</li>
</ul>
<a name="removeControl-net.happybrackets.core.control.DynamicControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeControl</h4>
<pre>public&nbsp;void&nbsp;removeControl(<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;control)</pre>
<div class="block">Remove all listeners and reference to Dynamic Control</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - the control to remove</dd>
</dl>
</li>
</ul>
<a name="clearAllListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllListeners</h4>
<pre>public&nbsp;void&nbsp;clearAllListeners()</pre>
<div class="block">Erase all the listeners</div>
</li>
</ul>
<a name="getDynamicControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicControls</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&gt;&nbsp;getDynamicControls()</pre>
</li>
</ul>
<a name="GetSortedControls--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetSortedControls</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&gt;&nbsp;GetSortedControls()</pre>
<div class="block">get all Dynamic Controls sorted by creation order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of dynamic controls on the device.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/control/BooleanControl.html" title="class in net.happybrackets.core.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/core/control/ControlMap.dynamicControlAdvertiseListener.html" title="interface in net.happybrackets.core.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/control/ControlMap.html" target="_top">Frames</a></li>
<li><a href="ControlMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
