<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Nov 26 09:07:12 AEDT 2019 -->
<title>FloatControl (HappyBrackets API)</title>
<meta name="date" content="2019-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloatControl (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/control/FloatBuddyControl.html" title="class in net.happybrackets.core.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/core/control/FloatControlSender.html" title="class in net.happybrackets.core.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/control/FloatControl.html" target="_top">Frames</a></li>
<li><a href="FloatControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.core.control</div>
<h2 title="Class FloatControl" class="title">Class FloatControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/happybrackets/core/control/DynamicControlParent.html" title="class in net.happybrackets.core.control">net.happybrackets.core.control.DynamicControlParent</a></li>
<li>
<ul class="inheritance">
<li>net.happybrackets.core.control.FloatControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/happybrackets/core/control/FloatBuddyControl.html" title="class in net.happybrackets.core.control">FloatBuddyControl</a>, <a href="../../../../net/happybrackets/core/control/FloatSliderControl.html" title="class in net.happybrackets.core.control">FloatSliderControl</a>, <a href="../../../../net/happybrackets/core/control/FloatTextControl.html" title="class in net.happybrackets.core.control">FloatTextControl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FloatControl</span>
extends <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html" title="class in net.happybrackets.core.control">DynamicControlParent</a></pre>
<div class="block">This class encapsulates the functionality of <a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control"><code>DynamicControl</code></a> classes of type <a href="../../../../net/happybrackets/core/control/ControlType.html#FLOAT"><code>ControlType.FLOAT</code></a> in a simple API
 <br> This class is the parent type of <a href="../../../../net/happybrackets/core/control/FloatTextControl.html" title="class in net.happybrackets.core.control"><code>FloatTextControl</code></a>, <a href="../../../../net/happybrackets/core/control/FloatSliderControl.html" title="class in net.happybrackets.core.control"><code>FloatSliderControl</code></a>,  <a href="../../../../net/happybrackets/core/control/FloatBuddyControl.html" title="class in net.happybrackets.core.control"><code>FloatBuddyControl</code></a> and  <a href="../../../../net/happybrackets/core/control/FloatControlSender.html" title="class in net.happybrackets.core.control"><code>FloatControlSender</code></a> and all intercommunicate with each other
 <br> All <a href="../../../../net/happybrackets/core/control/FloatControl.html" title="class in net.happybrackets.core.control"><code>FloatControl</code></a> controls with the same name and <a href="../../../../net/happybrackets/core/control/ControlScope.html" title="enum in net.happybrackets.core.control"><code>ControlScope</code></a> will respond to a message send. For example:
 For example, consider two <a href="../../../../net/happybrackets/core/control/FloatControl.html" title="class in net.happybrackets.core.control"><code>FloatControl</code></a> objects with the same <a href="../../../../net/happybrackets/core/control/ControlScope.html" title="enum in net.happybrackets.core.control"><code>ControlScope</code></a> and name

 <br>When the control receives the value, it will be passed through to the <a href="../../../../net/happybrackets/core/control/FloatControl.html#valueChanged-double-"><code>valueChanged(double)</code></a> )} listener that is implemented when the class is created.
 <br>For example
 <pre>
 FloatControl control1 = new FloatControlSender(this, "Read", 1.0);
 FloatTextControl control2 = new FloatTextControl(this, "Read", 1.0){
  @Override
    public void valueChanged(double new_value){
        System.out.println("Read "+ new_value);
    }
 }
 // Setting the value of control1 will cause any objects listening to control1 or control2 to receive the action. EG
 control1.setValue(2.0);  // This will also set the value of control2  </pre>
 reflected in its <a href="../../../../net/happybrackets/core/control/FloatControl.html#valueChanged-double-"><code>valueChanged(double)</code></a> function, causing <b>Read 2.0</b> to be printed to standard output.
 <br>
 <br>The control can also schedule messages to be sent at a time in the future by adding the time to the message
 using an absolute time in the <a href="../../../../net/happybrackets/core/control/FloatControl.html#setValue-double-double-"><code>setValue(double, double)</code></a>  function. Eg
 <br> <b>control1.setValue (2.0, HB.getSchedulerTime() + 1000);</b> // this will set control1 value, as well as all other FloatControl with same <a href="../../../../net/happybrackets/core/control/ControlScope.html" title="enum in net.happybrackets.core.control"><code>ControlScope</code></a> and name, to true 1 second in the future

 If you do not require a handler on the class, use the <a href="../../../../net/happybrackets/core/control/FloatControlSender.html" title="class in net.happybrackets.core.control"><code>FloatControlSender</code></a> class
 <br> See <a href="../../../../net/happybrackets/core/control/FloatTextControl.html" title="class in net.happybrackets.core.control"><code>FloatTextControl</code></a>, <a href="../../../../net/happybrackets/core/control/FloatSliderControl.html" title="class in net.happybrackets.core.control"><code>FloatSliderControl</code></a>,  <a href="../../../../net/happybrackets/core/control/FloatBuddyControl.html" title="class in net.happybrackets.core.control"><code>FloatBuddyControl</code></a> and  <a href="../../../../net/happybrackets/core/control/FloatControlSender.html" title="class in net.happybrackets.core.control"><code>FloatControlSender</code></a> for specifics of each specialisation of</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/FloatControl.html#FloatControl-java.lang.Object-java.lang.String-double-double-double-net.happybrackets.core.control.DynamicControl.DISPLAY_TYPE-">FloatControl</a></span>(java.lang.Object&nbsp;parent_sketch,
            java.lang.String&nbsp;name,
            double&nbsp;initial_value,
            double&nbsp;min_val,
            double&nbsp;max_val,
            <a href="../../../../net/happybrackets/core/control/DynamicControl.DISPLAY_TYPE.html" title="enum in net.happybrackets.core.control">DynamicControl.DISPLAY_TYPE</a>&nbsp;display_type)</code>
<div class="block">Constructor for abstract FloatControl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/FloatControl.html#getValue--">getValue</a></span>()</code>
<div class="block">Get the value for the control</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/FloatControl.html#setValue-double-">setValue</a></span>(double&nbsp;val)</code>
<div class="block">Set the value for the control.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/FloatControl.html#setValue-double-double-">setValue</a></span>(double&nbsp;val,
        double&nbsp;scheduler_time)</code>
<div class="block">Identical to the <a href="../../../../net/happybrackets/core/control/FloatControl.html#setValue-double-"><code>setValue(double)</code></a> with the exception that the <a href="../../../../net/happybrackets/core/control/FloatControl.html#valueChanged-double-"><code>valueChanged(double)</code></a> event will be caused at the <a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html" title="class in net.happybrackets.core.scheduling"><code>HBScheduler</code></a> scheduled time passed in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/FloatControl.html#valueChanged-double-">valueChanged</a></span>(double&nbsp;control_val)</code>
<div class="block"><br>When the control receives the value, it will be passed through to the <a href="../../../../net/happybrackets/core/control/FloatControl.html#valueChanged-double-"><code>valueChanged(double)</code></a> listener that is implemented when the class is created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.happybrackets.core.control.DynamicControlParent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.happybrackets.core.control.<a href="../../../../net/happybrackets/core/control/DynamicControlParent.html" title="class in net.happybrackets.core.control">DynamicControlParent</a></h3>
<code><a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#addControlListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">addControlListener</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#addControlScopeListener-net.happybrackets.core.control.DynamicControl.ControlScopeChangedListener-">addControlScopeListener</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#addControlTarget-java.net.InetAddress...-">addControlTarget</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#addControlTarget-java.lang.String...-">addControlTarget</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#clearControlTargets--">clearControlTargets</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#getDynamicControl--">getDynamicControl</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#getSendingDevice--">getSendingDevice</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#removeControlListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">removeControlListener</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#removeControlScopeChangedListener-net.happybrackets.core.control.DynamicControl.ControlScopeChangedListener-">removeControlScopeChangedListener</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#removeControlTarget-java.net.InetAddress...-">removeControlTarget</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#removeControlTarget-java.lang.String...-">removeControlTarget</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#removeListeners--">removeListeners</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#setControlScope-net.happybrackets.core.control.ControlScope-">setControlScope</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#setControlTarget-java.net.InetAddress...-">setControlTarget</a>, <a href="../../../../net/happybrackets/core/control/DynamicControlParent.html#setControlTarget-java.lang.String...-">setControlTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatControl-java.lang.Object-java.lang.String-double-double-double-net.happybrackets.core.control.DynamicControl.DISPLAY_TYPE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatControl</h4>
<pre>protected&nbsp;FloatControl(java.lang.Object&nbsp;parent_sketch,
                       java.lang.String&nbsp;name,
                       double&nbsp;initial_value,
                       double&nbsp;min_val,
                       double&nbsp;max_val,
                       <a href="../../../../net/happybrackets/core/control/DynamicControl.DISPLAY_TYPE.html" title="enum in net.happybrackets.core.control">DynamicControl.DISPLAY_TYPE</a>&nbsp;display_type)</pre>
<div class="block">Constructor for abstract FloatControl. Slider, Text and Buddy Control will
 derive from this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent_sketch</code> - The parent object for control</dd>
<dd><code>name</code> - The name to Display</dd>
<dd><code>initial_value</code> - Initial value of the object</dd>
<dd><code>min_val</code> - Minimum value to display on Slider</dd>
<dd><code>max_val</code> - Maximum value to display on Slider</dd>
<dd><code>display_type</code> - The way we want object displayed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<div class="block">Get the value for the control
     <pre>
     FloatControl control1 = new FloatControlSender(this, "Read", 1.0);

     double val = control1.getValue(); // val  will be 1.0
     control1.setValue(2.0);
     val = control1.getValue(); // val  will be 2.0
     </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the control value</dd>
</dl>
</li>
</ul>
<a name="valueChanged-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public abstract&nbsp;void&nbsp;valueChanged(double&nbsp;control_val)</pre>
<div class="block"><br>When the control receives the value, it will be passed through to the <a href="../../../../net/happybrackets/core/control/FloatControl.html#valueChanged-double-"><code>valueChanged(double)</code></a> listener that is implemented when the class is created.
 <br>For example

  <pre>
     FloatControl control1 = new FloatControlSender(this, "Read", 1.0);
     FloatTextControl control2 = new FloatTextControl(this, "Read", 1.0){
      @Override
     <b>public void valueChanged(double new_value){
     System.out.println("Read "+ new_value);
     }</b>
     }
     // Setting the value of control1 will cause any objects listening to control1 or control2 to receive the action. EG
     control1.setValue(2.0);  // This will also set the value of control2  </pre>
     reflected in its <a href="../../../../net/happybrackets/core/control/FloatControl.html#valueChanged-double-"><code>valueChanged(double)</code></a> function, causing <b>Read 2.0</b> to be printed to standard output.
  <br>
  <br><a href="../../../../net/happybrackets/core/control/FloatControl.html#valueChanged-double-"><code>valueChanged(double)</code></a> is not implemented in <a href="../../../../net/happybrackets/core/control/FloatControlSender.html" title="class in net.happybrackets.core.control"><code>FloatControlSender</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control_val</code> - the value received</dd>
</dl>
</li>
</ul>
<a name="setValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;val)</pre>
<div class="block">Set the value for the control. This will pass the message on to all other <a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control"><code>DynamicControl</code></a> with matching name, type and <a href="../../../../net/happybrackets/core/control/ControlScope.html" title="enum in net.happybrackets.core.control"><code>ControlScope</code></a> and call <a href="../../../../net/happybrackets/core/control/FloatControl.html#valueChanged-double-"><code>valueChanged(double)</code></a>.

 <br> All <a href="../../../../net/happybrackets/core/control/FloatControl.html" title="class in net.happybrackets.core.control"><code>FloatControl</code></a> controls with the same name and <a href="../../../../net/happybrackets/core/control/ControlScope.html" title="enum in net.happybrackets.core.control"><code>ControlScope</code></a> will respond to a message send. For example:
  * For example, consider two <a href="../../../../net/happybrackets/core/control/FloatControl.html" title="class in net.happybrackets.core.control"><code>FloatControl</code></a> objects with the same <a href="../../../../net/happybrackets/core/control/ControlScope.html" title="enum in net.happybrackets.core.control"><code>ControlScope</code></a> and name
  <pre>
     FloatControl control1 = new FloatControlSender(this, "Read", 1.0);
     FloatTextControl control2 = new FloatTextControl(this, "Read", 1.0){
        @Override
       <b>public void valueChanged(double new_value){
         System.out.println("Read "+ new_value);
       }</b>
     }
     // Setting the value of control1 will cause any objects listening to control1 or control2 to receive the action. EG
     control1.setValue(2.0);  // This will also set the value of control2  </pre>
     reflected in its <a href="../../../../net/happybrackets/core/control/FloatControl.html#valueChanged-double-"><code>valueChanged(double)</code></a> function, causing <b>Read 2.0</b> to be printed to standard output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value to set the control to</dd>
</dl>
</li>
</ul>
<a name="setValue-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;val,
                     double&nbsp;scheduler_time)</pre>
<div class="block">Identical to the <a href="../../../../net/happybrackets/core/control/FloatControl.html#setValue-double-"><code>setValue(double)</code></a> with the exception that the <a href="../../../../net/happybrackets/core/control/FloatControl.html#valueChanged-double-"><code>valueChanged(double)</code></a> event will be caused at the <a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html" title="class in net.happybrackets.core.scheduling"><code>HBScheduler</code></a> scheduled time passed in.
 <br>For example, the following code will cause matching <a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control"><code>DynamicControl</code></a> objects to respond 1 second in the future
 <br>
     <b>control1.setValue (2.0, HB.getSchedulerTime() + 1000); </b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value to set to</dd>
<dd><code>scheduler_time</code> - the <a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html" title="class in net.happybrackets.core.scheduling"><code>HBScheduler</code></a> time this is supposed to occur at</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/control/FloatBuddyControl.html" title="class in net.happybrackets.core.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/core/control/FloatControlSender.html" title="class in net.happybrackets.core.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/control/FloatControl.html" target="_top">Frames</a></li>
<li><a href="FloatControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
