<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Apr 01 08:59:28 AEDT 2019 -->
<title>IntegerBuddyControl (HappyBrackets API)</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegerBuddyControl (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/control/FloatTextControl.html" title="class in net.happybrackets.core.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/core/control/IntegerControl.html" title="class in net.happybrackets.core.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/control/IntegerBuddyControl.html" target="_top">Frames</a></li>
<li><a href="IntegerBuddyControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.core.control</div>
<h2 title="Class IntegerBuddyControl" class="title">Class IntegerBuddyControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/happybrackets/core/control/IntegerControl.html" title="class in net.happybrackets.core.control">net.happybrackets.core.control.IntegerControl</a></li>
<li>
<ul class="inheritance">
<li>net.happybrackets.core.control.IntegerBuddyControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IntegerBuddyControl</span>
extends <a href="../../../../net/happybrackets/core/control/IntegerControl.html" title="class in net.happybrackets.core.control">IntegerControl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/IntegerBuddyControl.html#IntegerBuddyControl-java.lang.Object-java.lang.String-int-int-int-">IntegerBuddyControl</a></span>(java.lang.Object&nbsp;parent_sketch,
                   java.lang.String&nbsp;name,
                   int&nbsp;initial_value,
                   int&nbsp;min_val,
                   int&nbsp;max_val)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>net.happybrackets.core.control.DynamicControlParent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/IntegerBuddyControl.html#addControlListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">addControlListener</a></span>(<a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a>&nbsp;listener)</code>
<div class="block">Register Listener to receive changed values in the control</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.happybrackets.core.control.DynamicControlParent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/IntegerBuddyControl.html#addControlScopeListener-net.happybrackets.core.control.DynamicControl.ControlScopeChangedListener-">addControlScopeListener</a></span>(<a href="../../../../net/happybrackets/core/control/DynamicControl.ControlScopeChangedListener.html" title="interface in net.happybrackets.core.control">DynamicControl.ControlScopeChangedListener</a>&nbsp;listener)</code>
<div class="block">Register Listener to receive changed values in the control scope</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/IntegerBuddyControl.html#getDynamicControl--">getDynamicControl</a></span>()</code>
<div class="block">Provide underlying access to DynamicControl object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.happybrackets.core.control.DynamicControlParent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/IntegerBuddyControl.html#removeControlListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">removeControlListener</a></span>(<a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a>&nbsp;listener)</code>
<div class="block">Deregister listener so it no longer receives messages from this control</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>net.happybrackets.core.control.DynamicControlParent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/IntegerBuddyControl.html#removeControlScopeChangedListener-net.happybrackets.core.control.DynamicControl.ControlScopeChangedListener-">removeControlScopeChangedListener</a></span>(<a href="../../../../net/happybrackets/core/control/DynamicControl.ControlScopeChangedListener.html" title="interface in net.happybrackets.core.control">DynamicControl.ControlScopeChangedListener</a>&nbsp;listener)</code>
<div class="block">Deregister listener so it no longer receives messages from this control</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/IntegerBuddyControl.html#removeListeners--">removeListeners</a></span>()</code>
<div class="block">Removes all listeners from this object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/control/IntegerBuddyControl.html" title="class in net.happybrackets.core.control">IntegerBuddyControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/IntegerBuddyControl.html#setControlScope-net.happybrackets.core.control.ControlScope-">setControlScope</a></span>(<a href="../../../../net/happybrackets/core/control/ControlScope.html" title="enum in net.happybrackets.core.control">ControlScope</a>&nbsp;new_scope)</code>
<div class="block">Changed the scope that the control has.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/control/IntegerBuddyControl.html" title="class in net.happybrackets.core.control">IntegerBuddyControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/control/IntegerBuddyControl.html#setDisabled-boolean-">setDisabled</a></span>(boolean&nbsp;disabled)</code>
<div class="block">Change whether to disable control in display
 We must do this in subclass</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.happybrackets.core.control.IntegerControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.happybrackets.core.control.<a href="../../../../net/happybrackets/core/control/IntegerControl.html" title="class in net.happybrackets.core.control">IntegerControl</a></h3>
<code><a href="../../../../net/happybrackets/core/control/IntegerControl.html#getValue--">getValue</a>, <a href="../../../../net/happybrackets/core/control/IntegerControl.html#setValue-int-">setValue</a>, <a href="../../../../net/happybrackets/core/control/IntegerControl.html#valueChanged-int-">valueChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegerBuddyControl-java.lang.Object-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegerBuddyControl</h4>
<pre>public&nbsp;IntegerBuddyControl(java.lang.Object&nbsp;parent_sketch,
                           java.lang.String&nbsp;name,
                           int&nbsp;initial_value,
                           int&nbsp;min_val,
                           int&nbsp;max_val)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent_sketch</code> - The parent object for control</dd>
<dd><code>name</code> - The name to Display</dd>
<dd><code>initial_value</code> - Initial value of the object</dd>
<dd><code>min_val</code> - Minimum value to display on Slider</dd>
<dd><code>max_val</code> - Maximum value to display on Slider</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setControlScope-net.happybrackets.core.control.ControlScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlScope</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/control/IntegerBuddyControl.html" title="class in net.happybrackets.core.control">IntegerBuddyControl</a>&nbsp;setControlScope(<a href="../../../../net/happybrackets/core/control/ControlScope.html" title="enum in net.happybrackets.core.control">ControlScope</a>&nbsp;new_scope)</pre>
<div class="block">Changed the scope that the control has. It will update control map so the correct events will be generated based on its scope
 We must do this in subclass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_scope</code> - The new Control Scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="setDisabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/control/IntegerBuddyControl.html" title="class in net.happybrackets.core.control">IntegerBuddyControl</a>&nbsp;setDisabled(boolean&nbsp;disabled)</pre>
<div class="block">Change whether to disable control in display
 We must do this in subclass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disabled</code> - The new Control Scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="removeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListeners</h4>
<pre>public&nbsp;void&nbsp;removeListeners()</pre>
<div class="block">Removes all listeners from this object</div>
</li>
</ul>
<a name="addControlListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControlListener</h4>
<pre>public&nbsp;net.happybrackets.core.control.DynamicControlParent&nbsp;addControlListener(<a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a>&nbsp;listener)</pre>
<div class="block">Register Listener to receive changed values in the control</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to register for events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="removeControlListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeControlListener</h4>
<pre>public&nbsp;net.happybrackets.core.control.DynamicControlParent&nbsp;removeControlListener(<a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a>&nbsp;listener)</pre>
<div class="block">Deregister listener so it no longer receives messages from this control</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The lsitener we are removing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="addControlScopeListener-net.happybrackets.core.control.DynamicControl.ControlScopeChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControlScopeListener</h4>
<pre>public&nbsp;net.happybrackets.core.control.DynamicControlParent&nbsp;addControlScopeListener(<a href="../../../../net/happybrackets/core/control/DynamicControl.ControlScopeChangedListener.html" title="interface in net.happybrackets.core.control">DynamicControl.ControlScopeChangedListener</a>&nbsp;listener)</pre>
<div class="block">Register Listener to receive changed values in the control scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to register for events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="removeControlScopeChangedListener-net.happybrackets.core.control.DynamicControl.ControlScopeChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeControlScopeChangedListener</h4>
<pre>public&nbsp;net.happybrackets.core.control.DynamicControlParent&nbsp;removeControlScopeChangedListener(<a href="../../../../net/happybrackets/core/control/DynamicControl.ControlScopeChangedListener.html" title="interface in net.happybrackets.core.control">DynamicControl.ControlScopeChangedListener</a>&nbsp;listener)</pre>
<div class="block">Deregister listener so it no longer receives messages from this control</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="getDynamicControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDynamicControl</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;getDynamicControl()</pre>
<div class="block">Provide underlying access to DynamicControl object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying DynamicControl object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/control/FloatTextControl.html" title="class in net.happybrackets.core.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/core/control/IntegerControl.html" title="class in net.happybrackets.core.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/control/IntegerBuddyControl.html" target="_top">Frames</a></li>
<li><a href="IntegerBuddyControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
