<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IntegerControl (HappyBrackets API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: net.happybrackets.core.control, class: IntegerControl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.happybrackets.core.control</a></div>
<h1 title="Class IntegerControl" class="title">Class IntegerControl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DynamicControlParent.html" title="class in net.happybrackets.core.control">net.happybrackets.core.control.DynamicControlParent</a>
<div class="inheritance">net.happybrackets.core.control.IntegerControl</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="IntegerBuddyControl.html" title="class in net.happybrackets.core.control">IntegerBuddyControl</a></code>, <code><a href="IntegerSliderControl.html" title="class in net.happybrackets.core.control">IntegerSliderControl</a></code>, <code><a href="IntegerTextControl.html" title="class in net.happybrackets.core.control">IntegerTextControl</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">IntegerControl</span>
extends <a href="DynamicControlParent.html" title="class in net.happybrackets.core.control">DynamicControlParent</a></pre>
<div class="block">This class encapsulates the functionality of <a href="DynamicControl.html" title="class in net.happybrackets.core.control"><code>DynamicControl</code></a> classes of type <a href="ControlType.html#INT"><code>ControlType.INT</code></a> in a simple API
 <br> This class is the parent type of <a href="IntegerTextControl.html" title="class in net.happybrackets.core.control"><code>IntegerTextControl</code></a>, <a href="IntegerSliderControl.html" title="class in net.happybrackets.core.control"><code>IntegerSliderControl</code></a>,  <a href="IntegerBuddyControl.html" title="class in net.happybrackets.core.control"><code>IntegerBuddyControl</code></a> and  <a href="IntegerControlSender.html" title="class in net.happybrackets.core.control"><code>IntegerControlSender</code></a> and all intercommunicate with each other
 <br><br> All <a href="IntegerControl.html" title="class in net.happybrackets.core.control"><code>IntegerControl</code></a> controls with the same name and <a href="ControlScope.html" title="enum in net.happybrackets.core.control"><code>ControlScope</code></a> will respond to a message send. For example:
 For example, consider two BooleanControls with the same <a href="ControlScope.html" title="enum in net.happybrackets.core.control"><code>ControlScope</code></a> and name

 Setting the value of control1 will cause any objects listening to control1 or control2 to receive the action. EG

 <br><br>When the control receives the value, it will be passed through to the <a href="#valueChanged(int)"><code>valueChanged(int)</code></a> )} listener that is implemented when the class is created.
 <br>For example:
<pre>
 IntegerControl control1 = new IntegerControlSender(this, "Read", 0);

 IntegerTextControl control2 = new IntegerTextControl(this, "Read", 0) {
    @Override
    public void valueChanged(int control_val) {
        System.out.println("Read " + control_val);
    }
};

 control1.setValue(2); // this will also set the value of control2
 </pre>
 <br>Will cause the <b><a href="#valueChanged(int)"><code>valueChanged(int)</code></a></b> function to be called with the new value, causing <b>Read 2</b> to be printed to standard output. This is
 because both controls are <a href="ControlScope.html#SKETCH"><code>ControlScope.SKETCH</code></a> by default and are both have their name as <b>"Read</b>.
 <br><br>The control can also schedule messages to be sent at a time in the future by adding the time to the message
 using an absolute time in the <a href="#setValue(int,double)"><code>setValue(int, double)</code></a>  function. Eg
 <br> <b>control1.setValue (2, HB.getSchedulerTime() + 1000);</b> // this will set control1 value, as well as all other IntegerControl with same <a href="ControlScope.html" title="enum in net.happybrackets.core.control"><code>ControlScope</code></a> and name, to true 1 second in the future

 <br>
 You can also set the value from within the HappyBrackets plugin IDE. See <a href="IntegerTextControl.html" title="class in net.happybrackets.core.control"><code>IntegerTextControl</code></a>, <a href="IntegerSliderControl.html" title="class in net.happybrackets.core.control"><code>IntegerSliderControl</code></a>,  <a href="IntegerBuddyControl.html" title="class in net.happybrackets.core.control"><code>IntegerBuddyControl</code></a> and  <a href="IntegerControlSender.html" title="class in net.happybrackets.core.control"><code>IntegerControlSender</code></a> for the specifics of each type

 <br>Additionally, you can get current value by calling the <a href="#getValue()"><code>getValue()</code></a> function.
 If you do not require a handler on the class, use the <a href="IntegerControlSender.html" title="class in net.happybrackets.core.control"><code>IntegerControlSender</code></a> class
 <br> See <a href="IntegerTextControl.html" title="class in net.happybrackets.core.control"><code>IntegerTextControl</code></a>, <a href="IntegerSliderControl.html" title="class in net.happybrackets.core.control"><code>IntegerSliderControl</code></a>,  <a href="IntegerBuddyControl.html" title="class in net.happybrackets.core.control"><code>IntegerBuddyControl</code></a> and  <a href="IntegerControlSender.html" title="class in net.happybrackets.core.control"><code>IntegerControlSender</code></a> for specifics of each specialisation of</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,java.lang.String,int,int,int,net.happybrackets.core.control.DynamicControl.DISPLAY_TYPE)">IntegerControl</a></span>&#8203;(java.lang.Object&nbsp;parent_sketch,
java.lang.String&nbsp;name,
int&nbsp;initial_value,
int&nbsp;min_val,
int&nbsp;max_val,
<a href="DynamicControl.DISPLAY_TYPE.html" title="enum in net.happybrackets.core.control">DynamicControl.DISPLAY_TYPE</a>&nbsp;display_type)</code></th>
<td class="colLast">
<div class="block">Constructor for abstract IntegerControl.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value for the control.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(int)">setValue</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">set the value for the control.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(int,double)">setValue</a></span>&#8203;(int&nbsp;val,
double&nbsp;scheduler_time)</code></th>
<td class="colLast">
<div class="block">set the value for the control at a specific time.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueChanged(int)">valueChanged</a></span>&#8203;(int&nbsp;control_val)</code></th>
<td class="colLast">
<div class="block"><br>When the control receives the value, it will be passed through to the <a href="#valueChanged(int)"><code>valueChanged(int)</code></a> listener that is implemented when the class is created.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;net.happybrackets.core.control.<a href="DynamicControlParent.html" title="class in net.happybrackets.core.control">DynamicControlParent</a></h3>
<a id="methods.inherited.from.class.net.happybrackets.core.control.DynamicControlParent">
<!--   -->
</a><code><a href="DynamicControlParent.html#addControlListener(net.happybrackets.core.control.DynamicControl.DynamicControlListener)">addControlListener</a>, <a href="DynamicControlParent.html#addControlScopeListener(net.happybrackets.core.control.DynamicControl.ControlScopeChangedListener)">addControlScopeListener</a>, <a href="DynamicControlParent.html#addControlTarget(java.lang.String...)">addControlTarget</a>, <a href="DynamicControlParent.html#addControlTarget(java.net.InetAddress...)">addControlTarget</a>, <a href="DynamicControlParent.html#clearControlTargets()">clearControlTargets</a>, <a href="DynamicControlParent.html#getDynamicControl()">getDynamicControl</a>, <a href="DynamicControlParent.html#getSendingDevice()">getSendingDevice</a>, <a href="DynamicControlParent.html#removeControlListener(net.happybrackets.core.control.DynamicControl.DynamicControlListener)">removeControlListener</a>, <a href="DynamicControlParent.html#removeControlScopeChangedListener(net.happybrackets.core.control.DynamicControl.ControlScopeChangedListener)">removeControlScopeChangedListener</a>, <a href="DynamicControlParent.html#removeControlTarget(java.lang.String...)">removeControlTarget</a>, <a href="DynamicControlParent.html#removeControlTarget(java.net.InetAddress...)">removeControlTarget</a>, <a href="DynamicControlParent.html#removeListeners()">removeListeners</a>, <a href="DynamicControlParent.html#setControlScope(net.happybrackets.core.control.ControlScope)">setControlScope</a>, <a href="DynamicControlParent.html#setControlTarget(java.lang.String...)">setControlTarget</a>, <a href="DynamicControlParent.html#setControlTarget(java.net.InetAddress...)">setControlTarget</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Object,java.lang.String,int,int,int,net.happybrackets.core.control.DynamicControl.DISPLAY_TYPE)">IntegerControl</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">IntegerControl</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;parent_sketch,
java.lang.String&nbsp;name,
int&nbsp;initial_value,
int&nbsp;min_val,
int&nbsp;max_val,
<a href="DynamicControl.DISPLAY_TYPE.html" title="enum in net.happybrackets.core.control">DynamicControl.DISPLAY_TYPE</a>&nbsp;display_type)</span></div>
<div class="block">Constructor for abstract IntegerControl. Slider, Text and Buddy Control will
 derive from this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent_sketch</code> - The parent object for control</dd>
<dd><code>name</code> - The name to Display</dd>
<dd><code>initial_value</code> - Initial value of the object</dd>
<dd><code>min_val</code> - Minimum value to display on Slider</dd>
<dd><code>max_val</code> - Maximum value to display on Slider</dd>
<dd><code>display_type</code> - The way we want object displayed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getValue()">getValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getValue</span>()</div>
<div class="block">Get the value for the control.
     <pre>
IntegerControl control1 = new IntegerControlSender(this, "Read", 0);

IntegerTextControl control2 = new IntegerTextControl(this, "Read", 0) {
     @Override
    public void valueChanged(int control_val) {
        System.out.println("Read " + control_val);
    }
};

int val = <b>control1.getValue();</b> // val = 0
control1.setValue(2);
val = <b>control1.getValue();</b>// val = 1
     </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the control value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="valueChanged(int)">valueChanged</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">valueChanged</span>&#8203;(<span class="arguments">int&nbsp;control_val)</span></div>
<div class="block"><br>When the control receives the value, it will be passed through to the <a href="#valueChanged(int)"><code>valueChanged(int)</code></a> listener that is implemented when the class is created.
 <br>For example

<pre>
IntegerControl control1 = new IntegerControlSender(this, "Read", 0);

IntegerTextControl control2 = new IntegerTextControl(this, "Read", 0) {
    @Override
    <b>public void valueChanged(int control_val) {
        System.out.println("Read " + control_val);
    }</b>
};

control1.setValue(2); // this will also set the value of control2

</pre>
     <br>Will cause the <b><a href="#valueChanged(int)"><code>valueChanged(int)</code></a></b> function to be called with the new value, causing <b>Read 2</b> to be printed to standard output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control_val</code> - the value received</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setValue(int)">setValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setValue</span>&#8203;(<span class="arguments">int&nbsp;val)</span></div>
<div class="block">set the value for the control. This will pass the message on to all other <a href="DynamicControl.html" title="class in net.happybrackets.core.control"><code>DynamicControl</code></a> with matching name, type and <a href="ControlScope.html" title="enum in net.happybrackets.core.control"><code>ControlScope</code></a> and call <a href="#valueChanged(int)"><code>valueChanged(int)</code></a>.
 <pre>
 IntegerControl control1 = new IntegerControlSender(this, "Read", 0);

 IntegerTextControl control2 = new IntegerTextControl(this, "Read", 0) {
    @Override
    public void valueChanged(int control_val) {
        System.out.println("Read " + control_val);
    }
 };

 <b>control1.setValue(2);</b> // this will also set the value of control2
     </pre>
     <br>Will cause the <b><a href="#valueChanged(int)"><code>valueChanged(int)</code></a></b> function to be called with the new value, causing <b>Read 2</b> to be printed to standard output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value to set to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setValue(int,double)">setValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setValue</span>&#8203;(<span class="arguments">int&nbsp;val,
double&nbsp;scheduler_time)</span></div>
<div class="block">set the value for the control at a specific time.
 Identical to the <a href="#setValue(int)"><code>setValue(int)</code></a> with the exception that the <a href="#valueChanged(int)"><code>valueChanged(int)</code></a> event will be caused at the <a href="../scheduling/HBScheduler.html" title="class in net.happybrackets.core.scheduling"><code>HBScheduler</code></a> scheduled time passed in.
 <br>For example, the following code will cause matching <a href="DynamicControl.html" title="class in net.happybrackets.core.control"><code>DynamicControl</code></a> objects to respond 1 second in the future
     <pre>
     IntegerControl control1 = new IntegerControlSender(this, "Read", 0);

     IntegerTextControl control2 = new IntegerTextControl(this, "Read", 0) {
        @Override
        public void valueChanged(int control_val) {
        System.out.println("Read " + control_val);
        }
     };

     <b>control1.setValue(2, HB.getSchedulerTime() + 1000); </b>// this will also set the value of control2
     </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value to set to</dd>
<dd><code>scheduler_time</code> - the scheduler time this is supposed to occur at</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
