<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Apr 12 13:27:40 AEST 2019 -->
<title>net.happybrackets.core.control (HappyBrackets API)</title>
<meta name="date" content="2019-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.happybrackets.core.control (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/happybrackets/core/instruments/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/control/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.happybrackets.core.control</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/ControlMap.dynamicControlAdvertiseListener.html" title="interface in net.happybrackets.core.control">ControlMap.dynamicControlAdvertiseListener</a></td>
<td class="colLast">
<div class="block">Create an interface used for sending OSC Messages to various listeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/ControlMap.dynamicControlCreatedListener.html" title="interface in net.happybrackets.core.control">ControlMap.dynamicControlCreatedListener</a></td>
<td class="colLast">
<div class="block">Create an Interface where we can look for created Dynamic Controls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/ControlMap.dynamicControlRemovedListener.html" title="interface in net.happybrackets.core.control">ControlMap.dynamicControlRemovedListener</a></td>
<td class="colLast">
<div class="block">Create an Interface where we can look for created Dynamic Controls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/DynamicControl.ControlScopeChangedListener.html" title="interface in net.happybrackets.core.control">DynamicControl.ControlScopeChangedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a></td>
<td class="colLast">
<div class="block">Create an Interface to listen to</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/BooleanControl.html" title="class in net.happybrackets.core.control">BooleanControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/BooleanControlSender.html" title="class in net.happybrackets.core.control">BooleanControlSender</a></td>
<td class="colLast">
<div class="block">This class is used for only sending values and does not implement a listener
 Writing to the value will send the value to ther controls with the same name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/ControlMap.html" title="class in net.happybrackets.core.control">ControlMap</a></td>
<td class="colLast">
<div class="block">Control Map is a singleton that will store dynamic controls and allow us to access them via their unique map key string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></td>
<td class="colLast">
<div class="block">This class facilitates sending message values between sketches,
 devices, and a graphical environment
 The values can be represented as sliders, text boxes, check boxes, and buttons

 A message can either be an integer, a float, a string, a boolean, or a trigger

 The messages are send and received via DynamicControlListener

 The ControlScope determines whether the control can be seen in other classes or even other devices on the network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/FloatBuddyControl.html" title="class in net.happybrackets.core.control">FloatBuddyControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/FloatControl.html" title="class in net.happybrackets.core.control">FloatControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/FloatControlSender.html" title="class in net.happybrackets.core.control">FloatControlSender</a></td>
<td class="colLast">
<div class="block">This class is used for only sending values and does not implement a listener
 Writing to the value will send the value to other controls with the same name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/FloatSliderControl.html" title="class in net.happybrackets.core.control">FloatSliderControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/FloatTextControl.html" title="class in net.happybrackets.core.control">FloatTextControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/IntegerBuddyControl.html" title="class in net.happybrackets.core.control">IntegerBuddyControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/IntegerControl.html" title="class in net.happybrackets.core.control">IntegerControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/IntegerControlSender.html" title="class in net.happybrackets.core.control">IntegerControlSender</a></td>
<td class="colLast">
<div class="block">This class is used for only sending values and does not implement a listener
 Writing to the value will send the value to other controls with the same name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/IntegerSliderControl.html" title="class in net.happybrackets.core.control">IntegerSliderControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/IntegerTextControl.html" title="class in net.happybrackets.core.control">IntegerTextControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/TextControl.html" title="class in net.happybrackets.core.control">TextControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/TextControlSender.html" title="class in net.happybrackets.core.control">TextControlSender</a></td>
<td class="colLast">
<div class="block">This class is used for only sending values and does not implement a listener
 Writing to the value will send the value to other controls with the same name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/TriggerControl.html" title="class in net.happybrackets.core.control">TriggerControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/TriggerControlSender.html" title="class in net.happybrackets.core.control">TriggerControlSender</a></td>
<td class="colLast">
<div class="block">This class is used for only sending values and does not implement a listener
 Performing a send will perform a trigger on other controls with the same name</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/ControlScope.html" title="enum in net.happybrackets.core.control">ControlScope</a></td>
<td class="colLast">
<div class="block">Define the different types of scope we want for our controls
 A control may be instatiated per sketch, per class, per device, or globally

 UNIQUE - a new independent control is created and only sends messages to registered listeners
 SKETCH - messages are also sent to other controls with the same name and scope belonging to other instances in the same sketch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a></td>
<td class="colLast">
<div class="block">Define the types of control message we want to send
 INT will send an integer value
 TEXT will send a string
 FLOAT will send a floating point value
 BOOLEAN will send a 1 or 0 value
 TRIGGER will send an event that contains no arguments and is used for triggering some event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/core/control/DynamicControl.DISPLAY_TYPE.html" title="enum in net.happybrackets.core.control">DynamicControl.DISPLAY_TYPE</a></td>
<td class="colLast">
<div class="block">Define how we want the object displayed in the plugin</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/happybrackets/core/instruments/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/control/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
