
=================== COPYRIGHT INFORMATION FORM FORM =======================

The artist Roje Ndayambaje has provided permission for the use of these samples in the Happy Brackets Project

Roje Ndayambaje was born in Congo and raised in Uganda in a Rwandan family. 
His poetry is marked by each of these places and a deep love for Africa. 
Roje writes and performs poetry to share the story of his people and encourage others to find and share their own.
Roje came to Australia as a refugee in 2007
=========================== CUT HERE =================================

File:
	Name: "i-write.wav"

Designer / Creator / Uploader:
	Name: "Roje Ndayambaje"
	Url: Url: https://www.youtube.com/watch?v=LP55K-kVy3Y
	
Description:
	I Write by "Roje Ndayambaje" : Roje writes why he writes

Copyright "Roje Ndayambaje © 2014" . Permission granted for use 30 January 2018

Tags:
	vocal poetry Rwandan refugee
