<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Aug 15 10:50:14 AEST 2018 -->
<title>net.happybrackets.extras.assignment_autograding (HappyBrackets API)</title>
<meta name="date" content="2018-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/happybrackets/extras/assignment_autograding/package-summary.html" target="classFrame">net.happybrackets.extras.assignment_autograding</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BeadsChecker.BeadsCheckable.html" title="interface in net.happybrackets.extras.assignment_autograding" target="classFrame"><span class="interfaceName">BeadsChecker.BeadsCheckable</span></a></li>
<li><a href="BeadsChecker.BeadsCheckerFunction.html" title="interface in net.happybrackets.extras.assignment_autograding" target="classFrame"><span class="interfaceName">BeadsChecker.BeadsCheckerFunction</span></a></li>
<li><a href="SimpleCheckable.html" title="interface in net.happybrackets.extras.assignment_autograding" target="classFrame"><span class="interfaceName">SimpleCheckable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BeadsChecker.html" title="class in net.happybrackets.extras.assignment_autograding" target="classFrame">BeadsChecker</a></li>
<li><a href="RuntimeTypeAdapterFactory.html" title="class in net.happybrackets.extras.assignment_autograding" target="classFrame">RuntimeTypeAdapterFactory</a></li>
</ul>
</div>
</body>
</html>
