<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu May 03 13:34:13 AEST 2018 -->
<title>JavaSoundAudioIO (beads 1.03 API)</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaSoundAudioIO (beads 1.03 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/beadsproject/beads/core/io/JSTest.html" title="class in net.beadsproject.beads.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/beadsproject/beads/core/io/JavaSoundAudioIO.html" target="_top">Frames</a></li>
<li><a href="JavaSoundAudioIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.core.io</div>
<h2 title="Class JavaSoundAudioIO" class="title">Class JavaSoundAudioIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.AudioIO</a></li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.core.io.JavaSoundAudioIO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaSoundAudioIO</span>
extends <a href="../../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/core/io/JavaSoundAudioIO.html#DEFAULT_SYSTEM_BUFFER_SIZE">DEFAULT_SYSTEM_BUFFER_SIZE</a></span></code>
<div class="block">The default system buffer size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.beadsproject.beads.core.AudioIO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</a></h3>
<code><a href="../../../../../net/beadsproject/beads/core/AudioIO.html#context">context</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/core/io/JavaSoundAudioIO.html#JavaSoundAudioIO--">JavaSoundAudioIO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/core/io/JavaSoundAudioIO.html#JavaSoundAudioIO-int-">JavaSoundAudioIO</a></span>(int&nbsp;systemBufferSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/core/io/JavaSoundAudioIO.html#chooseMixerCommandLine--">chooseMixerCommandLine</a></span>()</code>
<div class="block">Presents a choice of mixers on the commandline.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/core/io/JavaSoundAudioIO.html#create--">create</a></span>()</code>
<div class="block">Initialises JavaSound.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/core/io/JavaSoundAudioIO.html#destroy--">destroy</a></span>()</code>
<div class="block">Shuts down JavaSound elements, SourceDataLine and Mixer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/core/io/JavaSoundAudioIO.html#getAudioInput-int:A-">getAudioInput</a></span>(int[]&nbsp;channels)</code>
<div class="block">Gets an audio input <a href="../../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><code>UGen</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/core/io/JavaSoundAudioIO.html#getThreadPriority--">getThreadPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/core/io/JavaSoundAudioIO.html#printMixerInfo--">printMixerInfo</a></span>()</code>
<div class="block">Prints information about the current Mixer to System.out.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/core/io/JavaSoundAudioIO.html#selectMixer-int-">selectMixer</a></span>(int&nbsp;i)</code>
<div class="block">Select a mixer by index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/core/io/JavaSoundAudioIO.html#setThreadPriority-int-">setThreadPriority</a></span>(int&nbsp;priority)</code>
<div class="block">Sets the priority of the audio thread.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/beadsproject/beads/core/io/JavaSoundAudioIO.html#start--">start</a></span>()</code>
<div class="block">Starts the audio system running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.core.AudioIO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</a></h3>
<code><a href="../../../../../net/beadsproject/beads/core/AudioIO.html#getContext--">getContext</a>, <a href="../../../../../net/beadsproject/beads/core/AudioIO.html#prepare--">prepare</a>, <a href="../../../../../net/beadsproject/beads/core/AudioIO.html#stop--">stop</a>, <a href="../../../../../net/beadsproject/beads/core/AudioIO.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SYSTEM_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SYSTEM_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_SYSTEM_BUFFER_SIZE</pre>
<div class="block">The default system buffer size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.beadsproject.beads.core.io.JavaSoundAudioIO.DEFAULT_SYSTEM_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaSoundAudioIO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaSoundAudioIO</h4>
<pre>public&nbsp;JavaSoundAudioIO()</pre>
</li>
</ul>
<a name="JavaSoundAudioIO-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaSoundAudioIO</h4>
<pre>public&nbsp;JavaSoundAudioIO(int&nbsp;systemBufferSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create()</pre>
<div class="block">Initialises JavaSound.</div>
</li>
</ul>
<a name="chooseMixerCommandLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseMixerCommandLine</h4>
<pre>public&nbsp;void&nbsp;chooseMixerCommandLine()</pre>
<div class="block">Presents a choice of mixers on the commandline.</div>
</li>
</ul>
<a name="selectMixer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMixer</h4>
<pre>public&nbsp;void&nbsp;selectMixer(int&nbsp;i)</pre>
<div class="block">Select a mixer by index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the selected mixer.</dd>
</dl>
</li>
</ul>
<a name="printMixerInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMixerInfo</h4>
<pre>public static&nbsp;void&nbsp;printMixerInfo()</pre>
<div class="block">Prints information about the current Mixer to System.out.</div>
</li>
</ul>
<a name="setThreadPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPriority</h4>
<pre>public&nbsp;void&nbsp;setThreadPriority(int&nbsp;priority)</pre>
<div class="block">Sets the priority of the audio thread.
 Default priority is Thread.MAX_PRIORITY.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - </dd>
</dl>
</li>
</ul>
<a name="getThreadPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPriority</h4>
<pre>public&nbsp;int&nbsp;getThreadPriority()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The priority of the audio thread.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>protected&nbsp;boolean&nbsp;destroy()</pre>
<div class="block">Shuts down JavaSound elements, SourceDataLine and Mixer.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected&nbsp;boolean&nbsp;start()</pre>
<div class="block">Starts the audio system running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/beadsproject/beads/core/AudioIO.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getAudioInput-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAudioInput</h4>
<pre>protected&nbsp;<a href="../../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getAudioInput(int[]&nbsp;channels)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/beadsproject/beads/core/AudioIO.html#getAudioInput-int:A-">AudioIO</a></code></span></div>
<div class="block">Gets an audio input <a href="../../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><code>UGen</code></a>. The argument specifies an array of channel numbers
 that this UGen should serve. For example, the array {0, 4, 2} should return a UGen with
 3 outputs, corresponding to input channels 1, 5 and 3 respectively on the audio device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/beadsproject/beads/core/AudioIO.html#getAudioInput-int:A-">getAudioInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channels</code> - an array indicating which channels to serve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the audio input.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/beadsproject/beads/core/io/JSTest.html" title="class in net.beadsproject.beads.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/beadsproject/beads/core/io/JavaSoundAudioIO.html" target="_top">Frames</a></li>
<li><a href="JavaSoundAudioIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
