<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Aug 03 10:48:29 AEST 2018 -->
<title>MiniMU (HappyBrackets API)</title>
<meta name="date" content="2018-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MiniMU (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/device/sensors/MagnetometerSimulator.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/device/sensors/MiniMU.html" target="_top">Frames</a></li>
<li><a href="MiniMU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.happybrackets.device.sensors.Sensor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.device.sensors</div>
<h2 title="Class MiniMU" class="title">Class MiniMU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">net.happybrackets.device.sensors.Sensor</a></li>
<li>
<ul class="inheritance">
<li>net.happybrackets.device.sensors.MiniMU</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/happybrackets/device/sensors/sensor_types/AccelerometerSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">AccelerometerSensor</a>, <a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">GyroscopeSensor</a>, <a href="../../../../net/happybrackets/device/sensors/sensor_types/MagnetometerSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">MagnetometerSensor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MiniMU</span>
extends <a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a>
implements <a href="../../../../net/happybrackets/device/sensors/sensor_types/AccelerometerSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">AccelerometerSensor</a>, <a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">GyroscopeSensor</a>, <a href="../../../../net/happybrackets/device/sensors/sensor_types/MagnetometerSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">MagnetometerSensor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.happybrackets.device.sensors.Sensor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a></h3>
<code><a href="../../../../net/happybrackets/device/sensors/Sensor.html#simulatedOnly">simulatedOnly</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/MiniMU.html#MiniMU--">MiniMU</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/MiniMU.html#getAccelerometerData--">getAccelerometerData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/MiniMU.html#getAccelerometerX--">getAccelerometerX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/MiniMU.html#getAccelerometerY--">getAccelerometerY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/MiniMU.html#getAccelerometerZ--">getAccelerometerZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/MiniMU.html#getGyroscopeData--">getGyroscopeData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/MiniMU.html#getGyroscopeX--">getGyroscopeX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/MiniMU.html#getGyroscopeY--">getGyroscopeY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/MiniMU.html#getGyroscopeZ--">getGyroscopeZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/happybrackets/device/sensors/MiniMU.html" title="class in net.happybrackets.device.sensors">MiniMU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/MiniMU.html#getLoadedInstance--">getLoadedInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/MiniMU.html#getMagnetometerData--">getMagnetometerData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/MiniMU.html#getMagnetometerX--">getMagnetometerX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/MiniMU.html#getMagnetometerY--">getMagnetometerY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/MiniMU.html#getMagnetometerZ--">getMagnetometerZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/MiniMU.html#getPitch--">getPitch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/MiniMU.html#getRoll--">getRoll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/MiniMU.html#getSensorName--">getSensorName</a></span>()</code>
<div class="block">Returns the sensor name, typically the make/model of the hardware sensor that this class refers to.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/MiniMU.html#getYaw--">getYaw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/MiniMU.html#isValidLoad--">isValidLoad</a></span>()</code>
<div class="block">See if we have a valid load</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.happybrackets.device.sensors.Sensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a></h3>
<code><a href="../../../../net/happybrackets/device/sensors/Sensor.html#addListener-net.happybrackets.device.sensors.SensorUpdateListener-">addListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#addNonResettableListener-net.happybrackets.device.sensors.SensorUpdateListener-">addNonResettableListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#addNonResettableValueChangedListener-net.happybrackets.device.sensors.SensorValueChangedListener-">addNonResettableValueChangedListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#addValueChangedListener-net.happybrackets.device.sensors.SensorValueChangedListener-">addValueChangedListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#clearListeners--">clearListeners</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#getSensor-java.lang.Class-">getSensor</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#isSimulatedOnly--">isSimulatedOnly</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#isValidLoadedSesnor--">isValidLoadedSesnor</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#notifyListeners--">notifyListeners</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#removeListener-net.happybrackets.device.sensors.SensorUpdateListener-">removeListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#removeListener-net.happybrackets.device.sensors.SensorValueChangedListener-">removeListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#resetToDefault--">resetToDefault</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#roundValue-double-int-">roundValue</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#scaleValue-double-double-double-double-double-">scaleValue</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#setSimulatedOnly-boolean-">setSimulatedOnly</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#setValidLoad-boolean-">setValidLoad</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#storeSensor-net.happybrackets.device.sensors.Sensor-">storeSensor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MiniMU--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiniMU</h4>
<pre>public&nbsp;MiniMU()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSensorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSensorName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/Sensor.html#getSensorName--">Sensor</a></code></span></div>
<div class="block">Returns the sensor name, typically the make/model of the hardware sensor that this class refers to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/Sensor.html#getSensorName--">getSensorName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> representing the sensor's name.</dd>
</dl>
</li>
</ul>
<a name="getLoadedInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/happybrackets/device/sensors/MiniMU.html" title="class in net.happybrackets.device.sensors">MiniMU</a>&nbsp;getLoadedInstance()</pre>
</li>
</ul>
<a name="isValidLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLoad</h4>
<pre>public&nbsp;boolean&nbsp;isValidLoad()</pre>
<div class="block">See if we have a valid load</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if loaded correctly</dd>
</dl>
</li>
</ul>
<a name="getGyroscopeData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGyroscopeData</h4>
<pre>public&nbsp;double[]&nbsp;getGyroscopeData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html#getGyroscopeData--">getGyroscopeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">GyroscopeSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getGyroscopeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGyroscopeX</h4>
<pre>public&nbsp;float&nbsp;getGyroscopeX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html#getGyroscopeX--">getGyroscopeX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">GyroscopeSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getGyroscopeY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGyroscopeY</h4>
<pre>public&nbsp;float&nbsp;getGyroscopeY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html#getGyroscopeY--">getGyroscopeY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">GyroscopeSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getGyroscopeZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGyroscopeZ</h4>
<pre>public&nbsp;float&nbsp;getGyroscopeZ()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html#getGyroscopeZ--">getGyroscopeZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">GyroscopeSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccelerometerData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerometerData</h4>
<pre>public&nbsp;double[]&nbsp;getAccelerometerData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/AccelerometerSensor.html#getAccelerometerData--">getAccelerometerData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/AccelerometerSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">AccelerometerSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccelerometerX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerometerX</h4>
<pre>public&nbsp;float&nbsp;getAccelerometerX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/AccelerometerSensor.html#getAccelerometerX--">getAccelerometerX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/AccelerometerSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">AccelerometerSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccelerometerY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerometerY</h4>
<pre>public&nbsp;float&nbsp;getAccelerometerY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/AccelerometerSensor.html#getAccelerometerY--">getAccelerometerY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/AccelerometerSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">AccelerometerSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccelerometerZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerometerZ</h4>
<pre>public&nbsp;float&nbsp;getAccelerometerZ()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/AccelerometerSensor.html#getAccelerometerZ--">getAccelerometerZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/AccelerometerSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">AccelerometerSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getMagnetometerData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnetometerData</h4>
<pre>public&nbsp;double[]&nbsp;getMagnetometerData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/MagnetometerSensor.html#getMagnetometerData--">getMagnetometerData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/MagnetometerSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">MagnetometerSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getMagnetometerX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnetometerX</h4>
<pre>public&nbsp;float&nbsp;getMagnetometerX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/MagnetometerSensor.html#getMagnetometerX--">getMagnetometerX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/MagnetometerSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">MagnetometerSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getMagnetometerY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnetometerY</h4>
<pre>public&nbsp;float&nbsp;getMagnetometerY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/MagnetometerSensor.html#getMagnetometerY--">getMagnetometerY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/MagnetometerSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">MagnetometerSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getMagnetometerZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnetometerZ</h4>
<pre>public&nbsp;float&nbsp;getMagnetometerZ()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/MagnetometerSensor.html#getMagnetometerZ--">getMagnetometerZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/MagnetometerSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">MagnetometerSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getPitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;float&nbsp;getPitch()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html#getPitch--">getPitch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">GyroscopeSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoll</h4>
<pre>public&nbsp;float&nbsp;getRoll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html#getRoll--">getRoll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">GyroscopeSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getYaw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getYaw</h4>
<pre>public&nbsp;float&nbsp;getYaw()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html#getYaw--">getYaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">GyroscopeSensor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/device/sensors/MagnetometerSimulator.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/device/sensors/MiniMU.html" target="_top">Frames</a></li>
<li><a href="MiniMU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.happybrackets.device.sensors.Sensor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
