<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Aug 03 10:48:29 AEST 2018 -->
<title>net.happybrackets.device.sensors (HappyBrackets API)</title>
<meta name="date" content="2018-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.happybrackets.device.sensors (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/device/network/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/happybrackets/device/sensors/sensor_types/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/device/sensors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.happybrackets.device.sensors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/device/sensors/SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors">SensorUpdateListener</a></td>
<td class="colLast">
<div class="block">Gets notified when a sensor has been updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/device/sensors/SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors">SensorValueChangedListener</a></td>
<td class="colLast">
<div class="block">Gets notified when a sensor has been updated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/device/sensors/Accelerometer.html" title="class in net.happybrackets.device.sensors">Accelerometer</a></td>
<td class="colLast">
<div class="block">Default Accelerometer for HB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/device/sensors/AccelerometerListener.html" title="class in net.happybrackets.device.sensors">AccelerometerListener</a></td>
<td class="colLast">
<div class="block">Creates an accelerometer listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/device/sensors/AccelerometerSimulator.html" title="class in net.happybrackets.device.sensors">AccelerometerSimulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/device/sensors/Gyroscope.html" title="class in net.happybrackets.device.sensors">Gyroscope</a></td>
<td class="colLast">
<div class="block">Default Accelerometer for HB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/device/sensors/GyroscopeListener.html" title="class in net.happybrackets.device.sensors">GyroscopeListener</a></td>
<td class="colLast">
<div class="block">Creates an gyoscope listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/device/sensors/GyroscopeSimulator.html" title="class in net.happybrackets.device.sensors">GyroscopeSimulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/device/sensors/HTS221.html" title="class in net.happybrackets.device.sensors">HTS221</a></td>
<td class="colLast">
<div class="block">The HTS221 is the humidity and temperature sensor on the Raspberry Pi Sensehat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html" title="class in net.happybrackets.device.sensors">LPS25H</a></td>
<td class="colLast">
<div class="block">The LPS25H is the pressure sensor (barometer) on the Raspberry Pi Sensehat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/device/sensors/LSM6DS33.html" title="class in net.happybrackets.device.sensors">LSM6DS33</a></td>
<td class="colLast">
<div class="block">This device exists on the MiniMu v5 board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/device/sensors/LSM9DS1.html" title="class in net.happybrackets.device.sensors">LSM9DS1</a></td>
<td class="colLast">
<div class="block">The LSM9DS1 is the IMU sensor on the Raspberry Pi Sensehat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/device/sensors/Magnetometer.html" title="class in net.happybrackets.device.sensors">Magnetometer</a></td>
<td class="colLast">
<div class="block">Default Accelerometer for HB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/device/sensors/MagnetometerSimulator.html" title="class in net.happybrackets.device.sensors">MagnetometerSimulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/device/sensors/MiniMU.html" title="class in net.happybrackets.device.sensors">MiniMU</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a></td>
<td class="colLast">
<div class="block">Abstract base class for types of things that are sensors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221ControlRegistry1.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221ControlRegistry1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221HumidityResolutionMode.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221HumidityResolutionMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221TemperatureResolutionMode.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221TemperatureResolutionMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/device/sensors/LPS25H.LPS25HControlRegistry1.html" title="enum in net.happybrackets.device.sensors">LPS25H.LPS25HControlRegistry1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/device/sensors/SensorNotFoundException.html" title="class in net.happybrackets.device.sensors">SensorNotFoundException</a></td>
<td class="colLast">
<div class="block">An exception indicating that a sensor could not be found</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/device/network/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/happybrackets/device/sensors/sensor_types/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/device/sensors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
