<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Aug 03 10:48:28 AEST 2018 -->
<title>RuntimeTypeAdapterFactory (HappyBrackets API)</title>
<meta name="date" content="2018-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuntimeTypeAdapterFactory (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/extras/assignment_autograding/BeadsChecker.BeadsCheckerFunction.html" title="interface in net.happybrackets.extras.assignment_autograding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/extras/assignment_autograding/SimpleCheckable.html" title="interface in net.happybrackets.extras.assignment_autograding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="RuntimeTypeAdapterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.extras.assignment_autograding</div>
<h2 title="Class RuntimeTypeAdapterFactory" class="title">Class RuntimeTypeAdapterFactory&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.happybrackets.extras.assignment_autograding.RuntimeTypeAdapterFactory&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gson.TypeAdapterFactory</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RuntimeTypeAdapterFactory&lt;T&gt;</span>
extends java.lang.Object
implements com.google.gson.TypeAdapterFactory</pre>
<div class="block">Adapts values whose runtime type may differ from their declaration type. This
 is necessary when a field's type is not the same type that GSON should create
 when deserializing that field. For example, consider these types:
 <pre>   <code>
   abstract class Shape {
     int x;
     int y;
   }
   class Circle extends Shape {
     int radius;
   }
   class Rectangle extends Shape {
     int width;
     int height;
   }
   class Diamond extends Shape {
     int width;
     int height;
   }
   class Drawing {
     Shape bottomShape;
     Shape topShape;
   }
 </code></pre>
 <p>Without additional type information, the serialized JSON is ambiguous. Is
 the bottom shape in this drawing a rectangle or a diamond? <pre>   <code>
   {
     "bottomShape": {
       "width": 10,
       "height": 5,
       "x": 0,
       "y": 0
     },
     "topShape": {
       "radius": 2,
       "x": 4,
       "y": 1
     }
   }</code></pre>
 This class addresses this problem by adding type information to the
 serialized JSON and honoring that type information when the JSON is
 deserialized: <pre>   <code>
   {
     "bottomShape": {
       "type": "Diamond",
       "width": 10,
       "height": 5,
       "x": 0,
       "y": 0
     },
     "topShape": {
       "type": "Circle",
       "radius": 2,
       "x": 4,
       "y": 1
     }
   }</code></pre>
 Both the type field name (<code>"type"</code>) and the type labels (<code>"Rectangle"</code>) are configurable.

 <h3>Registering Types</h3>
 Create a <code>RuntimeTypeAdapterFactory</code> by passing the base type and type field
 name to the <a href="../../../../net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html#of-java.lang.Class-java.lang.String-"><code>of(java.lang.Class&lt;T&gt;, java.lang.String)</code></a> factory method. If you don't supply an explicit type
 field name, <code>"type"</code> will be used. <pre>   <code>
   RuntimeTypeAdapterFactory&lt;Shape&gt; shapeAdapterFactory
       = RuntimeTypeAdapterFactory.of(Shape.class, "type");
 </code></pre>
 Next register all of your subtypes. Every subtype must be explicitly
 registered. This protects your application from injection attacks. If you
 don't supply an explicit type label, the type's simple name will be used.
 <pre>   <code>
   shapeAdapter.registerSubtype(Rectangle.class, "Rectangle");
   shapeAdapter.registerSubtype(Circle.class, "Circle");
   shapeAdapter.registerSubtype(Diamond.class, "Diamond");
 </code></pre>
 Finally, register the type adapter factory in your application's GSON builder:
 <pre>   <code>
   Gson gson = new GsonBuilder()
       .registerTypeAdapterFactory(shapeAdapterFactory)
       .create();
 </code></pre>
 Like <code>GsonBuilder</code>, this API supports chaining: <pre>   <code>
   RuntimeTypeAdapterFactory&lt;Shape&gt; shapeAdapterFactory = RuntimeTypeAdapterFactory.of(Shape.class)
       .registerSubtype(Rectangle.class)
       .registerSubtype(Circle.class)
       .registerSubtype(Diamond.class);
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;com.google.gson.TypeAdapter&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html#create-com.google.gson.Gson-com.google.gson.reflect.TypeToken-">create</a></span>(com.google.gson.Gson&nbsp;gson,
      com.google.gson.reflect.TypeToken&lt;R&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html" title="class in net.happybrackets.extras.assignment_autograding">RuntimeTypeAdapterFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html#of-java.lang.Class-">of</a></span>(java.lang.Class&lt;T&gt;&nbsp;baseType)</code>
<div class="block">Creates a new runtime type adapter for <code>baseType</code> using <code>"type"</code> as
 the type field name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html" title="class in net.happybrackets.extras.assignment_autograding">RuntimeTypeAdapterFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html#of-java.lang.Class-java.lang.String-">of</a></span>(java.lang.Class&lt;T&gt;&nbsp;baseType,
  java.lang.String&nbsp;typeFieldName)</code>
<div class="block">Creates a new runtime type adapter using for <code>baseType</code> using <code>typeFieldName</code> as the type field name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html" title="class in net.happybrackets.extras.assignment_autograding">RuntimeTypeAdapterFactory</a>&lt;<a href="../../../../net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html" title="type parameter in RuntimeTypeAdapterFactory">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html#registerSubtype-java.lang.Class-">registerSubtype</a></span>(java.lang.Class&lt;? extends <a href="../../../../net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html" title="type parameter in RuntimeTypeAdapterFactory">T</a>&gt;&nbsp;type)</code>
<div class="block">Registers <code>type</code> identified by its <code>simple
 name</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html" title="class in net.happybrackets.extras.assignment_autograding">RuntimeTypeAdapterFactory</a>&lt;<a href="../../../../net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html" title="type parameter in RuntimeTypeAdapterFactory">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html#registerSubtype-java.lang.Class-java.lang.String-">registerSubtype</a></span>(java.lang.Class&lt;? extends <a href="../../../../net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html" title="type parameter in RuntimeTypeAdapterFactory">T</a>&gt;&nbsp;type,
               java.lang.String&nbsp;label)</code>
<div class="block">Registers <code>type</code> identified by <code>label</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html" title="class in net.happybrackets.extras.assignment_autograding">RuntimeTypeAdapterFactory</a>&lt;T&gt;&nbsp;of(java.lang.Class&lt;T&gt;&nbsp;baseType,
                                                  java.lang.String&nbsp;typeFieldName)</pre>
<div class="block">Creates a new runtime type adapter using for <code>baseType</code> using <code>typeFieldName</code> as the type field name. Type field names are case sensitive.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Template Parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseType</code> - Base Type</dd>
<dd><code>typeFieldName</code> - Type FieldName</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New Adapter</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html" title="class in net.happybrackets.extras.assignment_autograding">RuntimeTypeAdapterFactory</a>&lt;T&gt;&nbsp;of(java.lang.Class&lt;T&gt;&nbsp;baseType)</pre>
<div class="block">Creates a new runtime type adapter for <code>baseType</code> using <code>"type"</code> as
 the type field name.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Template Parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseType</code> - Base type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New Adapter</dd>
</dl>
</li>
</ul>
<a name="registerSubtype-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSubtype</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html" title="class in net.happybrackets.extras.assignment_autograding">RuntimeTypeAdapterFactory</a>&lt;<a href="../../../../net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html" title="type parameter in RuntimeTypeAdapterFactory">T</a>&gt;&nbsp;registerSubtype(java.lang.Class&lt;? extends <a href="../../../../net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html" title="type parameter in RuntimeTypeAdapterFactory">T</a>&gt;&nbsp;type,
                                                    java.lang.String&nbsp;label)</pre>
<div class="block">Registers <code>type</code> identified by <code>label</code>. Labels are case
 sensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The Type</dd>
<dd><code>label</code> - The label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Adapter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either <code>type</code> or <code>label</code>
     have already been registered on this type adapter.</dd>
</dl>
</li>
</ul>
<a name="registerSubtype-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSubtype</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html" title="class in net.happybrackets.extras.assignment_autograding">RuntimeTypeAdapterFactory</a>&lt;<a href="../../../../net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html" title="type parameter in RuntimeTypeAdapterFactory">T</a>&gt;&nbsp;registerSubtype(java.lang.Class&lt;? extends <a href="../../../../net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html" title="type parameter in RuntimeTypeAdapterFactory">T</a>&gt;&nbsp;type)</pre>
<div class="block">Registers <code>type</code> identified by its <code>simple
 name</code>. Labels are case sensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Adapter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either <code>type</code> or its simple name
     have already been registered on this type adapter.</dd>
</dl>
</li>
</ul>
<a name="create-com.google.gson.Gson-com.google.gson.reflect.TypeToken-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;com.google.gson.TypeAdapter&lt;R&gt;&nbsp;create(com.google.gson.Gson&nbsp;gson,
                                                 com.google.gson.reflect.TypeToken&lt;R&gt;&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>create</code>&nbsp;in interface&nbsp;<code>com.google.gson.TypeAdapterFactory</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/extras/assignment_autograding/BeadsChecker.BeadsCheckerFunction.html" title="interface in net.happybrackets.extras.assignment_autograding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/extras/assignment_autograding/SimpleCheckable.html" title="interface in net.happybrackets.extras.assignment_autograding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/extras/assignment_autograding/RuntimeTypeAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="RuntimeTypeAdapterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
