<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Nov 26 17:06:35 AEDT 2019 -->
<title>GPIOPWMOutput (HappyBrackets API)</title>
<meta name="date" content="2019-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GPIOPWMOutput (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":6,"i3":9,"i4":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOOutputSimulator.html" title="class in net.happybrackets.device.sensors.gpio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMSimulator.html" title="class in net.happybrackets.device.sensors.gpio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/happybrackets/device/sensors/gpio/GPIOPWMOutput.html" target="_top">Frames</a></li>
<li><a href="GPIOPWMOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.happybrackets.device.sensors.gpio.GPIO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.device.sensors.gpio</div>
<h2 title="Class GPIOPWMOutput" class="title">Class GPIOPWMOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html" title="class in net.happybrackets.device.sensors.gpio">net.happybrackets.device.sensors.gpio.GPIO</a></li>
<li>
<ul class="inheritance">
<li>net.happybrackets.device.sensors.gpio.GPIOPWMOutput</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMSimulator.html" title="class in net.happybrackets.device.sensors.gpio">GPIOPWMSimulator</a>, <a href="../../../../../net/happybrackets/device/sensors/gpio/RaspbianGPIOPWMOutput.html" title="class in net.happybrackets.device.sensors.gpio">RaspbianGPIOPWMOutput</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GPIOPWMOutput</span>
extends <a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html" title="class in net.happybrackets.device.sensors.gpio">GPIO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.happybrackets.device.sensors.gpio.GPIO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.happybrackets.device.sensors.gpio.<a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html" title="class in net.happybrackets.device.sensors.gpio">GPIO</a></h3>
<code><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html#gpioNumber">gpioNumber</a>, <a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html#pinType">pinType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMOutput.html#GPIOPWMOutput-int-">GPIOPWMOutput</a></span>(int&nbsp;gpio_number)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMOutput.html" title="class in net.happybrackets.device.sensors.gpio">GPIOPWMOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMOutput.html#getOutputPin-int-">getOutputPin</a></span>(int&nbsp;gpio_number)</code>
<div class="block">Get a GPIO input pin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMOutput.html#getPwmRange--">getPwmRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMOutput.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the last value we set this to</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMOutput.html#setPwmRange-int-">setPwmRange</a></span>(int&nbsp;pwmRange)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMOutput.html#setValue-int-">setValue</a></span>(int&nbsp;value)</code>
<div class="block">Sets the Output State</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.happybrackets.device.sensors.gpio.GPIO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.happybrackets.device.sensors.gpio.<a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html" title="class in net.happybrackets.device.sensors.gpio">GPIO</a></h3>
<code><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html#clearPinAssignment-int-">clearPinAssignment</a>, <a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html#getGpioNumber--">getGpioNumber</a>, <a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html#resetAllGPIO--">resetAllGPIO</a>, <a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html#resetGpioListeners--">resetGpioListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPIOPWMOutput-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPIOPWMOutput</h4>
<pre>protected&nbsp;GPIOPWMOutput(int&nbsp;gpio_number)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gpio_number</code> - the GPIO pin number</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPwmRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPwmRange</h4>
<pre>public static&nbsp;int&nbsp;getPwmRange()</pre>
</li>
</ul>
<a name="setPwmRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPwmRange</h4>
<pre>public static&nbsp;void&nbsp;setPwmRange(int&nbsp;pwmRange)</pre>
</li>
</ul>
<a name="setValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public abstract&nbsp;void&nbsp;setValue(int&nbsp;value)</pre>
<div class="block">Sets the Output State</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the PWM value to set output to</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;int&nbsp;getValue()</pre>
<div class="block">Returns the last value we set this to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the PWM value</dd>
</dl>
</li>
</ul>
<a name="getOutputPin-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputPin</h4>
<pre>public static&nbsp;<a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMOutput.html" title="class in net.happybrackets.device.sensors.gpio">GPIOPWMOutput</a>&nbsp;getOutputPin(int&nbsp;gpio_number)</pre>
<div class="block">Get a GPIO input pin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gpio_number</code> - the Pin Number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If an input pin already exists for that pin number or we were able to create it, will return the GPIOInput. If not, will return null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOOutputSimulator.html" title="class in net.happybrackets.device.sensors.gpio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMSimulator.html" title="class in net.happybrackets.device.sensors.gpio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/happybrackets/device/sensors/gpio/GPIOPWMOutput.html" target="_top">Frames</a></li>
<li><a href="GPIOPWMOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.happybrackets.device.sensors.gpio.GPIO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
