<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Mar 27 12:16:00 PDT 2019 -->
<title>net.happybrackets.device.sensors.gpio (HappyBrackets API)</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.happybrackets.device.sensors.gpio (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/happybrackets/device/sensors/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/happybrackets/device/sensors/sensor_types/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/happybrackets/device/sensors/gpio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.happybrackets.device.sensors.gpio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInputListener.html" title="interface in net.happybrackets.device.sensors.gpio">GPIOInputListener</a></td>
<td class="colLast">
<div class="block">Interface for retrieving state of GPIO pin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html" title="class in net.happybrackets.device.sensors.gpio">GPIO</a></td>
<td class="colLast">
<div class="block">Class combines GPIO input and GPIO output because a pin cannot be both input and output
 By storing in a common class, we are able to notify user that assignment has failed
 Becomes a class storage point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIODigitalOutput.html" title="class in net.happybrackets.device.sensors.gpio">GPIODigitalOutput</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInput.html" title="class in net.happybrackets.device.sensors.gpio">GPIOInput</a></td>
<td class="colLast">
<div class="block">Class for detecting GPIO input changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInputSimulator.html" title="class in net.happybrackets.device.sensors.gpio">GPIOInputSimulator</a></td>
<td class="colLast">
<div class="block">Simulates GPIO input and output so we can run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOOutputSimulator.html" title="class in net.happybrackets.device.sensors.gpio">GPIOOutputSimulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMOutput.html" title="class in net.happybrackets.device.sensors.gpio">GPIOPWMOutput</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMSimulator.html" title="class in net.happybrackets.device.sensors.gpio">GPIOPWMSimulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/happybrackets/device/sensors/gpio/RaspbianGPIO.html" title="class in net.happybrackets.device.sensors.gpio">RaspbianGPIO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/happybrackets/device/sensors/gpio/RaspbianGPIOInput.html" title="class in net.happybrackets.device.sensors.gpio">RaspbianGPIOInput</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/happybrackets/device/sensors/gpio/RaspbianGPIOOutput.html" title="class in net.happybrackets.device.sensors.gpio">RaspbianGPIOOutput</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/happybrackets/device/sensors/gpio/RaspbianGPIOPWMOutput.html" title="class in net.happybrackets.device.sensors.gpio">RaspbianGPIOPWMOutput</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/happybrackets/device/sensors/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/happybrackets/device/sensors/sensor_types/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/happybrackets/device/sensors/gpio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
