<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Aug 15 10:50:14 AEST 2018 -->
<title>GPIOInput (HappyBrackets API)</title>
<meta name="date" content="2018-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GPIOInput (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html" title="class in net.happybrackets.device.sensors.gpio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInputListener.html" title="interface in net.happybrackets.device.sensors.gpio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/happybrackets/device/sensors/gpio/GPIOInput.html" target="_top">Frames</a></li>
<li><a href="GPIOInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.happybrackets.device.sensors.gpio.GPIO">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.device.sensors.gpio</div>
<h2 title="Class GPIOInput" class="title">Class GPIOInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html" title="class in net.happybrackets.device.sensors.gpio">net.happybrackets.device.sensors.gpio.GPIO</a></li>
<li>
<ul class="inheritance">
<li>net.happybrackets.device.sensors.gpio.GPIOInput</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInputListener.html" title="interface in net.happybrackets.device.sensors.gpio">GPIOInputListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInputSimulator.html" title="class in net.happybrackets.device.sensors.gpio">GPIOInputSimulator</a>, <a href="../../../../../net/happybrackets/device/sensors/gpio/RaspbianGPIOInput.html" title="class in net.happybrackets.device.sensors.gpio">RaspbianGPIOInput</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GPIOInput</span>
extends <a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html" title="class in net.happybrackets.device.sensors.gpio">GPIO</a>
implements <a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInputListener.html" title="interface in net.happybrackets.device.sensors.gpio">GPIOInputListener</a></pre>
<div class="block">Class for detecting GPIO input changes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.happybrackets.device.sensors.gpio.GPIO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.happybrackets.device.sensors.gpio.<a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html" title="class in net.happybrackets.device.sensors.gpio">GPIO</a></h3>
<code><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html#pinNumber">pinNumber</a>, <a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html#pinType">pinType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInput.html#addStateListener-net.happybrackets.device.sensors.gpio.GPIOInputListener-">addStateListener</a></span>(<a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInputListener.html" title="interface in net.happybrackets.device.sensors.gpio">GPIOInputListener</a>&nbsp;listener)</code>
<div class="block">Add a listener to be notified when a state change occurs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInput.html#clearAllStateListeners--">clearAllStateListeners</a></span>()</code>
<div class="block">Remove all listeners</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInput.html" title="class in net.happybrackets.device.sensors.gpio">GPIOInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInput.html#getInputPin-int-">getInputPin</a></span>(int&nbsp;gpio_number)</code>
<div class="block">Get a GPIO input pin.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInput.html" title="class in net.happybrackets.device.sensors.gpio">GPIOInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInput.html#getInputPin-int-com.pi4j.io.gpio.PinPullResistance-">getInputPin</a></span>(int&nbsp;gpio_number,
           com.pi4j.io.gpio.PinPullResistance&nbsp;pinPullResistance)</code>
<div class="block">Get a GPIO input pin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInput.html#removeStateListener-net.happybrackets.device.sensors.gpio.GPIOInputListener-">removeStateListener</a></span>(<a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInputListener.html" title="interface in net.happybrackets.device.sensors.gpio">GPIOInputListener</a>&nbsp;listener)</code>
<div class="block">Remove a specific listener</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInput.html#stateChanged-net.happybrackets.device.sensors.gpio.GPIOInput-boolean-">stateChanged</a></span>(<a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInput.html" title="class in net.happybrackets.device.sensors.gpio">GPIOInput</a>&nbsp;sensor,
            boolean&nbsp;new_state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stateChanged-net.happybrackets.device.sensors.gpio.GPIOInput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateChanged</h4>
<pre>public&nbsp;void&nbsp;stateChanged(<a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInput.html" title="class in net.happybrackets.device.sensors.gpio">GPIOInput</a>&nbsp;sensor,
                         boolean&nbsp;new_state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInputListener.html#stateChanged-net.happybrackets.device.sensors.gpio.GPIOInput-boolean-">stateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInputListener.html" title="interface in net.happybrackets.device.sensors.gpio">GPIOInputListener</a></code></dd>
</dl>
</li>
</ul>
<a name="addStateListener-net.happybrackets.device.sensors.gpio.GPIOInputListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateListener</h4>
<pre>public&nbsp;void&nbsp;addStateListener(<a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInputListener.html" title="interface in net.happybrackets.device.sensors.gpio">GPIOInputListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener to be notified when a state change occurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be notified</dd>
</dl>
</li>
</ul>
<a name="removeStateListener-net.happybrackets.device.sensors.gpio.GPIOInputListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStateListener</h4>
<pre>public&nbsp;void&nbsp;removeStateListener(<a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInputListener.html" title="interface in net.happybrackets.device.sensors.gpio">GPIOInputListener</a>&nbsp;listener)</pre>
<div class="block">Remove a specific listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
</dl>
</li>
</ul>
<a name="clearAllStateListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllStateListeners</h4>
<pre>public&nbsp;void&nbsp;clearAllStateListeners()</pre>
<div class="block">Remove all listeners</div>
</li>
</ul>
<a name="getInputPin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputPin</h4>
<pre>public static&nbsp;<a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInput.html" title="class in net.happybrackets.device.sensors.gpio">GPIOInput</a>&nbsp;getInputPin(int&nbsp;gpio_number)</pre>
<div class="block">Get a GPIO input pin. There will be no Pullup resistance defined</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gpio_number</code> - the GPIO number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GPIO Pin if it is available, otherwise null</dd>
</dl>
</li>
</ul>
<a name="getInputPin-int-com.pi4j.io.gpio.PinPullResistance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputPin</h4>
<pre>public static&nbsp;<a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInput.html" title="class in net.happybrackets.device.sensors.gpio">GPIOInput</a>&nbsp;getInputPin(int&nbsp;gpio_number,
                                    com.pi4j.io.gpio.PinPullResistance&nbsp;pinPullResistance)</pre>
<div class="block">Get a GPIO input pin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gpio_number</code> - the Pin Number</dd>
<dd><code>pinPullResistance</code> - the Pullup type for the input. Will only count if the pin has not already been created in another sketch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If an input pin already exists for that pin number or we were able to create it, will return the GPIOInput. If not, will retrun null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html" title="class in net.happybrackets.device.sensors.gpio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOInputListener.html" title="interface in net.happybrackets.device.sensors.gpio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/happybrackets/device/sensors/gpio/GPIOInput.html" target="_top">Frames</a></li>
<li><a href="GPIOInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.happybrackets.device.sensors.gpio.GPIO">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
