This file wil give a short description of the examples

[basic]     - Basic sketches to get started
    HelloWorld              Plays a simple sound
    GainEnvelope            Uses an envelope to modify the gain of a waveform being played
    FrequencyEnvelope       Uses an envelope to modify the frequency of a waveform being played
*******************************************************************
[fmsynthesis]   - Create and control FM Synthesis waveforms
    BasicFM                 Plays a basic frequency modulated sine wave with fixed modulator depth and rate
    RatioDepthFM            Plays an FM waveform whereby the depth of modulation is a ratio of the carrier
                            Uses an envelope to change the carrier frequency
*******************************************************************
[sensor] - Examples of using sensors
  [accelerometer]
    SimpleAccelerometer     Uses the x  axis of an accelerometer to change the frequency of a waveform
    MonitorAccelerometer    Displays the values of accelerometer
    TripleAxisAccelerometer Uses all three values to map three different tones using acceleometerSonsor

  [gyroscope]
    SimpleGyroscope         Uses the yaw of a gyroscope to modify the frequency of a waveform
    MonitorGyroscope        Displays the values of the gyroscope
    TripleAxisGyroscope     Uses gyroscope sensor to map each axis to the frequency of three different waveforms

*******************************************************************
[samples]   - Play and control audio samples
    SimpleSamplePlayer              Plays a basic sample
    SamplePlayerChangeSpeed         Uses an envelope to change the playback rate of a sample
    LoopedSamplePlayer              Loops a sample at a startb and end point
    AltenatingLoopedSamplePlayer    Loops a sample alternating between forwards and reverse
    SamplePitchShift                Performs a pitch shift on a sample and make it play as a scale

  [sensorcontrolled] - Samples controlled by sensors
    SampleDirectionGyroscope    Turning gyroscope one way make sample play forward.
                                Turn other way to play reverse
    SampleRateAccelerometer     Changing the axis of an accelerometer changes the playback rate
    SampleSpeedAndDriection     Turning Gyroscope will change the playback to forwards or reverse
                                while the acceleometer will modify the playback rate

*******************************************************************
[events]     - Different types of events that can be used
  [scheduled] - performs scheduled items
    AdjustSynchroniser - Adjusts scheduler by an amount we set
    FollowBoolean - Makes  boolean controls schedule global events
    FollowFloats - Makes float controls schedule global events
    FollowInts - Makes integer controls schedule global events
    ScheduleEvent - Schedules playing of a sound some time in the future
    ShowTime - Displays the time of the synchroniser as a status Message

  [clocks]   - Perform actions on clock based events
    SimpleClock             Plays a chromatic scale using a clock.
                            Uses Midi to Frequency function to convert a MIDI note number to a frequency

    VariableClock           Uses an envelope to modify the speed of a clock using the Beads Clock. Plays a whole tone scale
    SensorControlledClock   Uses the values of an accelerometer to vary the speed of a clock
    SensorControlledBeadsClock Uses a mapped accelerometer to control a Beads clock

  [delay]
    DelayPitch - Uses the Delay object to hold a pitch at a frequency for a certain period

  [envelope] - Perform actions based on events that occur when an envelope segment completes
    EnvelopeTrigger         Plays three layers of sound, with each layer commencing after a segment completes

*******************************************************************
[osc]
   [GetControllerAddress] - Dislays the IP address of the controller that sent this class
   [OSCReceiveValues]      - Displays receiving OSC on port 9000
   [OSCSendAccelerometer]  - Display Sending Accelerometer values to Port 9000 on localhost
   [OSCSender]             - Displays sending various OSC types
*******************************************************************
[pihat] - Do GPIO using UNSW Pi Hats
 [PiHatDigitalInGPIO]   Displays GPIO input using UNSW Pi Hat
 [PiHatDigitalOutGPIO]  Display GPIO output using UNSW Pi Hat
*******************************************************************
[midi] - Generate waveforms based on Midi note numbers
  [basic]   - very simple examples
    SimpleMidi          Converts a Midi note number to a frequency to generate playback
    MajorChord          Uses Pitch class to obtain major third and perfect fifth Midi numbers
                        The numbers are converted to frequencies and played together
    MinorChord          Uses Pitch class to obtain minor third and perfect fifth Midi numbers
                        The numbers are converted to frequencies and played together

  [scales]  -  Scale generation based on Midi note numbers
    MajorScale          Uses a clock to increment a counter. The index is converted to the Midi note number
                        based on the scale degree of the major scale using Pitch class, converted to a frequency and played

    CustomScale         A custom scale based on Midi note numbers is defined and mapped. A clock increments a counter.
                        The index is converted to appropriate Midi note number defined in the custom scale mapping.
                        The Midi note number is converted to a frequency and played
    MajorScaleModulo    Uses a clock to increment a counter. The index is converted to the Midi note number using modulo math
                        based on the scale degree of the major scale using Pitch class, converted to a frequency and played

*******************************************************************
[controls] - demonstrates DynamicControls and GUI manipulation

  [classobjectcontrols] - Class objects
    GlobalCustomExample - Send a custom class as a global message
    GlobalReceiveAccelerometer - receive a class that has three floating point axis values as a single message. Use example with GlobalSendAccelerometer GlobalReceiveAccelerometer
    GlobalSendAccelerometer - convert accelerometer tilt values, convert to degrees, and send as a single message as a global control. Use with
  [booleancontrol] - true or false controls. Display or set with a checkbox
    BooleanControlSample    Starts and stops a sine wave with a checkbox
    MonitorBoolean          Monitor the value of a Beads Clock being on the beat on GUI with a checkbox

  [floatcontrol] - Floating point values displayed or set as slider, textbox or both
    FloatSliderControlSample      Control the gain and frequency of a waveplayer with floating point slider controls
    FloatTextControlSample        Control the gain and frequency of a waveplayer with floating point textbox controls
    FloatBuddyControlSample       Control the gain and frequency of a waveplayer with floating point slider and textbox buddy controls
    MonitorFloats           Monitor the values of Beads clock count and beats and display in buddy controls in GUI

  [globalcontrol] - Sending and receiving values across the network
    GlobalControl           Send global floating point values to change frequency across network
                            and global boolean values to turn sound on and off
    TargetControl - Displays how different devices can be targeted on the network

  [gpio]           - Accessing GPIO pins on the device
    DigitalInGPIO  - Read digital values from GPIO Digital input
    DigitalOutGPIO - Write digital values to GPIO Digital output
    DigitalOutGPIO - Pulse a GPIO digital output for a set time. Uses a delay
    PWMOutGPIO     - Write PWM values to GPIO PWM Output

  [integercontrol] - Integer values displayed or set as slider, textbox or both
    IntegerSliderControlSample    Control the gain and frequency of a waveplayer with Integer slider controls
    IntegerTextControlSample      Control the gain and frequency of a waveplayer with Integer textbox controls
    IntegerBuddyControlSample     Control the gain and frequency of a waveplayer with Integer slider and textbox buddy controls
    MonitorIntegers               Monitor the values of Beads clock count and beats and display in buddy controls in GUI

  [triggercontrol] - Trigger controls displayed as buttons
    triggerControlSample          Sends a trigger to make a wave player switch frequencies

  [textcontrol] -  Text values displayed or set with a text box
    StringMonitor           Runs a clock and displays the value in a text box
    SampleTextControl       Controls sample playback by user entering text commands
                            Also runs a thread to display the possible commands to the user

*******************************************************************
[threads]   - Displays use of Java threads
    SimpleThread        Creates a single thread that changes the frequency of a waveform at a fixed interval
    ControlledThread    Same as SimpleThread, however, we can very the interval with a control.
                        There is a button that enables the user to kill the thread

    CreatedThread       Same as ControlledThread, however, the ability to create a new thread after previous
                        thread has been killed

*******************************************************************
[multiple]
SampleController        Complex sketch that creates a sample playback with threads for updating
                        And DynamicControls for monitoring and changing playback
*******************************************************************
[pythonscript]  - Displays running other processes from Happy Brackets
RunCommandline          Displays starting a process with a single commandline
RunProcessAndArguments  Displays starting a process with a process name and arguments
