<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Nov 06 09:41:25 AEDT 2019 -->
<title>Gyroscope (HappyBrackets API)</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gyroscope (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/device/sensors/DataSmoother.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/device/sensors/GyroscopeListener.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/device/sensors/Gyroscope.html" target="_top">Frames</a></li>
<li><a href="Gyroscope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.happybrackets.device.sensors.Sensor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.device.sensors</div>
<h2 title="Class Gyroscope" class="title">Class Gyroscope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">net.happybrackets.device.sensors.Sensor</a></li>
<li>
<ul class="inheritance">
<li>net.happybrackets.device.sensors.Gyroscope</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">GyroscopeSensor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gyroscope</span>
extends <a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a>
implements <a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">GyroscopeSensor</a></pre>
<div class="block">Default Accelerometer for HB.
 The type of accelerometer will be detected and listeners will register to receive Accelerometer events</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.happybrackets.device.sensors.Sensor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a></h3>
<code><a href="../../../../net/happybrackets/device/sensors/Sensor.html#simulatedOnly">simulatedOnly</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#validLoad">validLoad</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Gyroscope.html#Gyroscope--">Gyroscope</a></span>()</code>
<div class="block">Loads the default connected sensor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Gyroscope.html#getGyroscopeData--">getGyroscopeData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Gyroscope.html#getGyroscopeX--">getGyroscopeX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Gyroscope.html#getGyroscopeY--">getGyroscopeY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Gyroscope.html#getGyroscopeZ--">getGyroscopeZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Gyroscope.html#getPitch--">getPitch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Gyroscope.html#getRoll--">getRoll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Gyroscope.html#getSensorName--">getSensorName</a></span>()</code>
<div class="block">Returns the sensor name, typically the make/model of the hardware sensor that this class refers to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Gyroscope.html#getYaw--">getYaw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Gyroscope.html#reloadSimulation--">reloadSimulation</a></span>()</code>
<div class="block">Override this on any classes you need to do something as a simulated sensor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Gyroscope.html#resetToDefault--">resetToDefault</a></span>()</code>
<div class="block">Remove all rounding</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/device/sensors/Gyroscope.html" title="class in net.happybrackets.device.sensors">Gyroscope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Gyroscope.html#setRounding-int-">setRounding</a></span>(int&nbsp;resolution)</code>
<div class="block">Set the resolution for all three axis to the number of decimal places
 set by resolution.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Gyroscope.html#setXRounding-int-">setXRounding</a></span>(int&nbsp;resolution)</code>
<div class="block">Set the resolution for X axis to the number of decimal places
 set by resolution.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Gyroscope.html#setYRounding-int-">setYRounding</a></span>(int&nbsp;resolution)</code>
<div class="block">Set the resolution for Y axis to the number of decimal places
 set by resolution.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Gyroscope.html#setZRounding-int-">setZRounding</a></span>(int&nbsp;resolution)</code>
<div class="block">Set the resolution for Z axis to the number of decimal places
 set by resolution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.happybrackets.device.sensors.Sensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a></h3>
<code><a href="../../../../net/happybrackets/device/sensors/Sensor.html#addListener-net.happybrackets.device.sensors.SensorUpdateListener-">addListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#addNonResettableListener-net.happybrackets.device.sensors.SensorUpdateListener-">addNonResettableListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#addNonResettableValueChangedListener-net.happybrackets.device.sensors.SensorValueChangedListener-">addNonResettableValueChangedListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#addValueChangedListener-net.happybrackets.device.sensors.SensorValueChangedListener-">addValueChangedListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#clearListeners--">clearListeners</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#getSensor-java.lang.Class-">getSensor</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#isSimulatedOnly--">isSimulatedOnly</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#isValidLoadedSensor--">isValidLoadedSensor</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#notifyListeners--">notifyListeners</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#removeListener-net.happybrackets.device.sensors.SensorUpdateListener-">removeListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#removeListener-net.happybrackets.device.sensors.SensorValueChangedListener-">removeListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#roundValue-double-int-">roundValue</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#scaleValue-double-double-double-double-double-">scaleValue</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#setSimulatedOnly-boolean-">setSimulatedOnly</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#setValidLoad-boolean-">setValidLoad</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#storeSensor-net.happybrackets.device.sensors.Sensor-">storeSensor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gyroscope--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gyroscope</h4>
<pre>public&nbsp;Gyroscope()</pre>
<div class="block">Loads the default connected sensor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetToDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToDefault</h4>
<pre>public&nbsp;void&nbsp;resetToDefault()</pre>
<div class="block">Remove all rounding</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/Sensor.html#resetToDefault--">resetToDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a></code></dd>
</dl>
</li>
</ul>
<a name="reloadSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadSimulation</h4>
<pre>public&nbsp;void&nbsp;reloadSimulation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/Sensor.html#reloadSimulation--">Sensor</a></code></span></div>
<div class="block">Override this on any classes you need to do something as a simulated sensor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/Sensor.html#reloadSimulation--">reloadSimulation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a></code></dd>
</dl>
</li>
</ul>
<a name="setRounding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRounding</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/device/sensors/Gyroscope.html" title="class in net.happybrackets.device.sensors">Gyroscope</a>&nbsp;setRounding(int&nbsp;resolution)</pre>
<div class="block">Set the resolution for all three axis to the number of decimal places
 set by resolution. A value of -1 will remove rounding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - the number of decimal places to round to. -1 will be no rounding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="setXRounding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXRounding</h4>
<pre>public&nbsp;void&nbsp;setXRounding(int&nbsp;resolution)</pre>
<div class="block">Set the resolution for X axis to the number of decimal places
 set by resolution. A value of -1 will remove rounding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - the number of decimal places to round to. -1 will be no rounding</dd>
</dl>
</li>
</ul>
<a name="setYRounding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYRounding</h4>
<pre>public&nbsp;void&nbsp;setYRounding(int&nbsp;resolution)</pre>
<div class="block">Set the resolution for Y axis to the number of decimal places
 set by resolution. A value of -1 will remove rounding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - the number of decimal places to round to. -1 will be no rounding</dd>
</dl>
</li>
</ul>
<a name="setZRounding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZRounding</h4>
<pre>public&nbsp;void&nbsp;setZRounding(int&nbsp;resolution)</pre>
<div class="block">Set the resolution for Z axis to the number of decimal places
 set by resolution. A value of -1 will remove rounding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - the number of decimal places to round to. -1 will be no rounding</dd>
</dl>
</li>
</ul>
<a name="getSensorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSensorName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/Sensor.html#getSensorName--">Sensor</a></code></span></div>
<div class="block">Returns the sensor name, typically the make/model of the hardware sensor that this class refers to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/Sensor.html#getSensorName--">getSensorName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> representing the sensor's name.</dd>
</dl>
</li>
</ul>
<a name="getGyroscopeData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGyroscopeData</h4>
<pre>public&nbsp;double[]&nbsp;getGyroscopeData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html#getGyroscopeData--">getGyroscopeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">GyroscopeSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getGyroscopeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGyroscopeX</h4>
<pre>public&nbsp;float&nbsp;getGyroscopeX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html#getGyroscopeX--">getGyroscopeX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">GyroscopeSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getGyroscopeY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGyroscopeY</h4>
<pre>public&nbsp;float&nbsp;getGyroscopeY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html#getGyroscopeY--">getGyroscopeY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">GyroscopeSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getGyroscopeZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGyroscopeZ</h4>
<pre>public&nbsp;float&nbsp;getGyroscopeZ()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html#getGyroscopeZ--">getGyroscopeZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">GyroscopeSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getPitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;float&nbsp;getPitch()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html#getPitch--">getPitch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">GyroscopeSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoll</h4>
<pre>public&nbsp;float&nbsp;getRoll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html#getRoll--">getRoll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">GyroscopeSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getYaw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getYaw</h4>
<pre>public&nbsp;float&nbsp;getYaw()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html#getYaw--">getYaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">GyroscopeSensor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/device/sensors/DataSmoother.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/device/sensors/GyroscopeListener.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/device/sensors/Gyroscope.html" target="_top">Frames</a></li>
<li><a href="Gyroscope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.happybrackets.device.sensors.Sensor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
