<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Nov 06 09:41:26 AEDT 2019 -->
<title>net.happybrackets.device.sensors Class Hierarchy (HappyBrackets API)</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.happybrackets.device.sensors Class Hierarchy (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/device/network/package-tree.html">Prev</a></li>
<li><a href="../../../../net/happybrackets/device/sensors/gpio/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/device/sensors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.happybrackets.device.sensors</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/AccelerometerListener.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">AccelerometerListener</span></a></li>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/DataSmoother.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">DataSmoother</span></a></li>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/GyroscopeListener.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">GyroscopeListener</span></a></li>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/HTS221.I2CConstants.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">HTS221.I2CConstants</span></a></li>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/LPS25H.I2CConstants.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">LPS25H.I2CConstants</span></a></li>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">Sensor</span></a>
<ul>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/Accelerometer.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">Accelerometer</span></a> (implements net.happybrackets.device.sensors.sensor_types.<a href="../../../../net/happybrackets/device/sensors/sensor_types/AccelerometerSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">AccelerometerSensor</a>)</li>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/AccelerometerSimulator.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">AccelerometerSimulator</span></a> (implements net.happybrackets.device.sensors.sensor_types.<a href="../../../../net/happybrackets/device/sensors/sensor_types/AccelerometerSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">AccelerometerSensor</a>)</li>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/Gyroscope.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">Gyroscope</span></a> (implements net.happybrackets.device.sensors.sensor_types.<a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">GyroscopeSensor</a>)</li>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/GyroscopeSimulator.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">GyroscopeSimulator</span></a> (implements net.happybrackets.device.sensors.sensor_types.<a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">GyroscopeSensor</a>)</li>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/HTS221.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">HTS221</span></a> (implements net.happybrackets.device.sensors.sensor_types.<a href="../../../../net/happybrackets/device/sensors/sensor_types/HumiditySensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">HumiditySensor</a>, net.happybrackets.device.sensors.sensor_types.<a href="../../../../net/happybrackets/device/sensors/sensor_types/TemperatureSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">TemperatureSensor</a>)</li>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/LPS25H.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">LPS25H</span></a> (implements net.happybrackets.device.sensors.sensor_types.<a href="../../../../net/happybrackets/device/sensors/sensor_types/BarometricPressureSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">BarometricPressureSensor</a>)</li>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/LSM6DS33.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">LSM6DS33</span></a> (implements net.happybrackets.device.sensors.sensor_types.<a href="../../../../net/happybrackets/device/sensors/sensor_types/AccelerometerSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">AccelerometerSensor</a>, net.happybrackets.device.sensors.sensor_types.<a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">GyroscopeSensor</a>)</li>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/LSM9DS1.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">LSM9DS1</span></a> (implements net.happybrackets.device.sensors.sensor_types.<a href="../../../../net/happybrackets/device/sensors/sensor_types/AccelerometerSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">AccelerometerSensor</a>, net.happybrackets.device.sensors.sensor_types.<a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">GyroscopeSensor</a>, net.happybrackets.device.sensors.sensor_types.<a href="../../../../net/happybrackets/device/sensors/sensor_types/MagnetometerSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">MagnetometerSensor</a>)</li>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/Magnetometer.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">Magnetometer</span></a> (implements net.happybrackets.device.sensors.sensor_types.<a href="../../../../net/happybrackets/device/sensors/sensor_types/MagnetometerSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">MagnetometerSensor</a>)</li>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/MagnetometerSimulator.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">MagnetometerSimulator</span></a> (implements net.happybrackets.device.sensors.sensor_types.<a href="../../../../net/happybrackets/device/sensors/sensor_types/MagnetometerSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">MagnetometerSensor</a>)</li>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/MiniMU.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">MiniMU</span></a> (implements net.happybrackets.device.sensors.sensor_types.<a href="../../../../net/happybrackets/device/sensors/sensor_types/AccelerometerSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">AccelerometerSensor</a>, net.happybrackets.device.sensors.sensor_types.<a href="../../../../net/happybrackets/device/sensors/sensor_types/GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">GyroscopeSensor</a>, net.happybrackets.device.sensors.sensor_types.<a href="../../../../net/happybrackets/device/sensors/sensor_types/MagnetometerSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">MagnetometerSensor</a>)</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/SensorNotFoundException.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">SensorNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors"><span class="typeNameLink">SensorUpdateListener</span></a></li>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors"><span class="typeNameLink">SensorValueChangedListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221TemperatureResolutionMode.html" title="enum in net.happybrackets.device.sensors"><span class="typeNameLink">HTS221.HTS221TemperatureResolutionMode</span></a></li>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221HumidityResolutionMode.html" title="enum in net.happybrackets.device.sensors"><span class="typeNameLink">HTS221.HTS221HumidityResolutionMode</span></a></li>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/LPS25H.LPS25HControlRegistry1.html" title="enum in net.happybrackets.device.sensors"><span class="typeNameLink">LPS25H.LPS25HControlRegistry1</span></a></li>
<li type="circle">net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221ControlRegistry1.html" title="enum in net.happybrackets.device.sensors"><span class="typeNameLink">HTS221.HTS221ControlRegistry1</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/device/network/package-tree.html">Prev</a></li>
<li><a href="../../../../net/happybrackets/device/sensors/gpio/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/device/sensors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
