<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Sensor (HappyBrackets API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: net.happybrackets.device.sensors, class: Sensor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":6,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":10,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.happybrackets.device.sensors</a></div>
<h1 title="Class Sensor" class="title">Class Sensor</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.happybrackets.device.sensors.Sensor</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Accelerometer.html" title="class in net.happybrackets.device.sensors">Accelerometer</a></code>, <code><a href="AccelerometerSimulator.html" title="class in net.happybrackets.device.sensors">AccelerometerSimulator</a></code>, <code><a href="Gyroscope.html" title="class in net.happybrackets.device.sensors">Gyroscope</a></code>, <code><a href="GyroscopeSimulator.html" title="class in net.happybrackets.device.sensors">GyroscopeSimulator</a></code>, <code><a href="HTS221.html" title="class in net.happybrackets.device.sensors">HTS221</a></code>, <code><a href="LPS25H.html" title="class in net.happybrackets.device.sensors">LPS25H</a></code>, <code><a href="LSM6DS33.html" title="class in net.happybrackets.device.sensors">LSM6DS33</a></code>, <code><a href="LSM9DS1.html" title="class in net.happybrackets.device.sensors">LSM9DS1</a></code>, <code><a href="Magnetometer.html" title="class in net.happybrackets.device.sensors">Magnetometer</a></code>, <code><a href="MagnetometerSimulator.html" title="class in net.happybrackets.device.sensors">MagnetometerSimulator</a></code>, <code><a href="MiniMU.html" title="class in net.happybrackets.device.sensors">MiniMU</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Sensor</span>
extends java.lang.Object</pre>
<div class="block">Abstract base class for types of things that are sensors. Enables adding and removing of sensor listeners, and getting sensor name. See a real Sensor implementation such as <a href="MiniMU.html" title="class in net.happybrackets.device.sensors"><code>MiniMU</code></a> for more details.

 Created by ollie on 1/06/2016.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulatedOnly">simulatedOnly</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validLoad">validLoad</a></span></code></th>
<td class="colLast">
<div class="block">Add a validLoad flag.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Sensor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(net.happybrackets.device.sensors.SensorUpdateListener)">addListener</a></span>&#8203;(<a href="SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors">SensorUpdateListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add a @<a href="SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorUpdateListener</code></a> that will listen to this @<a href="Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNonResettableListener(net.happybrackets.device.sensors.SensorUpdateListener)">addNonResettableListener</a></span>&#8203;(<a href="SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors">SensorUpdateListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add a @<a href="SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorUpdateListener</code></a> that will listen to this @<a href="Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNonResettableValueChangedListener(net.happybrackets.device.sensors.SensorValueChangedListener)">addNonResettableValueChangedListener</a></span>&#8203;(<a href="SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors">SensorValueChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add a @<a href="SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorValueChangedListener</code></a> that will listen to this @<a href="Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addValueChangedListener(net.happybrackets.device.sensors.SensorValueChangedListener)">addValueChangedListener</a></span>&#8203;(<a href="SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors">SensorValueChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add a @<a href="SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorValueChangedListener</code></a> that will listen to this @<a href="Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearListeners()">clearListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear all listeners listening to this @<a href="Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSensor(java.lang.Class)">getSensor</a></span>&#8203;(java.lang.Class&nbsp;sensorClass)</code></th>
<td class="colLast">
<div class="block">Return a sensor if it has been constructed.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSensorName()">getSensorName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the sensor name, typically the make/model of the hardware sensor that this class refers to.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSimulatedOnly()">isSimulatedOnly</a></span>()</code></th>
<td class="colLast">
<div class="block">Flag to indicate this is just a simulator</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidLoadedSensor()">isValidLoadedSensor</a></span>()</code></th>
<td class="colLast">
<div class="block">returns true if the sensor was loaded correctly.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyListeners()">notifyListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Notify all listeners that the sensor has updated</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadSimulation()">reloadSimulation</a></span>()</code></th>
<td class="colLast">
<div class="block">Override this on any classes you need to do something as a simulated sensor</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(net.happybrackets.device.sensors.SensorUpdateListener)">removeListener</a></span>&#8203;(<a href="SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors">SensorUpdateListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Remove the given @<a href="SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorUpdateListener</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(net.happybrackets.device.sensors.SensorValueChangedListener)">removeListener</a></span>&#8203;(<a href="SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors">SensorValueChangedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Remove the given @<a href="SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorValueChangedListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetToDefault()">resetToDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Override this function on any sensors that have resolution or the likes set</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roundValue(double,int)">roundValue</a></span>&#8203;(double&nbsp;val,
int&nbsp;rounding)</code></th>
<td class="colLast">
<div class="block">Round the double value to the number of decimal places defined by rounding
 If rounding is less than zero, we will leave value as is</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleValue(double,double,double,double,double)">scaleValue</a></span>&#8203;(double&nbsp;sensor_min,
double&nbsp;sensor_max,
double&nbsp;scaled_min,
double&nbsp;scaled_max,
double&nbsp;sensor_value)</code></th>
<td class="colLast">
<div class="block">Return a scaled value for a sensor based on known maximum and minimum values
 A continuous function that satisfies this the following
 sensor_value(sensor_min) = scaled_min
 sensor_value(sensor_max) = scaled_max</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSimulatedOnly(boolean)">setSimulatedOnly</a></span>&#8203;(boolean&nbsp;simulated)</code></th>
<td class="colLast">
<div class="block">Set from inside IDE to indicate we are just simulating a sensor</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValidLoad(boolean)">setValidLoad</a></span>&#8203;(boolean&nbsp;valid)</code></th>
<td class="colLast">
<div class="block">This needs to be set inside sensor to indicate it had a valid load</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storeSensor(net.happybrackets.device.sensors.Sensor)">storeSensor</a></span>&#8203;(<a href="Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a>&nbsp;sensor)</code></th>
<td class="colLast">
<div class="block">Store the sensor into our loadedSensors</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="validLoad">validLoad</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validLoad</span></div>
<div class="block">Add a validLoad flag. Every sensor will need to set it when it determines that the load is valid</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="simulatedOnly">simulatedOnly</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">simulatedOnly</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Sensor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Sensor</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isSimulatedOnly()">isSimulatedOnly</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSimulatedOnly</span>()</div>
<div class="block">Flag to indicate this is just a simulator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if only a simulator</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scaleValue(double,double,double,double,double)">scaleValue</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">scaleValue</span>&#8203;(<span class="arguments">double&nbsp;sensor_min,
double&nbsp;sensor_max,
double&nbsp;scaled_min,
double&nbsp;scaled_max,
double&nbsp;sensor_value)</span></div>
<div class="block">Return a scaled value for a sensor based on known maximum and minimum values
 A continuous function that satisfies this the following
 sensor_value(sensor_min) = scaled_min
 sensor_value(sensor_max) = scaled_max</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor_min</code> - the minimum value sensor would normally return</dd>
<dd><code>sensor_max</code> - the maximum value our sensor would normally return</dd>
<dd><code>scaled_min</code> - the value we want returned as our minimum for sensor minimum value</dd>
<dd><code>scaled_max</code> - the value we want returned as our maximum for our sensor maximum value</dd>
<dd><code>sensor_value</code> - the actual value of the sensor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>our scaled value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSimulatedOnly(boolean)">setSimulatedOnly</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSimulatedOnly</span>&#8203;(<span class="arguments">boolean&nbsp;simulated)</span></div>
<div class="block">Set from inside IDE to indicate we are just simulating a sensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simulated</code> - set to true if we are simulating</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSensorName()">getSensorName</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSensorName</span>()</div>
<div class="block">Returns the sensor name, typically the make/model of the hardware sensor that this class refers to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> representing the sensor's name.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListener(net.happybrackets.device.sensors.SensorUpdateListener)">addListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListener</span>&#8203;(<span class="arguments"><a href="SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors">SensorUpdateListener</a>&nbsp;listener)</span></div>
<div class="block">Add a @<a href="SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorUpdateListener</code></a> that will listen to this @<a href="Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a>.
 Will be deprecated in 3.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add.
 deprecated use (@link addValueChangedListener) instead</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNonResettableListener(net.happybrackets.device.sensors.SensorUpdateListener)">addNonResettableListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addNonResettableListener</span>&#8203;(<span class="arguments"><a href="SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors">SensorUpdateListener</a>&nbsp;listener)</span></div>
<div class="block">Add a @<a href="SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorUpdateListener</code></a> that will listen to this @<a href="Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a>.
 Will be deprecated in 3.0
 These listeners are not removed when device is reset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add.
 deprecated use (@link addValueChangedListener) instead</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidLoadedSensor()">isValidLoadedSensor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidLoadedSensor</span>()</div>
<div class="block">returns true if the sensor was loaded correctly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if sensor was loaded correctly</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setValidLoad(boolean)">setValidLoad</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setValidLoad</span>&#8203;(<span class="arguments">boolean&nbsp;valid)</span></div>
<div class="block">This needs to be set inside sensor to indicate it had a valid load</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valid</code> - set to true if loaded</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addValueChangedListener(net.happybrackets.device.sensors.SensorValueChangedListener)">addValueChangedListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addValueChangedListener</span>&#8203;(<span class="arguments"><a href="SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors">SensorValueChangedListener</a>&nbsp;listener)</span></div>
<div class="block">Add a @<a href="SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorValueChangedListener</code></a> that will listen to this @<a href="Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNonResettableValueChangedListener(net.happybrackets.device.sensors.SensorValueChangedListener)">addNonResettableValueChangedListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addNonResettableValueChangedListener</span>&#8203;(<span class="arguments"><a href="SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors">SensorValueChangedListener</a>&nbsp;listener)</span></div>
<div class="block">Add a @<a href="SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorValueChangedListener</code></a> that will listen to this @<a href="Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a>.
 These listeners are NOT removed when device is reset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeListener(net.happybrackets.device.sensors.SensorUpdateListener)">removeListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeListener</span>&#8203;(<span class="arguments"><a href="SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors">SensorUpdateListener</a>&nbsp;listener)</span></div>
<div class="block">Remove the given @<a href="SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorUpdateListener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeListener(net.happybrackets.device.sensors.SensorValueChangedListener)">removeListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeListener</span>&#8203;(<span class="arguments"><a href="SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors">SensorValueChangedListener</a>&nbsp;listener)</span></div>
<div class="block">Remove the given @<a href="SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorValueChangedListener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearListeners()">clearListeners</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearListeners</span>()</div>
<div class="block">Clear all listeners listening to this @<a href="Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyListeners()">notifyListeners</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyListeners</span>()</div>
<div class="block">Notify all listeners that the sensor has updated</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetToDefault()">resetToDefault</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetToDefault</span>()</div>
<div class="block">Override this function on any sensors that have resolution or the likes set</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reloadSimulation()">reloadSimulation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reloadSimulation</span>()</div>
<div class="block">Override this on any classes you need to do something as a simulated sensor</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="roundValue(double,int)">roundValue</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">roundValue</span>&#8203;(<span class="arguments">double&nbsp;val,
int&nbsp;rounding)</span></div>
<div class="block">Round the double value to the number of decimal places defined by rounding
 If rounding is less than zero, we will leave value as is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value to round</dd>
<dd><code>rounding</code> - the number of decimal places to round to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new rounded value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSensor(java.lang.Class)">getSensor</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a></span>&nbsp;<span class="memberName">getSensor</span>&#8203;(<span class="arguments">java.lang.Class&nbsp;sensorClass)</span></div>
<div class="block">Return a sensor if it has been constructed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorClass</code> - the class we are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class if it has been stored, otherwise null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="storeSensor(net.happybrackets.device.sensors.Sensor)">storeSensor</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">storeSensor</span>&#8203;(<span class="arguments"><a href="Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a>&nbsp;sensor)</span></div>
<div class="block">Store the sensor into our loadedSensors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor</code> - the sensor we are loading</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
