<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Aug 03 10:48:28 AEST 2018 -->
<title>OSCVocabulary.Device (HappyBrackets API)</title>
<meta name="date" content="2018-08-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSCVocabulary.Device (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/happybrackets/core/OSCVocabulary.CONTROLLER.html" title="class in net.happybrackets.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/happybrackets/core/OSCVocabulary.DynamicControlMessage.html" title="class in net.happybrackets.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/happybrackets/core/OSCVocabulary.Device.html" target="_top">Frames</a></li>
<li><a href="OSCVocabulary.Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.core</div>
<h2 title="Class OSCVocabulary.Device" class="title">Class OSCVocabulary.Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.happybrackets.core.OSCVocabulary.Device</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/happybrackets/core/OSCVocabulary.html" title="class in net.happybrackets.core">OSCVocabulary</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OSCVocabulary.Device</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/OSCVocabulary.Device.html#ALIVE">ALIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/OSCVocabulary.Device.html#BLEEP">BLEEP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/OSCVocabulary.Device.html#CLEAR_SOUND">CLEAR_SOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/OSCVocabulary.Device.html#CONFIG_WIFI">CONFIG_WIFI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/OSCVocabulary.Device.html#FADEOUT_CLEAR_SOUND">FADEOUT_CLEAR_SOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/OSCVocabulary.Device.html#FADEOUT_RESET">FADEOUT_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/OSCVocabulary.Device.html#FRIENDLY_NAME">FRIENDLY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/OSCVocabulary.Device.html#GAIN">GAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/OSCVocabulary.Device.html#GET_LOGS">GET_LOGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/OSCVocabulary.Device.html#LOG">LOG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/OSCVocabulary.Device.html#REBOOT">REBOOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/OSCVocabulary.Device.html#RESET">RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/OSCVocabulary.Device.html#RESET_SOUNDING">RESET_SOUNDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/OSCVocabulary.Device.html#SET_ENCRYPTION">SET_ENCRYPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/OSCVocabulary.Device.html#SET_ID">SET_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/OSCVocabulary.Device.html#SET_NAME">SET_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/OSCVocabulary.Device.html#SHUTDOWN">SHUTDOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/OSCVocabulary.Device.html#STATUS">STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/OSCVocabulary.Device.html#SYNC">SYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/OSCVocabulary.Device.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/happybrackets/core/OSCVocabulary.Device.html#Device--">Device</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;java.lang.String LOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.happybrackets.core.OSCVocabulary.Device.LOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_ID</h4>
<pre>public static final&nbsp;java.lang.String SET_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.happybrackets.core.OSCVocabulary.Device.SET_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_NAME</h4>
<pre>public static final&nbsp;java.lang.String SET_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.happybrackets.core.OSCVocabulary.Device.SET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LOGS</h4>
<pre>public static final&nbsp;java.lang.String GET_LOGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.happybrackets.core.OSCVocabulary.Device.GET_LOGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC</h4>
<pre>public static final&nbsp;java.lang.String SYNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.happybrackets.core.OSCVocabulary.Device.SYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REBOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REBOOT</h4>
<pre>public static final&nbsp;java.lang.String REBOOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.happybrackets.core.OSCVocabulary.Device.REBOOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUTDOWN</h4>
<pre>public static final&nbsp;java.lang.String SHUTDOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.happybrackets.core.OSCVocabulary.Device.SHUTDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAIN</h4>
<pre>public static final&nbsp;java.lang.String GAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.happybrackets.core.OSCVocabulary.Device.GAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>public static final&nbsp;java.lang.String RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.happybrackets.core.OSCVocabulary.Device.RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESET_SOUNDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_SOUNDING</h4>
<pre>public static final&nbsp;java.lang.String RESET_SOUNDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.happybrackets.core.OSCVocabulary.Device.RESET_SOUNDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAR_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_SOUND</h4>
<pre>public static final&nbsp;java.lang.String CLEAR_SOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.happybrackets.core.OSCVocabulary.Device.CLEAR_SOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FADEOUT_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FADEOUT_RESET</h4>
<pre>public static final&nbsp;java.lang.String FADEOUT_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.happybrackets.core.OSCVocabulary.Device.FADEOUT_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FADEOUT_CLEAR_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FADEOUT_CLEAR_SOUND</h4>
<pre>public static final&nbsp;java.lang.String FADEOUT_CLEAR_SOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.happybrackets.core.OSCVocabulary.Device.FADEOUT_CLEAR_SOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLEEP</h4>
<pre>public static final&nbsp;java.lang.String BLEEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.happybrackets.core.OSCVocabulary.Device.BLEEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_WIFI</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_WIFI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.happybrackets.core.OSCVocabulary.Device.CONFIG_WIFI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVE</h4>
<pre>public static final&nbsp;java.lang.String ALIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.happybrackets.core.OSCVocabulary.Device.ALIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS</h4>
<pre>public static final&nbsp;java.lang.String STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.happybrackets.core.OSCVocabulary.Device.STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.happybrackets.core.OSCVocabulary.Device.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRIENDLY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRIENDLY_NAME</h4>
<pre>public static final&nbsp;java.lang.String FRIENDLY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.happybrackets.core.OSCVocabulary.Device.FRIENDLY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_ENCRYPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SET_ENCRYPTION</h4>
<pre>public static final&nbsp;java.lang.String SET_ENCRYPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.happybrackets.core.OSCVocabulary.Device.SET_ENCRYPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Device--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/happybrackets/core/OSCVocabulary.CONTROLLER.html" title="class in net.happybrackets.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/happybrackets/core/OSCVocabulary.DynamicControlMessage.html" title="class in net.happybrackets.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/happybrackets/core/OSCVocabulary.Device.html" target="_top">Frames</a></li>
<li><a href="OSCVocabulary.Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
