<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 04 08:37:47 AEST 2018 -->
<title>LPS25H (HappyBrackets API)</title>
<meta name="date" content="2018-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LPS25H (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/device/sensors/HTS221.I2CConstants.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/device/sensors/LPS25H.I2CConstants.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/device/sensors/LPS25H.html" target="_top">Frames</a></li>
<li><a href="LPS25H.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.device.sensors</div>
<h2 title="Class LPS25H" class="title">Class LPS25H</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">net.happybrackets.device.sensors.Sensor</a></li>
<li>
<ul class="inheritance">
<li>net.happybrackets.device.sensors.LPS25H</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/happybrackets/device/sensors/sensor_types/BarometricPressureSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">BarometricPressureSensor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LPS25H</span>
extends <a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a>
implements <a href="../../../../net/happybrackets/device/sensors/sensor_types/BarometricPressureSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">BarometricPressureSensor</a></pre>
<div class="block">The LPS25H is the pressure sensor (barometer) on the Raspberry Pi Sensehat.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.I2CConstants.html" title="class in net.happybrackets.device.sensors">LPS25H.I2CConstants</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.LPS25HControlRegistry1.html" title="enum in net.happybrackets.device.sensors">LPS25H.LPS25HControlRegistry1</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#barometricPressureData">barometricPressureData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#CTRL_REG1">CTRL_REG1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#CTRL_REG2">CTRL_REG2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#CTRL_REG3">CTRL_REG3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#CTRL_REG4">CTRL_REG4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#FIFO_CTRL">FIFO_CTRL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#FIFO_STATUS">FIFO_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#INT_CFG">INT_CFG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#INT_SOURCE">INT_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#LPS25H_ADDRESS">LPS25H_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#PRESS_DATA_AVAILABLE_MASK">PRESS_DATA_AVAILABLE_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#PRESS_OUT_H">PRESS_OUT_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#PRESS_OUT_L">PRESS_OUT_L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#PRESS_POUT_XL">PRESS_POUT_XL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#REF_P_H">REF_P_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#REF_P_L">REF_P_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#REF_P_XL">REF_P_XL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#RES_CONF">RES_CONF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#RPDS_H">RPDS_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#RPDS_L">RPDS_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#STATUS_REG">STATUS_REG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#TEMP_DATA_AVAILABLE_MASK">TEMP_DATA_AVAILABLE_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#TEMP_OUT_H">TEMP_OUT_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#TEMP_OUT_L">TEMP_OUT_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#tempData">tempData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#THS_P_H">THS_P_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#THS_P_L">THS_P_L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#WHO_AM_I">WHO_AM_I</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.happybrackets.device.sensors.Sensor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a></h3>
<code><a href="../../../../net/happybrackets/device/sensors/Sensor.html#simulatedOnly">simulatedOnly</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#validLoad">validLoad</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#LPS25H--">LPS25H</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#doStart--">doStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#doStop--">doStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#getBarometricPressureData--">getBarometricPressureData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#getSensorName--">getSensorName</a></span>()</code>
<div class="block">Returns the sensor name, typically the make/model of the hardware sensor that this class refers to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#getTemperatureData--">getTemperatureData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/LPS25H.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.happybrackets.device.sensors.Sensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a></h3>
<code><a href="../../../../net/happybrackets/device/sensors/Sensor.html#addListener-net.happybrackets.device.sensors.SensorUpdateListener-">addListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#addNonResettableListener-net.happybrackets.device.sensors.SensorUpdateListener-">addNonResettableListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#addNonResettableValueChangedListener-net.happybrackets.device.sensors.SensorValueChangedListener-">addNonResettableValueChangedListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#addValueChangedListener-net.happybrackets.device.sensors.SensorValueChangedListener-">addValueChangedListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#clearListeners--">clearListeners</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#getSensor-java.lang.Class-">getSensor</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#isSimulatedOnly--">isSimulatedOnly</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#isValidLoadedSesnor--">isValidLoadedSesnor</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#notifyListeners--">notifyListeners</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#removeListener-net.happybrackets.device.sensors.SensorUpdateListener-">removeListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#removeListener-net.happybrackets.device.sensors.SensorValueChangedListener-">removeListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#resetToDefault--">resetToDefault</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#roundValue-double-int-">roundValue</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#scaleValue-double-double-double-double-double-">scaleValue</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#setSimulatedOnly-boolean-">setSimulatedOnly</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#setValidLoad-boolean-">setValidLoad</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#storeSensor-net.happybrackets.device.sensors.Sensor-">storeSensor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LPS25H_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPS25H_ADDRESS</h4>
<pre>public static final&nbsp;byte LPS25H_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.LPS25H_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REF_P_XL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_P_XL</h4>
<pre>public static final&nbsp;byte REF_P_XL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.REF_P_XL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REF_P_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_P_L</h4>
<pre>public static final&nbsp;byte REF_P_L</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.REF_P_L">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REF_P_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_P_H</h4>
<pre>public static final&nbsp;byte REF_P_H</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.REF_P_H">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHO_AM_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHO_AM_I</h4>
<pre>public static final&nbsp;byte WHO_AM_I</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.WHO_AM_I">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RES_CONF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RES_CONF</h4>
<pre>public static final&nbsp;byte RES_CONF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.RES_CONF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTRL_REG1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_REG1</h4>
<pre>public static final&nbsp;byte CTRL_REG1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.CTRL_REG1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTRL_REG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_REG2</h4>
<pre>public static final&nbsp;byte CTRL_REG2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.CTRL_REG2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTRL_REG3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_REG3</h4>
<pre>public static final&nbsp;byte CTRL_REG3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.CTRL_REG3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTRL_REG4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_REG4</h4>
<pre>public static final&nbsp;byte CTRL_REG4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.CTRL_REG4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_CFG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_CFG</h4>
<pre>public static final&nbsp;byte INT_CFG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.INT_CFG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_SOURCE</h4>
<pre>public static final&nbsp;byte INT_SOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.INT_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_REG</h4>
<pre>public static final&nbsp;byte STATUS_REG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.STATUS_REG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESS_POUT_XL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS_POUT_XL</h4>
<pre>public static final&nbsp;byte PRESS_POUT_XL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.PRESS_POUT_XL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESS_OUT_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS_OUT_L</h4>
<pre>public static final&nbsp;byte PRESS_OUT_L</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.PRESS_OUT_L">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESS_OUT_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS_OUT_H</h4>
<pre>public static final&nbsp;byte PRESS_OUT_H</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.PRESS_OUT_H">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMP_OUT_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_OUT_L</h4>
<pre>public static final&nbsp;byte TEMP_OUT_L</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.TEMP_OUT_L">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMP_OUT_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_OUT_H</h4>
<pre>public static final&nbsp;byte TEMP_OUT_H</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.TEMP_OUT_H">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIFO_CTRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFO_CTRL</h4>
<pre>public static final&nbsp;byte FIFO_CTRL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.FIFO_CTRL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIFO_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFO_STATUS</h4>
<pre>public static final&nbsp;byte FIFO_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.FIFO_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THS_P_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THS_P_L</h4>
<pre>public static final&nbsp;byte THS_P_L</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.THS_P_L">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THS_P_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THS_P_H</h4>
<pre>public static final&nbsp;byte THS_P_H</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.THS_P_H">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RPDS_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPDS_L</h4>
<pre>public static final&nbsp;byte RPDS_L</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.RPDS_L">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RPDS_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPDS_H</h4>
<pre>public static final&nbsp;byte RPDS_H</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.device.sensors.LPS25H.RPDS_H">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMP_DATA_AVAILABLE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_DATA_AVAILABLE_MASK</h4>
<pre>public static&nbsp;byte TEMP_DATA_AVAILABLE_MASK</pre>
</li>
</ul>
<a name="PRESS_DATA_AVAILABLE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS_DATA_AVAILABLE_MASK</h4>
<pre>public static&nbsp;byte PRESS_DATA_AVAILABLE_MASK</pre>
</li>
</ul>
<a name="tempData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempData</h4>
<pre>public&nbsp;double tempData</pre>
</li>
</ul>
<a name="barometricPressureData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>barometricPressureData</h4>
<pre>public&nbsp;double barometricPressureData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LPS25H--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LPS25H</h4>
<pre>public&nbsp;LPS25H()
       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSensorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSensorName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/Sensor.html#getSensorName--">Sensor</a></code></span></div>
<div class="block">Returns the sensor name, typically the make/model of the hardware sensor that this class refers to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/Sensor.html#getSensorName--">getSensorName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> representing the sensor's name.</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()
            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="doStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStart</h4>
<pre>protected&nbsp;void&nbsp;doStart()
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="doStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStop</h4>
<pre>public&nbsp;void&nbsp;doStop()
            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getBarometricPressureData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarometricPressureData</h4>
<pre>public&nbsp;double&nbsp;getBarometricPressureData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/BarometricPressureSensor.html#getBarometricPressureData--">getBarometricPressureData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/BarometricPressureSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">BarometricPressureSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getTemperatureData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTemperatureData</h4>
<pre>public&nbsp;double&nbsp;getTemperatureData()
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/device/sensors/HTS221.I2CConstants.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/device/sensors/LPS25H.I2CConstants.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/device/sensors/LPS25H.html" target="_top">Frames</a></li>
<li><a href="LPS25H.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
