<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Aug 07 10:43:14 AEST 2018 -->
<title>net.happybrackets.device.sensors (HappyBrackets API)</title>
<meta name="date" content="2018-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/happybrackets/device/sensors/package-summary.html" target="classFrame">net.happybrackets.device.sensors</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors" target="classFrame"><span class="interfaceName">SensorUpdateListener</span></a></li>
<li><a href="SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors" target="classFrame"><span class="interfaceName">SensorValueChangedListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Accelerometer.html" title="class in net.happybrackets.device.sensors" target="classFrame">Accelerometer</a></li>
<li><a href="AccelerometerListener.html" title="class in net.happybrackets.device.sensors" target="classFrame">AccelerometerListener</a></li>
<li><a href="AccelerometerSimulator.html" title="class in net.happybrackets.device.sensors" target="classFrame">AccelerometerSimulator</a></li>
<li><a href="Gyroscope.html" title="class in net.happybrackets.device.sensors" target="classFrame">Gyroscope</a></li>
<li><a href="GyroscopeListener.html" title="class in net.happybrackets.device.sensors" target="classFrame">GyroscopeListener</a></li>
<li><a href="GyroscopeSimulator.html" title="class in net.happybrackets.device.sensors" target="classFrame">GyroscopeSimulator</a></li>
<li><a href="HTS221.html" title="class in net.happybrackets.device.sensors" target="classFrame">HTS221</a></li>
<li><a href="LPS25H.html" title="class in net.happybrackets.device.sensors" target="classFrame">LPS25H</a></li>
<li><a href="LSM6DS33.html" title="class in net.happybrackets.device.sensors" target="classFrame">LSM6DS33</a></li>
<li><a href="LSM9DS1.html" title="class in net.happybrackets.device.sensors" target="classFrame">LSM9DS1</a></li>
<li><a href="Magnetometer.html" title="class in net.happybrackets.device.sensors" target="classFrame">Magnetometer</a></li>
<li><a href="MagnetometerSimulator.html" title="class in net.happybrackets.device.sensors" target="classFrame">MagnetometerSimulator</a></li>
<li><a href="MiniMU.html" title="class in net.happybrackets.device.sensors" target="classFrame">MiniMU</a></li>
<li><a href="Sensor.html" title="class in net.happybrackets.device.sensors" target="classFrame">Sensor</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HTS221.HTS221ControlRegistry1.html" title="enum in net.happybrackets.device.sensors" target="classFrame">HTS221.HTS221ControlRegistry1</a></li>
<li><a href="HTS221.HTS221HumidityResolutionMode.html" title="enum in net.happybrackets.device.sensors" target="classFrame">HTS221.HTS221HumidityResolutionMode</a></li>
<li><a href="HTS221.HTS221TemperatureResolutionMode.html" title="enum in net.happybrackets.device.sensors" target="classFrame">HTS221.HTS221TemperatureResolutionMode</a></li>
<li><a href="LPS25H.LPS25HControlRegistry1.html" title="enum in net.happybrackets.device.sensors" target="classFrame">LPS25H.LPS25HControlRegistry1</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SensorNotFoundException.html" title="class in net.happybrackets.device.sensors" target="classFrame">SensorNotFoundException</a></li>
</ul>
</div>
</body>
</html>
