<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 09 16:17:14 AEST 2018 -->
<title>Sensor (HappyBrackets API)</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sensor (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":6,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":10,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/device/sensors/MiniMU.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/device/sensors/SensorNotFoundException.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/device/sensors/Sensor.html" target="_top">Frames</a></li>
<li><a href="Sensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.device.sensors</div>
<h2 title="Class Sensor" class="title">Class Sensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.happybrackets.device.sensors.Sensor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/happybrackets/device/sensors/Accelerometer.html" title="class in net.happybrackets.device.sensors">Accelerometer</a>, <a href="../../../../net/happybrackets/device/sensors/AccelerometerSimulator.html" title="class in net.happybrackets.device.sensors">AccelerometerSimulator</a>, <a href="../../../../net/happybrackets/device/sensors/Gyroscope.html" title="class in net.happybrackets.device.sensors">Gyroscope</a>, <a href="../../../../net/happybrackets/device/sensors/GyroscopeSimulator.html" title="class in net.happybrackets.device.sensors">GyroscopeSimulator</a>, <a href="../../../../net/happybrackets/device/sensors/HTS221.html" title="class in net.happybrackets.device.sensors">HTS221</a>, <a href="../../../../net/happybrackets/device/sensors/LPS25H.html" title="class in net.happybrackets.device.sensors">LPS25H</a>, <a href="../../../../net/happybrackets/device/sensors/LSM6DS33.html" title="class in net.happybrackets.device.sensors">LSM6DS33</a>, <a href="../../../../net/happybrackets/device/sensors/LSM9DS1.html" title="class in net.happybrackets.device.sensors">LSM9DS1</a>, <a href="../../../../net/happybrackets/device/sensors/Magnetometer.html" title="class in net.happybrackets.device.sensors">Magnetometer</a>, <a href="../../../../net/happybrackets/device/sensors/MagnetometerSimulator.html" title="class in net.happybrackets.device.sensors">MagnetometerSimulator</a>, <a href="../../../../net/happybrackets/device/sensors/MiniMU.html" title="class in net.happybrackets.device.sensors">MiniMU</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Sensor</span>
extends java.lang.Object</pre>
<div class="block">Abstract base class for types of things that are sensors. Enables adding and removing of sensor listeners, and getting sensor name. See a real Sensor implementation such as <a href="../../../../net/happybrackets/device/sensors/MiniMU.html" title="class in net.happybrackets.device.sensors"><code>MiniMU</code></a> for more details.

 Created by ollie on 1/06/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Sensor.html#simulatedOnly">simulatedOnly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Sensor.html#validLoad">validLoad</a></span></code>
<div class="block">Add a validLoad flag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Sensor.html#Sensor--">Sensor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Sensor.html#addListener-net.happybrackets.device.sensors.SensorUpdateListener-">addListener</a></span>(<a href="../../../../net/happybrackets/device/sensors/SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors">SensorUpdateListener</a>&nbsp;listener)</code>
<div class="block">Add a @<a href="../../../../net/happybrackets/device/sensors/SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorUpdateListener</code></a> that will listen to this @<a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Sensor.html#addNonResettableListener-net.happybrackets.device.sensors.SensorUpdateListener-">addNonResettableListener</a></span>(<a href="../../../../net/happybrackets/device/sensors/SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors">SensorUpdateListener</a>&nbsp;listener)</code>
<div class="block">Add a @<a href="../../../../net/happybrackets/device/sensors/SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorUpdateListener</code></a> that will listen to this @<a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Sensor.html#addNonResettableValueChangedListener-net.happybrackets.device.sensors.SensorValueChangedListener-">addNonResettableValueChangedListener</a></span>(<a href="../../../../net/happybrackets/device/sensors/SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors">SensorValueChangedListener</a>&nbsp;listener)</code>
<div class="block">Add a @<a href="../../../../net/happybrackets/device/sensors/SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorValueChangedListener</code></a> that will listen to this @<a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Sensor.html#addValueChangedListener-net.happybrackets.device.sensors.SensorValueChangedListener-">addValueChangedListener</a></span>(<a href="../../../../net/happybrackets/device/sensors/SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors">SensorValueChangedListener</a>&nbsp;listener)</code>
<div class="block">Add a @<a href="../../../../net/happybrackets/device/sensors/SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorValueChangedListener</code></a> that will listen to this @<a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Sensor.html#clearListeners--">clearListeners</a></span>()</code>
<div class="block">Clear all listeners listening to this @<a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Sensor.html#getSensor-java.lang.Class-">getSensor</a></span>(java.lang.Class&nbsp;sensorClass)</code>
<div class="block">Return a sensor if it has been constructed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Sensor.html#getSensorName--">getSensorName</a></span>()</code>
<div class="block">Returns the sensor name, typically the make/model of the hardware sensor that this class refers to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Sensor.html#isSimulatedOnly--">isSimulatedOnly</a></span>()</code>
<div class="block">Flag to indicate this is just a simulator</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Sensor.html#isValidLoadedSesnor--">isValidLoadedSesnor</a></span>()</code>
<div class="block">returns true if the sensor was loaded correctly.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Sensor.html#notifyListeners--">notifyListeners</a></span>()</code>
<div class="block">Notify all listeners that the sensor has updated</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Sensor.html#removeListener-net.happybrackets.device.sensors.SensorUpdateListener-">removeListener</a></span>(<a href="../../../../net/happybrackets/device/sensors/SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors">SensorUpdateListener</a>&nbsp;listener)</code>
<div class="block">Remove the given @<a href="../../../../net/happybrackets/device/sensors/SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorUpdateListener</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Sensor.html#removeListener-net.happybrackets.device.sensors.SensorValueChangedListener-">removeListener</a></span>(<a href="../../../../net/happybrackets/device/sensors/SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors">SensorValueChangedListener</a>&nbsp;listener)</code>
<div class="block">Remove the given @<a href="../../../../net/happybrackets/device/sensors/SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorValueChangedListener</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Sensor.html#resetToDefault--">resetToDefault</a></span>()</code>
<div class="block">Override this function on any sensors that have resolution or the likes set</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Sensor.html#roundValue-double-int-">roundValue</a></span>(double&nbsp;val,
          int&nbsp;rounding)</code>
<div class="block">Round the double value to the number of decimal places defined by rounding
 If rounding is less than zero, we will leave value as is</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Sensor.html#scaleValue-double-double-double-double-double-">scaleValue</a></span>(double&nbsp;sensor_min,
          double&nbsp;sensor_max,
          double&nbsp;scaled_min,
          double&nbsp;scaled_max,
          double&nbsp;sensor_value)</code>
<div class="block">Return a scaled value for a sensor based on known maximum and minimum values
 A continuous function that satisfies this the following
 sensor_value(sensor_min) = scaled_min
 sensor_value(sensor_max) = scaled_max</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Sensor.html#setSimulatedOnly-boolean-">setSimulatedOnly</a></span>(boolean&nbsp;simulated)</code>
<div class="block">Set from inside IDE to indicate we are just simulating a sensor</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Sensor.html#setValidLoad-boolean-">setValidLoad</a></span>(boolean&nbsp;valid)</code>
<div class="block">This needs to be set inside sensor to indicate it had a valid load</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/Sensor.html#storeSensor-net.happybrackets.device.sensors.Sensor-">storeSensor</a></span>(<a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a>&nbsp;sensor)</code>
<div class="block">Store the sensor into our loadedSensors</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="validLoad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validLoad</h4>
<pre>protected&nbsp;boolean validLoad</pre>
<div class="block">Add a validLoad flag. Every sensor will need to set it when it determines that the load is valid</div>
</li>
</ul>
<a name="simulatedOnly">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simulatedOnly</h4>
<pre>protected static&nbsp;boolean simulatedOnly</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sensor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sensor</h4>
<pre>public&nbsp;Sensor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSimulatedOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimulatedOnly</h4>
<pre>public static&nbsp;boolean&nbsp;isSimulatedOnly()</pre>
<div class="block">Flag to indicate this is just a simulator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if only a simulator</dd>
</dl>
</li>
</ul>
<a name="scaleValue-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleValue</h4>
<pre>public static&nbsp;float&nbsp;scaleValue(double&nbsp;sensor_min,
                               double&nbsp;sensor_max,
                               double&nbsp;scaled_min,
                               double&nbsp;scaled_max,
                               double&nbsp;sensor_value)</pre>
<div class="block">Return a scaled value for a sensor based on known maximum and minimum values
 A continuous function that satisfies this the following
 sensor_value(sensor_min) = scaled_min
 sensor_value(sensor_max) = scaled_max</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor_min</code> - the minimum value sensor would normally return</dd>
<dd><code>sensor_max</code> - the maximum value our sensor would normally return</dd>
<dd><code>scaled_min</code> - the value we want returned as our minimum for sensor minimum value</dd>
<dd><code>scaled_max</code> - the value we want returned as our maximum for our sensor maximum value</dd>
<dd><code>sensor_value</code> - the actual value of the sensor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>our scaled value</dd>
</dl>
</li>
</ul>
<a name="setSimulatedOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulatedOnly</h4>
<pre>public static&nbsp;void&nbsp;setSimulatedOnly(boolean&nbsp;simulated)</pre>
<div class="block">Set from inside IDE to indicate we are just simulating a sensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simulated</code> - set to true if we are simulating</dd>
</dl>
</li>
</ul>
<a name="getSensorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getSensorName()</pre>
<div class="block">Returns the sensor name, typically the make/model of the hardware sensor that this class refers to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> representing the sensor's name.</dd>
</dl>
</li>
</ul>
<a name="addListener-net.happybrackets.device.sensors.SensorUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../net/happybrackets/device/sensors/SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors">SensorUpdateListener</a>&nbsp;listener)</pre>
<div class="block">Add a @<a href="../../../../net/happybrackets/device/sensors/SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorUpdateListener</code></a> that will listen to this @<a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a>.
 Will be deprecated in 3.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add.
 deprecated use (@link addValueChangedListener) instead</dd>
</dl>
</li>
</ul>
<a name="addNonResettableListener-net.happybrackets.device.sensors.SensorUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonResettableListener</h4>
<pre>public&nbsp;void&nbsp;addNonResettableListener(<a href="../../../../net/happybrackets/device/sensors/SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors">SensorUpdateListener</a>&nbsp;listener)</pre>
<div class="block">Add a @<a href="../../../../net/happybrackets/device/sensors/SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorUpdateListener</code></a> that will listen to this @<a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a>.
 Will be deprecated in 3.0
 These listeners are not removed when device is reset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add.
 deprecated use (@link addValueChangedListener) instead</dd>
</dl>
</li>
</ul>
<a name="isValidLoadedSesnor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLoadedSesnor</h4>
<pre>public&nbsp;boolean&nbsp;isValidLoadedSesnor()</pre>
<div class="block">returns true if the sensor was loaded correctly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if sensor was loaded correctly</dd>
</dl>
</li>
</ul>
<a name="setValidLoad-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidLoad</h4>
<pre>protected&nbsp;void&nbsp;setValidLoad(boolean&nbsp;valid)</pre>
<div class="block">This needs to be set inside sensor to indicate it had a valid load</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valid</code> - set to true if loaded</dd>
</dl>
</li>
</ul>
<a name="addValueChangedListener-net.happybrackets.device.sensors.SensorValueChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValueChangedListener</h4>
<pre>public&nbsp;void&nbsp;addValueChangedListener(<a href="../../../../net/happybrackets/device/sensors/SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors">SensorValueChangedListener</a>&nbsp;listener)</pre>
<div class="block">Add a @<a href="../../../../net/happybrackets/device/sensors/SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorValueChangedListener</code></a> that will listen to this @<a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add.</dd>
</dl>
</li>
</ul>
<a name="addNonResettableValueChangedListener-net.happybrackets.device.sensors.SensorValueChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonResettableValueChangedListener</h4>
<pre>public&nbsp;void&nbsp;addNonResettableValueChangedListener(<a href="../../../../net/happybrackets/device/sensors/SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors">SensorValueChangedListener</a>&nbsp;listener)</pre>
<div class="block">Add a @<a href="../../../../net/happybrackets/device/sensors/SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorValueChangedListener</code></a> that will listen to this @<a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a>.
 These listeners are NOT removed when device is reset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add.</dd>
</dl>
</li>
</ul>
<a name="removeListener-net.happybrackets.device.sensors.SensorUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../net/happybrackets/device/sensors/SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors">SensorUpdateListener</a>&nbsp;listener)</pre>
<div class="block">Remove the given @<a href="../../../../net/happybrackets/device/sensors/SensorUpdateListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorUpdateListener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove.</dd>
</dl>
</li>
</ul>
<a name="removeListener-net.happybrackets.device.sensors.SensorValueChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../net/happybrackets/device/sensors/SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors">SensorValueChangedListener</a>&nbsp;listener)</pre>
<div class="block">Remove the given @<a href="../../../../net/happybrackets/device/sensors/SensorValueChangedListener.html" title="interface in net.happybrackets.device.sensors"><code>SensorValueChangedListener</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove.</dd>
</dl>
</li>
</ul>
<a name="clearListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearListeners</h4>
<pre>public&nbsp;void&nbsp;clearListeners()</pre>
<div class="block">Clear all listeners listening to this @<a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a>.</div>
</li>
</ul>
<a name="notifyListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>protected&nbsp;void&nbsp;notifyListeners()</pre>
<div class="block">Notify all listeners that the sensor has updated</div>
</li>
</ul>
<a name="resetToDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToDefault</h4>
<pre>public&nbsp;void&nbsp;resetToDefault()</pre>
<div class="block">Override this function on any sensors that have resolution or the likes set</div>
</li>
</ul>
<a name="roundValue-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundValue</h4>
<pre>protected&nbsp;double&nbsp;roundValue(double&nbsp;val,
                            int&nbsp;rounding)</pre>
<div class="block">Round the double value to the number of decimal places defined by rounding
 If rounding is less than zero, we will leave value as is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value to round</dd>
<dd><code>rounding</code> - the number of decimal places to round to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new rounded value</dd>
</dl>
</li>
</ul>
<a name="getSensor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensor</h4>
<pre>public static&nbsp;<a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a>&nbsp;getSensor(java.lang.Class&nbsp;sensorClass)</pre>
<div class="block">Return a sensor if it has been constructed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorClass</code> - the class we are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class if it has been stored, otherwise null</dd>
</dl>
</li>
</ul>
<a name="storeSensor-net.happybrackets.device.sensors.Sensor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeSensor</h4>
<pre>protected static&nbsp;void&nbsp;storeSensor(<a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a>&nbsp;sensor)</pre>
<div class="block">Store the sensor into our loadedSensors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor</code> - the sensor we are loading</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/device/sensors/MiniMU.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/device/sensors/SensorNotFoundException.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/device/sensors/Sensor.html" target="_top">Frames</a></li>
<li><a href="Sensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
