<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Nov 16 10:22:35 AEDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;net.beadsproject.beads.analysis</h2>
<ul class="blockList">
<li class="blockList"><a name="net.beadsproject.beads.analysis.FeatureFrame">
<!--   -->
</a>
<h3>Class <a href="net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis">net.beadsproject.beads.analysis.FeatureFrame</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startTimeMS</h4>
<pre>double startTimeMS</pre>
<div class="block">The start time in milliseconds.</div>
</li>
<li class="blockList">
<h4>endTimeMS</h4>
<pre>double endTimeMS</pre>
<div class="block">The end time in milliseconds.</div>
</li>
<li class="blockListLast">
<h4>features</h4>
<pre>java.util.Hashtable&lt;K,V&gt; features</pre>
<div class="block">The features.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.beadsproject.beads.analysis.FeatureTrack">
<!--   -->
</a>
<h3>Class <a href="net/beadsproject/beads/analysis/FeatureTrack.html" title="class in net.beadsproject.beads.analysis">net.beadsproject.beads.analysis.FeatureTrack</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frames</h4>
<pre>java.util.SortedSet&lt;E&gt; frames</pre>
<div class="block">The list of FeatureFrames.</div>
</li>
<li class="blockList">
<h4>framesInBlocks</h4>
<pre>java.util.Map&lt;K,V&gt; framesInBlocks</pre>
<div class="block">An alternative list which blocks together the feature frames.</div>
</li>
<li class="blockList">
<h4>skipMS</h4>
<pre>int skipMS</pre>
<div class="block">Interval in ms between regions of framesInBlocks.</div>
</li>
<li class="blockListLast">
<h4>frameMemory</h4>
<pre>int frameMemory</pre>
<div class="block">The memory of the FeatureTrack. Max number of frames allowed. -1 means unlimited.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.beadsproject.beads.data</h2>
<ul class="blockList">
<li class="blockList"><a name="net.beadsproject.beads.data.Buffer">
<!--   -->
</a>
<h3>Class <a href="net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data">net.beadsproject.beads.data.Buffer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>buf</h4>
<pre>float[] buf</pre>
<div class="block">The buffer data.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.beadsproject.beads.data.audiofile</h2>
<ul class="blockList">
<li class="blockList"><a name="net.beadsproject.beads.data.audiofile.FileFormatException">
<!--   -->
</a>
<h3>Class <a href="net/beadsproject/beads/data/audiofile/FileFormatException.html" title="class in net.beadsproject.beads.data.audiofile">net.beadsproject.beads.data.audiofile.FileFormatException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>problem</h4>
<pre>java.lang.String problem</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.beadsproject.beads.data.audiofile.OperationUnsupportedException">
<!--   -->
</a>
<h3>Class <a href="net/beadsproject/beads/data/audiofile/OperationUnsupportedException.html" title="class in net.beadsproject.beads.data.audiofile">net.beadsproject.beads.data.audiofile.OperationUnsupportedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>operation</h4>
<pre>java.lang.String operation</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
