<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DeviceConfig (HappyBrackets API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceConfig (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/device/config/ConfigFiles.html" title="class in net.happybrackets.device.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/device/config/DeviceConfig.DeviceControllerDiscoveredListener.html" title="interface in net.happybrackets.device.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/device/config/DeviceConfig.html" target="_top">Frames</a></li>
<li><a href="DeviceConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.happybrackets.core.config.LoadableConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.device.config</div>
<h2 title="Class DeviceConfig" class="title">Class DeviceConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/happybrackets/core/config/LoadableConfig.html" title="class in net.happybrackets.core.config">net.happybrackets.core.config.LoadableConfig</a></li>
<li>
<ul class="inheritance">
<li>net.happybrackets.device.config.DeviceConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html" title="interface in net.happybrackets.core.config">EnvironmentConfig</a>, <a href="../../../../net/happybrackets/device/network/ControllerDiscoverer.html" title="interface in net.happybrackets.device.network">ControllerDiscoverer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceConfig</span>
extends <a href="../../../../net/happybrackets/core/config/LoadableConfig.html" title="class in net.happybrackets.core.config">LoadableConfig</a>
implements <a href="../../../../net/happybrackets/device/network/ControllerDiscoverer.html" title="interface in net.happybrackets.device.network">ControllerDiscoverer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/config/DeviceConfig.DeviceControllerDiscoveredListener.html" title="interface in net.happybrackets.device.config">DeviceConfig.DeviceControllerDiscoveredListener</a></span></code>
<div class="block">If we use an event we can act immediately instead of polling</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.happybrackets.core.config.LoadableConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.happybrackets.core.config.<a href="../../../../net/happybrackets/core/config/LoadableConfig.html" title="class in net.happybrackets.core.config">LoadableConfig</a></h3>
<code><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#aliveInterval">aliveInterval</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#audioDir">audioDir</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#broadcastOSCPort">broadcastOSCPort</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#clockSynchPort">clockSynchPort</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#codeToDevicePort">codeToDevicePort</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#controllerDiscoveryPort">controllerDiscoveryPort</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#controllerHTTPPort">controllerHTTPPort</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#controlToDevicePort">controlToDevicePort</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#encryptionKey">encryptionKey</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#knownDevicesFile">knownDevicesFile</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#multicastAddr">multicastAddr</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#singletonInstance">singletonInstance</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#statusFromDevicePort">statusFromDevicePort</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#workingDir">workingDir</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/config/DeviceConfig.html#DeviceConfig--">DeviceConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/config/DeviceConfig.html#addDeviceDiscoveredListener-net.happybrackets.device.config.DeviceConfig.DeviceControllerDiscoveredListener-">addDeviceDiscoveredListener</a></span>(<a href="../../../../net/happybrackets/device/config/DeviceConfig.DeviceControllerDiscoveredListener.html" title="interface in net.happybrackets.device.config">DeviceConfig.DeviceControllerDiscoveredListener</a>&nbsp;listener)</code>
<div class="block">Add a listener for discoverer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/config/DeviceConfig.html#deviceControllerFound-java.lang.String-java.lang.String-int-int-int-int-">deviceControllerFound</a></span>(java.lang.String&nbsp;hostname,
                     java.lang.String&nbsp;address,
                     int&nbsp;port,
                     int&nbsp;device_id,
                     int&nbsp;connectPort,
                     int&nbsp;filePort)</code>
<div class="block">Add the contoller to our list of known controllers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/config/DeviceConfig.html#getControllerAddress--">getControllerAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/config/DeviceConfig.html#getControllerHostname--">getControllerHostname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/happybrackets/device/config/DeviceConfig.html" title="class in net.happybrackets.device.config">DeviceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/config/DeviceConfig.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/config/DeviceConfig.html#getLogFilePath--">getLogFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/config/DeviceConfig.html#getPolyLimit--">getPolyLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/config/DeviceConfig.html#listenForController-net.happybrackets.core.BroadcastManager-">listenForController</a></span>(<a href="../../../../net/happybrackets/core/BroadcastManager.html" title="class in net.happybrackets.core">BroadcastManager</a>&nbsp;broadcastManager)</code>
<div class="block">Register to listen for controllers</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/happybrackets/device/config/DeviceConfig.html" title="class in net.happybrackets.device.config">DeviceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/config/DeviceConfig.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;configFile)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/config/DeviceConfig.html#notifyAllControllers--">notifyAllControllers</a></span>()</code>
<div class="block">We will send all our known controllers an alive message</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/config/DeviceConfig.html#sendMessageToAllControllers-java.net.DatagramPacket-">sendMessageToAllControllers</a></span>(java.net.DatagramPacket&nbsp;packet)</code>
<div class="block">We will send a datagram packet to all controllers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.happybrackets.core.config.LoadableConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.happybrackets.core.config.<a href="../../../../net/happybrackets/core/config/LoadableConfig.html" title="class in net.happybrackets.core.config">LoadableConfig</a></h3>
<code><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getAliveInterval--">getAliveInterval</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getAudioDir--">getAudioDir</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getBroadcastPort--">getBroadcastPort</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getClockSynchPort--">getClockSynchPort</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getCodeToDevicePort--">getCodeToDevicePort</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getControllerDiscoveryPort--">getControllerDiscoveryPort</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getControllerHTTPPort--">getControllerHTTPPort</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getControlToDevicePort--">getControlToDevicePort</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getEncryptionKey--">getEncryptionKey</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getKnownDevicesFile--">getKnownDevicesFile</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getMulticastAddr--">getMulticastAddr</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getStatusFromDevicePort--">getStatusFromDevicePort</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getWorkingDir--">getWorkingDir</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#load-java.lang.String-T-">load</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#loadFromString-java.lang.String-java.lang.Class-">loadFromString</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#setKnownDevicesFile-java.lang.String-">setKnownDevicesFile</a>, <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#setWorkingDir-java.lang.String-">setWorkingDir</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.happybrackets.device.network.ControllerDiscoverer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.happybrackets.device.network.<a href="../../../../net/happybrackets/device/network/ControllerDiscoverer.html" title="interface in net.happybrackets.device.network">ControllerDiscoverer</a></h3>
<code><a href="../../../../net/happybrackets/device/network/ControllerDiscoverer.html#createListener-net.happybrackets.device.config.DeviceConfig-">createListener</a>, <a href="../../../../net/happybrackets/device/network/ControllerDiscoverer.html#listenForController-net.happybrackets.device.config.DeviceConfig-net.happybrackets.core.BroadcastManager-org.slf4j.Logger-">listenForController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.happybrackets.core.config.EnvironmentConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.happybrackets.core.config.<a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html" title="interface in net.happybrackets.core.config">EnvironmentConfig</a></h3>
<code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html#getConfigDir--">getConfigDir</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceConfig</h4>
<pre>public&nbsp;DeviceConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDeviceDiscoveredListener-net.happybrackets.device.config.DeviceConfig.DeviceControllerDiscoveredListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeviceDiscoveredListener</h4>
<pre>public&nbsp;void&nbsp;addDeviceDiscoveredListener(<a href="../../../../net/happybrackets/device/config/DeviceConfig.DeviceControllerDiscoveredListener.html" title="interface in net.happybrackets.device.config">DeviceConfig.DeviceControllerDiscoveredListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener for discoverer. Used primarily for testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener for controller messages</dd>
</dl>
</li>
</ul>
<a name="getControllerHostname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerHostname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getControllerHostname()</pre>
</li>
</ul>
<a name="getControllerAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getControllerAddress()</pre>
</li>
</ul>
<a name="listenForController-net.happybrackets.core.BroadcastManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenForController</h4>
<pre>public&nbsp;void&nbsp;listenForController(<a href="../../../../net/happybrackets/core/BroadcastManager.html" title="class in net.happybrackets.core">BroadcastManager</a>&nbsp;broadcastManager)</pre>
<div class="block">Register to listen for controllers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>broadcastManager</code> - The broadcast manager</dd>
</dl>
</li>
</ul>
<a name="getPolyLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolyLimit</h4>
<pre>public&nbsp;int&nbsp;getPolyLimit()</pre>
</li>
</ul>
<a name="getLogFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogFilePath()</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/happybrackets/device/config/DeviceConfig.html" title="class in net.happybrackets.device.config">DeviceConfig</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../net/happybrackets/device/config/DeviceConfig.html" title="class in net.happybrackets.device.config">DeviceConfig</a>&nbsp;load(java.lang.String&nbsp;configFile)</pre>
</li>
</ul>
<a name="notifyAllControllers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAllControllers</h4>
<pre>public&nbsp;void&nbsp;notifyAllControllers()</pre>
<div class="block">We will send all our known controllers an alive message</div>
</li>
</ul>
<a name="sendMessageToAllControllers-java.net.DatagramPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageToAllControllers</h4>
<pre>public&nbsp;void&nbsp;sendMessageToAllControllers(java.net.DatagramPacket&nbsp;packet)</pre>
<div class="block">We will send a datagram packet to all controllers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - The datagram packet we are sending</dd>
</dl>
</li>
</ul>
<a name="deviceControllerFound-java.lang.String-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deviceControllerFound</h4>
<pre>public&nbsp;void&nbsp;deviceControllerFound(java.lang.String&nbsp;hostname,
                                  java.lang.String&nbsp;address,
                                  int&nbsp;port,
                                  int&nbsp;device_id,
                                  int&nbsp;connectPort,
                                  int&nbsp;filePort)</pre>
<div class="block">Add the contoller to our list of known controllers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - hostname</dd>
<dd><code>address</code> - IP address</dd>
<dd><code>port</code> - Port that it wants message transmitted to</dd>
<dd><code>device_id</code> - our device ID</dd>
<dd><code>connectPort</code> - the server port that controllers will connect to us through</dd>
<dd><code>filePort</code> - the port we use to receive non class files on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/device/config/ConfigFiles.html" title="class in net.happybrackets.device.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/device/config/DeviceConfig.DeviceControllerDiscoveredListener.html" title="interface in net.happybrackets.device.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/device/config/DeviceConfig.html" target="_top">Frames</a></li>
<li><a href="DeviceConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.happybrackets.core.config.LoadableConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
