<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jul 07 10:15:29 BST 2016 -->
<title>OSCBundle</title>
<meta name="date" content="2016-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSCBundle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/sciss/net/OSCBidi.html" title="interface in de.sciss.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/sciss/net/OSCBundle.html" target="_top">Frames</a></li>
<li><a href="OSCBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.sciss.net</div>
<h2 title="Class OSCBundle" class="title">Class OSCBundle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">de.sciss.net.OSCPacket</a></li>
<li>
<ul class="inheritance">
<li>de.sciss.net.OSCBundle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OSCBundle</span>
extends <a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a></pre>
<div class="block">Implementation of the OSC-Bundle
  which assembles several OSC-Packets
  under the same timetag. See <A HREF="http://opensoundcontrol.org/spec-1_0">opensoundcontrol.org/spec-1_0</A> for
        the specification of the bundle format.
        <p>
        The bundle time can be calculated in
        different ways: specifying a <code>long</code>
        which represents the milliseconds since
        1 jan 1970 as returned by <code>System.currentTimeMillis()</code>,
        produces the required network time tag
        as required by the OSC specification.
        Alternatively, using a <code>float</code> 
        for a relative time offset in seconds can
        be used when running SuperCollider in offline
        mode. Third, there is a version that calculates
        a sample accurate time tag. However, scsynth
        doesn't process bundles with this accuracy, so
        it's kind of useless.
        <p>
        To assemble a bundle, you create a new instance of
        <code>OSCBundle</code>, call <code>addPacket</code>
        one or several times, then write the contents of
        the bundle to a <code>ByteBuffer</code> using the
        method <code>encode</code>. The byte buffer can then
        be written to a <code>DatagramChannel</code>. Here is an example:
        <pre>
      OSCBundle       bndl;
      DatagramChannel dch = null;

      final ByteBuffer buf        = ByteBuffer.allocateDirect( 1024 );
      final SocketAddress addr    = new InetSocketAddress( "localhost", 57110 );
      final long serverLatency    = 50;
      final long now              = System.currentTimeMillis() + serverLatency;

      try {
          dch = DatagramChannel.open();
          dch.configureBlocking( true );
          bndl = new OSCBundle( now );
          bndl.addPacket( new OSCMessage( "/s_new", new Object[] { "default",
                          new Integer( 1001 ), new Integer( 1 ), new Integer( 0 ),
                          "out", new Integer( 0 ), "freq", new Float( 666 ), "amp", new Float( 0.1f )}));
          bndl.encode( buf );
          buf.flip();
          dch.send( buf, addr );
          buf.clear();
          bndl = new OSCBundle( now + 2000 ); // two seconds later
          bndl.addPacket( new OSCMessage( "/n_free", new Object[] { new Integer( 1001 )}));
          bndl.encode( buf );
          buf.flip();
          dch.send( buf, addr );
      }
      catch( IOException e2 ) {
          System.err.println( e2.getLocalizedMessage() );
      }
      finally {
          if( dch != null ) {
              try {
                  dch.close();
              }
              catch( IOException e4 ) {};
          }
      }
        </pre>

        Note that this example uses the old way of sending messages.
        A easier way is to create an <code>OSCTransmitter</code> which
        handles the byte buffer for you. See the <code>OSCReceiver</code> doc
        for an example using a dedicated transmitter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/sciss/net/OSCReceiver.html" title="class in de.sciss.net"><code>OSCReceiver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCBundle.html#collPackets">collPackets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCBundle.html#NOW">NOW</a></span></code>
<div class="block">The special timetag value
  to indicate that the bundle be
        processed as soon as possible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCBundle.html#TAG">TAG</a></span></code>
<div class="block">This is the initial string
  of an OSC bundle datagram</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCBundle.html#OSCBundle--">OSCBundle</a></span>()</code>
<div class="block">Creates a new empty OSCBundle
  with timetag set to &quot;immediately&quot;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCBundle.html#OSCBundle-double-">OSCBundle</a></span>(double&nbsp;when)</code>
<div class="block">Creates a new empty OSCBundle
  with timetag specified by 'when'
  which is seconds relative to start
  of session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCBundle.html#OSCBundle-long-">OSCBundle</a></span>(long&nbsp;when)</code>
<div class="block">Creates a new empty OSCBundle
  with timetag specified by 'when'
  which is milliseconds since 1 jan 1970
  as returned by System.currentTimeMillis().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCBundle.html#OSCBundle-long-long-int-">OSCBundle</a></span>(long&nbsp;absMillisOffset,
         long&nbsp;sampleFrames,
         int&nbsp;sampleRate)</code>
<div class="block">Creates a new empty OSCBundle
  with timetag specified by a sample
        frame offset and an absolute time
        in milliseconds since 1 jan 1970
  as returned by <code>System.currentTimeMillis()</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCBundle.html#addPacket-de.sciss.net.OSCPacket-">addPacket</a></span>(<a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a>&nbsp;p)</code>
<div class="block">Adds a new <code>OSCPacket</code> to the tail
  of the bundle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCBundle.html#getPacket-int-">getPacket</a></span>(int&nbsp;idx)</code>
<div class="block">Gets the <code>OSCPacket</code> at the provided
  index which must be between 0 inclusive
  and <code>getPacketCount()</code> exclusive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCBundle.html#getPacketCount--">getPacketCount</a></span>()</code>
<div class="block">Returns the number of packets
  currently assembled in this bundle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCBundle.html#getTimeTag--">getTimeTag</a></span>()</code>
<div class="block">Returns the raw format time tag
  of the bundle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCBundle.html#removePacket-int-">removePacket</a></span>(int&nbsp;idx)</code>
<div class="block">Removes the specified packet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCBundle.html#setTimeTagAbsMillis-long-">setTimeTagAbsMillis</a></span>(long&nbsp;when)</code>
<div class="block">Sets the bundle's timetag
  specified by a long
  which is milliseconds since 1 jan 1970
  as returned by <code>System.currentTimeMillis()</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCBundle.html#setTimeTagRaw-long-">setTimeTagRaw</a></span>(long&nbsp;raw)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCBundle.html#setTimeTagRelSecs-double-">setTimeTagRelSecs</a></span>(double&nbsp;when)</code>
<div class="block">Sets the bundle's timetag
  specified by a double
  which is seconds relative to start
  of session.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/sciss/net/OSCBundle.html#setTimeTagSamples-long-long-int-">setTimeTagSamples</a></span>(long&nbsp;absMillisOffset,
                 long&nbsp;sampleFrames,
                 int&nbsp;sampleRate)</code>
<div class="block">Sets the bundle's timetag as
        a combination of system absolute time
        and sample offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.sciss.net.OSCPacket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.sciss.net.<a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a></h3>
<code><a href="../../../de/sciss/net/OSCPacket.html#decode-java.nio.ByteBuffer-">decode</a>, <a href="../../../de/sciss/net/OSCPacket.html#encode-java.nio.ByteBuffer-">encode</a>, <a href="../../../de/sciss/net/OSCPacket.html#encode-de.sciss.net.OSCPacketCodec-java.nio.ByteBuffer-">encode</a>, <a href="../../../de/sciss/net/OSCPacket.html#getSize--">getSize</a>, <a href="../../../de/sciss/net/OSCPacket.html#getSize-de.sciss.net.OSCPacketCodec-">getSize</a>, <a href="../../../de/sciss/net/OSCPacket.html#printHexOn-java.io.PrintStream-java.nio.ByteBuffer-">printHexOn</a>, <a href="../../../de/sciss/net/OSCPacket.html#printTextOn-java.io.PrintStream-de.sciss.net.OSCPacket-">printTextOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<div class="block">This is the initial string
  of an OSC bundle datagram</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.sciss.net.OSCBundle.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOW</h4>
<pre>public static final&nbsp;long NOW</pre>
<div class="block">The special timetag value
  to indicate that the bundle be
        processed as soon as possible</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.sciss.net.OSCBundle.NOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="collPackets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collPackets</h4>
<pre>protected final&nbsp;java.util.List collPackets</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSCBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCBundle</h4>
<pre>public&nbsp;OSCBundle()</pre>
<div class="block">Creates a new empty OSCBundle
  with timetag set to &quot;immediately&quot;.
        SuperCollider recognizes this special timetime
        to process the bundle just when it arrives.</div>
</li>
</ul>
<a name="OSCBundle-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCBundle</h4>
<pre>public&nbsp;OSCBundle(long&nbsp;when)</pre>
<div class="block">Creates a new empty OSCBundle
  with timetag specified by 'when'
  which is milliseconds since 1 jan 1970
  as returned by System.currentTimeMillis().
  This is converted into an absolute time
  offset since 1 jan 1900 as required by
  the OSC specs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>when</code> - absolute time tag for the bundle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>System.currentTimeMillis()</code></dd>
</dl>
</li>
</ul>
<a name="OSCBundle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCBundle</h4>
<pre>public&nbsp;OSCBundle(double&nbsp;when)</pre>
<div class="block">Creates a new empty OSCBundle
  with timetag specified by 'when'
  which is seconds relative to start
  of session. This relative time offset
  with origin of zero is understood by
  SuperCollider in NonRealTime mode.
  (see example in Non-Realtime-Synthesis.rtf).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>when</code> - relative time tag for the bundle</dd>
</dl>
</li>
</ul>
<a name="OSCBundle-long-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSCBundle</h4>
<pre>public&nbsp;OSCBundle(long&nbsp;absMillisOffset,
                 long&nbsp;sampleFrames,
                 int&nbsp;sampleRate)</pre>
<div class="block">Creates a new empty OSCBundle
  with timetag specified by a sample
        frame offset and an absolute time
        in milliseconds since 1 jan 1970
  as returned by <code>System.currentTimeMillis()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absMillisOffset</code> - time offset as returned by <code>System.currentTimeMillis</code></dd>
<dd><code>sampleFrames</code> - this offset is added to the milli second offset.</dd>
<dd><code>sampleRate</code> - used in conjunction with <code>sampleFrames</code> to
                                                        calculate the time offset.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPacket-de.sciss.net.OSCPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPacket</h4>
<pre>public&nbsp;void&nbsp;addPacket(<a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a>&nbsp;p)</pre>
<div class="block">Adds a new <code>OSCPacket</code> to the tail
  of the bundle. Passing <code>null</code> is
  allowed in which case no action
  is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the packet to add to the tail of the bundle</dd>
</dl>
</li>
</ul>
<a name="getPacket-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacket</h4>
<pre>public&nbsp;<a href="../../../de/sciss/net/OSCPacket.html" title="class in de.sciss.net">OSCPacket</a>&nbsp;getPacket(int&nbsp;idx)</pre>
<div class="block">Gets the <code>OSCPacket</code> at the provided
  index which must be between 0 inclusive
  and <code>getPacketCount()</code> exclusive.
  If bundles are nested, each nested
  bundle will count as one packet of course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index of the packet to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>packet at index <code>idx</code></dd>
</dl>
</li>
</ul>
<a name="getPacketCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketCount</h4>
<pre>public&nbsp;int&nbsp;getPacketCount()</pre>
<div class="block">Returns the number of packets
  currently assembled in this bundle.
  If bundles are nested, each nested
  bundle will count as one packet of course.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of packets assembled in this bundle</dd>
</dl>
</li>
</ul>
<a name="removePacket-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePacket</h4>
<pre>public&nbsp;void&nbsp;removePacket(int&nbsp;idx)</pre>
<div class="block">Removes the specified packet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - the index of the packet to remove</dd>
</dl>
</li>
</ul>
<a name="setTimeTagAbsMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeTagAbsMillis</h4>
<pre>public&nbsp;void&nbsp;setTimeTagAbsMillis(long&nbsp;when)</pre>
<div class="block">Sets the bundle's timetag
  specified by a long
  which is milliseconds since 1 jan 1970
  as returned by <code>System.currentTimeMillis()</code>.
  This is converted into an absolute time
  offset since 1 jan 1900 as required by
  the OSC specs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>when</code> - absolute time tag for the bundle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>System.currentTimeMillis()</code></dd>
</dl>
</li>
</ul>
<a name="setTimeTagRaw-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeTagRaw</h4>
<pre>public&nbsp;void&nbsp;setTimeTagRaw(long&nbsp;raw)</pre>
</li>
</ul>
<a name="setTimeTagRelSecs-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeTagRelSecs</h4>
<pre>public&nbsp;void&nbsp;setTimeTagRelSecs(double&nbsp;when)</pre>
<div class="block">Sets the bundle's timetag
  specified by a double
  which is seconds relative to start
  of session. This relative time offset
  with origin of zero is understood by
  SuperCollider in NonRealTime mode.
  (see example in Non-Realtime-Synthesis.rtf).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>when</code> - relative time tag for the bundle</dd>
</dl>
</li>
</ul>
<a name="setTimeTagSamples-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeTagSamples</h4>
<pre>public&nbsp;void&nbsp;setTimeTagSamples(long&nbsp;absMillisOffset,
                              long&nbsp;sampleFrames,
                              int&nbsp;sampleRate)</pre>
<div class="block">Sets the bundle's timetag as
        a combination of system absolute time
        and sample offset. note that
        this is not too useful, because supercollider
        will execute OSC bundles not with
        audiorate but controlrate precision!!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absMillisOffset</code> - time offset as returned by <code>System.currentTimeMillis</code></dd>
<dd><code>sampleFrames</code> - this offset is added to the milli second offset.</dd>
<dd><code>sampleRate</code> - used in conjunction with <code>sampleFrames</code> to
                                                        calculate the time offset.</dd>
</dl>
</li>
</ul>
<a name="getTimeTag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeTag</h4>
<pre>public&nbsp;long&nbsp;getTimeTag()</pre>
<div class="block">Returns the raw format time tag
  of the bundle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bundle's timetag in OSC format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/sciss/net/OSCBidi.html" title="interface in de.sciss.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/sciss/net/OSCChannel.html" title="interface in de.sciss.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/sciss/net/OSCBundle.html" target="_top">Frames</a></li>
<li><a href="OSCBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
