<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Sep 24 10:49:40 AEST 2018 -->
<title>net.happybrackets.device Class Hierarchy (HappyBrackets API)</title>
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.happybrackets.device Class Hierarchy (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/happybrackets/core/scheduling/package-tree.html">Prev</a></li>
<li><a href="../../../net/happybrackets/device/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/happybrackets/device/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.happybrackets.device</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">net.happybrackets.device.<a href="../../../net/happybrackets/device/DebugApplication.html" title="class in net.happybrackets.device"><span class="typeNameLink">DebugApplication</span></a></li>
</ul>
</li>
<li type="circle">net.happybrackets.device.<a href="../../../net/happybrackets/device/DeviceMain.html" title="class in net.happybrackets.device"><span class="typeNameLink">DeviceMain</span></a></li>
<li type="circle">net.happybrackets.device.<a href="../../../net/happybrackets/device/HB.html" title="class in net.happybrackets.device"><span class="typeNameLink">HB</span></a></li>
<li type="circle">net.happybrackets.device.<a href="../../../net/happybrackets/device/LogSender.html" title="class in net.happybrackets.device"><span class="typeNameLink">LogSender</span></a></li>
<li type="circle">net.happybrackets.device.<a href="../../../net/happybrackets/device/ManagerAgent.html" title="class in net.happybrackets.device"><span class="typeNameLink">ManagerAgent</span></a></li>
<li type="circle">net.happybrackets.device.<a href="../../../net/happybrackets/device/MinimalBleeper.html" title="class in net.happybrackets.device"><span class="typeNameLink">MinimalBleeper</span></a> (implements net.happybrackets.core.<a href="../../../net/happybrackets/core/HBAction.html" title="interface in net.happybrackets.core">HBAction</a>)</li>
<li type="circle">net.happybrackets.device.<a href="../../../net/happybrackets/device/StartupClasses.html" title="class in net.happybrackets.device"><span class="typeNameLink">StartupClasses</span></a></li>
<li type="circle">net.happybrackets.device.<a href="../../../net/happybrackets/device/TextOutput.html" title="class in net.happybrackets.device"><span class="typeNameLink">TextOutput</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.happybrackets.device.<a href="../../../net/happybrackets/device/HB.StatusChangedListener.html" title="interface in net.happybrackets.device"><span class="typeNameLink">HB.StatusChangedListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.happybrackets.device.<a href="../../../net/happybrackets/device/HB.AccessMode.html" title="enum in net.happybrackets.device"><span class="typeNameLink">HB.AccessMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/happybrackets/core/scheduling/package-tree.html">Prev</a></li>
<li><a href="../../../net/happybrackets/device/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/happybrackets/device/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
