<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 09 09:53:36 AEST 2018 -->
<title>KnownDeviceID (HappyBrackets API)</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KnownDeviceID (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html" title="interface in net.happybrackets.core.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/core/config/LoadableConfig.html" title="class in net.happybrackets.core.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/config/KnownDeviceID.html" target="_top">Frames</a></li>
<li><a href="KnownDeviceID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.core.config</div>
<h2 title="Class KnownDeviceID" class="title">Class KnownDeviceID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.happybrackets.core.config.KnownDeviceID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KnownDeviceID</span>
extends java.lang.Object</pre>
<div class="block">Stores the way the device is displayed and is stored in Known Config.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/KnownDeviceID.html#KnownDeviceID--">KnownDeviceID</a></span>()</code>
<div class="block">Create a representation of how this device will be displayed with a default values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/KnownDeviceID.html#KnownDeviceID-int-java.lang.String-">KnownDeviceID</a></span>(int&nbsp;device_id,
             java.lang.String&nbsp;friendly_name)</code>
<div class="block">Create a representation of how this device will be displayed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/KnownDeviceID.html#KnownDeviceID-java.lang.String-int-java.lang.String-">KnownDeviceID</a></span>(java.lang.String&nbsp;hostname,
             int&nbsp;device_id,
             java.lang.String&nbsp;friendly_name)</code>
<div class="block">Create a representation of how this device will be displayed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/KnownDeviceID.html#getConnectToServerPort--">getConnectToServerPort</a></span>()</code>
<div class="block">Return the TCP port we are on and others need to connect to</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/KnownDeviceID.html#getDeviceId--">getDeviceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/KnownDeviceID.html#getFriendlyName--">getFriendlyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/KnownDeviceID.html#getHostName--">getHostName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/KnownDeviceID.html#getSaveLine--">getSaveLine</a></span>()</code>
<div class="block">Get the line of text we need to save this device to a known config file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/happybrackets/core/config/KnownDeviceID.html" title="class in net.happybrackets.core.config">KnownDeviceID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/KnownDeviceID.html#restore-java.lang.String-">restore</a></span>(java.lang.String&nbsp;restore_line)</code>
<div class="block">Create a KnownDeviceId based on the line of text to restore.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/KnownDeviceID.html#setConnectToServerPort-int-">setConnectToServerPort</a></span>(int&nbsp;connectToServerPort)</code>
<div class="block">Set the value after operating system has given us the port</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/KnownDeviceID.html#setDeviceId-int-">setDeviceId</a></span>(int&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/KnownDeviceID.html#setFriendlyName-java.lang.String-">setFriendlyName</a></span>(java.lang.String&nbsp;friendlyName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KnownDeviceID-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KnownDeviceID</h4>
<pre>public&nbsp;KnownDeviceID(java.lang.String&nbsp;hostname,
                     int&nbsp;device_id,
                     java.lang.String&nbsp;friendly_name)</pre>
<div class="block">Create a representation of how this device will be displayed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - The hostname of device</dd>
<dd><code>device_id</code> - the integer device ID</dd>
<dd><code>friendly_name</code> - the friendly name for the device</dd>
</dl>
</li>
</ul>
<a name="KnownDeviceID-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KnownDeviceID</h4>
<pre>public&nbsp;KnownDeviceID(int&nbsp;device_id,
                     java.lang.String&nbsp;friendly_name)</pre>
<div class="block">Create a representation of how this device will be displayed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device_id</code> - the integer device ID</dd>
<dd><code>friendly_name</code> - the friendly name for the device</dd>
</dl>
</li>
</ul>
<a name="KnownDeviceID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KnownDeviceID</h4>
<pre>public&nbsp;KnownDeviceID()</pre>
<div class="block">Create a representation of how this device will be displayed with a default values</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostName()</pre>
</li>
</ul>
<a name="getConnectToServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectToServerPort</h4>
<pre>public&nbsp;int&nbsp;getConnectToServerPort()</pre>
<div class="block">Return the TCP port we are on and others need to connect to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Port we need to connect to TCP server</dd>
</dl>
</li>
</ul>
<a name="setConnectToServerPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectToServerPort</h4>
<pre>public&nbsp;void&nbsp;setConnectToServerPort(int&nbsp;connectToServerPort)</pre>
<div class="block">Set the value after operating system has given us the port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectToServerPort</code> - the Port we need to connect to TCP server</dd>
</dl>
</li>
</ul>
<a name="getDeviceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public&nbsp;int&nbsp;getDeviceId()</pre>
</li>
</ul>
<a name="setDeviceId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceId</h4>
<pre>public&nbsp;void&nbsp;setDeviceId(int&nbsp;deviceId)</pre>
</li>
</ul>
<a name="getFriendlyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendlyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFriendlyName()</pre>
</li>
</ul>
<a name="setFriendlyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriendlyName</h4>
<pre>public&nbsp;void&nbsp;setFriendlyName(java.lang.String&nbsp;friendlyName)</pre>
</li>
</ul>
<a name="restore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public static&nbsp;<a href="../../../../net/happybrackets/core/config/KnownDeviceID.html" title="class in net.happybrackets.core.config">KnownDeviceID</a>&nbsp;restore(java.lang.String&nbsp;restore_line)</pre>
<div class="block">Create a KnownDeviceId based on the line of text to restore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restore_line</code> - the space delimited line fof text. May look like "hb-001d43201188 1 Dancer_1"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the line is valid, a new KnownDeviceID is created, otherwise null</dd>
</dl>
</li>
</ul>
<a name="getSaveLine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSaveLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSaveLine()</pre>
<div class="block">Get the line of text we need to save this device to a known config file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line of text we use to save</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html" title="interface in net.happybrackets.core.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/core/config/LoadableConfig.html" title="class in net.happybrackets.core.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/config/KnownDeviceID.html" target="_top">Frames</a></li>
<li><a href="KnownDeviceID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
