<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu May 03 13:34:13 AEST 2018 -->
<title>FeatureSet (beads 1.03 API)</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureSet (beads 1.03 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/analysis/FeatureManager.html" title="class in net.beadsproject.beads.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html" title="class in net.beadsproject.beads.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/analysis/FeatureSet.html" target="_top">Frames</a></li>
<li><a href="FeatureSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.analysis</div>
<h2 title="Class FeatureSet" class="title">Class FeatureSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.analysis.FeatureSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeatureSet</span>
extends java.lang.Object</pre>
<div class="block">FeatureSet is a set of named <a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html" title="class in net.beadsproject.beads.analysis"><code>FeatureTrack</code></a>s associated with some audio data. FeatureSet provides methods for
 reading and writing feature data to/from files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html#FeatureSet--">FeatureSet</a></span>()</code>
<div class="block">Instantiates a new empty FeatureSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html#FeatureSet-java.io.File-">FeatureSet</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Instantiates a new FeatureSet from the given file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html#add-java.lang.String-net.beadsproject.beads.analysis.FeatureTrack-">add</a></span>(java.lang.String&nbsp;trackName,
   <a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html" title="class in net.beadsproject.beads.analysis">FeatureTrack</a>&nbsp;track)</code>
<div class="block">Adds the given <a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html" title="class in net.beadsproject.beads.analysis"><code>FeatureTrack</code></a> with the given name, writing over a previously stored <a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html" title="class in net.beadsproject.beads.analysis"><code>FeatureTrack</code></a> with the same name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html#addGlobal-java.lang.String-java.lang.Object-">addGlobal</a></span>(java.lang.String&nbsp;s,
         java.lang.Object&nbsp;f)</code>
<div class="block">Adds a set of features with the given name to the global features.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;trackName)</code>
<div class="block">Returns true if this FeatureSet stores a track with the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html#containsGlobal-java.lang.String-">containsGlobal</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Returns true if this FeatureSet stores a global feature with the given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html" title="class in net.beadsproject.beads.analysis">FeatureSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html#forSample-net.beadsproject.beads.data.Sample-">forSample</a></span>(<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;s)</code>
<div class="block">Tries to locate the FeatureSet for the given <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html" title="class in net.beadsproject.beads.analysis">FeatureTrack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;trackName)</code>
<div class="block">Gets the <a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html" title="class in net.beadsproject.beads.analysis"><code>FeatureTrack</code></a> with the given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html#getGlobal-java.lang.String-">getGlobal</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Gets the global features for the given name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html#printGlobalFeatures--">printGlobalFeatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html#refresh--">refresh</a></span>()</code>
<div class="block">Rereads the data from the stored file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html" title="class in net.beadsproject.beads.analysis">FeatureTrack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html#tracks--">tracks</a></span>()</code>
<div class="block">Returns the tracks.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html#write--">write</a></span>()</code>
<div class="block">Writes to a file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html#write-java.io.File-">write</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Writes the data to the given <code>File</code> and keeps the file ref for future use.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html#write-java.lang.String-">write</a></span>(java.lang.String&nbsp;fn)</code>
<div class="block">Writes the data to the named file, and keeps a file ref for future use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureSet</h4>
<pre>public&nbsp;FeatureSet()</pre>
<div class="block">Instantiates a new empty FeatureSet.</div>
</li>
</ul>
<a name="FeatureSet-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureSet</h4>
<pre>public&nbsp;FeatureSet(java.io.File&nbsp;file)</pre>
<div class="block">Instantiates a new FeatureSet from the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the File.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forSample-net.beadsproject.beads.data.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forSample</h4>
<pre>public static&nbsp;<a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html" title="class in net.beadsproject.beads.analysis">FeatureSet</a>&nbsp;forSample(<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;s)</pre>
<div class="block">Tries to locate the FeatureSet for the given <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a>. Assumes that the features are stored in a file next to the Sample's file
 but with the ending ".features".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the Sample</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FeatureSet or null if unsuccessful.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html" title="class in net.beadsproject.beads.analysis">FeatureTrack</a>&nbsp;get(java.lang.String&nbsp;trackName)</pre>
<div class="block">Gets the <a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html" title="class in net.beadsproject.beads.analysis"><code>FeatureTrack</code></a> with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackName</code> - the track name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FeatureTrack, or null if unsuccessful.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-net.beadsproject.beads.analysis.FeatureTrack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;trackName,
                <a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html" title="class in net.beadsproject.beads.analysis">FeatureTrack</a>&nbsp;track)</pre>
<div class="block">Adds the given <a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html" title="class in net.beadsproject.beads.analysis"><code>FeatureTrack</code></a> with the given name, writing over a previously stored <a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html" title="class in net.beadsproject.beads.analysis"><code>FeatureTrack</code></a> with the same name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackName</code> - the track name.</dd>
<dd><code>track</code> - the track.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;trackName)</pre>
<div class="block">Returns true if this FeatureSet stores a track with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackName</code> - name to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if track name is found.</dd>
</dl>
</li>
</ul>
<a name="addGlobal-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobal</h4>
<pre>public&nbsp;void&nbsp;addGlobal(java.lang.String&nbsp;s,
                      java.lang.Object&nbsp;f)</pre>
<div class="block">Adds a set of features with the given name to the global features.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the name used to identify the feature set.</dd>
<dd><code>f</code> - the features.</dd>
</dl>
</li>
</ul>
<a name="getGlobal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobal</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getGlobal(java.lang.String&nbsp;s)</pre>
<div class="block">Gets the global features for the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the features.</dd>
</dl>
</li>
</ul>
<a name="containsGlobal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsGlobal</h4>
<pre>public&nbsp;boolean&nbsp;containsGlobal(java.lang.String&nbsp;s)</pre>
<div class="block">Returns true if this FeatureSet stores a global feature with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - name to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if feature name is found.</dd>
</dl>
</li>
</ul>
<a name="write--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write()</pre>
<div class="block">Writes to a file. Assumes file has already been specified by <a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html#write-java.io.File-"><code>write(File)</code></a> or <code>FeatureSet(File)</code>.</div>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Rereads the data from the stored file. Assumes the file has been specified in the constructor.</div>
</li>
</ul>
<a name="write-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.File&nbsp;file)</pre>
<div class="block">Writes the data to the given <code>File</code> and keeps the file ref for future use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file.</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;fn)</pre>
<div class="block">Writes the data to the named file, and keeps a file ref for future use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fn</code> - the file name.</dd>
</dl>
</li>
</ul>
<a name="tracks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracks</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html" title="class in net.beadsproject.beads.analysis">FeatureTrack</a>&gt;&nbsp;tracks()</pre>
<div class="block">Returns the tracks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map<String, FeatureTrack> structure.</dd>
</dl>
</li>
</ul>
<a name="printGlobalFeatures--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printGlobalFeatures</h4>
<pre>public&nbsp;void&nbsp;printGlobalFeatures()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/analysis/FeatureManager.html" title="class in net.beadsproject.beads.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html" title="class in net.beadsproject.beads.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/analysis/FeatureSet.html" target="_top">Frames</a></li>
<li><a href="FeatureSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
