<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 09 17:41:23 AEST 2018 -->
<title>HB (HappyBrackets API)</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HB (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":9,"i37":10,"i38":10,"i39":9,"i40":10,"i41":9,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":9,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/happybrackets/device/DeviceMain.html" title="class in net.happybrackets.device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/happybrackets/device/HB.AccessMode.html" title="enum in net.happybrackets.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/happybrackets/device/HB.html" target="_top">Frames</a></li>
<li><a href="HB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.device</div>
<h2 title="Class HB" class="title">Class HB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.happybrackets.device.HB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HB</span>
extends java.lang.Object</pre>
<div class="block">HB is the main controller class for a HappyBrackets program. It is accessed from an <a href="../../../net/happybrackets/core/HBAction.html" title="interface in net.happybrackets.core"><code>HBAction</code></a>'s <a href="../../../net/happybrackets/core/HBAction.html#action-net.happybrackets.device.HB-"><code>HBAction.action(HB)</code></a> method, where users can play sounds, create network listeners, send network messages, and perform other actions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.AccessMode.html" title="enum in net.happybrackets.device">HB.AccessMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.StatusChangedListener.html" title="interface in net.happybrackets.device">HB.StatusChangedListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.beadsproject.beads.core.AudioContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#ac">ac</a></span></code>
<div class="block">The <code>AudioContext</code> used by HappyBrackets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/happybrackets/core/BroadcastManager.html" title="class in net.happybrackets.core">BroadcastManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#broadcast">broadcast</a></span></code>
<div class="block">The <a href="../../../net/happybrackets/core/BroadcastManager.html" title="class in net.happybrackets.core"><code>BroadcastManager</code></a>object used to communicate with other devices using 1-many broadcasts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.beadsproject.beads.ugens.Clock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#clock">clock</a></span></code>
<div class="block">The <code>Clock</code> used by HappyBrackets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.beadsproject.beads.ugens.Envelope</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#clockInterval">clockInterval</a></span></code>
<div class="block">The <code>Envelope</code> that controls the clock interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/happybrackets/device/network/NetworkCommunication.html" title="class in net.happybrackets.device.network">NetworkCommunication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#controller">controller</a></span></code>
<div class="block">The <a href="../../../net/happybrackets/device/network/NetworkCommunication.html" title="class in net.happybrackets.device.network"><code>NetworkCommunication</code></a> object used to communicate with the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.beadsproject.beads.ugens.Envelope</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#masterGainEnv">masterGainEnv</a></span></code>
<div class="block">The <code>Envelope</code> used to control the master gain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.beadsproject.beads.ugens.PolyLimit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#pl">pl</a></span></code>
<div class="block">The <code>PolyLimit</code> that controls polyphony.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#rng">rng</a></span></code>
<div class="block">A random number generator for general use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.Class&lt;? extends <a href="../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a>&gt;,<a href="../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#sensors">sensors</a></span></code>
<div class="block">A <code>Hashtable</code> to store sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#share">share</a></span></code>
<div class="block">A <code>Hashtable</code> to store generic objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/happybrackets/core/Synchronizer.html" title="class in net.happybrackets.core">Synchronizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#synch">synch</a></span></code>
<div class="block">The <a href="../../../net/happybrackets/core/Synchronizer.html" title="class in net.happybrackets.core"><code>Synchronizer</code></a> object used to manage time synch between devices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#HB-net.beadsproject.beads.core.AudioContext-">HB</a></span>(net.beadsproject.beads.core.AudioContext&nbsp;_ac)</code>
<div class="block">Creates the HB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#HB-net.beadsproject.beads.core.AudioContext-net.happybrackets.device.HB.AccessMode-">HB</a></span>(net.beadsproject.beads.core.AudioContext&nbsp;_ac,
  <a href="../../../net/happybrackets/device/HB.AccessMode.html" title="enum in net.happybrackets.device">HB.AccessMode</a>&nbsp;_am)</code>
<div class="block">Creates the HB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#HB-net.beadsproject.beads.core.AudioContext-net.happybrackets.device.HB.AccessMode-boolean-">HB</a></span>(net.beadsproject.beads.core.AudioContext&nbsp;_ac,
  <a href="../../../net/happybrackets/device/HB.AccessMode.html" title="enum in net.happybrackets.device">HB.AccessMode</a>&nbsp;_am,
  boolean&nbsp;start_network)</code>
<div class="block">Creates the HB.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#addBroadcastListener-de.sciss.net.OSCListener-">addBroadcastListener</a></span>(de.sciss.net.OSCListener&nbsp;listener)</code>
<div class="block">Add a new <code>OSCListener</code>, listening to broadcasts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#addControllerListener-de.sciss.net.OSCListener-">addControllerListener</a></span>(de.sciss.net.OSCListener&nbsp;listener)</code>
<div class="block">Add a new <code>OSCListener</code>, listening to incoming messages from the controller.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#addStatusChangedListener-net.happybrackets.device.HB.StatusChangedListener-">addStatusChangedListener</a></span>(<a href="../../../net/happybrackets/device/HB.StatusChangedListener.html" title="interface in net.happybrackets.device">HB.StatusChangedListener</a>&nbsp;listener)</code>
<div class="block">Add Listeners for status change event</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#attemptHBActionFromClassName-java.lang.String-">attemptHBActionFromClassName</a></span>(java.lang.String&nbsp;class_name)</code>
<div class="block">Attempts to load the given class as an <a href="../../../net/happybrackets/core/HBAction.html" title="interface in net.happybrackets.core"><code>HBAction</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#broadcast-java.lang.String-java.lang.Object...-">broadcast</a></span>(java.lang.String&nbsp;string,
         java.lang.Object...&nbsp;args)</code>
<div class="block">Broadcast an <code>OSCMessage</code> msg over the multicast group.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#clearSound--">clearSound</a></span>()</code>
<div class="block">Clears all of the audio that is currently playing (connected to output).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#createControlBuddyPair-java.lang.Object-net.happybrackets.core.control.ControlType-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-">createControlBuddyPair</a></span>(java.lang.Object&nbsp;parent_sketch,
                      <a href="../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
                      java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;initial_value,
                      java.lang.Object&nbsp;min_value,
                      java.lang.Object&nbsp;max_value)</code>
<div class="block">A dynamic control pair that can be accessed from outside
 it is created with the sketch object that contains it along with the type
 only a single dynamic control is returned becasue the buddy is a mirror</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#createDynamicControl-net.happybrackets.core.control.ControlType-java.lang.String-">createDynamicControl</a></span>(<a href="../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
                    java.lang.String&nbsp;name)</code>
<div class="block">A dynamic control that can be accessed from outside
 it is created with the sketch object that contains it along with the type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#createDynamicControl-net.happybrackets.core.control.ControlType-java.lang.String-java.lang.Object-">createDynamicControl</a></span>(<a href="../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
                    java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;initial_value)</code>
<div class="block">A dynamic control that can be accessed from outside
 it is created with the sketch object that contains it along with the type</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#createDynamicControl-net.happybrackets.core.control.ControlType-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-">createDynamicControl</a></span>(<a href="../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
                    java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;initial_value,
                    java.lang.Object&nbsp;min_value,
                    java.lang.Object&nbsp;max_value)</code>
<div class="block">A dynamic control that can be accessed from outside
 it is created with the sketch object that contains it along with the type</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#createDynamicControl-java.lang.Object-net.happybrackets.core.control.ControlType-java.lang.String-">createDynamicControl</a></span>(java.lang.Object&nbsp;parent_sketch,
                    <a href="../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
                    java.lang.String&nbsp;name)</code>
<div class="block">A dynamic control that can be accessed from outside
 it is created with the sketch object that contains it along with the type</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#createDynamicControl-java.lang.Object-net.happybrackets.core.control.ControlType-java.lang.String-java.lang.Object-">createDynamicControl</a></span>(java.lang.Object&nbsp;parent_sketch,
                    <a href="../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
                    java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;initial_value)</code>
<div class="block">A dynamic control that can be accessed from outside
 it is created with the sketch object that contains it along with the type</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#createDynamicControl-java.lang.Object-net.happybrackets.core.control.ControlType-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-">createDynamicControl</a></span>(java.lang.Object&nbsp;parent_sketch,
                    <a href="../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
                    java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;initial_value,
                    java.lang.Object&nbsp;min_value,
                    java.lang.Object&nbsp;max_value)</code>
<div class="block">A dynamic control that can be accessed from outside
 it is created with the sketch object that contains it along with the type</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#doAtTime-java.lang.Runnable-long-">doAtTime</a></span>(java.lang.Runnable&nbsp;runnable,
        long&nbsp;time)</code>
<div class="block">Causes an action to be implemented at the given, synchronized time.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#fadeOutClearSound-float-">fadeOutClearSound</a></span>(float&nbsp;fadeTime)</code>
<div class="block">Like <a href="../../../net/happybrackets/device/HB.html#clearSound--"><code>clearSound()</code></a> but with a fade out of the specified duration before clearing.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#fadeOutReset-float-">fadeOutReset</a></span>(float&nbsp;fadeTime)</code>
<div class="block">Like <a href="../../../net/happybrackets/device/HB.html#reset--"><code>reset()</code></a> but with a fade out of the specified duration before clearing.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#findSensor-java.lang.Class-">findSensor</a></span>(java.lang.Class&nbsp;sensorClass)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#friendlyName--">friendlyName</a></span>()</code>
<div class="block">Returns a freindly name for the device.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Gets an @<code>Object</code> with the given name from the global memory store.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>net.beadsproject.beads.core.Bead</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#getBead-java.lang.String-">getBead</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Gets an object of type @<code>Bead</code> from the global memory store.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#getFloat-java.lang.String-">getFloat</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Gets an object of type float from the global memory store.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#getFloatArg-de.sciss.net.OSCMessage-int-">getFloatArg</a></span>(de.sciss.net.OSCMessage&nbsp;m,
           int&nbsp;index)</code>
<div class="block">Gets a float arg from an <code>OSCMessage</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Gets an object of type int from the global memory store.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#getSensor-java.lang.Class-">getSensor</a></span>(java.lang.Class&nbsp;sensorClass)</code>
<div class="block">Gets the sensor with the given sensor ID.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the current status @<code>String</code> of the device.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Gets an object of type @<code>String</code> from the global memory store.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#getSynchTime--">getSynchTime</a></span>()</code>
<div class="block">Returns the system time adjusted according to the result of any device synch attempts.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>net.beadsproject.beads.core.UGen</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#getUGen-java.lang.String-">getUGen</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Gets an object of type @<code>UGen</code> from the global memory store.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#isEnableSimulators--">isEnableSimulators</a></span>()</code>
<div class="block">Return whether we will displaysimulator sensors if no hardware sensor is found</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#messageIs-de.sciss.net.OSCMessage-java.lang.String-">messageIs</a></span>(de.sciss.net.OSCMessage&nbsp;m,
         java.lang.String&nbsp;match)</code>
<div class="block">Checks for an exact match to a string.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#myConnectPort--">myConnectPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#myIndex--">myIndex</a></span>()</code>
<div class="block">Returns the assigned ID of the current device.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#pattern-net.beadsproject.beads.core.Bead-">pattern</a></span>(net.beadsproject.beads.core.Bead&nbsp;pattern)</code>
<div class="block">Adds a new pattern <code>Bead</code> object to the <code>Clock</code>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#perm-java.lang.String-java.lang.Object-">perm</a></span>(java.lang.String&nbsp;id,
    java.lang.Object&nbsp;o)</code>
<div class="block">Stores an object in the global memory store.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#pullConfigFileFromController--">pullConfigFileFromController</a></span>()</code>
<div class="block">Notifies the device that it should try to pull the device config file from the controller.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#put-java.lang.String-java.lang.Object-">put</a></span>(java.lang.String&nbsp;s,
   java.lang.Object&nbsp;o)</code>
<div class="block">Puts an <code>Object</code> into the global memory store with a given name.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#rebootDevice--">rebootDevice</a></span>()</code>
<div class="block">Reboots the device immediately.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#resetLeaveSounding--">resetLeaveSounding</a></span>()</code>
<div class="block">Like <a href="../../../net/happybrackets/device/HB.html#reset--"><code>reset()</code></a> except that any sounds currently playing are kept.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#runDebug-java.lang.Class-">runDebug</a></span>(java.lang.Class&lt;?&gt;&nbsp;action_class)</code>
<div class="block">Run HB in a debug mode so we can debug sample code in INtelliJ
 run the command like this: HB.runDebug(MethodHandles.lookup().lookupClass());</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#sendToController-java.lang.String-java.lang.Object...-">sendToController</a></span>(java.lang.String&nbsp;string,
                java.lang.Object...&nbsp;args)</code>
<div class="block">Send an <code>OSCMessage</code> to the controller.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#setEnableSimulators-boolean-">setEnableSimulators</a></span>(boolean&nbsp;enableSimulators)</code>
<div class="block">Set  whether we will displaysimulator sensors if no hardware sensor is found</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#setFreindlyName-java.lang.String-">setFreindlyName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">We will set the friendly of the device here.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#setMyIndex-int-">setMyIndex</a></span>(int&nbsp;val)</code>
<div class="block">We will set the index of the device here.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the status @<code>String</code> of this device.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#setTCPServerPort-int-">setTCPServerPort</a></span>(int&nbsp;tcpServerPort)</code>
<div class="block">Set the TCP Osc Port given to us by operating system
 We will pass it to the controller so it knows how to connect to us</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#setUseEncryption-boolean-">setUseEncryption</a></span>(boolean&nbsp;enable)</code>
<div class="block">Whether we will use encryption in transferring class data</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#shutdownDevice--">shutdownDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#sound-net.beadsproject.beads.core.UGen-">sound</a></span>(net.beadsproject.beads.core.UGen&nbsp;snd)</code>
<div class="block">Adds a sound to the audio output.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#startAudio--">startAudio</a></span>()</code>
<div class="block">Causes audio processing to start.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#syncAudioStart-int-">syncAudioStart</a></span>(int&nbsp;intervalForSyncAction)</code>
<div class="block">Causes the audio to start at a given synchronised time on all devices.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#testBleep--">testBleep</a></span>()</code>
<div class="block">Produces a single short test bleep on the device.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#testBleep3--">testBleep3</a></span>()</code>
<div class="block">Produces a short series of 3 bleeps on the device.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/happybrackets/device/HB.html#testBleep6--">testBleep6</a></span>()</code>
<div class="block">Produces a short series of 6 bleeps on the device to indicate an error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ac</h4>
<pre>public final&nbsp;net.beadsproject.beads.core.AudioContext ac</pre>
<div class="block">The <code>AudioContext</code> used by HappyBrackets. This is autorun by default from the start script, but that can be controlled by a commandline flag.</div>
</li>
</ul>
<a name="clock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clock</h4>
<pre>public final&nbsp;net.beadsproject.beads.ugens.Clock clock</pre>
<div class="block">The <code>Clock</code> used by HappyBrackets. This is up and running, with a default interval of 500ms and default "ticks per beat" of 16.</div>
</li>
</ul>
<a name="clockInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clockInterval</h4>
<pre>public final&nbsp;net.beadsproject.beads.ugens.Envelope clockInterval</pre>
<div class="block">The <code>Envelope</code> that controls the clock interval. Default value is 500ms.</div>
</li>
</ul>
<a name="pl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pl</h4>
<pre>public final&nbsp;net.beadsproject.beads.ugens.PolyLimit pl</pre>
<div class="block">The <code>PolyLimit</code> that controls polyphony. This is used for sounds added with the <a href="../../../net/happybrackets/device/HB.html#sound-net.beadsproject.beads.core.UGen-"><code>sound(UGen)</code></a> method. Default number of voices is 4.</div>
</li>
</ul>
<a name="masterGainEnv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masterGainEnv</h4>
<pre>public final&nbsp;net.beadsproject.beads.ugens.Envelope masterGainEnv</pre>
<div class="block">The <code>Envelope</code> used to control the master gain. Default value is 1.</div>
</li>
</ul>
<a name="sensors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensors</h4>
<pre>public final&nbsp;java.util.Hashtable&lt;java.lang.Class&lt;? extends <a href="../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a>&gt;,<a href="../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a>&gt; sensors</pre>
<div class="block">A <code>Hashtable</code> to store sensors.</div>
</li>
</ul>
<a name="share">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share</h4>
<pre>public final&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt; share</pre>
<div class="block">A <code>Hashtable</code> to store generic objects.</div>
</li>
</ul>
<a name="rng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rng</h4>
<pre>public final&nbsp;java.util.Random rng</pre>
<div class="block">A random number generator for general use.</div>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>public final&nbsp;<a href="../../../net/happybrackets/device/network/NetworkCommunication.html" title="class in net.happybrackets.device.network">NetworkCommunication</a> controller</pre>
<div class="block">The <a href="../../../net/happybrackets/device/network/NetworkCommunication.html" title="class in net.happybrackets.device.network"><code>NetworkCommunication</code></a> object used to communicate with the controller. The important methods are provided directly from <a href="../../../net/happybrackets/device/HB.html" title="class in net.happybrackets.device"><code>HB</code></a>, e.g., <a href="../../../net/happybrackets/device/HB.html#sendToController-java.lang.String-java.lang.Object...-"><code>sendToController(String, Object...)</code></a> and <a href="../../../net/happybrackets/device/HB.html#addControllerListener-de.sciss.net.OSCListener-"><code>addControllerListener(OSCListener)</code></a>.</div>
</li>
</ul>
<a name="broadcast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public static&nbsp;<a href="../../../net/happybrackets/core/BroadcastManager.html" title="class in net.happybrackets.core">BroadcastManager</a> broadcast</pre>
<div class="block">The <a href="../../../net/happybrackets/core/BroadcastManager.html" title="class in net.happybrackets.core"><code>BroadcastManager</code></a>object used to communicate with other devices using 1-many broadcasts. The important methods are provided directly from <a href="../../../net/happybrackets/device/HB.html" title="class in net.happybrackets.device"><code>HB</code></a>, e.g., <a href="../../../net/happybrackets/device/HB.html#broadcast-java.lang.String-java.lang.Object...-"><code>broadcast(String, Object...)</code></a> and <a href="../../../net/happybrackets/device/HB.html#addBroadcastListener-de.sciss.net.OSCListener-"><code>addBroadcastListener(OSCListener)</code></a>.</div>
</li>
</ul>
<a name="synch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>synch</h4>
<pre>public final&nbsp;<a href="../../../net/happybrackets/core/Synchronizer.html" title="class in net.happybrackets.core">Synchronizer</a> synch</pre>
<div class="block">The <a href="../../../net/happybrackets/core/Synchronizer.html" title="class in net.happybrackets.core"><code>Synchronizer</code></a> object used to manage time synch between devices. The important methods are provided directly from <a href="../../../net/happybrackets/device/HB.html" title="class in net.happybrackets.device"><code>HB</code></a>, e.g., <a href="../../../net/happybrackets/device/HB.html#doAtTime-java.lang.Runnable-long-"><code>doAtTime(Runnable, long)</code></a> and <a href="../../../net/happybrackets/device/HB.html#getSynchTime--"><code>getSynchTime()</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HB-net.beadsproject.beads.core.AudioContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HB</h4>
<pre>public&nbsp;HB(net.beadsproject.beads.core.AudioContext&nbsp;_ac)
   throws java.io.IOException</pre>
<div class="block">Creates the HB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_ac</code> - the <code>AudioContext</code> for audio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any of the core network set up fails. Could happen if port is already in use, or if setting up multicast fails.</dd>
</dl>
</li>
</ul>
<a name="HB-net.beadsproject.beads.core.AudioContext-net.happybrackets.device.HB.AccessMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HB</h4>
<pre>public&nbsp;HB(net.beadsproject.beads.core.AudioContext&nbsp;_ac,
          <a href="../../../net/happybrackets/device/HB.AccessMode.html" title="enum in net.happybrackets.device">HB.AccessMode</a>&nbsp;_am)
   throws java.io.IOException</pre>
<div class="block">Creates the HB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_ac</code> - the <code>AudioContext</code> for audio.</dd>
<dd><code>_am</code> - The access mode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any of the core network set up fails. Could happen if port is already in use, or if setting up multicast fails.</dd>
</dl>
</li>
</ul>
<a name="HB-net.beadsproject.beads.core.AudioContext-net.happybrackets.device.HB.AccessMode-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HB</h4>
<pre>public&nbsp;HB(net.beadsproject.beads.core.AudioContext&nbsp;_ac,
          <a href="../../../net/happybrackets/device/HB.AccessMode.html" title="enum in net.happybrackets.device">HB.AccessMode</a>&nbsp;_am,
          boolean&nbsp;start_network)
   throws java.io.IOException</pre>
<div class="block">Creates the HB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_ac</code> - the <code>AudioContext</code> for audio.</dd>
<dd><code>_am</code> - The access mode.</dd>
<dd><code>start_network</code> - true if we are to start networking</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any of the core network set up fails. Could happen if port is already in use, or if setting up multicast fails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnableSimulators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableSimulators</h4>
<pre>public static&nbsp;boolean&nbsp;isEnableSimulators()</pre>
<div class="block">Return whether we will displaysimulator sensors if no hardware sensor is found</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we will display</dd>
</dl>
</li>
</ul>
<a name="setEnableSimulators-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableSimulators</h4>
<pre>public static&nbsp;void&nbsp;setEnableSimulators(boolean&nbsp;enableSimulators)</pre>
<div class="block">Set  whether we will displaysimulator sensors if no hardware sensor is found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableSimulators</code> - true if we want to display simulator controls</dd>
</dl>
</li>
</ul>
<a name="setTCPServerPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTCPServerPort</h4>
<pre>public&nbsp;void&nbsp;setTCPServerPort(int&nbsp;tcpServerPort)</pre>
<div class="block">Set the TCP Osc Port given to us by operating system
 We will pass it to the controller so it knows how to connect to us</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcpServerPort</code> - the Port we need to connect to TCP server</dd>
</dl>
</li>
</ul>
<a name="setUseEncryption-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseEncryption</h4>
<pre>public&nbsp;void&nbsp;setUseEncryption(boolean&nbsp;enable)</pre>
<div class="block">Whether we will use encryption in transferring class data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true if we want to use encryption</dd>
</dl>
</li>
</ul>
<a name="addStatusChangedListener-net.happybrackets.device.HB.StatusChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatusChangedListener</h4>
<pre>public&nbsp;void&nbsp;addStatusChangedListener(<a href="../../../net/happybrackets/device/HB.StatusChangedListener.html" title="interface in net.happybrackets.device">HB.StatusChangedListener</a>&nbsp;listener)</pre>
<div class="block">Add Listeners for status change event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add</dd>
</dl>
</li>
</ul>
<a name="runDebug-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runDebug</h4>
<pre>public static&nbsp;boolean&nbsp;runDebug(java.lang.Class&lt;?&gt;&nbsp;action_class)
                        throws java.lang.Exception</pre>
<div class="block">Run HB in a debug mode so we can debug sample code in INtelliJ
 run the command like this: HB.runDebug(MethodHandles.lookup().lookupClass());</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action_class</code> - The class that we are debugging. use MethodHandles.lookup().lookupClass()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we are debugging</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem with the debug</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="broadcast-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(java.lang.String&nbsp;string,
                      java.lang.Object...&nbsp;args)</pre>
<div class="block">Broadcast an <code>OSCMessage</code> msg over the multicast group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the message string to send.</dd>
<dd><code>args</code> - the args to the message.</dd>
</dl>
</li>
</ul>
<a name="sendToController-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToController</h4>
<pre>public&nbsp;void&nbsp;sendToController(java.lang.String&nbsp;string,
                             java.lang.Object...&nbsp;args)</pre>
<div class="block">Send an <code>OSCMessage</code> to the controller. The controller already responds to certain OSCMessages that are already generated automatically. Best not to interefere with these. This function is only really useful if you are going to modify your controller program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the message string to send.</dd>
<dd><code>args</code> - the args of the message.</dd>
</dl>
</li>
</ul>
<a name="addBroadcastListener-de.sciss.net.OSCListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBroadcastListener</h4>
<pre>public&nbsp;void&nbsp;addBroadcastListener(de.sciss.net.OSCListener&nbsp;listener)</pre>
<div class="block">Add a new <code>OSCListener</code>, listening to broadcasts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the new <code>OSCListener</code>.</dd>
</dl>
</li>
</ul>
<a name="addControllerListener-de.sciss.net.OSCListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControllerListener</h4>
<pre>public&nbsp;void&nbsp;addControllerListener(de.sciss.net.OSCListener&nbsp;listener)</pre>
<div class="block">Add a new <code>OSCListener</code>, listening to incoming messages from the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the new listener.</dd>
</dl>
</li>
</ul>
<a name="syncAudioStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncAudioStart</h4>
<pre>public&nbsp;void&nbsp;syncAudioStart(int&nbsp;intervalForSyncAction)</pre>
<div class="block">Causes the audio to start at a given synchronised time on all devices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervalForSyncAction</code> - time at which to sync, according to the agreed clock time</dd>
</dl>
</li>
</ul>
<a name="getSynchTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchTime</h4>
<pre>public&nbsp;long&nbsp;getSynchTime()</pre>
<div class="block">Returns the system time adjusted according to the result of any device synch attempts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corrected time as long, in millseconds since 1st Jan 1970.</dd>
</dl>
</li>
</ul>
<a name="doAtTime-java.lang.Runnable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAtTime</h4>
<pre>public&nbsp;void&nbsp;doAtTime(java.lang.Runnable&nbsp;runnable,
                     long&nbsp;time)</pre>
<div class="block">Causes an action to be implemented at the given, synchronized time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - the action to perform.</dd>
<dd><code>time</code> - the time at which to perform the action, in millseconds since 1st Jan 1970.</dd>
</dl>
</li>
</ul>
<a name="startAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAudio</h4>
<pre>public&nbsp;void&nbsp;startAudio()</pre>
<div class="block">Causes audio processing to start. By default, audio runs on startup. This is a commandline flag to <a href="../../../net/happybrackets/device/DeviceMain.html" title="class in net.happybrackets.device"><code>DeviceMain</code></a>.</div>
</li>
</ul>
<a name="pullConfigFileFromController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullConfigFileFromController</h4>
<pre>public&nbsp;void&nbsp;pullConfigFileFromController()
                                  throws java.io.IOException</pre>
<div class="block">Notifies the device that it should try to pull the device config file from the controller.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the HTTP connection fails.</dd>
</dl>
</li>
</ul>
<a name="messageIs-de.sciss.net.OSCMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageIs</h4>
<pre>public&nbsp;boolean&nbsp;messageIs(de.sciss.net.OSCMessage&nbsp;m,
                         java.lang.String&nbsp;match)</pre>
<div class="block">Checks for an exact match to a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the message to check.</dd>
<dd><code>match</code> - the string to check for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if match.</dd>
</dl>
</li>
</ul>
<a name="getFloatArg-de.sciss.net.OSCMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatArg</h4>
<pre>public&nbsp;float&nbsp;getFloatArg(de.sciss.net.OSCMessage&nbsp;m,
                         int&nbsp;index)</pre>
<div class="block">Gets a float arg from an <code>OSCMessage</code>. Accesses the arg as a float even if the arg is type int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the message.</dd>
<dd><code>index</code> - the index of the argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float argument.</dd>
</dl>
</li>
</ul>
<a name="testBleep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBleep</h4>
<pre>public&nbsp;void&nbsp;testBleep()</pre>
<div class="block">Produces a single short test bleep on the device. Assumes audio is running.</div>
</li>
</ul>
<a name="testBleep3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBleep3</h4>
<pre>public&nbsp;void&nbsp;testBleep3()</pre>
<div class="block">Produces a short series of 3 bleeps on the device. Assumes audio is running.</div>
</li>
</ul>
<a name="testBleep6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBleep6</h4>
<pre>public&nbsp;void&nbsp;testBleep6()</pre>
<div class="block">Produces a short series of 6 bleeps on the device to indicate an error. Assumes audio is running.</div>
</li>
</ul>
<a name="attemptHBActionFromClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptHBActionFromClassName</h4>
<pre>public&nbsp;void&nbsp;attemptHBActionFromClassName(java.lang.String&nbsp;class_name)</pre>
<div class="block">Attempts to load the given class as an <a href="../../../net/happybrackets/core/HBAction.html" title="interface in net.happybrackets.core"><code>HBAction</code></a>. If an <a href="../../../net/happybrackets/core/HBAction.html" title="interface in net.happybrackets.core"><code>HBAction</code></a> can be found matching the fully qualified Java classname then this is loaded and its <a href="../../../net/happybrackets/core/HBAction.html#action-net.happybrackets.device.HB-"><code>HBAction.action(HB)</code></a> method is run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>class_name</code> - The class name</dd>
</dl>
</li>
</ul>
<a name="getSensor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensor</h4>
<pre>public&nbsp;<a href="../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a>&nbsp;getSensor(java.lang.Class&nbsp;sensorClass)</pre>
<div class="block">Gets the sensor with the given sensor ID. This will attempt to make a connection with the given sensor.
 Note that this function will be deprecated in 3.0
 deprecated use <a href="../../../net/happybrackets/device/HB.html#findSensor-java.lang.Class-"><code>findSensor(java.lang.Class)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorClass</code> - the class of the <a href="../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a> you want returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the returned <a href="../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a>, if one can be found</dd>
</dl>
</li>
</ul>
<a name="findSensor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSensor</h4>
<pre>public&nbsp;<a href="../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a>&nbsp;findSensor(java.lang.Class&nbsp;sensorClass)
                  throws <a href="../../../net/happybrackets/device/sensors/SensorNotFoundException.html" title="class in net.happybrackets.device.sensors">SensorNotFoundException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorClass</code> - the class of the <a href="../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a> you want returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the returned <a href="../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors"><code>Sensor</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/happybrackets/device/sensors/SensorNotFoundException.html" title="class in net.happybrackets.device.sensors">SensorNotFoundException</a></code> - if sensor type not found</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;s,
                java.lang.Object&nbsp;o)</pre>
<div class="block">Puts an <code>Object</code> into the global memory store with a given name. This overwrites any object that was previously stored with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - <code>String</code> name to store the object with.</dd>
<dd><code>o</code> - <code>Object</code> to store.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;s)</pre>
<div class="block">Gets an @<code>Object</code> with the given name from the global memory store. Returns null if there is no object with this name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the name of the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an @<code>Object</code> or null if there is no object.</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;s)</pre>
<div class="block">Gets an object of type int from the global memory store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the name of the int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int, or null if there is no object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the stored object is not an int.</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;s)</pre>
<div class="block">Gets an object of type float from the global memory store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the name of the float.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float, or null if there is no object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the stored object is not a float.</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;s)</pre>
<div class="block">Gets an object of type @<code>String</code> from the global memory store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the name of the @<code>String</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the @<code>String</code>, or null if there is no object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the stored object is not a @<code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="getUGen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUGen</h4>
<pre>public&nbsp;net.beadsproject.beads.core.UGen&nbsp;getUGen(java.lang.String&nbsp;s)</pre>
<div class="block">Gets an object of type @<code>UGen</code> from the global memory store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the name of the @<code>UGen</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the @<code>UGen</code>, or null if there is no object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the stored object is not a @<code>UGen</code>.</dd>
</dl>
</li>
</ul>
<a name="getBead-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBead</h4>
<pre>public&nbsp;net.beadsproject.beads.core.Bead&nbsp;getBead(java.lang.String&nbsp;s)</pre>
<div class="block">Gets an object of type @<code>Bead</code> from the global memory store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the name of the @<code>Bead</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the @<code>Bead</code>, or null if there is no object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the stored object is not a @<code>Bead</code>.</dd>
</dl>
</li>
</ul>
<a name="perm-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perm</h4>
<pre>public&nbsp;java.lang.Object&nbsp;perm(java.lang.String&nbsp;id,
                             java.lang.Object&nbsp;o)</pre>
<div class="block">Stores an object in the global memory store. The object is stored only if you haven't already created something with that name. If you have, then the new object is not stored and the existing object is returned instead.
 Returns either the existing stored object or the new object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID <code>String</code> of the object to store.</dd>
<dd><code>o</code> - the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either the new stored object or the existing object if something previously stored there.</dd>
</dl>
</li>
</ul>
<a name="pattern-net.beadsproject.beads.core.Bead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;pattern(net.beadsproject.beads.core.Bead&nbsp;pattern)</pre>
<div class="block">Adds a new pattern <code>Bead</code> object to the <code>Clock</code>. This will be removed using <a href="../../../net/happybrackets/device/HB.html#reset--"><code>reset()</code></a> or <a href="../../../net/happybrackets/device/HB.html#resetLeaveSounding--"><code>resetLeaveSounding()</code></a>, or can be specifically removed by killing the <code>Bead</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - to play.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a string of the form "patternX" that can be used to store the pattern in global memory.</dd>
</dl>
</li>
</ul>
<a name="sound-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sound</h4>
<pre>public&nbsp;java.lang.String&nbsp;sound(net.beadsproject.beads.core.UGen&nbsp;snd)</pre>
<div class="block">Adds a sound to the audio output. The sound, in the form of any @<code>UGen</code>, is played immediately. It can be killed by calling <a href="../../../net/happybrackets/device/HB.html#reset--"><code>reset()</code></a>, or by manually destroying the sound with a <code>Bead.kill()</code> message. Note that the system automatically limits the number of sounds added using a @<code>PolyLimit</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snd</code> - the sound to play.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a string of the form "sndX" that can be used to store the pattern in global memory.</dd>
</dl>
</li>
</ul>
<a name="clearSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSound</h4>
<pre>public&nbsp;void&nbsp;clearSound()</pre>
<div class="block">Clears all of the audio that is currently playing (connected to output). Warning, this leaves dependents and patterns. Just cleans the audio signal chain. If you want to completely clear all objects, use <a href="../../../net/happybrackets/device/HB.html#reset--"><code>reset()</code></a> and if you want to clear everything except the sound, use <a href="../../../net/happybrackets/device/HB.html#resetLeaveSounding--"><code>resetLeaveSounding()</code></a>.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="resetLeaveSounding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLeaveSounding</h4>
<pre>public&nbsp;void&nbsp;resetLeaveSounding()</pre>
<div class="block">Like <a href="../../../net/happybrackets/device/HB.html#reset--"><code>reset()</code></a> except that any sounds currently playing are kept. This includes everything that is in the global memory store, all patterns, all dependents, all sensor behaviours and all controller listener behaviours.</div>
</li>
</ul>
<a name="fadeOutClearSound-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeOutClearSound</h4>
<pre>public&nbsp;void&nbsp;fadeOutClearSound(float&nbsp;fadeTime)</pre>
<div class="block">Like <a href="../../../net/happybrackets/device/HB.html#clearSound--"><code>clearSound()</code></a> but with a fade out of the specified duration before clearing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fadeTime</code> - the fade out time in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="fadeOutReset-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeOutReset</h4>
<pre>public&nbsp;void&nbsp;fadeOutReset(float&nbsp;fadeTime)</pre>
<div class="block">Like <a href="../../../net/happybrackets/device/HB.html#reset--"><code>reset()</code></a> but with a fade out of the specified duration before clearing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fadeTime</code> - the fade out time in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="myIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myIndex</h4>
<pre>public&nbsp;int&nbsp;myIndex()</pre>
<div class="block">Returns the assigned ID of the current device. The ID is a non-negative integer. The controller assigns IDs to devices based on either a look-up table in a file of known devices (mapping hostnames to IDs), or by assigning new integers on the fly. The ID of a device that has not yet been assigned an ID from the controller is -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of this device, as assigned by the current controller.</dd>
</dl>
</li>
</ul>
<a name="myConnectPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myConnectPort</h4>
<pre>public&nbsp;int&nbsp;myConnectPort()</pre>
</li>
</ul>
<a name="setMyIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyIndex</h4>
<pre>public&nbsp;void&nbsp;setMyIndex(int&nbsp;val)</pre>
<div class="block">We will set the index of the device here. It may be set by a controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - new value</dd>
</dl>
</li>
</ul>
<a name="friendlyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friendlyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;friendlyName()</pre>
<div class="block">Returns a freindly name for the device. This is assigned by controller if it is in the known config
 It makes it easier to determine which device we want than the hostname - eg Dancer1 is easier to read than hb-001d43201188</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the friendly name if assigned.</dd>
</dl>
</li>
</ul>
<a name="setFreindlyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreindlyName</h4>
<pre>public&nbsp;void&nbsp;setFreindlyName(java.lang.String&nbsp;name)</pre>
<div class="block">We will set the friendly of the device here. It may be set by a controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the friendly name</dd>
</dl>
</li>
</ul>
<a name="rebootDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebootDevice</h4>
<pre>public static&nbsp;void&nbsp;rebootDevice()</pre>
<div class="block">Reboots the device immediately.</div>
</li>
</ul>
<a name="shutdownDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownDevice</h4>
<pre>public static&nbsp;void&nbsp;shutdownDevice()</pre>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the status @<code>String</code> of this device. The status string is sent to the controller and is reported in the device's list item. Note that certain application behaviours automatically set the device status, such as when the device has been assigned and ID, or when a new @<a href="../../../net/happybrackets/core/HBAction.html" title="interface in net.happybrackets.core"><code>HBAction</code></a> has been loaded onto the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the status of the device.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Returns the current status @<code>String</code> of the device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the device.</dd>
</dl>
</li>
</ul>
<a name="createDynamicControl-java.lang.Object-net.happybrackets.core.control.ControlType-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDynamicControl</h4>
<pre>public&nbsp;<a href="../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;createDynamicControl(java.lang.Object&nbsp;parent_sketch,
                                           <a href="../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
                                           java.lang.String&nbsp;name,
                                           java.lang.Object&nbsp;initial_value)</pre>
<div class="block">A dynamic control that can be accessed from outside
 it is created with the sketch object that contains it along with the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent_sketch</code> - the object calling - typically this</dd>
<dd><code>control_type</code> - The type of control you want to create</dd>
<dd><code>name</code> - The name we will give to differentiate between different controls in this class</dd>
<dd><code>initial_value</code> - The initial value of the control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Creates a DynamicControl for sending values to other sketches</dd>
</dl>
</li>
</ul>
<a name="createDynamicControl-java.lang.Object-net.happybrackets.core.control.ControlType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDynamicControl</h4>
<pre>public&nbsp;<a href="../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;createDynamicControl(java.lang.Object&nbsp;parent_sketch,
                                           <a href="../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
                                           java.lang.String&nbsp;name)</pre>
<div class="block">A dynamic control that can be accessed from outside
 it is created with the sketch object that contains it along with the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent_sketch</code> - the object calling - typically this</dd>
<dd><code>control_type</code> - The type of control you want to create</dd>
<dd><code>name</code> - The name we will give to differentiate between different controls in this class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Creates a DynamicControl for sending values to other sketches</dd>
</dl>
</li>
</ul>
<a name="createDynamicControl-java.lang.Object-net.happybrackets.core.control.ControlType-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDynamicControl</h4>
<pre>public&nbsp;<a href="../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;createDynamicControl(java.lang.Object&nbsp;parent_sketch,
                                           <a href="../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
                                           java.lang.String&nbsp;name,
                                           java.lang.Object&nbsp;initial_value,
                                           java.lang.Object&nbsp;min_value,
                                           java.lang.Object&nbsp;max_value)</pre>
<div class="block">A dynamic control that can be accessed from outside
 it is created with the sketch object that contains it along with the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent_sketch</code> - the object calling - typically this</dd>
<dd><code>control_type</code> - The type of control you want to create</dd>
<dd><code>name</code> - The name we will give to differentiate between different controls in this class</dd>
<dd><code>initial_value</code> - The initial value of the control</dd>
<dd><code>min_value</code> - The minimum value of the control</dd>
<dd><code>max_value</code> - The maximum value of the control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Creates a DynamicControl for sending values to other sketches</dd>
</dl>
</li>
</ul>
<a name="createDynamicControl-net.happybrackets.core.control.ControlType-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDynamicControl</h4>
<pre>public&nbsp;<a href="../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;createDynamicControl(<a href="../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
                                           java.lang.String&nbsp;name,
                                           java.lang.Object&nbsp;initial_value,
                                           java.lang.Object&nbsp;min_value,
                                           java.lang.Object&nbsp;max_value)</pre>
<div class="block">A dynamic control that can be accessed from outside
 it is created with the sketch object that contains it along with the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control_type</code> - The type of control you want to create</dd>
<dd><code>name</code> - The name we will give to differentiate between different controls in this class</dd>
<dd><code>initial_value</code> - The initial value of the control</dd>
<dd><code>min_value</code> - The minimum value of the control</dd>
<dd><code>max_value</code> - The maximum value of the control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Creates a DynamicControl for sending values to other sketches</dd>
</dl>
</li>
</ul>
<a name="createDynamicControl-net.happybrackets.core.control.ControlType-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDynamicControl</h4>
<pre>public&nbsp;<a href="../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;createDynamicControl(<a href="../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
                                           java.lang.String&nbsp;name,
                                           java.lang.Object&nbsp;initial_value)</pre>
<div class="block">A dynamic control that can be accessed from outside
 it is created with the sketch object that contains it along with the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control_type</code> - The type of control you want to create</dd>
<dd><code>name</code> - The name we will give to differentiate between different controls in this class</dd>
<dd><code>initial_value</code> - The initial value of the control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Creates a DynamicControl for sending values to other sketches</dd>
</dl>
</li>
</ul>
<a name="createDynamicControl-net.happybrackets.core.control.ControlType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDynamicControl</h4>
<pre>public&nbsp;<a href="../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;createDynamicControl(<a href="../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
                                           java.lang.String&nbsp;name)</pre>
<div class="block">A dynamic control that can be accessed from outside
 it is created with the sketch object that contains it along with the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control_type</code> - The type of control you want to create</dd>
<dd><code>name</code> - The name we will give to differentiate between different controls in this class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Creates a DynamicControl for sending values to other sketches</dd>
</dl>
</li>
</ul>
<a name="createControlBuddyPair-java.lang.Object-net.happybrackets.core.control.ControlType-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createControlBuddyPair</h4>
<pre>public&nbsp;<a href="../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;createControlBuddyPair(java.lang.Object&nbsp;parent_sketch,
                                             <a href="../../../net/happybrackets/core/control/ControlType.html" title="enum in net.happybrackets.core.control">ControlType</a>&nbsp;control_type,
                                             java.lang.String&nbsp;name,
                                             java.lang.Object&nbsp;initial_value,
                                             java.lang.Object&nbsp;min_value,
                                             java.lang.Object&nbsp;max_value)</pre>
<div class="block">A dynamic control pair that can be accessed from outside
 it is created with the sketch object that contains it along with the type
 only a single dynamic control is returned becasue the buddy is a mirror</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent_sketch</code> - the object calling - typically this</dd>
<dd><code>control_type</code> - The type of control you want to create</dd>
<dd><code>name</code> - The name we will give to differentiate between different controls in this class</dd>
<dd><code>initial_value</code> - The initial value of the control</dd>
<dd><code>min_value</code> - The minimum value of the control</dd>
<dd><code>max_value</code> - The maximum value of the control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the text control object, so max and min are hidden.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/happybrackets/device/DeviceMain.html" title="class in net.happybrackets.device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/happybrackets/device/HB.AccessMode.html" title="enum in net.happybrackets.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/happybrackets/device/HB.html" target="_top">Frames</a></li>
<li><a href="HB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
