<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Aug 31 08:05:43 AEST 2018 -->
<title>LocalDeviceRepresentation (HappyBrackets API)</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalDeviceRepresentation (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/controller/network/DeviceConnection.FavouritesChangedListener.html" title="interface in net.happybrackets.controller.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.ConnectedUpdateListener.html" title="interface in net.happybrackets.controller.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/controller/network/LocalDeviceRepresentation.html" target="_top">Frames</a></li>
<li><a href="LocalDeviceRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.controller.network</div>
<h2 title="Class LocalDeviceRepresentation" class="title">Class LocalDeviceRepresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.happybrackets.controller.network.LocalDeviceRepresentation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalDeviceRepresentation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.ConnectedUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.ConnectedUpdateListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.DeviceIdUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.DeviceIdUpdateListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.DeviceRemovedListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.DeviceRemovedListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.FavouriteChangedListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.FavouriteChangedListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.LogListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.LogListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.SocketAddressChangedListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.SocketAddressChangedListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.StatusUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.StatusUpdateListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#deviceName">deviceName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#groups">groups</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#hostName">hostName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#lastTimeSeen">lastTimeSeen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#MAX_LOG_DISPLAY_CHARS">MAX_LOG_DISPLAY_CHARS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#preferredAddressStrings">preferredAddressStrings</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#LocalDeviceRepresentation-java.lang.String-java.lang.String-java.lang.String-int-de.sciss.net.OSCServer-net.happybrackets.controller.config.ControllerConfig-java.net.InetSocketAddress-int-">LocalDeviceRepresentation</a></span>(java.lang.String&nbsp;deviceName,
                         java.lang.String&nbsp;hostname,
                         java.lang.String&nbsp;addr,
                         int&nbsp;id,
                         de.sciss.net.OSCServer&nbsp;server,
                         <a href="../../../../net/happybrackets/controller/config/ControllerConfig.html" title="class in net.happybrackets.controller.config">ControllerConfig</a>&nbsp;config,
                         java.net.InetSocketAddress&nbsp;socketAddress,
                         int&nbsp;reply_port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#LocalDeviceRepresentation-java.lang.String-java.lang.String-java.lang.String-int-de.sciss.net.OSCServer-net.happybrackets.controller.config.ControllerConfig-int-">LocalDeviceRepresentation</a></span>(java.lang.String&nbsp;deviceName,
                         java.lang.String&nbsp;hostname,
                         java.lang.String&nbsp;addr,
                         int&nbsp;id,
                         de.sciss.net.OSCServer&nbsp;server,
                         <a href="../../../../net/happybrackets/controller/config/ControllerConfig.html" title="class in net.happybrackets.controller.config">ControllerConfig</a>&nbsp;config,
                         int&nbsp;reply_port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#addConnectedUpdateListener-net.happybrackets.controller.network.LocalDeviceRepresentation.ConnectedUpdateListener-">addConnectedUpdateListener</a></span>(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.ConnectedUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.ConnectedUpdateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#addDeviceIdUpdateListener-net.happybrackets.controller.network.LocalDeviceRepresentation.DeviceIdUpdateListener-">addDeviceIdUpdateListener</a></span>(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.DeviceIdUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.DeviceIdUpdateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#addDeviceRemovedListener-net.happybrackets.controller.network.LocalDeviceRepresentation.DeviceRemovedListener-">addDeviceRemovedListener</a></span>(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.DeviceRemovedListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.DeviceRemovedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#addDynamicControl-net.happybrackets.core.control.DynamicControl-">addDynamicControl</a></span>(<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;control)</code>
<div class="block">Add A dynamic Control</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#addDynamicControlListenerCreatedListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">addDynamicControlListenerCreatedListener</a></span>(<a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#addDynamicControlListenerRemovedListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">addDynamicControlListenerRemovedListener</a></span>(<a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#addErrorListener-net.happybrackets.core.ErrorListener-">addErrorListener</a></span>(<a href="../../../../net/happybrackets/core/ErrorListener.html" title="interface in net.happybrackets.core">ErrorListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#addFavouriteListener-net.happybrackets.controller.network.LocalDeviceRepresentation.FavouriteChangedListener-">addFavouriteListener</a></span>(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.FavouriteChangedListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.FavouriteChangedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#addFriendlyNameUpdateListener-net.happybrackets.controller.network.LocalDeviceRepresentation.StatusUpdateListener-">addFriendlyNameUpdateListener</a></span>(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.StatusUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.StatusUpdateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#addLoggingStateListener-net.happybrackets.controller.network.LocalDeviceRepresentation.ConnectedUpdateListener-">addLoggingStateListener</a></span>(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.ConnectedUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.ConnectedUpdateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#addLogListener-net.happybrackets.controller.network.LocalDeviceRepresentation.LogListener-">addLogListener</a></span>(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.LogListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.LogListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#addSocketAddressChangedListener-net.happybrackets.controller.network.LocalDeviceRepresentation.SocketAddressChangedListener-">addSocketAddressChangedListener</a></span>(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.SocketAddressChangedListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.SocketAddressChangedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#addStatusUpdateListener-net.happybrackets.controller.network.LocalDeviceRepresentation.StatusUpdateListener-">addStatusUpdateListener</a></span>(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.StatusUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.StatusUpdateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#clearDynamicControls--">clearDynamicControls</a></span>()</code>
<div class="block">We need to remove all dynamic controls From This device</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Get the Address we use to access this device over the network</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#getDeviceLog-int-">getDeviceLog</a></span>(int&nbsp;page)</code>
<div class="block">Get the log by page</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#getFriendlyName--">getFriendlyName</a></span>()</code>
<div class="block">get The friendly name we want to display this device as</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#getInvalidVersionWarning--">getInvalidVersionWarning</a></span>()</code>
<div class="block">Return a message to display to the user that their device veriosn is incompatible
 with plugin</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#getIsConnected--">getIsConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#getServerPort--">getServerPort</a></span>()</code>
<div class="block">Get the remote server port that we need to cnnect to to create a TCP connection with this device</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#getSocketAddress--">getSocketAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#getVersionText--">getVersionText</a></span>()</code>
<div class="block">Get the HB Version of this device as a string</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#incomingMessage-de.sciss.net.OSCMessage-java.net.SocketAddress-">incomingMessage</a></span>(de.sciss.net.OSCMessage&nbsp;msg,
               java.net.SocketAddress&nbsp;sender)</code>
<div class="block">Process and incoming OSC Message for this device</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#isEncryptionEnabled--">isEncryptionEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#isFavouriteDevice--">isFavouriteDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#isIgnoringDevice--">isIgnoringDevice</a></span>()</code>
<div class="block">If true, we will ignore this device and not respond to any of its messages</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#isInvalidVersion--">isInvalidVersion</a></span>()</code>
<div class="block">If our major and minor version do not match plugin, we will be an invalid version</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#isLoggingEnabled--">isLoggingEnabled</a></span>()</code>
<div class="block">Is Device Logging available for this device</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#numberLogPages--">numberLogPages</a></span>()</code>
<div class="block">Gets the number of pages in our log + our current last page</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#popNextPendingControl--">popNextPendingControl</a></span>()</code>
<div class="block">Get next control in pending list.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#rebootDevice--">rebootDevice</a></span>()</code>
<div class="block">Send a reboot message to the device</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#removeConnectedUpdateListener-net.happybrackets.controller.network.LocalDeviceRepresentation.ConnectedUpdateListener-">removeConnectedUpdateListener</a></span>(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.ConnectedUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.ConnectedUpdateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#removeDevice--">removeDevice</a></span>()</code>
<div class="block">Lets device that know about this to remove their listeners
 It then removes all listeners from list
 Also closes the TCP Port</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#removeDeviceIdUpdateListener-net.happybrackets.controller.network.LocalDeviceRepresentation.DeviceIdUpdateListener-">removeDeviceIdUpdateListener</a></span>(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.DeviceIdUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.DeviceIdUpdateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#removeDynamicControl-net.happybrackets.core.control.DynamicControl-">removeDynamicControl</a></span>(<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;control)</code>
<div class="block">Remove A dynamic Control</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#removeDynamicControlListenerCreatedListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">removeDynamicControlListenerCreatedListener</a></span>(<a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#removeDynamicControlListenerRemovedListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">removeDynamicControlListenerRemovedListener</a></span>(<a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#removeErrorListener-net.happybrackets.core.ErrorListener-">removeErrorListener</a></span>(<a href="../../../../net/happybrackets/core/ErrorListener.html" title="interface in net.happybrackets.core">ErrorListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#removeFriendlyNameUpdateListener-net.happybrackets.controller.network.LocalDeviceRepresentation.StatusUpdateListener-">removeFriendlyNameUpdateListener</a></span>(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.StatusUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.StatusUpdateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#removeLoggingStateListener-net.happybrackets.controller.network.LocalDeviceRepresentation.ConnectedUpdateListener-">removeLoggingStateListener</a></span>(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.ConnectedUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.ConnectedUpdateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#removeLogListener-net.happybrackets.controller.network.LocalDeviceRepresentation.LogListener-">removeLogListener</a></span>(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.LogListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.LogListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#removeStatusUpdateListener-net.happybrackets.controller.network.LocalDeviceRepresentation.StatusUpdateListener-">removeStatusUpdateListener</a></span>(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.StatusUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.StatusUpdateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#resetDevice--">resetDevice</a></span>()</code>
<div class="block">Reset the device and clear dynamic controls</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#resetDeviceHasDisplayed--">resetDeviceHasDisplayed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#send-byte:A...-">send</a></span>(byte[]...&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#send-java.lang.String-java.lang.Object...-">send</a></span>(java.lang.String&nbsp;msg_name,
    java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#sendControlsRequest--">sendControlsRequest</a></span>()</code>
<div class="block">Send a request to get the dynamic controls on this device</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#sendOscMsg-de.sciss.net.OSCMessage-">sendOscMsg</a></span>(de.sciss.net.OSCMessage&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#sendStatusRequest--">sendStatusRequest</a></span>()</code>
<div class="block">Send a status request to the device</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#sendVersionRequest--">sendVersionRequest</a></span>()</code>
<div class="block">Send a request to get version number of HappyBrackets from device</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#setDeviceHasDisplayed--">setDeviceHasDisplayed</a></span>()</code>
<div class="block">Notifiy Device that it has been displayed and we can start any functions that required the item to be displayed</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#setEncryptionEnabled-boolean-">setEncryptionEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#setFavouriteDevice-boolean-">setFavouriteDevice</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#setFriendlyName-java.lang.String-">setFriendlyName</a></span>(java.lang.String&nbsp;friendlyName)</code>
<div class="block">Set the friendly name for this device</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#setID-int-">setID</a></span>(int&nbsp;id)</code>
<div class="block">Set the device Id of the this.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#setIgnoreDevice-boolean-">setIgnoreDevice</a></span>(boolean&nbsp;ignoreDevice)</code>
<div class="block">Set whether we will ignore this device.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#setIsConnected-boolean-">setIsConnected</a></span>(boolean&nbsp;connected)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#setLogging-boolean-">setLogging</a></span>(boolean&nbsp;enable)</code>
<div class="block">Tell the device to start or stop sending log messages</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#setServerPort-int-">setServerPort</a></span>(int&nbsp;port)</code>
<div class="block">Set the port we need to connect our client to to communicate via TCP</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#setSocketAddress-java.net.InetAddress-">setSocketAddress</a></span>(java.net.InetAddress&nbsp;new_socket_address)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;new_status)</code>
<div class="block">Store new status.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#setVersion-int-int-int-int-">setVersion</a></span>(int&nbsp;major,
          int&nbsp;minor,
          int&nbsp;build,
          int&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#showControlScreen--">showControlScreen</a></span>()</code>
<div class="block">Open TCP Port and show the control screen</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#shutdownDevice--">shutdownDevice</a></span>()</code>
<div class="block">Send a shutdown message to the device</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html#timeActive--">timeActive</a></span>()</code>
<div class="block">Return the time in milliseconds that we have had this appeared</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_LOG_DISPLAY_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LOG_DISPLAY_CHARS</h4>
<pre>public static final&nbsp;int MAX_LOG_DISPLAY_CHARS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.controller.network.LocalDeviceRepresentation.MAX_LOG_DISPLAY_CHARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lastTimeSeen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTimeSeen</h4>
<pre>public&nbsp;long lastTimeSeen</pre>
</li>
</ul>
<a name="deviceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceName</h4>
<pre>public final&nbsp;java.lang.String deviceName</pre>
</li>
</ul>
<a name="hostName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostName</h4>
<pre>public final&nbsp;java.lang.String hostName</pre>
</li>
</ul>
<a name="preferredAddressStrings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredAddressStrings</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; preferredAddressStrings</pre>
</li>
</ul>
<a name="groups">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>groups</h4>
<pre>public final&nbsp;boolean[] groups</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalDeviceRepresentation-java.lang.String-java.lang.String-java.lang.String-int-de.sciss.net.OSCServer-net.happybrackets.controller.config.ControllerConfig-java.net.InetSocketAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalDeviceRepresentation</h4>
<pre>public&nbsp;LocalDeviceRepresentation(java.lang.String&nbsp;deviceName,
                                 java.lang.String&nbsp;hostname,
                                 java.lang.String&nbsp;addr,
                                 int&nbsp;id,
                                 de.sciss.net.OSCServer&nbsp;server,
                                 <a href="../../../../net/happybrackets/controller/config/ControllerConfig.html" title="class in net.happybrackets.controller.config">ControllerConfig</a>&nbsp;config,
                                 java.net.InetSocketAddress&nbsp;socketAddress,
                                 int&nbsp;reply_port)</pre>
</li>
</ul>
<a name="LocalDeviceRepresentation-java.lang.String-java.lang.String-java.lang.String-int-de.sciss.net.OSCServer-net.happybrackets.controller.config.ControllerConfig-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalDeviceRepresentation</h4>
<pre>public&nbsp;LocalDeviceRepresentation(java.lang.String&nbsp;deviceName,
                                 java.lang.String&nbsp;hostname,
                                 java.lang.String&nbsp;addr,
                                 int&nbsp;id,
                                 de.sciss.net.OSCServer&nbsp;server,
                                 <a href="../../../../net/happybrackets/controller/config/ControllerConfig.html" title="class in net.happybrackets.controller.config">ControllerConfig</a>&nbsp;config,
                                 int&nbsp;reply_port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEncryptionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncryptionEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEncryptionEnabled()</pre>
</li>
</ul>
<a name="setEncryptionEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionEnabled</h4>
<pre>public&nbsp;void&nbsp;setEncryptionEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Get the Address we use to access this device over the network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the network Address</dd>
</dl>
</li>
</ul>
<a name="setServerPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerPort</h4>
<pre>public&nbsp;void&nbsp;setServerPort(int&nbsp;port)</pre>
<div class="block">Set the port we need to connect our client to to communicate via TCP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - remote port number</dd>
</dl>
</li>
</ul>
<a name="getServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPort</h4>
<pre>public&nbsp;int&nbsp;getServerPort()</pre>
<div class="block">Get the remote server port that we need to cnnect to to create a TCP connection with this device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Port we need to connect to TCP server</dd>
</dl>
</li>
</ul>
<a name="getFriendlyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendlyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFriendlyName()</pre>
<div class="block">get The friendly name we want to display this device as</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the friendly name. If not set, will return device name</dd>
</dl>
</li>
</ul>
<a name="setFriendlyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriendlyName</h4>
<pre>public&nbsp;void&nbsp;setFriendlyName(java.lang.String&nbsp;friendlyName)</pre>
<div class="block">Set the friendly name for this device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friendlyName</code> - THe name we want to have this device displayed as</dd>
</dl>
</li>
</ul>
<a name="isIgnoringDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoringDevice</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoringDevice()</pre>
<div class="block">If true, we will ignore this device and not respond to any of its messages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we are ignoring</dd>
</dl>
</li>
</ul>
<a name="setIgnoreDevice-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreDevice</h4>
<pre>public&nbsp;void&nbsp;setIgnoreDevice(boolean&nbsp;ignoreDevice)</pre>
<div class="block">Set whether we will ignore this device. We will set status of device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreDevice</code> - true if we want to ignore</dd>
</dl>
</li>
</ul>
<a name="isFavouriteDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFavouriteDevice</h4>
<pre>public&nbsp;boolean&nbsp;isFavouriteDevice()</pre>
</li>
</ul>
<a name="setFavouriteDevice-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFavouriteDevice</h4>
<pre>public&nbsp;void&nbsp;setFavouriteDevice(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getIsConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsConnected</h4>
<pre>public&nbsp;boolean&nbsp;getIsConnected()</pre>
</li>
</ul>
<a name="isInvalidVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalidVersion</h4>
<pre>public&nbsp;boolean&nbsp;isInvalidVersion()</pre>
<div class="block">If our major and minor version do not match plugin, we will be an invalid version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if plugin and device do not match major and minor</dd>
</dl>
</li>
</ul>
<a name="getVersionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionText()</pre>
<div class="block">Get the HB Version of this device as a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Device HB Version</dd>
</dl>
</li>
</ul>
<a name="getInvalidVersionWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidVersionWarning</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvalidVersionWarning()</pre>
<div class="block">Return a message to display to the user that their device veriosn is incompatible
 with plugin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>warning message</dd>
</dl>
</li>
</ul>
<a name="setVersion-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;major,
                       int&nbsp;minor,
                       int&nbsp;build,
                       int&nbsp;date)</pre>
</li>
</ul>
<a name="addDynamicControlListenerCreatedListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDynamicControlListenerCreatedListener</h4>
<pre>public&nbsp;void&nbsp;addDynamicControlListenerCreatedListener(<a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeDynamicControlListenerCreatedListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDynamicControlListenerCreatedListener</h4>
<pre>public&nbsp;void&nbsp;removeDynamicControlListenerCreatedListener(<a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addDynamicControlListenerRemovedListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDynamicControlListenerRemovedListener</h4>
<pre>public&nbsp;void&nbsp;addDynamicControlListenerRemovedListener(<a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addFavouriteListener-net.happybrackets.controller.network.LocalDeviceRepresentation.FavouriteChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFavouriteListener</h4>
<pre>public&nbsp;void&nbsp;addFavouriteListener(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.FavouriteChangedListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.FavouriteChangedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeDynamicControlListenerRemovedListener-net.happybrackets.core.control.DynamicControl.DynamicControlListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDynamicControlListenerRemovedListener</h4>
<pre>public&nbsp;void&nbsp;removeDynamicControlListenerRemovedListener(<a href="../../../../net/happybrackets/core/control/DynamicControl.DynamicControlListener.html" title="interface in net.happybrackets.core.control">DynamicControl.DynamicControlListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="showControlScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showControlScreen</h4>
<pre>public&nbsp;boolean&nbsp;showControlScreen()</pre>
<div class="block">Open TCP Port and show the control screen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRue if a TCP connection was made and controls could be shown</dd>
</dl>
</li>
</ul>
<a name="timeActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeActive</h4>
<pre>public&nbsp;long&nbsp;timeActive()</pre>
<div class="block">Return the time in milliseconds that we have had this appeared</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the device has been active in our list</dd>
</dl>
</li>
</ul>
<a name="addDynamicControl-net.happybrackets.core.control.DynamicControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDynamicControl</h4>
<pre>public&nbsp;void&nbsp;addDynamicControl(<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;control)</pre>
<div class="block">Add A dynamic Control</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - The DynamicControl we are making</dd>
</dl>
</li>
</ul>
<a name="popNextPendingControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popNextPendingControl</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;popNextPendingControl()</pre>
<div class="block">Get next control in pending list. Will automatically remove from queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next item in queue. If queue is empty will return null</dd>
</dl>
</li>
</ul>
<a name="resetDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDevice</h4>
<pre>public&nbsp;void&nbsp;resetDevice()</pre>
<div class="block">Reset the device and clear dynamic controls</div>
</li>
</ul>
<a name="clearDynamicControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDynamicControls</h4>
<pre>public&nbsp;void&nbsp;clearDynamicControls()</pre>
<div class="block">We need to remove all dynamic controls From This device</div>
</li>
</ul>
<a name="removeDynamicControl-net.happybrackets.core.control.DynamicControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDynamicControl</h4>
<pre>public&nbsp;void&nbsp;removeDynamicControl(<a href="../../../../net/happybrackets/core/control/DynamicControl.html" title="class in net.happybrackets.core.control">DynamicControl</a>&nbsp;control)</pre>
<div class="block">Remove A dynamic Control</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - The DynamicControl we are removing</dd>
</dl>
</li>
</ul>
<a name="setDeviceHasDisplayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceHasDisplayed</h4>
<pre>public&nbsp;void&nbsp;setDeviceHasDisplayed()</pre>
<div class="block">Notifiy Device that it has been displayed and we can start any functions that required the item to be displayed</div>
</li>
</ul>
<a name="resetDeviceHasDisplayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeviceHasDisplayed</h4>
<pre>public&nbsp;void&nbsp;resetDeviceHasDisplayed()</pre>
</li>
</ul>
<a name="incomingMessage-de.sciss.net.OSCMessage-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingMessage</h4>
<pre>public&nbsp;void&nbsp;incomingMessage(de.sciss.net.OSCMessage&nbsp;msg,
                            java.net.SocketAddress&nbsp;sender)</pre>
<div class="block">Process and incoming OSC Message for this device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the OSC Message</dd>
<dd><code>sender</code> - Socket address of sender</dd>
</dl>
</li>
</ul>
<a name="getSocketAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketAddress</h4>
<pre>public final&nbsp;java.net.InetSocketAddress&nbsp;getSocketAddress()</pre>
</li>
</ul>
<a name="setSocketAddress-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketAddress</h4>
<pre>public&nbsp;void&nbsp;setSocketAddress(java.net.InetAddress&nbsp;new_socket_address)</pre>
</li>
</ul>
<a name="removeDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDevice</h4>
<pre>public&nbsp;void&nbsp;removeDevice()</pre>
<div class="block">Lets device that know about this to remove their listeners
 It then removes all listeners from list
 Also closes the TCP Port</div>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;id)</pre>
<div class="block">Set the device Id of the this. If it has changed, it will notify any listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID set for this device</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="sendVersionRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVersionRequest</h4>
<pre>public&nbsp;void&nbsp;sendVersionRequest()</pre>
<div class="block">Send a request to get version number of HappyBrackets from device</div>
</li>
</ul>
<a name="sendControlsRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendControlsRequest</h4>
<pre>public&nbsp;void&nbsp;sendControlsRequest()</pre>
<div class="block">Send a request to get the dynamic controls on this device</div>
</li>
</ul>
<a name="sendStatusRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStatusRequest</h4>
<pre>public&nbsp;void&nbsp;sendStatusRequest()</pre>
<div class="block">Send a status request to the device</div>
</li>
</ul>
<a name="sendOscMsg-de.sciss.net.OSCMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOscMsg</h4>
<pre>public&nbsp;void&nbsp;sendOscMsg(de.sciss.net.OSCMessage&nbsp;msg)</pre>
</li>
</ul>
<a name="send-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;msg_name,
                 java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="send-byte:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(byte[]...&nbsp;data)</pre>
</li>
</ul>
<a name="addStatusUpdateListener-net.happybrackets.controller.network.LocalDeviceRepresentation.StatusUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatusUpdateListener</h4>
<pre>public&nbsp;void&nbsp;addStatusUpdateListener(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.StatusUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.StatusUpdateListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeStatusUpdateListener-net.happybrackets.controller.network.LocalDeviceRepresentation.StatusUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatusUpdateListener</h4>
<pre>public&nbsp;void&nbsp;removeStatusUpdateListener(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.StatusUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.StatusUpdateListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addFriendlyNameUpdateListener-net.happybrackets.controller.network.LocalDeviceRepresentation.StatusUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriendlyNameUpdateListener</h4>
<pre>public&nbsp;void&nbsp;addFriendlyNameUpdateListener(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.StatusUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.StatusUpdateListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeFriendlyNameUpdateListener-net.happybrackets.controller.network.LocalDeviceRepresentation.StatusUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFriendlyNameUpdateListener</h4>
<pre>public&nbsp;void&nbsp;removeFriendlyNameUpdateListener(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.StatusUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.StatusUpdateListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addConnectedUpdateListener-net.happybrackets.controller.network.LocalDeviceRepresentation.ConnectedUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectedUpdateListener</h4>
<pre>public&nbsp;void&nbsp;addConnectedUpdateListener(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.ConnectedUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.ConnectedUpdateListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addLoggingStateListener-net.happybrackets.controller.network.LocalDeviceRepresentation.ConnectedUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoggingStateListener</h4>
<pre>public&nbsp;void&nbsp;addLoggingStateListener(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.ConnectedUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.ConnectedUpdateListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeConnectedUpdateListener-net.happybrackets.controller.network.LocalDeviceRepresentation.ConnectedUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectedUpdateListener</h4>
<pre>public&nbsp;void&nbsp;removeConnectedUpdateListener(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.ConnectedUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.ConnectedUpdateListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeLoggingStateListener-net.happybrackets.controller.network.LocalDeviceRepresentation.ConnectedUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLoggingStateListener</h4>
<pre>public&nbsp;void&nbsp;removeLoggingStateListener(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.ConnectedUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.ConnectedUpdateListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addSocketAddressChangedListener-net.happybrackets.controller.network.LocalDeviceRepresentation.SocketAddressChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSocketAddressChangedListener</h4>
<pre>public&nbsp;void&nbsp;addSocketAddressChangedListener(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.SocketAddressChangedListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.SocketAddressChangedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addDeviceRemovedListener-net.happybrackets.controller.network.LocalDeviceRepresentation.DeviceRemovedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeviceRemovedListener</h4>
<pre>public&nbsp;void&nbsp;addDeviceRemovedListener(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.DeviceRemovedListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.DeviceRemovedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addDeviceIdUpdateListener-net.happybrackets.controller.network.LocalDeviceRepresentation.DeviceIdUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeviceIdUpdateListener</h4>
<pre>public&nbsp;void&nbsp;addDeviceIdUpdateListener(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.DeviceIdUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.DeviceIdUpdateListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeDeviceIdUpdateListener-net.happybrackets.controller.network.LocalDeviceRepresentation.DeviceIdUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceIdUpdateListener</h4>
<pre>public&nbsp;void&nbsp;removeDeviceIdUpdateListener(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.DeviceIdUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.DeviceIdUpdateListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addErrorListener-net.happybrackets.core.ErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorListener</h4>
<pre>public&nbsp;void&nbsp;addErrorListener(<a href="../../../../net/happybrackets/core/ErrorListener.html" title="interface in net.happybrackets.core">ErrorListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeErrorListener-net.happybrackets.core.ErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeErrorListener</h4>
<pre>public&nbsp;void&nbsp;removeErrorListener(<a href="../../../../net/happybrackets/core/ErrorListener.html" title="interface in net.happybrackets.core">ErrorListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;new_status)</pre>
<div class="block">Store new status. If status has changed, will generate an event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_status</code> - the new status to write</dd>
</dl>
</li>
</ul>
<a name="setIsConnected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsConnected</h4>
<pre>public&nbsp;void&nbsp;setIsConnected(boolean&nbsp;connected)</pre>
</li>
</ul>
<a name="addLogListener-net.happybrackets.controller.network.LocalDeviceRepresentation.LogListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogListener</h4>
<pre>public&nbsp;void&nbsp;addLogListener(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.LogListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.LogListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeLogListener-net.happybrackets.controller.network.LocalDeviceRepresentation.LogListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLogListener</h4>
<pre>public&nbsp;void&nbsp;removeLogListener(<a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.LogListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.LogListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getDeviceLog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceLog(int&nbsp;page)</pre>
<div class="block">Get the log by page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log for that page</dd>
</dl>
</li>
</ul>
<a name="numberLogPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberLogPages</h4>
<pre>public&nbsp;int&nbsp;numberLogPages()</pre>
<div class="block">Gets the number of pages in our log + our current last page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of pages</dd>
</dl>
</li>
</ul>
<a name="isLoggingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLoggingEnabled()</pre>
<div class="block">Is Device Logging available for this device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether logging is enabled for device</dd>
</dl>
</li>
</ul>
<a name="setLogging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogging</h4>
<pre>public&nbsp;void&nbsp;setLogging(boolean&nbsp;enable)</pre>
<div class="block">Tell the device to start or stop sending log messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true if we want logs</dd>
</dl>
</li>
</ul>
<a name="rebootDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebootDevice</h4>
<pre>public&nbsp;void&nbsp;rebootDevice()</pre>
<div class="block">Send a reboot message to the device</div>
</li>
</ul>
<a name="shutdownDevice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdownDevice</h4>
<pre>public&nbsp;void&nbsp;shutdownDevice()</pre>
<div class="block">Send a shutdown message to the device</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/controller/network/DeviceConnection.FavouritesChangedListener.html" title="interface in net.happybrackets.controller.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.ConnectedUpdateListener.html" title="interface in net.happybrackets.controller.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/controller/network/LocalDeviceRepresentation.html" target="_top">Frames</a></li>
<li><a href="LocalDeviceRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
