<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Dec 05 10:29:39 AEDT 2019 -->
<title>net.happybrackets.controller.network (HappyBrackets API)</title>
<meta name="date" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/happybrackets/controller/network/package-summary.html" target="classFrame">net.happybrackets.controller.network</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DeviceConnection.DeviceAliveListener.html" title="interface in net.happybrackets.controller.network" target="classFrame"><span class="interfaceName">DeviceConnection.DeviceAliveListener</span></a></li>
<li><a href="DeviceConnection.DisableAdvertiseChangedListener.html" title="interface in net.happybrackets.controller.network" target="classFrame"><span class="interfaceName">DeviceConnection.DisableAdvertiseChangedListener</span></a></li>
<li><a href="DeviceConnection.FavouritesChangedListener.html" title="interface in net.happybrackets.controller.network" target="classFrame"><span class="interfaceName">DeviceConnection.FavouritesChangedListener</span></a></li>
<li><a href="FileSender.FileSendStatusListener.html" title="interface in net.happybrackets.controller.network" target="classFrame"><span class="interfaceName">FileSender.FileSendStatusListener</span></a></li>
<li><a href="LocalDeviceRepresentation.ConnectedUpdateListener.html" title="interface in net.happybrackets.controller.network" target="classFrame"><span class="interfaceName">LocalDeviceRepresentation.ConnectedUpdateListener</span></a></li>
<li><a href="LocalDeviceRepresentation.DeviceConnectedUpdateListener.html" title="interface in net.happybrackets.controller.network" target="classFrame"><span class="interfaceName">LocalDeviceRepresentation.DeviceConnectedUpdateListener</span></a></li>
<li><a href="LocalDeviceRepresentation.DeviceIdUpdateListener.html" title="interface in net.happybrackets.controller.network" target="classFrame"><span class="interfaceName">LocalDeviceRepresentation.DeviceIdUpdateListener</span></a></li>
<li><a href="LocalDeviceRepresentation.DeviceRemovedListener.html" title="interface in net.happybrackets.controller.network" target="classFrame"><span class="interfaceName">LocalDeviceRepresentation.DeviceRemovedListener</span></a></li>
<li><a href="LocalDeviceRepresentation.FavouriteChangedListener.html" title="interface in net.happybrackets.controller.network" target="classFrame"><span class="interfaceName">LocalDeviceRepresentation.FavouriteChangedListener</span></a></li>
<li><a href="LocalDeviceRepresentation.GainChangedListener.html" title="interface in net.happybrackets.controller.network" target="classFrame"><span class="interfaceName">LocalDeviceRepresentation.GainChangedListener</span></a></li>
<li><a href="LocalDeviceRepresentation.LogListener.html" title="interface in net.happybrackets.controller.network" target="classFrame"><span class="interfaceName">LocalDeviceRepresentation.LogListener</span></a></li>
<li><a href="LocalDeviceRepresentation.SocketAddressChangedListener.html" title="interface in net.happybrackets.controller.network" target="classFrame"><span class="interfaceName">LocalDeviceRepresentation.SocketAddressChangedListener</span></a></li>
<li><a href="LocalDeviceRepresentation.StatusUpdateListener.html" title="interface in net.happybrackets.controller.network" target="classFrame"><span class="interfaceName">LocalDeviceRepresentation.StatusUpdateListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ControllerAdvertiser.html" title="class in net.happybrackets.controller.network" target="classFrame">ControllerAdvertiser</a></li>
<li><a href="DeviceConnection.html" title="class in net.happybrackets.controller.network" target="classFrame">DeviceConnection</a></li>
<li><a href="FileSender.html" title="class in net.happybrackets.controller.network" target="classFrame">FileSender</a></li>
<li><a href="FileSendStreamer.html" title="class in net.happybrackets.controller.network" target="classFrame">FileSendStreamer</a></li>
<li><a href="LocalDeviceRepresentation.html" title="class in net.happybrackets.controller.network" target="classFrame">LocalDeviceRepresentation</a></li>
<li><a href="SendToDevice.html" title="class in net.happybrackets.controller.network" target="classFrame">SendToDevice</a></li>
</ul>
</div>
</body>
</html>
