<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri May 03 09:22:16 AEST 2019 -->
<title>net.happybrackets.controller.network (HappyBrackets API)</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.happybrackets.controller.network (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/controller/http/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/happybrackets/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/controller/network/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.happybrackets.controller.network</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.DeviceAliveListener.html" title="interface in net.happybrackets.controller.network">DeviceConnection.DeviceAliveListener</a></td>
<td class="colLast">
<div class="block">Define  an interface for detecting sending address of device alive messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.DisableAdvertiseChangedListener.html" title="interface in net.happybrackets.controller.network">DeviceConnection.DisableAdvertiseChangedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.FavouritesChangedListener.html" title="interface in net.happybrackets.controller.network">DeviceConnection.FavouritesChangedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/controller/network/FileSender.FileSendStatusListener.html" title="interface in net.happybrackets.controller.network">FileSender.FileSendStatusListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.ConnectedUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.ConnectedUpdateListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.DeviceConnectedUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.DeviceConnectedUpdateListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.DeviceIdUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.DeviceIdUpdateListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.DeviceRemovedListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.DeviceRemovedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.FavouriteChangedListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.FavouriteChangedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.LogListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.LogListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.SocketAddressChangedListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.SocketAddressChangedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.StatusUpdateListener.html" title="interface in net.happybrackets.controller.network">LocalDeviceRepresentation.StatusUpdateListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/controller/network/ControllerAdvertiser.html" title="class in net.happybrackets.controller.network">ControllerAdvertiser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/controller/network/DeviceConnection.html" title="class in net.happybrackets.controller.network">DeviceConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/controller/network/FileSender.html" title="class in net.happybrackets.controller.network">FileSender</a></td>
<td class="colLast">
<div class="block">Class for sending files to device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/controller/network/FileSendStreamer.html" title="class in net.happybrackets.controller.network">FileSendStreamer</a></td>
<td class="colLast">
<div class="block">Class to sequentially read bytes for a file so we can send them out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/happybrackets/controller/network/LocalDeviceRepresentation.html" title="class in net.happybrackets.controller.network">LocalDeviceRepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/happybrackets/controller/network/SendToDevice.html" title="class in net.happybrackets.controller.network">SendToDevice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/controller/http/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/happybrackets/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/controller/network/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
